@relation pacman-data
    @ATTRIBUTE posx NUMERIC 
    @ATTRIBUTE posy NUMERIC
    @attribute LegalWest {0,1}
    @attribute LegalEast {0,1}
    @attribute LegalNorth {0,1}
    @attribute LegalSouth {0,1}
    @attribute distGUno numeric
    @attribute distGDos numeric
    @attribute distGTres numeric
    @attribute distGCuatro numeric
    @attribute posxrelGUno numeric
    @attribute posyrelGUno numeric
    @attribute posxrelGDos numeric
    @attribute posyrelGDos numeric
    @attribute posxrelGTres numeric
    @attribute posyrelGTres numeric
    @attribute posxrelGCuatro numeric
    @attribute posyrelGCuatro numeric
    @ATTRIBUTE score NUMERIC
    @ATTRIBUTE class {West, East, South, North, Stop}
    @ATTRIBUTE scoreNext NUMERIC
@data
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,0,Stop,-1
1,11,0,1,0,1,12,8,6,17,5,-7,6,-2,6,0,13,-5,-1,Stop,-2
1,11,0,1,0,1,11,7,7,17,4,-7,5,-2,7,0,13,-4,-2,East,-3
2,11,1,1,0,0,11,7,6,15,4,-7,5,-2,6,0,12,-4,-3,East,-4
3,11,1,1,0,0,9,7,6,14,2,-7,5,-2,6,0,10,-4,-4,East,-5
4,11,1,1,0,0,9,5,4,14,1,-8,3,-2,4,0,9,-4,-5,East,-6
5,11,1,1,0,1,9,4,3,14,1,-8,2,-2,3,0,9,-4,-6,East,-7
6,11,1,1,0,1,7,2,3,12,0,-7,0,-2,3,0,9,-4,-7,East,-8
7,11,1,1,0,0,7,4,2,10,0,-7,-2,-2,2,0,7,-4,-8,East,-9
8,11,1,1,0,0,9,5,1,8,-1,-8,-3,-2,1,0,5,-4,-9,East,190
9,11,1,1,0,0,11,7,0,7,-3,-8,-4,-3,-4,-10,3,-4,190,East,189
10,11,1,1,0,1,12,9,0,7,-4,-8,-6,-3,-5,-10,2,-4,189,South,188
10,10,0,1,1,1,12,9,0,5,-5,-7,-6,-3,-5,-9,3,-3,188,South,187
10,9,1,1,1,1,10,7,0,4,-4,-6,-5,-2,-5,-8,2,-2,187,West,186
9,9,1,1,0,1,9,6,0,6,-3,-6,-4,-2,-4,-8,3,-2,186,West,185
8,9,1,1,0,1,7,4,0,8,-1,-6,-2,-2,-3,-8,5,-2,185,West,184
7,9,1,1,0,1,7,2,0,10,-1,-6,-1,-1,-2,-8,7,-2,184,West,183
6,9,1,1,1,1,6,1,0,10,0,-6,0,-1,-1,-8,9,-2,183,South,382
6,8,1,1,1,1,4,0,0,8,0,-4,-3,-7,-1,-7,8,-1,382,West,381
5,8,1,1,1,1,4,0,0,8,0,-4,-2,-7,0,-7,8,-1,381,West,380
4,8,1,1,1,1,6,0,0,10,1,-5,-1,-7,1,-7,9,0,380,West,379
3,8,1,1,1,1,8,0,0,12,3,-5,0,-7,2,-7,11,0,379,West,378
2,8,1,1,1,1,8,0,0,14,4,-4,1,-7,3,-7,13,0,378,West,377
1,8,0,1,1,1,8,0,0,14,4,-4,2,-7,4,-7,15,0,377,South,376
1,7,0,1,1,1,7,0,0,14,4,-3,2,-6,4,-6,14,1,376,South,375
1,6,0,0,1,1,7,0,0,14,4,-3,2,-5,4,-5,13,2,375,South,374
1,5,0,1,1,1,5,0,0,16,3,-2,2,-4,4,-4,13,2,374,South,373
1,4,0,1,1,1,3,0,0,18,3,0,2,-3,4,-3,13,4,373,East,372
2,4,1,1,1,1,1,0,0,16,1,0,1,-3,3,-3,13,4,372,East,571
3,4,1,1,1,1,0,0,0,14,-2,-3,0,-3,2,-3,12,3,571,East,570
4,4,1,1,1,1,0,0,0,14,-3,-3,-1,-3,1,-3,10,3,570,East,569
5,4,1,1,1,1,0,0,0,14,-4,-3,-2,-3,0,-3,10,3,569,East,568
6,4,1,1,1,1,0,0,0,14,-5,-3,-3,-3,-1,-3,9,4,568,East,567
7,4,1,1,1,1,0,0,0,12,-6,-3,-4,-3,-2,-3,9,4,567,East,566
8,4,1,1,1,1,0,0,0,11,-7,-3,-5,-3,-3,-3,8,3,566,East,565
9,4,1,1,1,1,0,0,0,9,-8,-3,-6,-3,-4,-3,7,3,565,East,564
10,4,1,1,1,1,0,0,0,9,-9,-3,-7,-3,-5,-3,5,3,564,North,563
10,5,1,1,1,1,0,0,0,8,-9,-4,-7,-4,-5,-4,6,2,563,North,662
10,6,1,0,1,1,0,0,0,8,-9,-5,-7,-5,-5,-5,6,1,662,North,661
10,7,1,0,1,1,0,0,0,8,-9,-6,-7,-6,-5,-6,7,0,661,North,660
10,8,1,0,1,1,0,0,0,9,-9,-7,-7,-7,-5,-7,8,-1,660,North,659
10,9,1,1,1,1,0,0,0,10,-9,-8,-7,-8,-5,-8,8,-2,659,East,658
11,9,1,1,1,0,0,0,0,9,-10,-8,-8,-8,-6,-8,7,-2,658,East,657
12,9,1,1,0,1,0,0,0,8,-11,-8,-9,-8,-7,-8,6,-2,657,East,656
13,9,1,1,0,1,0,0,0,6,-12,-8,-10,-8,-8,-8,5,-2,656,East,655
14,9,1,1,1,1,0,0,0,5,-13,-8,-11,-8,-9,-8,4,-1,655,East,654
15,9,1,1,0,1,0,0,0,3,-14,-8,-12,-8,-10,-8,3,-1,654,East,653
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,0,Stop,-1
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,-1,Stop,-2
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,-2,East,-3
2,11,1,1,0,0,10,6,6,17,4,-6,4,-2,6,0,12,-5,-3,East,-4
3,11,1,1,0,0,9,5,5,16,3,-6,3,-2,5,0,11,-5,-4,East,-5
4,11,1,1,0,0,8,4,4,15,2,-6,2,-2,4,0,10,-5,-5,East,-6
5,11,1,1,0,1,7,3,3,14,1,-6,1,-2,3,0,9,-5,-6,East,-7
6,11,1,1,0,1,6,2,2,13,0,-6,0,-2,2,0,8,-5,-7,East,-8
7,11,1,1,0,0,7,3,1,12,-1,-6,-1,-2,1,0,7,-5,-8,East,191
8,11,1,1,0,0,8,4,0,11,-2,-6,-2,-2,-3,-10,6,-5,191,East,190
9,11,1,1,0,0,9,5,0,10,-3,-6,-3,-2,-4,-10,5,-5,190,East,189
10,11,1,1,0,1,10,6,0,9,-4,-6,-4,-2,-5,-10,4,-5,189,South,188
10,10,0,1,1,1,9,5,0,8,-4,-5,-4,-1,-5,-9,4,-4,188,South,187
10,9,1,1,1,1,8,4,0,7,-4,-4,-4,0,-5,-8,4,-3,187,West,186
9,9,1,1,0,1,7,3,0,8,-3,-4,-3,0,-4,-8,5,-3,186,West,185
8,9,1,1,0,1,6,2,0,9,-2,-4,-2,0,-3,-8,6,-3,185,West,184
7,9,1,1,0,1,5,1,0,10,-1,-4,-1,0,-2,-8,7,-3,184,West,383
6,9,1,1,1,1,4,0,0,11,0,-4,-3,-8,-1,-8,8,-3,383,South,382
6,8,1,1,1,1,3,0,0,10,0,-3,-3,-7,-1,-7,8,-2,382,East,381
7,8,1,1,1,1,4,0,0,9,-1,-3,-4,-7,-2,-7,7,-2,381,East,380
8,8,1,1,1,1,5,0,0,8,-2,-3,-5,-7,-3,-7,6,-2,380,South,379
8,7,1,1,1,1,4,0,0,7,-2,-2,-5,-6,-3,-6,6,-1,379,South,378
8,6,0,1,1,1,3,0,0,6,-2,-1,-5,-5,-3,-5,6,0,378,South,377
8,5,1,1,1,1,2,0,0,7,-2,0,-5,-4,-3,-4,6,1,377,West,376
7,5,1,1,0,1,1,0,0,8,-1,0,-4,-4,-2,-4,7,1,376,West,575
6,5,1,1,0,1,0,0,0,9,-5,-4,-3,-4,-1,-4,8,1,575,East,574
7,5,1,1,0,1,0,0,0,8,-6,-4,-4,-4,-2,-4,7,1,574,East,573
8,5,1,1,1,1,0,0,0,7,-7,-4,-5,-4,-3,-4,6,1,573,East,572
9,5,1,1,1,1,0,0,0,6,-8,-4,-6,-4,-4,-4,5,1,572,East,571
10,5,1,1,1,1,0,0,0,5,-9,-4,-7,-4,-5,-4,4,1,571,North,670
10,6,1,0,1,1,0,0,0,4,-9,-5,-7,-5,-5,-5,4,0,670,South,669
10,5,1,1,1,1,0,0,0,5,-9,-4,-7,-4,-5,-4,4,1,669,East,668
11,5,1,1,0,1,0,0,0,4,-10,-4,-8,-4,-6,-4,3,1,668,East,667
12,5,1,1,0,0,0,0,0,3,-11,-4,-9,-4,-7,-4,2,1,667,East,666
13,5,1,1,0,1,0,0,0,2,-12,-4,-10,-4,-8,-4,1,1,666,East,665
12,10,1,1,1,1,11,9,5,3,-7,-4,-7,2,1,-4,1,2,0,Stop,-1
12,10,1,1,1,1,12,9,4,2,-7,-5,-7,2,0,-4,1,2,-1,Stop,-2
12,10,1,1,1,1,13,10,5,1,-7,-6,-8,2,0,-5,1,1,-2,East,197
13,10,1,1,1,1,13,11,6,0,-7,-6,-9,2,-1,-5,-6,-9,197,North,196
13,11,1,1,1,1,13,10,8,0,-7,-6,-9,1,-2,-6,-6,-10,196,West,195
12,11,1,1,1,1,11,9,6,0,-5,-6,-8,1,0,-6,-5,-10,195,West,194
11,11,1,1,1,1,11,7,7,0,-4,-7,-7,0,1,-6,-4,-10,194,West,193
10,11,1,1,1,1,11,7,7,0,-3,-8,-7,0,1,-6,-3,-10,193,West,192
9,11,1,1,1,1,9,5,7,0,-2,-7,-5,0,2,-5,-2,-10,192,West,191
8,11,1,1,1,1,9,5,9,0,-1,-8,-5,0,3,-6,-1,-10,191,West,190
7,11,1,1,1,1,9,3,11,0,-1,-8,-3,0,5,-6,0,-10,190,West,189
6,11,1,1,1,1,8,2,13,0,0,-8,-2,0,7,-6,1,-10,189,West,188
5,11,1,1,1,0,9,1,15,0,1,-8,-1,0,8,-7,2,-10,188,West,387
4,11,1,1,1,0,9,0,17,0,1,-8,-1,-10,9,-8,3,-10,387,East,386
5,11,1,1,1,0,9,0,17,0,-1,-8,-2,-10,9,-8,2,-10,386,East,385
6,11,1,1,1,1,9,0,17,0,-2,-7,-3,-10,9,-8,1,-10,385,South,384
6,10,0,1,1,1,8,0,16,0,-2,-6,-3,-9,9,-7,1,-9,384,South,383
6,9,1,1,1,1,6,0,14,0,-2,-4,-3,-8,8,-6,1,-8,383,West,382
5,9,1,1,0,1,4,0,15,0,-1,-3,-2,-8,9,-6,2,-8,382,South,381
5,8,1,1,1,1,2,0,14,0,-1,-1,-2,-7,9,-5,2,-7,381,South,380
5,7,1,1,1,1,2,0,12,0,-1,1,-2,-6,8,-4,2,-6,380,West,579
4,7,1,1,1,1,0,0,12,0,-3,-6,-1,-6,9,-3,3,-6,579,East,578
5,7,1,1,1,1,0,0,10,0,-4,-6,-2,-6,8,-2,2,-6,578,East,577
6,7,1,1,1,1,0,0,8,0,-5,-6,-3,-6,7,-1,1,-6,577,East,576
7,7,1,1,1,1,0,0,7,0,-6,-6,-4,-6,6,-1,0,-6,576,East,575
8,7,1,1,1,1,0,0,5,0,-7,-6,-5,-6,4,-1,-1,-6,575,East,574
9,7,1,1,1,1,0,0,4,0,-8,-6,-6,-6,3,-1,-2,-6,574,East,573
12,10,1,1,1,1,11,9,5,3,-7,-4,-7,2,1,-4,1,2,0,Stop,-1
12,10,1,1,1,1,11,9,5,3,-7,-4,-7,2,1,-4,1,2,-1,Stop,-2
12,10,1,1,1,1,11,9,5,3,-7,-4,-7,2,1,-4,1,2,-2,Stop,-3
12,10,1,1,1,1,11,9,5,3,-7,-4,-7,2,1,-4,1,2,-3,East,-4
13,10,1,1,1,1,12,10,4,2,-8,-4,-8,2,0,-4,0,2,-4,North,-5
13,11,1,1,1,1,13,9,5,1,-8,-5,-8,1,0,-5,0,1,-5,North,194
13,12,1,1,1,1,14,8,6,0,-8,-6,-8,0,0,-6,-6,-11,194,West,193
12,12,1,1,1,1,13,7,7,0,-7,-6,-7,0,1,-6,-5,-11,193,West,192
11,12,1,1,1,1,12,6,8,0,-6,-6,-6,0,2,-6,-4,-11,192,West,191
10,12,1,1,1,1,11,5,9,0,-5,-6,-5,0,3,-6,-3,-11,191,West,190
9,12,1,1,1,1,10,4,10,0,-4,-6,-4,0,4,-6,-2,-11,190,West,189
8,12,1,1,1,1,9,3,11,0,-3,-6,-3,0,5,-6,-1,-11,189,West,188
7,12,1,1,1,1,8,2,12,0,-2,-6,-2,0,6,-6,0,-11,188,West,187
6,12,1,1,1,1,7,1,13,0,-1,-6,-1,0,7,-6,1,-11,187,West,386
5,12,1,1,1,1,6,0,14,0,0,-6,-2,-11,8,-6,2,-11,386,South,385
5,11,1,1,1,0,5,0,13,0,0,-5,-2,-10,8,-5,2,-10,385,East,384
6,11,1,1,1,1,6,0,12,0,-1,-5,-3,-10,7,-5,1,-10,384,South,383
6,10,0,1,1,1,5,0,11,0,-1,-4,-3,-9,7,-4,1,-9,383,South,382
6,9,1,1,1,1,4,0,10,0,-1,-3,-3,-8,7,-3,1,-8,382,West,381
5,9,1,1,0,1,3,0,11,0,0,-3,-2,-8,8,-3,2,-8,381,South,380
5,8,1,1,1,1,2,0,10,0,0,-2,-2,-7,8,-2,2,-7,380,South,379
5,7,1,1,1,1,1,0,9,0,0,-1,-2,-6,8,-1,2,-6,379,South,578
5,6,1,1,1,1,0,0,8,0,-4,-5,-2,-5,8,0,2,-5,578,East,577
6,6,1,1,1,1,0,0,7,0,-5,-5,-3,-5,7,0,1,-5,577,East,576
7,6,1,1,1,1,0,0,6,0,-6,-5,-4,-5,6,0,0,-5,576,East,575
8,6,1,1,1,1,0,0,5,0,-7,-5,-5,-5,5,0,-1,-5,575,East,574
9,6,1,1,1,1,0,0,4,0,-8,-5,-6,-5,4,0,-2,-5,574,East,573
10,6,1,1,1,1,0,0,3,0,-9,-5,-7,-5,3,0,-3,-5,573,East,572
11,6,1,1,1,1,0,0,2,0,-10,-5,-8,-5,2,0,-4,-5,572,East,571
1,6,0,1,0,1,7,7,13,15,5,-2,7,0,10,-3,15,0,0,Stop,-1
1,6,0,1,0,1,7,8,13,16,5,-2,8,0,10,-3,15,0,-1,Stop,-2
1,6,0,1,0,1,6,8,12,15,4,-2,8,0,10,-2,15,-1,-2,East,-3
2,6,1,1,0,0,6,6,12,15,3,-3,6,0,9,-3,14,0,-3,East,-4
3,6,1,1,0,0,5,6,11,15,2,-3,6,0,8,-3,13,-1,-4,East,-5
4,6,1,1,0,0,3,6,10,15,0,-3,6,0,7,-3,12,-2,-5,East,-6
5,6,1,1,0,0,3,4,9,13,0,-3,4,0,6,-3,11,-3,-6,East,-7
6,6,1,1,0,0,4,2,7,11,-1,-3,2,0,5,-2,9,-3,-7,East,-8
7,6,1,1,0,1,4,1,7,10,-2,-2,1,0,4,-3,7,-3,-8,East,191
8,6,1,1,0,0,6,0,6,9,-3,-3,-5,-5,3,-3,6,-3,191,East,190
9,6,1,1,0,0,8,0,4,9,-5,-3,-6,-5,2,-2,5,-3,190,East,189
10,6,1,1,0,0,8,0,3,7,-5,-3,-7,-5,1,-2,5,-3,189,East,188
11,6,1,1,0,0,8,0,3,6,-5,-3,-8,-5,1,-2,3,-3,188,East,187
12,6,1,1,0,0,8,0,3,5,-6,-2,-9,-5,0,-3,2,-3,187,East,186
13,6,1,1,0,0,10,0,5,3,-7,-3,-10,-5,-2,-3,1,-3,186,East,185
14,6,1,1,0,1,10,0,6,5,-7,-3,-11,-5,-3,-3,-1,-3,185,South,184
14,5,0,0,1,1,8,0,6,3,-6,-2,-11,-4,-4,-2,-2,-2,184,South,183
14,4,1,1,1,1,8,0,4,2,-7,-1,-11,-3,-3,-1,-1,-1,183,South,182
14,3,1,1,1,0,7,0,3,2,-7,0,-11,-2,-3,0,-1,0,182,West,181
13,3,1,1,1,0,7,0,3,1,-7,0,-10,-2,-2,1,-1,0,181,West,380
12,3,1,1,1,0,6,0,1,0,-6,0,-9,-2,-1,0,-5,-2,380,West,579
11,3,1,1,1,0,6,0,0,0,-5,1,-8,-2,-6,-2,-4,-2,579,West,578
10,3,1,1,1,0,5,0,0,0,-4,1,-7,-2,-5,-2,-3,-2,578,West,577
9,3,1,1,1,0,3,0,0,0,-2,1,-6,-2,-4,-2,-2,-2,577,West,576
8,3,1,1,1,0,2,0,0,0,-1,1,-5,-2,-3,-2,-1,-2,576,West,575
7,3,1,1,1,0,2,0,0,0,0,2,-4,-2,-2,-2,0,-2,575,West,574
6,3,1,1,1,0,2,0,0,0,1,1,-3,-2,-1,-2,1,-2,574,North,573
6,4,1,1,0,1,2,0,0,0,2,0,-3,-3,-1,-3,1,-3,573,Stop,572
6,4,1,1,0,1,3,0,0,0,2,-1,-3,-3,-1,-3,1,-3,572,East,571
1,6,0,1,0,1,7,7,13,15,5,-2,7,0,10,-3,15,0,0,Stop,-1
1,6,0,1,0,1,7,7,13,15,5,-2,7,0,10,-3,15,0,-1,Stop,-2
1,6,0,1,0,1,7,7,13,15,5,-2,7,0,10,-3,15,0,-2,East,-3
2,6,1,1,0,0,6,6,12,14,4,-2,6,0,9,-3,14,0,-3,East,-4
3,6,1,1,0,0,5,5,11,13,3,-2,5,0,8,-3,13,0,-4,East,-5
4,6,1,1,0,0,4,4,10,12,2,-2,4,0,7,-3,12,0,-5,East,-6
5,6,1,1,0,0,3,3,9,11,1,-2,3,0,6,-3,11,0,-6,East,-7
6,6,1,1,0,0,2,2,8,10,0,-2,2,0,5,-3,10,0,-7,East,-8
7,6,1,1,0,1,3,1,7,9,-1,-2,1,0,4,-3,9,0,-8,East,191
8,6,1,1,0,0,4,0,6,8,-2,-2,-5,-5,3,-3,8,0,191,East,190
9,6,1,1,0,0,5,0,5,7,-3,-2,-6,-5,2,-3,7,0,190,East,189
10,6,1,1,0,0,6,0,4,6,-4,-2,-7,-5,1,-3,6,0,189,East,188
11,6,1,1,0,0,7,0,3,5,-5,-2,-8,-5,0,-3,5,0,188,East,187
12,6,1,1,0,0,8,0,4,4,-6,-2,-9,-5,-1,-3,4,0,187,East,186
13,6,1,1,0,0,9,0,5,3,-7,-2,-10,-5,-2,-3,3,0,186,East,185
14,6,1,1,0,1,10,0,6,2,-8,-2,-11,-5,-3,-3,2,0,185,East,184
15,6,1,1,0,0,11,0,7,1,-9,-2,-12,-5,-4,-3,1,0,184,East,383
16,6,1,1,0,1,12,0,8,0,-10,-2,-13,-5,-5,-3,-9,-5,383,South,382
16,5,0,0,1,1,11,0,7,0,-10,-1,-13,-4,-5,-2,-9,-4,382,South,381
16,4,1,1,1,1,10,0,6,0,-10,0,-13,-3,-5,-1,-9,-3,381,South,380
16,3,1,1,1,0,11,0,5,0,-10,1,-13,-2,-5,0,-9,-2,380,West,379
15,3,1,1,1,0,10,0,4,0,-9,1,-12,-2,-4,0,-8,-2,379,West,378
14,3,1,1,1,0,9,0,3,0,-8,1,-11,-2,-3,0,-7,-2,378,West,377
13,3,1,1,1,0,8,0,2,0,-7,1,-10,-2,-2,0,-6,-2,377,West,376
12,3,1,1,1,0,7,0,1,0,-6,1,-9,-2,-1,0,-5,-2,376,West,575
11,3,1,1,1,0,6,0,0,0,-5,1,-8,-2,-6,-2,-4,-2,575,North,574
11,4,1,1,0,1,5,0,0,0,-5,0,-8,-3,-6,-3,-4,-3,574,West,573
10,4,1,1,0,1,4,0,0,0,-4,0,-7,-3,-5,-3,-3,-3,573,West,572
9,4,1,1,0,1,3,0,0,0,-3,0,-6,-3,-4,-3,-2,-3,572,West,571
8,4,1,1,0,1,2,0,0,0,-2,0,-5,-3,-3,-3,-1,-3,571,West,570
1,3,0,1,1,0,7,6,7,6,0,7,1,5,1,6,2,4,0,Stop,-1
1,3,0,1,1,0,6,5,8,5,0,6,0,5,1,7,2,4,-1,Stop,-2
1,3,0,1,1,0,7,6,7,6,0,7,0,6,1,6,1,4,-2,Stop,-3
1,3,0,1,1,0,6,6,6,5,0,6,0,6,1,5,2,4,-3,East,-4
2,3,1,1,1,0,7,6,5,5,-1,6,0,6,0,5,1,3,-4,East,95
3,3,1,1,1,0,8,6,7,4,-2,6,0,6,-2,5,0,4,95,North,94
3,4,1,1,1,1,6,6,5,2,-2,4,-1,5,-2,3,0,3,94,North,193
3,5,1,1,1,1,4,6,3,2,-2,2,-1,5,-2,1,0,1,193,North,192
3,6,1,1,1,1,3,4,3,1,-2,1,-1,3,-2,-1,1,0,192,North,191
3,7,1,1,1,1,3,4,3,3,-2,-1,-1,3,-2,-1,1,-1,191,North,190
3,8,1,1,1,1,5,3,5,5,-2,-3,-1,2,-2,-3,2,-2,190,North,289
3,9,1,1,1,1,5,2,7,7,-1,-4,-1,1,-2,-5,2,-4,289,North,488
3,10,1,1,0,1,5,0,7,9,-1,-4,0,-9,-2,-5,2,-6,488,West,487
2,10,1,1,0,1,5,0,5,11,1,-4,1,-9,0,-5,3,-7,487,South,486
2,9,1,1,1,1,5,0,3,9,2,-3,1,-8,0,-3,4,-6,486,South,485
2,8,1,1,1,1,5,0,3,7,2,-3,1,-7,0,-3,4,-4,485,South,484
2,7,1,1,1,1,4,0,2,7,2,-2,1,-6,0,-2,4,-2,484,South,483
2,6,1,1,1,1,3,0,1,6,2,-1,1,-5,0,-1,5,-1,483,South,682
2,5,1,1,1,1,2,0,0,6,2,0,1,-4,3,-4,5,0,682,East,681
3,5,1,1,1,1,2,0,0,4,1,-1,0,-4,2,-4,4,1,681,East,680
4,5,1,1,1,1,2,0,0,4,0,-2,-1,-4,1,-4,2,1,680,East,679
5,5,1,1,1,1,3,0,0,4,-1,-2,-2,-4,0,-4,1,2,679,North,678
5,6,1,1,1,1,5,0,0,2,-2,-3,-2,-5,0,-5,2,1,678,North,677
5,7,1,1,1,1,6,0,0,2,-2,-4,-2,-6,0,-6,2,-1,677,East,676
6,7,1,1,1,1,6,0,0,2,-2,-4,-3,-6,-1,-6,1,0,676,East,675
7,7,1,0,1,1,6,0,0,2,-2,-4,-4,-6,-2,-6,0,1,675,South,674
7,6,1,0,1,1,6,0,0,4,-3,-3,-4,-5,-2,-5,-1,2,674,North,673
7,7,1,0,1,1,8,0,0,4,-4,-4,-4,-6,-2,-6,-1,2,673,North,672
7,8,1,0,1,1,8,0,0,2,-3,-5,-4,-7,-2,-7,-1,2,672,West,671
6,8,1,1,1,1,8,0,0,2,-3,-5,-3,-7,-1,-7,0,1,671,West,670
5,8,1,1,1,1,6,0,0,2,-1,-5,-2,-7,0,-7,1,2,670,North,869
5,9,1,1,1,1,8,0,0,0,-2,-6,-2,-8,0,-8,0,1,869,East,868
6,9,1,1,1,1,9,0,0,0,-3,-6,-3,-8,-1,-8,1,-8,868,East,867
7,9,1,0,1,1,10,0,0,0,-4,-6,-4,-8,-2,-8,0,-8,867,South,866
7,8,1,0,1,1,8,0,0,0,-4,-4,-4,-7,-2,-7,0,-7,866,South,865
7,7,1,0,1,1,6,0,0,0,-4,-2,-4,-6,-2,-6,0,-6,865,South,864
7,6,1,0,1,1,4,0,0,0,-3,-1,-4,-5,-2,-5,0,-5,864,South,863
7,5,1,0,1,1,2,0,0,0,-2,0,-4,-4,-2,-4,0,-4,863,West,862
6,5,1,1,1,1,2,0,0,0,-2,0,-3,-4,-1,-4,1,-4,862,West,861
1,3,0,1,1,0,7,6,7,6,0,7,1,5,1,6,2,4,0,Stop,-1
1,3,0,1,1,0,7,6,7,6,0,7,1,5,1,6,2,4,-1,Stop,-2
1,3,0,1,1,0,7,6,7,6,0,7,1,5,1,6,2,4,-2,Stop,-3
1,3,0,1,1,0,7,6,7,6,0,7,1,5,1,6,2,4,-3,Stop,-4
1,3,0,1,1,0,7,6,7,6,0,7,1,5,1,6,2,4,-4,North,-5
1,4,0,1,1,1,6,5,6,5,0,6,1,4,1,5,2,3,-5,North,-6
1,5,0,1,1,1,5,4,5,4,0,5,1,3,1,4,2,2,-6,North,-7
1,6,0,1,1,1,4,3,4,3,0,4,1,2,1,3,2,1,-7,North,92
1,7,0,1,1,1,3,2,3,2,0,3,1,1,1,2,2,0,92,North,91
1,8,0,1,1,1,2,1,2,3,0,2,1,0,1,1,2,-1,91,North,190
1,9,0,1,1,1,1,2,1,4,0,1,1,-1,1,0,2,-2,190,North,389
1,10,0,1,0,1,0,3,2,5,0,-9,1,-2,1,-1,2,-3,389,East,388
2,10,1,1,0,1,0,2,1,4,-1,-9,0,-2,0,-1,1,-3,388,South,587
2,9,1,1,1,1,0,1,0,3,-1,-8,0,-1,3,-8,1,-2,587,South,786
2,8,1,1,1,1,0,0,0,2,-1,-7,1,-7,3,-7,1,-1,786,South,785
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,0,Stop,-1
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,-1,Stop,-2
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,-2,Stop,-3
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,-3,East,-4
2,11,1,1,0,0,10,6,6,17,4,-6,4,-2,6,0,12,-5,-4,East,-5
3,11,1,1,0,0,9,5,5,16,3,-6,3,-2,5,0,11,-5,-5,East,-6
4,11,1,1,0,0,8,4,4,15,2,-6,2,-2,4,0,10,-5,-6,East,-7
5,11,1,1,0,1,7,3,3,14,1,-6,1,-2,3,0,9,-5,-7,East,-8
6,11,1,1,0,1,6,2,2,13,0,-6,0,-2,2,0,8,-5,-8,South,-9
6,10,1,0,1,1,5,1,3,12,0,-5,0,-1,2,1,8,-4,-9,South,190
6,9,1,1,1,1,4,0,4,11,0,-4,-3,-8,2,2,8,-3,190,North,189
6,10,1,0,1,1,5,0,3,12,0,-5,-3,-9,2,1,8,-4,189,North,188
6,11,1,1,0,1,6,0,2,13,0,-6,-3,-10,2,0,8,-5,188,East,187
7,11,1,1,0,0,7,0,1,12,-1,-6,-4,-10,1,0,7,-5,187,East,386
8,11,1,1,0,0,8,0,0,11,-2,-6,-5,-10,-3,-10,6,-5,386,East,385
9,11,1,1,0,0,9,0,0,10,-3,-6,-6,-10,-4,-10,5,-5,385,East,384
10,11,1,1,0,1,10,0,0,9,-4,-6,-7,-10,-5,-10,4,-5,384,South,383
10,10,0,1,1,1,9,0,0,8,-4,-5,-7,-9,-5,-9,4,-4,383,South,382
10,9,1,1,1,1,8,0,0,7,-4,-4,-7,-8,-5,-8,4,-3,382,South,381
10,8,1,0,1,1,7,0,0,6,-4,-3,-7,-7,-5,-7,4,-2,381,South,380
10,7,1,0,1,1,6,0,0,5,-4,-2,-7,-6,-5,-6,4,-1,380,South,479
10,6,1,0,1,1,5,0,0,4,-4,-1,-7,-5,-5,-5,4,0,479,South,478
10,5,1,1,1,1,4,0,0,5,-4,0,-7,-4,-5,-4,4,1,478,West,477
9,5,1,1,1,1,3,0,0,6,-3,0,-6,-4,-4,-4,5,1,477,West,476
8,5,1,1,1,1,2,0,0,7,-2,0,-5,-4,-3,-4,6,1,476,West,475
7,5,1,1,0,1,1,0,0,8,-1,0,-4,-4,-2,-4,7,1,475,West,674
6,5,1,1,0,1,0,0,0,9,-5,-4,-3,-4,-1,-4,8,1,674,East,673
7,5,1,1,0,1,0,0,0,8,-6,-4,-4,-4,-2,-4,7,1,673,East,672
8,5,1,1,1,1,0,0,0,7,-7,-4,-5,-4,-3,-4,6,1,672,East,671
9,5,1,1,1,1,0,0,0,6,-8,-4,-6,-4,-4,-4,5,1,671,East,670
10,5,1,1,1,1,0,0,0,5,-9,-4,-7,-4,-5,-4,4,1,670,East,669
11,5,1,1,0,1,0,0,0,4,-10,-4,-8,-4,-6,-4,3,1,669,East,668
12,5,1,1,0,0,0,0,0,3,-11,-4,-9,-4,-7,-4,2,1,668,East,667
13,5,1,1,0,1,0,0,0,2,-12,-4,-10,-4,-8,-4,1,1,667,East,666
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,0,Stop,-1
1,11,0,1,0,1,12,6,8,19,5,-7,5,-1,8,0,13,-5,-1,Stop,-2
1,11,0,1,0,1,11,7,9,20,4,-7,5,-2,9,0,13,-6,-2,Stop,-3
1,11,0,1,0,1,10,8,9,20,4,-6,5,-3,9,0,13,-7,-3,East,-4
2,11,1,1,0,0,8,6,9,18,2,-6,4,-2,9,0,12,-7,-4,East,-5
3,11,1,1,0,0,7,5,8,16,1,-6,3,-2,8,0,11,-6,-5,East,-6
4,11,1,1,0,0,7,3,8,16,1,-6,2,-1,7,-1,10,-5,-6,East,-7
5,11,1,1,0,1,7,2,6,14,1,-6,1,-1,5,-1,9,-6,-7,South,-8
5,10,0,1,1,1,6,2,6,13,1,-5,1,-1,5,-1,8,-5,-8,South,-9
5,9,1,1,1,1,5,1,6,12,1,-4,1,0,5,-1,8,-4,-9,East,190
6,9,1,1,1,1,5,0,4,11,0,-5,-3,-8,4,0,7,-4,190,East,189
7,9,1,1,0,1,7,0,4,9,-2,-5,-4,-8,3,-1,6,-4,189,East,188
8,9,1,1,0,1,8,0,2,8,-3,-5,-5,-8,1,-1,4,-4,188,East,187
9,9,1,1,0,1,9,0,1,6,-4,-5,-6,-8,0,-1,3,-4,187,East,186
10,9,1,1,1,1,10,0,3,4,-5,-5,-7,-8,-2,-1,1,-4,186,South,185
10,8,1,0,1,1,8,0,3,3,-4,-4,-7,-7,-2,-1,0,-3,185,South,184
10,7,1,0,1,1,7,0,3,1,-4,-3,-7,-6,-2,1,0,-2,184,South,483
10,6,1,0,1,1,7,0,3,0,-4,-3,-7,-5,-1,2,-3,-5,483,South,482
10,5,1,1,1,1,5,0,3,0,-3,-2,-7,-4,-1,2,-3,-4,482,South,481
10,4,1,1,1,1,3,0,4,0,-2,-1,-7,-3,-1,3,-3,-3,481,North,480
10,5,1,1,1,1,3,0,4,0,-2,-1,-7,-4,-2,2,-3,-4,480,North,479
10,6,1,0,1,1,5,0,2,0,-3,-2,-7,-5,-1,1,-3,-5,479,West,478
9,6,1,1,1,1,3,0,2,0,-2,-1,-6,-5,1,1,-2,-5,478,West,477
8,6,0,1,1,1,2,0,3,0,-1,-1,-5,-5,2,1,-1,-5,477,North,476
8,7,1,1,1,1,3,0,2,0,-1,-2,-5,-6,2,0,-1,-6,476,East,475
9,7,1,1,1,1,3,0,1,0,-1,-2,-6,-6,1,0,-2,-6,475,East,674
10,7,1,0,1,1,3,0,0,0,-1,-2,-7,-6,-5,-6,-3,-6,674,South,673
1,11,0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,0,Stop,-1
1,11,0,1,0,1,11,6,6,18,5,-6,4,-2,6,0,13,-5,-1,Stop,-2
1,11,0,1,0,1,10,5,7,18,4,-6,4,-1,7,0,13,-5,-2,Stop,-3
1,11,0,1,0,1,11,6,8,19,5,-6,5,-1,8,0,13,-5,-3,East,-4
2,11,1,1,0,0,11,5,8,17,5,-6,4,-1,8,0,12,-6,-4,East,-5
3,11,1,1,0,0,11,4,8,17,4,-7,3,-1,8,0,10,-6,-5,East,-6
4,11,1,1,0,0,11,2,6,15,4,-7,2,0,6,0,9,-7,-6,East,-7
5,11,1,1,0,1,11,2,6,14,3,-8,1,-1,6,0,8,-6,-7,East,-8
6,11,1,1,0,1,10,2,6,12,2,-8,-1,-1,6,0,7,-6,-8,East,-9
7,11,1,1,0,0,8,4,6,10,0,-8,-2,-2,6,0,5,-6,-9,East,-10
8,11,1,1,0,0,9,4,4,9,-1,-8,-3,-1,4,0,3,-6,-10,West,-11
7,11,1,1,0,0,7,2,4,10,0,-7,-1,-1,4,0,4,-6,-11,West,188
6,11,1,1,0,1,9,0,4,10,2,-7,-3,-10,4,0,5,-6,188,South,187
6,10,1,0,1,1,7,0,5,10,1,-6,-3,-9,4,1,4,-5,187,South,186
6,9,1,1,1,1,5,0,6,10,1,-4,-3,-8,4,2,5,-4,186,East,185
7,9,1,1,0,1,5,0,5,10,-1,-4,-4,-8,3,2,4,-5,185,East,184
8,9,1,1,0,1,7,0,3,8,-3,-4,-5,-8,2,1,3,-6,184,East,183
9,9,1,1,0,1,9,0,3,6,-4,-5,-6,-8,1,2,2,-5,183,East,182
10,9,1,1,1,1,9,0,3,4,-5,-4,-7,-8,-1,2,1,-4,182,North,181
10,10,0,1,1,1,9,0,3,6,-4,-5,-7,-9,-2,1,0,-5,181,North,180
10,11,1,1,0,1,9,0,3,7,-3,-6,-7,-10,-3,0,1,-6,180,West,179
9,11,1,1,0,0,9,0,3,9,-2,-7,-6,-10,-3,0,2,-6,179,West,178
8,11,1,1,0,0,7,0,2,10,-1,-6,-5,-10,-2,0,3,-7,178,West,177
7,11,1,1,0,0,6,0,2,10,0,-6,-4,-10,-2,0,4,-7,177,West,176
6,11,1,1,0,1,7,0,2,10,1,-6,-3,-10,-1,-1,4,-7,176,South,175
6,10,1,0,1,1,6,0,2,8,1,-5,-3,-9,-1,1,4,-5,175,West,374
5,10,0,1,1,1,6,0,0,8,1,-5,-2,-9,0,-9,5,-4,374,Stop,373
5,10,0,1,1,1,6,0,0,7,1,-5,-2,-9,0,-9,4,-4,373,North,372
5,11,1,1,0,1,6,0,0,7,0,-6,-2,-10,0,-10,4,-4,372,South,371
5,10,0,1,1,1,6,0,0,5,1,-5,-2,-9,0,-9,4,-2,371,South,370
5,9,1,1,1,1,5,0,0,5,1,-4,-2,-8,0,-8,4,0,370,East,369
6,9,1,1,1,1,5,0,0,4,1,-4,-3,-8,-1,-8,4,0,369,East,368
7,9,1,1,0,1,5,0,0,4,-1,-4,-4,-8,-2,-8,3,0,368,East,367
8,9,1,1,0,1,7,0,0,4,-3,-4,-5,-8,-3,-8,2,1,367,East,366
9,9,1,1,0,1,9,0,0,2,-4,-5,-6,-8,-4,-8,2,1,366,East,365
10,9,1,1,1,1,11,0,0,1,-5,-6,-7,-8,-5,-8,1,0,365,East,564
11,9,1,1,1,0,13,0,0,0,-7,-6,-8,-8,-6,-8,-4,-8,564,East,563
12,9,1,1,0,1,13,0,0,0,-7,-6,-9,-8,-7,-8,-5,-8,563,West,562
11,9,1,1,1,0,13,0,0,0,-7,-6,-8,-8,-6,-8,-4,-8,562,West,561
10,9,1,1,1,1,12,0,0,0,-6,-6,-7,-8,-5,-8,-3,-8,561,South,560
10,8,1,0,1,1,10,0,0,0,-6,-4,-7,-7,-5,-7,-3,-7,560,South,559
10,7,1,0,1,1,8,0,0,0,-5,-3,-7,-6,-5,-6,-3,-6,559,South,658
10,6,1,0,1,1,6,0,0,0,-4,-2,-7,-5,-5,-5,-3,-5,658,South,657
10,5,1,1,1,1,4,0,0,0,-3,-1,-7,-4,-5,-4,-3,-4,657,West,656
9,5,1,1,1,1,2,0,0,0,-1,-1,-6,-4,-4,-4,-2,-4,656,West,655
8,5,1,1,1,1,2,0,0,0,1,-1,-5,-4,-3,-4,-1,-4,655,South,654
8,4,1,1,1,1,2,0,0,0,1,-1,-5,-3,-3,-3,-1,-3,654,South,653
8,3,1,1,1,0,2,0,0,0,1,1,-5,-2,-3,-2,-1,-2,653,East,652
9,3,1,1,1,0,2,0,0,0,1,1,-6,-2,-4,-2,-2,-2,652,East,651
10,3,1,1,1,0,2,0,0,0,0,2,-7,-2,-5,-2,-3,-2,651,North,650
10,4,1,1,1,1,1,0,0,0,0,1,-7,-3,-5,-3,-3,-3,650,West,649
9,4,1,1,1,1,3,0,0,0,2,1,-6,-3,-4,-3,-2,-3,649,West,648
8,4,1,1,1,1,5,0,0,0,4,1,-5,-3,-3,-3,-1,-3,648,East,647
9,4,1,1,1,1,4,0,0,0,3,1,-6,-3,-4,-3,-2,-3,647,North,646
9,5,1,1,1,1,3,0,0,0,3,0,-6,-4,-4,-4,-2,-4,646,East,645
10,5,1,1,1,1,3,0,0,0,3,0,-7,-4,-5,-4,-3,-4,645,East,644
