12,10,West,Stop,East,North,South,False,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,East
13,10,West,Stop,East,North,South,False,True,True,True,True,5,6,5,12,13,6,13,12,12,10,4,2,North
13,11,West,Stop,East,North,South,False,True,True,True,True,5,6,5,12,13,6,13,12,13,9,5,1,North
13,12,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,None,South
13,11,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,None,South
13,10,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,None,South
13,9,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,None,South
13,8,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,None,South
13,7,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,None,South
13,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,8,14,None,None,West
12,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,7,13,None,None,West
11,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,6,12,None,None,West
10,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,5,11,None,None,West
9,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,4,10,None,None,West
8,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,3,9,None,None,West
7,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,2,8,None,None,West
6,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,1,7,None,None,West
5,6,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,6,None,None,North
5,7,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None,North
5,8,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None,North
5,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,3,None,None,West
4,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None,West
3,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None,East
4,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None,West
3,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None,Stop
3,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None,Stop
3,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None,East
4,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None,West
3,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None,Stop
3,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None,East
4,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None,West
