12,10,West,Stop,East,North,South,False,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3
13,10,West,Stop,East,North,South,False,True,True,True,True,5,6,5,12,13,6,13,12,12,10,4,2
13,11,West,Stop,East,North,South,False,True,True,True,True,5,6,5,12,13,6,13,12,13,9,5,1
13,12,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,None
13,11,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,None
13,10,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,None
13,9,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,None
13,8,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,None
13,7,West,Stop,East,North,South,False,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,None
13,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,8,14,None,None
12,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,7,13,None,None
11,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,6,12,None,None
10,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,5,11,None,None
9,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,4,10,None,None
8,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,3,9,None,None
7,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,2,8,None,None
6,6,West,Stop,East,North,South,False,True,True,False,False,5,6,5,12,5,1,7,1,1,7,None,None
5,6,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,6,None,None
5,7,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None
5,8,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None
5,9,West,Stop,East,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,3,None,None
5,8,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None
6,8,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None
7,8,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,6,None,None
8,8,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,7,None,None
8,9,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,6,None,None
9,9,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,7,None,None
8,9,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,6,None,None
8,10,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None
8,11,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None
9,11,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,5,None,None
9,12,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None
8,12,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,3,None,None
8,11,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None
8,12,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,3,None,None
8,13,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,4,None,None
7,13,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,3,None,None
6,13,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,2,None,None
6,12,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,1,None,None
6,13,West,Stop,East,North,South,False,False,True,False,False,1,1,5,12,5,1,7,1,None,2,None,None
