[12, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[13, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[13, 11, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[13, 12, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, False, (5, 6), (5, 12), (13, 6), (7, 1)]
[12, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[12, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[13, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[14, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[15, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[16, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[17, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[16, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[17, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]

Nuevo Juego[12, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[11, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[10, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[10, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[10, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[11, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]

 Nuevo Juego 
[12, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[12, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[12, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[12, 11, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[11, 11, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[11, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[12, 10, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[12, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[13, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[14, 9, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
[14, 8, 'West', 'Stop', 'East', 'North', 'South', False, True, True, True, True, (5, 6), (5, 12), (13, 6), (13, 12)]
