1,11,Stop,East,South,False,True,True,True,True,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,Stop,East,South,False,True,True,True,True,6,5,6,8,8,11,14,6,11,8,7,18,Stop
1,11,Stop,East,South,False,True,True,True,True,7,5,7,8,7,11,14,6,12,9,6,17,Stop
1,11,Stop,East,South,False,True,True,True,True,7,4,8,8,6,11,14,7,13,10,5,16,Stop
1,11,Stop,East,South,False,True,True,True,True,7,3,8,7,5,11,13,7,14,11,4,17,East
2,11,West,Stop,East,False,True,True,True,True,7,3,8,6,5,10,14,7,13,11,4,17,East
3,11,West,Stop,East,False,True,True,True,True,8,3,8,7,5,9,14,6,13,9,4,16,East
4,11,West,Stop,East,False,True,True,True,True,8,3,8,6,6,9,14,6,12,9,4,16,East
5,11,West,Stop,East,South,False,True,True,True,True,8,3,8,5,5,9,14,5,11,9,2,14,South
5,10,Stop,East,North,South,False,True,True,True,True,7,3,8,5,4,9,13,5,9,8,2,12,South
5,9,West,Stop,East,North,South,False,True,True,True,True,6,3,8,5,4,8,12,5,7,7,2,11,West
4,9,West,Stop,East,South,False,True,True,True,True,6,3,8,5,3,8,12,5,8,8,2,13,South
4,8,West,Stop,East,North,South,False,True,True,True,True,5,3,8,5,2,8,13,5,6,7,2,12,West
3,8,West,Stop,East,North,South,False,True,True,True,True,5,3,8,5,1,8,13,5,7,8,2,13,West
2,8,West,Stop,East,North,South,False,True,True,True,True,4,3,8,6,1,7,13,5,7,8,2,13,West
1,8,Stop,East,North,South,False,True,True,True,True,4,4,8,7,1,7,12,5,7,8,1,14,South
1,7,Stop,East,North,South,False,True,True,False,True,3,4,9,7,5,1,12,5,5,8,None,12,East
2,7,West,Stop,East,North,False,True,True,False,True,4,4,9,7,5,1,11,5,5,7,None,10,West
1,7,Stop,East,North,South,False,True,True,False,True,3,4,8,7,5,1,10,5,5,7,None,12,South
1,6,Stop,North,South,False,True,True,False,True,3,5,8,7,5,1,11,5,3,8,None,10,South
1,5,Stop,East,North,South,False,True,True,False,True,2,5,8,8,5,1,10,5,1,10,None,10,East
2,5,West,Stop,East,South,False,False,True,False,True,1,1,8,9,5,1,10,4,None,10,None,9,East
3,5,West,Stop,East,South,False,False,True,False,True,1,1,7,9,5,1,10,4,None,8,None,7,East
4,5,West,Stop,East,South,False,False,True,False,True,1,1,7,8,5,1,10,5,None,6,None,7,East
5,5,West,Stop,East,South,False,False,True,False,True,1,1,6,8,5,1,10,6,None,4,None,7,East
6,5,West,Stop,East,South,False,False,True,False,True,1,1,6,8,5,1,10,7,None,3,None,5,East
7,5,West,Stop,East,South,False,False,True,False,True,1,1,7,8,5,1,10,6,None,3,None,3,East
8,5,West,Stop,East,North,South,False,False,True,False,True,1,1,7,9,5,1,10,5,None,5,None,1,North
8,6,Stop,East,North,South,False,False,True,False,True,1,1,8,9,5,1,9,5,None,3,None,2,South
8,5,West,Stop,East,North,South,False,False,True,False,False,1,1,8,9,5,1,9,5,None,4,None,None,South
8,4,West,Stop,East,North,South,False,False,True,False,False,1,1,8,8,5,1,7,1,None,4,None,None,North
8,5,West,Stop,East,North,South,False,False,True,False,False,1,1,8,8,5,1,7,1,None,3,None,None,North
8,6,Stop,East,North,South,False,False,True,False,False,1,1,8,9,5,1,7,1,None,3,None,None,North
8,7,West,Stop,East,North,South,False,False,True,False,False,1,1,8,8,5,1,7,1,None,1,None,None,North
