@relation 'pacman-data-weka.filters.unsupervised.attribute.AddExpression-Ea11-a1-NposxrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea12-a2-NposyrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea13-a1-NposxrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea14-a2-NposyrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea15-a1-NposxrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea16-a2-NposyrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea17-a1-NposxrelGCuatro-weka.filters.unsupervised.attribute.AddExpression-Ea18-a2-NposyrelGCuatro-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,28-weka.filters.unsupervised.attribute.Remove-R28-35-weka.filters.unsupervised.attribute.Remove-R27-weka.filters.unsupervised.attribute.Remove-R7-10-weka.filters.unsupervised.attribute.Remove-R19-21-weka.filters.unsupervised.attribute.Remove-R7-14'

@attribute posx numeric
@attribute posy numeric
@attribute LegalWest {0,1}
@attribute LegalEast {0,1}
@attribute LegalNorth {0,1}
@attribute LegalSouth {0,1}
@attribute distGUno numeric
@attribute distGDos numeric
@attribute distGTres numeric
@attribute distGCuatro numeric
@attribute score numeric
@attribute scoreNext numeric

@data
1,11,0,1,0,1,11,7,7,18,0,-1
2,11,1,1,0,0,9,5,7,16,-1,-2
2,11,1,1,0,0,8,4,8,16,-2,-3
1,11,0,1,0,1,10,6,9,16,-3,-4
1,10,0,0,1,1,9,5,9,15,-4,-5
1,10,0,0,1,1,9,6,8,16,-5,-6
1,9,0,1,1,1,9,6,8,14,-6,-7
1,10,0,0,1,1,11,8,8,16,-7,-8
1,10,0,0,1,1,12,9,7,15,-8,-9
1,9,0,1,1,1,10,9,9,13,-9,-10
1,8,0,1,1,1,9,7,9,13,-10,-11
1,8,0,1,1,1,8,6,10,12,-11,-12
1,8,0,1,1,1,7,7,10,11,-12,-13
1,9,0,1,1,1,7,6,9,13,-13,-14
2,9,1,1,0,1,7,4,9,13,-14,-15
3,9,1,1,0,1,6,2,9,12,-15,-16
3,9,1,1,0,1,6,3,9,11,-16,-17
2,9,1,1,0,1,6,3,10,13,-17,-18
1,9,0,1,1,1,7,5,10,14,-18,-19
2,9,1,1,0,1,7,5,10,12,-19,-20
2,8,1,1,1,1,5,7,10,12,-20,-21
2,7,1,1,1,0,5,7,12,12,-21,-22
1,7,0,1,1,1,3,8,12,12,-22,-23
1,7,0,1,1,1,4,7,13,13,-23,-24
1,8,0,1,1,1,6,7,11,12,-24,-25
1,8,0,1,1,1,5,7,11,12,-25,-26
1,7,0,1,1,1,4,8,13,13,-26,-27
2,7,1,1,1,0,4,6,12,13,-27,-28
1,7,0,1,1,1,5,7,13,13,-28,-29
1,6,0,0,1,1,5,9,15,14,-29,-30
1,6,0,0,1,1,5,10,14,15,-30,-31
1,6,0,0,1,1,6,11,13,14,-31,-32
1,7,0,1,1,1,8,10,13,12,-32,-33
1,7,0,1,1,1,7,9,14,13,-33,-34
1,6,0,0,1,1,5,10,15,14,-34,-35
1,5,0,1,1,1,3,10,16,14,-35,-36
1,5,0,1,1,1,2,9,15,15,-36,-37
1,4,0,1,1,1,4,10,17,15,-37,-38
1,4,0,1,1,1,5,11,17,14,-38,-39
1,3,0,1,1,0,5,12,18,14,-39,-40
2,3,1,1,1,0,3,10,16,14,-40,-41
2,3,1,1,1,0,4,9,15,14,-41,-42
1,3,0,1,1,0,4,9,17,14,-42,-43
2,3,1,1,1,0,4,8,15,12,-43,-44
3,3,1,1,1,0,3,8,15,12,-44,-45
3,4,1,1,1,1,3,7,15,12,-45,-46
2,4,1,1,1,1,3,9,17,13,-46,-47
2,3,1,1,1,0,4,11,17,15,-47,-48
2,3,1,1,1,0,5,12,17,14,-48,-49
3,3,1,1,1,0,4,10,15,14,-49,-50
3,4,1,1,1,1,2,8,13,14,-50,149
3,5,1,1,0,1,0,7,13,12,149,148
2,5,1,1,0,1,0,8,13,14,148,147
1,5,0,1,1,1,0,8,13,15,147,146
1,4,0,1,1,1,0,9,15,17,146,145
1,4,0,1,1,1,0,8,14,16,145,144
2,4,1,1,1,1,0,6,14,16,144,143
3,4,1,1,1,1,0,4,14,14,143,142
4,4,1,1,1,1,0,2,12,12,142,141
5,4,1,1,1,1,0,2,12,12,141,140
6,4,1,1,1,1,0,2,10,12,140,139
5,4,1,1,1,1,0,2,10,12,139,138
4,4,1,1,1,1,0,1,10,12,138,337
4,3,1,1,1,0,0,0,10,12,337,336
5,3,1,1,1,0,0,0,10,12,336,335
5,4,1,1,1,1,0,0,10,10,335,334
5,3,1,1,1,0,0,0,9,12,334,333
5,3,1,1,1,0,0,0,10,11,333,332
6,3,1,1,1,0,0,0,10,11,332,331
6,4,1,1,1,1,0,0,10,10,331,330
6,3,1,1,1,0,0,0,8,12,330,329
6,3,1,1,1,0,0,0,8,13,329,328
6,3,1,1,1,0,0,0,8,12,328,327
5,3,1,1,1,0,0,0,10,14,327,326
4,3,1,1,1,0,0,0,10,14,326,325
4,3,1,1,1,0,0,0,10,13,325,324
3,3,1,1,1,0,0,0,12,13,324,323
2,3,1,1,1,0,0,0,14,15,323,322
2,3,1,1,1,0,0,0,13,16,322,321
2,3,1,1,1,0,0,0,14,17,321,320
2,3,1,1,1,0,0,0,14,16,320,319
2,4,1,1,1,1,0,0,14,14,319,318
3,4,1,1,1,1,0,0,14,14,318,317
2,4,1,1,1,1,0,0,14,16,317,316
2,5,1,1,0,1,0,0,16,15,316,315
1,5,0,1,1,1,0,0,17,15,315,314
1,5,0,1,1,1,0,0,16,14,314,313
2,5,1,1,0,1,0,0,14,13,313,312
2,5,1,1,0,1,0,0,15,14,312,311
1,5,0,1,1,1,0,0,17,14,311,310
2,5,1,1,0,1,0,0,17,14,310,309
1,5,0,1,1,1,0,0,17,15,309,308
1,4,0,1,1,1,0,0,17,15,308,307
1,4,0,1,1,1,0,0,16,16,307,306
1,4,0,1,1,1,0,0,17,15,306,305
2,4,1,1,1,1,0,0,17,15,305,304
3,4,1,1,1,1,0,0,15,14,304,303
4,4,1,1,1,1,0,0,13,12,303,302
5,4,1,1,1,1,0,0,12,11,302,301
6,4,1,1,1,1,0,0,11,10,301,300
7,4,1,1,1,1,0,0,9,10,300,299
8,4,1,1,1,1,0,0,9,10,299,298
9,4,1,1,1,1,0,0,7,10,298,297
10,4,1,1,1,1,0,0,6,9,297,296
11,4,1,0,1,1,0,0,6,9,296,295
10,4,1,1,1,1,0,0,6,9,295,294
10,5,1,1,1,1,0,0,4,9,294,393
10,6,1,0,1,1,0,0,6,7,393,392
10,5,1,1,1,1,0,0,6,7,392,391
11,5,1,1,0,1,0,0,5,7,391,390
10,5,1,1,1,1,0,0,5,7,390,389
9,5,1,1,1,1,0,0,7,8,389,388
9,4,1,1,1,1,0,0,6,10,388,387
10,4,1,1,1,1,0,0,6,9,387,386
11,4,1,0,1,1,0,0,6,7,386,385
11,5,1,1,0,1,0,0,4,7,385,384
11,4,1,0,1,1,0,0,4,7,384,383
11,3,1,0,1,0,0,0,4,7,383,382
10,3,1,1,1,0,0,0,4,7,382,381
10,4,1,1,1,1,0,0,5,7,381,380
9,4,1,1,1,1,0,0,5,8,380,379
8,4,1,1,1,1,0,0,5,9,379,378
8,3,1,1,1,0,0,0,7,9,378,377
7,3,1,1,1,0,0,0,7,11,377,376
7,3,1,1,1,0,0,0,7,11,376,375
7,4,1,1,1,1,0,0,7,11,375,374
7,5,1,1,0,1,0,0,9,11,374,373
6,5,1,1,0,1,0,0,9,12,373,372
6,5,1,1,0,1,0,0,8,12,372,371
6,5,1,1,0,1,0,0,8,11,371,370
7,5,1,1,0,1,0,0,8,10,370,369
7,4,1,1,1,1,0,0,7,12,369,368
7,5,1,1,0,1,0,0,7,11,368,367
7,4,1,1,1,1,0,0,7,13,367,366
7,3,1,1,1,0,0,0,8,13,366,365
8,3,1,1,1,0,0,0,6,11,365,364
8,3,1,1,1,0,0,0,7,10,364,363
7,3,1,1,1,0,0,0,9,10,363,362
6,3,1,1,1,0,0,0,10,11,362,361
5,3,1,1,1,0,0,0,10,13,361,360
5,4,1,1,1,1,0,0,10,11,360,359
5,5,1,1,0,1,0,0,10,11,359,358
6,5,1,1,0,1,0,0,10,11,358,357
5,5,1,1,0,1,0,0,12,11,357,356
6,5,1,1,0,1,0,0,10,11,356,355
5,5,1,1,0,1,0,0,10,13,355,354
4,5,1,1,0,1,0,0,12,14,354,353
5,5,1,1,0,1,0,0,12,13,353,352
6,5,1,1,0,1,0,0,10,11,352,351
7,5,1,1,0,1,0,0,10,11,351,350
7,4,1,1,1,1,0,0,10,13,350,349
6,4,1,1,1,1,0,0,10,15,349,348
6,3,1,1,1,0,0,0,12,17,348,347
7,3,1,1,1,0,0,0,11,17,347,346
7,3,1,1,1,0,0,0,10,16,346,345
6,3,1,1,1,0,0,0,10,16,345,344
5,3,1,1,1,0,0,0,11,16,344,343
6,3,1,1,1,0,0,0,11,16,343,342
5,3,1,1,1,0,0,0,13,16,342,341
6,3,1,1,1,0,0,0,13,14,341,340
7,3,1,1,1,0,0,0,13,12,340,339
7,3,1,1,1,0,0,0,12,13,339,338
6,3,1,1,1,0,0,0,13,15,338,337
6,3,1,1,1,0,0,0,13,16,337,336
5,3,1,1,1,0,0,0,14,17,336,335
6,3,1,1,1,0,0,0,13,15,335,334
6,4,1,1,1,1,0,0,11,15,334,333
6,5,1,1,0,1,0,0,9,13,333,332
5,5,1,1,0,1,0,0,11,14,332,331
5,5,1,1,0,1,0,0,10,13,331,330
5,5,1,1,0,1,0,0,10,13,330,329
5,4,1,1,1,1,0,0,12,15,329,328
6,4,1,1,1,1,0,0,11,13,328,327
7,4,1,1,1,1,0,0,11,13,327,326
8,4,1,1,1,1,0,0,9,12,326,325
9,4,1,1,1,1,0,0,8,12,325,324
9,3,1,1,1,0,0,0,8,12,324,323
9,3,1,1,1,0,0,0,9,13,323,322
9,3,1,1,1,0,0,0,9,12,322,321
9,3,1,1,1,0,0,0,8,11,321,320
9,3,1,1,1,0,0,0,7,12,320,319
9,4,1,1,1,1,0,0,7,12,319,318
9,5,1,1,1,1,0,0,6,10,318,317
10,5,1,1,1,1,0,0,5,10,317,316
10,4,1,1,1,1,0,0,7,12,316,315
10,5,1,1,1,1,0,0,5,12,315,314
10,4,1,1,1,1,0,0,7,12,314,313
11,4,1,0,1,1,0,0,7,10,313,312
11,3,1,0,1,0,0,0,7,11,312,311
10,3,1,1,1,0,0,0,9,13,311,310
11,3,1,0,1,0,0,0,7,12,310,309
11,3,1,0,1,0,0,0,7,12,309,308
11,4,1,0,1,1,0,0,5,12,308,307
11,3,1,0,1,0,0,0,7,14,307,306
11,3,1,0,1,0,0,0,6,13,306,305
11,3,1,0,1,0,0,0,7,13,305,304
10,3,1,1,1,0,0,0,7,15,304,303
11,3,1,0,1,0,0,0,5,14,303,302
11,4,1,0,1,1,0,0,4,12,302,301
10,4,1,1,1,1,0,0,5,14,301,300
9,4,1,1,1,1,0,0,7,14,300,299
9,5,1,1,1,1,0,0,7,13,299,298
8,5,1,1,1,1,0,0,8,15,298,297
9,5,1,1,1,1,0,0,8,15,297,296
10,5,1,1,1,1,0,0,7,13,296,295
11,5,1,1,0,1,0,0,7,11,295,294
11,4,1,0,1,1,0,0,7,12,294,293
11,3,1,0,1,0,0,0,7,12,293,292
11,4,1,0,1,1,0,0,5,10,292,291
11,3,1,0,1,0,0,0,5,10,291,290
11,3,1,0,1,0,0,0,6,9,290,289
11,4,1,0,1,1,0,0,6,7,289,288
11,3,1,0,1,0,0,0,6,8,288,287
11,4,1,0,1,1,0,0,5,8,287,286
11,5,1,1,0,1,0,0,5,6,286,285
12,5,1,1,0,0,0,0,4,6,285,284
12,5,1,1,0,0,0,0,5,7,284,283
13,5,1,1,0,1,0,0,4,7,283,282
13,5,1,1,0,1,0,0,3,8,282,281
13,5,1,1,0,1,0,0,4,7,281,280
14,5,1,1,1,1,0,0,3,7,280,279
14,6,0,0,1,1,0,0,3,6,279,278
14,6,0,0,1,1,0,0,3,5,278,277
14,7,1,1,1,1,0,0,3,5,277,276
14,8,1,1,1,1,0,0,3,4,276,275
14,9,1,1,1,1,0,0,1,6,275,374
14,10,0,0,1,1,0,0,3,7,374,373
14,11,1,1,0,1,0,0,3,7,373,372
14,11,1,1,0,1,0,0,2,6,372,371
14,11,1,1,0,1,0,0,3,7,371,370
14,11,1,1,0,1,0,0,4,6,370,369
14,10,0,0,1,1,0,0,4,5,369,368
14,11,1,1,0,1,0,0,4,7,368,367
14,11,1,1,0,1,0,0,5,7,367,366
13,11,1,1,0,0,0,0,4,9,366,365
13,11,1,1,0,0,0,0,5,8,365,364
13,11,1,1,0,0,0,0,5,7,364,363
13,11,1,1,0,0,0,0,6,7,363,362
14,11,1,1,0,1,0,0,5,5,362,361
15,11,1,1,0,0,0,0,7,3,361,360
15,11,1,1,0,0,0,0,6,3,360,359
16,11,1,1,0,0,0,0,6,3,359,358
16,11,1,1,0,0,0,0,7,3,358,357
15,11,1,1,0,0,0,0,9,2,357,356
15,11,1,1,0,0,0,0,8,3,356,355
15,11,1,1,0,0,0,0,9,2,355,354
14,11,1,1,0,1,0,0,11,1,354,553
14,11,1,1,0,1,0,0,10,0,553,552
13,11,1,1,0,0,0,0,12,0,552,551
12,11,1,1,0,0,0,0,14,0,551,550
12,11,1,1,0,0,0,0,13,0,550,549
12,11,1,1,0,0,0,0,12,0,549,548
13,11,1,1,0,0,0,0,11,0,548,547
13,11,1,1,0,0,0,0,10,0,547,546
12,11,1,1,0,0,0,0,11,0,546,545
11,11,1,1,0,1,0,0,13,0,545,544
12,11,1,1,0,0,0,0,13,0,544,543
11,11,1,1,0,1,0,0,13,0,543,542
12,11,1,1,0,0,0,0,11,0,542,541
11,11,1,1,0,1,0,0,11,0,541,540
10,11,1,1,0,1,0,0,11,0,540,539
9,11,1,1,0,0,0,0,11,0,539,538
8,11,1,1,0,0,0,0,13,0,538,537
9,11,1,1,0,0,0,0,11,0,537,536
10,11,1,1,0,1,0,0,10,0,536,535
9,11,1,1,0,0,0,0,12,0,535,534
8,11,1,1,0,0,0,0,14,0,534,533
9,11,1,1,0,0,0,0,12,0,533,532
8,11,1,1,0,0,0,0,13,0,532,531
7,11,1,1,0,0,0,0,15,0,531,530
6,11,1,1,0,1,0,0,17,0,530,529
6,10,1,0,1,1,0,0,15,0,529,528
6,9,1,1,1,1,0,0,13,0,528,527
5,9,1,1,1,1,0,0,15,0,527,526
4,9,1,1,0,1,0,0,17,0,526,525
3,9,1,1,0,1,0,0,19,0,525,524
4,9,1,1,0,1,0,0,19,0,524,523
4,8,1,1,1,1,0,0,17,0,523,522
5,8,1,1,1,1,0,0,17,0,522,521
6,8,1,1,1,1,0,0,17,0,521,520
7,8,1,1,1,1,0,0,16,0,520,519
8,8,1,1,1,1,0,0,14,0,519,518
9,8,1,1,1,1,0,0,13,0,518,517
10,8,1,0,1,1,0,0,11,0,517,516
10,9,1,1,1,1,0,0,13,0,516,515
9,9,1,1,0,1,0,0,13,0,515,514
8,9,1,1,0,1,0,0,13,0,514,513
7,9,1,1,0,1,0,0,15,0,513,512
7,9,1,1,0,1,0,0,16,0,512,511
7,8,1,1,1,1,0,0,14,0,511,510
7,7,1,1,1,0,0,0,12,0,510,509
8,7,1,1,1,1,0,0,12,0,509,508
9,7,1,1,1,1,0,0,11,0,508,507
10,7,1,0,1,1,0,0,11,0,507,506
10,7,1,0,1,1,0,0,10,0,506,505
10,8,1,0,1,1,0,0,12,0,505,504
10,9,1,1,1,1,0,0,13,0,504,503
9,9,1,1,0,1,0,0,14,0,503,502
10,9,1,1,1,1,0,0,13,0,502,501
10,8,1,0,1,1,0,0,11,0,501,500
10,8,1,0,1,1,0,0,10,0,500,499
9,8,1,1,1,1,0,0,12,0,499,498
10,8,1,0,1,1,0,0,12,0,498,497
9,8,1,1,1,1,0,0,12,0,497,496
10,8,1,0,1,1,0,0,11,0,496,495
9,8,1,1,1,1,0,0,13,0,495,494
9,9,1,1,0,1,0,0,14,0,494,493
9,8,1,1,1,1,0,0,14,0,493,492
10,8,1,0,1,1,0,0,12,0,492,491
10,9,1,1,1,1,0,0,13,0,491,490
10,10,0,1,1,1,0,0,13,0,490,489
10,11,1,1,0,1,0,0,15,0,489,488
9,11,1,1,0,0,0,0,17,0,488,487
9,11,1,1,0,0,0,0,17,0,487,486
9,11,1,1,0,0,0,0,16,0,486,485
9,11,1,1,0,0,0,0,17,0,485,484
9,11,1,1,0,0,0,0,16,0,484,483
10,11,1,1,0,1,0,0,14,0,483,482
10,11,1,1,0,1,0,0,15,0,482,481
10,11,1,1,0,1,0,0,14,0,481,480
11,11,1,1,0,1,0,0,14,0,480,479
11,10,1,0,1,1,0,0,14,0,479,478
10,10,0,1,1,1,0,0,14,0,478,477
10,10,0,1,1,1,0,0,15,0,477,476
10,11,1,1,0,1,0,0,15,0,476,475
10,11,1,1,0,1,0,0,16,0,475,474
9,11,1,1,0,0,0,0,17,0,474,473
8,11,1,1,0,0,0,0,17,0,473,472
8,11,1,1,0,0,0,0,17,0,472,471
8,11,1,1,0,0,0,0,16,0,471,470
7,11,1,1,0,0,0,0,18,0,470,469
7,11,1,1,0,0,0,0,17,0,469,468
8,11,1,1,0,0,0,0,15,0,468,467
9,11,1,1,0,0,0,0,14,0,467,466
8,11,1,1,0,0,0,0,16,0,466,465
8,11,1,1,0,0,0,0,15,0,465,464
7,11,1,1,0,0,0,0,16,0,464,463
8,11,1,1,0,0,0,0,16,0,463,462
8,11,1,1,0,0,0,0,17,0,462,461
8,11,1,1,0,0,0,0,18,0,461,460
8,11,1,1,0,0,0,0,17,0,460,459
7,11,1,1,0,0,0,0,17,0,459,458
6,11,1,1,0,1,0,0,18,0,458,457
6,10,1,0,1,1,0,0,18,0,457,456
6,11,1,1,0,1,0,0,18,0,456,455
7,11,1,1,0,0,0,0,16,0,455,454
8,11,1,1,0,0,0,0,16,0,454,453
8,11,1,1,0,0,0,0,16,0,453,452
8,11,1,1,0,0,0,0,16,0,452,451
7,11,1,1,0,0,0,0,16,0,451,450
6,11,1,1,0,1,0,0,17,0,450,449
6,11,1,1,0,1,0,0,18,0,449,448
6,10,1,0,1,1,0,0,18,0,448,447
6,10,1,0,1,1,0,0,17,0,447,446
6,11,1,1,0,1,0,0,19,0,446,445
5,11,1,1,0,1,0,0,19,0,445,444
6,11,1,1,0,1,0,0,18,0,444,443
6,11,1,1,0,1,0,0,19,0,443,442
5,11,1,1,0,1,0,0,20,0,442,441
5,10,0,1,1,1,0,0,20,0,441,440
6,10,1,0,1,1,0,0,18,0,440,439
5,10,0,1,1,1,0,0,20,0,439,438
5,10,0,1,1,1,0,0,19,0,438,437
6,10,1,0,1,1,0,0,19,0,437,436
6,9,1,1,1,1,0,0,17,0,436,435
6,10,1,0,1,1,0,0,17,0,435,434
6,9,1,1,1,1,0,0,15,0,434,433
7,9,1,1,0,1,0,0,15,0,433,432
8,9,1,1,0,1,0,0,13,0,432,431
8,8,1,1,1,1,0,0,11,0,431,430
8,7,1,1,1,1,0,0,9,0,430,429
9,7,1,1,1,1,0,0,8,0,429,428
9,6,1,1,1,1,0,0,8,0,428,427
9,7,1,1,1,1,0,0,10,0,427,426
9,8,1,1,1,1,0,0,12,0,426,425
10,8,1,0,1,1,0,0,12,0,425,424
10,7,1,0,1,1,0,0,12,0,424,423
10,6,1,0,1,1,0,0,11,0,423,422
10,7,1,0,1,1,0,0,11,0,422,421
10,7,1,0,1,1,0,0,10,0,421,420
10,6,1,0,1,1,0,0,9,0,420,419
10,7,1,0,1,1,0,0,10,0,419,418
10,6,1,0,1,1,0,0,8,0,418,417
10,7,1,0,1,1,0,0,9,0,417,416
9,7,1,1,1,1,0,0,10,0,416,415
10,7,1,0,1,1,0,0,8,0,415,414
10,8,1,0,1,1,0,0,8,0,414,413
9,8,1,1,1,1,0,0,8,0,413,412
9,9,1,1,0,1,0,0,8,0,412,411
8,9,1,1,0,1,0,0,10,0,411,410
7,9,1,1,0,1,0,0,11,0,410,409
8,9,1,1,0,1,0,0,11,0,409,408
7,9,1,1,0,1,0,0,12,0,408,407
7,9,1,1,0,1,0,0,13,0,407,406
7,8,1,1,1,1,0,0,12,0,406,405
8,8,1,1,1,1,0,0,11,0,405,404
9,8,1,1,1,1,0,0,9,0,404,403
8,8,1,1,1,1,0,0,11,0,403,402
7,8,1,1,1,1,0,0,12,0,402,401
7,7,1,1,1,0,0,0,12,0,401,400
8,7,1,1,1,1,0,0,10,0,400,399
8,6,0,1,1,1,0,0,10,0,399,398
9,6,1,1,1,1,0,0,10,0,398,397
9,5,1,1,1,1,0,0,8,0,397,396
9,6,1,1,1,1,0,0,10,0,396,395
9,5,1,1,1,1,0,0,9,0,395,394
10,5,1,1,1,1,0,0,8,0,394,393
9,5,1,1,1,1,0,0,8,0,393,392
10,5,1,1,1,1,0,0,8,0,392,391
11,5,1,1,0,1,0,0,6,0,391,390
10,5,1,1,1,1,0,0,8,0,390,389
10,6,1,0,1,1,0,0,8,0,389,388
10,7,1,0,1,1,0,0,8,0,388,387
10,8,1,0,1,1,0,0,8,0,387,386
9,8,1,1,1,1,0,0,8,0,386,385
9,9,1,1,0,1,0,0,10,0,385,384
9,8,1,1,1,1,0,0,8,0,384,383
8,8,1,1,1,1,0,0,9,0,383,382
9,8,1,1,1,1,0,0,9,0,382,381
10,8,1,0,1,1,0,0,8,0,381,380
9,8,1,1,1,1,0,0,10,0,380,379
9,7,1,1,1,1,0,0,9,0,379,378
10,7,1,0,1,1,0,0,8,0,378,377
10,8,1,0,1,1,0,0,8,0,377,376
9,8,1,1,1,1,0,0,8,0,376,375
8,8,1,1,1,1,0,0,8,0,375,374
8,9,1,1,0,1,0,0,8,0,374,373
9,9,1,1,0,1,0,0,8,0,373,372
9,8,1,1,1,1,0,0,8,0,372,371
10,8,1,0,1,1,0,0,6,0,371,370
10,9,1,1,1,1,0,0,8,0,370,369
9,9,1,1,0,1,0,0,8,0,369,368
9,9,1,1,0,1,0,0,9,0,368,367
9,9,1,1,0,1,0,0,10,0,367,366
8,9,1,1,0,1,0,0,12,0,366,365
8,9,1,1,0,1,0,0,12,0,365,364
8,8,1,1,1,1,0,0,11,0,364,363
9,8,1,1,1,1,0,0,11,0,363,362
9,7,1,1,1,1,0,0,9,0,362,361
8,7,1,1,1,1,0,0,9,0,361,360
8,6,0,1,1,1,0,0,8,0,360,359
9,6,1,1,1,1,0,0,6,0,359,358
9,5,1,1,1,1,0,0,4,0,358,357
9,4,1,1,1,1,0,0,4,0,357,356
10,4,1,1,1,1,0,0,2,0,356,355
11,4,1,0,1,1,0,0,2,0,355,354
11,3,1,0,1,0,0,0,2,0,354,353
1,11,0,1,0,1,11,7,7,18,0,-1
2,11,1,1,0,0,10,6,6,17,-1,-2
3,11,1,1,0,0,9,5,5,16,-2,-3
3,11,1,1,0,0,9,5,5,16,-3,-4
4,11,1,1,0,0,8,4,4,15,-4,-5
4,11,1,1,0,0,8,4,4,15,-5,-6
4,11,1,1,0,0,8,4,4,15,-6,-7
3,11,1,1,0,0,9,5,5,16,-7,-8
4,11,1,1,0,0,8,4,4,15,-8,-9
3,11,1,1,0,0,9,5,5,16,-9,-10
3,11,1,1,0,0,9,5,5,16,-10,-11
4,11,1,1,0,0,8,4,4,15,-11,-12
5,11,1,1,0,1,7,3,3,14,-12,-13
4,11,1,1,0,0,8,4,4,15,-13,-14
4,11,1,1,0,0,8,4,4,15,-14,-15
4,11,1,1,0,0,8,4,4,15,-15,-16
4,11,1,1,0,0,8,4,4,15,-16,-17
4,11,1,1,0,0,8,4,4,15,-17,-18
5,11,1,1,0,1,7,3,3,14,-18,-19
5,11,1,1,0,1,7,3,3,14,-19,-20
6,11,1,1,0,1,6,2,2,13,-20,-21
6,11,1,1,0,1,6,2,2,13,-21,-22
6,11,1,1,0,1,6,2,2,13,-22,-23
6,10,1,0,1,1,5,1,3,12,-23,-24
6,11,1,1,0,1,6,2,2,13,-24,-25
6,11,1,1,0,1,6,2,2,13,-25,-26
6,10,1,0,1,1,5,1,3,12,-26,-27
6,11,1,1,0,1,6,2,2,13,-27,-28
6,11,1,1,0,1,6,2,2,13,-28,-29
7,11,1,1,0,0,7,3,1,12,-29,-30
7,11,1,1,0,0,7,3,1,12,-30,169
8,11,1,1,0,0,8,4,0,11,169,168
7,11,1,1,0,0,7,3,0,12,168,167
6,11,1,1,0,1,6,2,0,13,167,166
5,11,1,1,0,1,7,3,0,14,166,165
6,11,1,1,0,1,6,2,0,13,165,164
6,11,1,1,0,1,6,2,0,13,164,163
6,11,1,1,0,1,6,2,0,13,163,162
7,11,1,1,0,0,7,3,0,12,162,161
7,11,1,1,0,0,7,3,0,12,161,160
6,11,1,1,0,1,6,2,0,13,160,159
7,11,1,1,0,0,7,3,0,12,159,158
8,11,1,1,0,0,8,4,0,11,158,157
8,11,1,1,0,0,8,4,0,11,157,156
8,11,1,1,0,0,8,4,0,11,156,155
9,11,1,1,0,0,9,5,0,10,155,154
10,11,1,1,0,1,10,6,0,9,154,153
9,11,1,1,0,0,9,5,0,10,153,152
10,11,1,1,0,1,10,6,0,9,152,151
10,10,0,1,1,1,9,5,0,8,151,150
10,10,0,1,1,1,9,5,0,8,150,149
11,10,1,0,1,1,10,6,0,7,149,148
10,10,0,1,1,1,9,5,0,8,148,147
10,11,1,1,0,1,10,6,0,9,147,146
9,11,1,1,0,0,9,5,0,10,146,145
8,11,1,1,0,0,8,4,0,11,145,144
8,11,1,1,0,0,8,4,0,11,144,143
7,11,1,1,0,0,7,3,0,12,143,142
7,11,1,1,0,0,7,3,0,12,142,141
7,11,1,1,0,0,7,3,0,12,141,140
7,11,1,1,0,0,7,3,0,12,140,139
7,11,1,1,0,0,7,3,0,12,139,138
7,11,1,1,0,0,7,3,0,12,138,137
7,11,1,1,0,0,7,3,0,12,137,136
7,11,1,1,0,0,7,3,0,12,136,135
7,11,1,1,0,0,7,3,0,12,135,134
7,11,1,1,0,0,7,3,0,12,134,133
6,11,1,1,0,1,6,2,0,13,133,132
7,11,1,1,0,0,7,3,0,12,132,131
7,11,1,1,0,0,7,3,0,12,131,130
7,11,1,1,0,0,7,3,0,12,130,129
7,11,1,1,0,0,7,3,0,12,129,128
6,11,1,1,0,1,6,2,0,13,128,127
6,10,1,0,1,1,5,1,0,12,127,126
5,10,0,1,1,1,6,2,0,13,126,125
6,10,1,0,1,1,5,1,0,12,125,124
6,11,1,1,0,1,6,2,0,13,124,123
6,10,1,0,1,1,5,1,0,12,123,122
6,10,1,0,1,1,5,1,0,12,122,121
6,11,1,1,0,1,6,2,0,13,121,120
6,10,1,0,1,1,5,1,0,12,120,119
6,11,1,1,0,1,6,2,0,13,119,118
6,11,1,1,0,1,6,2,0,13,118,117
6,11,1,1,0,1,6,2,0,13,117,116
6,11,1,1,0,1,6,2,0,13,116,115
6,10,1,0,1,1,5,1,0,12,115,114
5,10,0,1,1,1,6,2,0,13,114,113
5,10,0,1,1,1,6,2,0,13,113,112
6,10,1,0,1,1,5,1,0,12,112,111
6,11,1,1,0,1,6,2,0,13,111,110
5,11,1,1,0,1,7,3,0,14,110,109
6,11,1,1,0,1,6,2,0,13,109,108
6,11,1,1,0,1,6,2,0,13,108,107
5,11,1,1,0,1,7,3,0,14,107,106
5,10,0,1,1,1,6,2,0,13,106,105
5,10,0,1,1,1,6,2,0,13,105,104
5,9,1,1,1,1,5,1,0,12,104,303
6,9,1,1,1,1,4,0,0,11,303,302
6,8,1,1,1,1,3,0,0,10,302,301
6,7,1,1,1,0,2,0,0,9,301,300
5,7,1,1,1,0,3,0,0,10,300,299
6,7,1,1,1,0,2,0,0,9,299,298
5,7,1,1,1,0,3,0,0,10,298,297
5,8,1,1,1,1,4,0,0,11,297,296
4,8,1,1,1,1,5,0,0,12,296,295
3,8,1,1,1,1,6,0,0,13,295,294
2,8,1,1,1,1,7,0,0,14,294,293
1,8,0,1,1,1,8,0,0,15,293,292
1,8,0,1,1,1,8,0,0,15,292,291
2,8,1,1,1,1,7,0,0,14,291,290
1,8,0,1,1,1,8,0,0,15,290,289
2,8,1,1,1,1,7,0,0,14,289,288
2,7,1,1,1,0,6,0,0,13,288,287
2,7,1,1,1,0,6,0,0,13,287,286
1,7,0,1,1,1,7,0,0,14,286,285
1,7,0,1,1,1,7,0,0,14,285,284
1,7,0,1,1,1,7,0,0,14,284,283
1,8,0,1,1,1,8,0,0,15,283,282
1,9,0,1,1,1,9,0,0,16,282,281
2,9,1,1,0,1,8,0,0,15,281,280
2,9,1,1,0,1,8,0,0,15,280,279
3,9,1,1,0,1,7,0,0,14,279,278
2,9,1,1,0,1,8,0,0,15,278,277
2,9,1,1,0,1,8,0,0,15,277,276
2,9,1,1,0,1,8,0,0,15,276,275
1,9,0,1,1,1,9,0,0,16,275,274
1,10,0,0,1,1,10,0,0,17,274,273
1,9,0,1,1,1,9,0,0,16,273,272
1,10,0,0,1,1,10,0,0,17,272,271
1,11,0,1,0,1,11,0,0,18,271,270
1,11,0,1,0,1,11,0,0,18,270,269
1,11,0,1,0,1,11,0,0,18,269,268
1,10,0,0,1,1,10,0,0,17,268,267
1,10,0,0,1,1,10,0,0,17,267,266
1,10,0,0,1,1,10,0,0,17,266,265
1,9,0,1,1,1,9,0,0,16,265,264
2,9,1,1,0,1,8,0,0,15,264,263
2,9,1,1,0,1,8,0,0,15,263,262
2,9,1,1,0,1,8,0,0,15,262,261
1,9,0,1,1,1,9,0,0,16,261,260
1,9,0,1,1,1,9,0,0,16,260,259
1,8,0,1,1,1,8,0,0,15,259,258
2,8,1,1,1,1,7,0,0,14,258,257
1,8,0,1,1,1,8,0,0,15,257,256
1,9,0,1,1,1,9,0,0,16,256,255
1,10,0,0,1,1,10,0,0,17,255,254
1,10,0,0,1,1,10,0,0,17,254,253
1,10,0,0,1,1,10,0,0,17,253,252
1,10,0,0,1,1,10,0,0,17,252,251
1,10,0,0,1,1,10,0,0,17,251,250
1,10,0,0,1,1,10,0,0,17,250,249
1,9,0,1,1,1,9,0,0,16,249,248
1,9,0,1,1,1,9,0,0,16,248,247
1,10,0,0,1,1,10,0,0,17,247,246
1,9,0,1,1,1,9,0,0,16,246,245
1,9,0,1,1,1,9,0,0,16,245,244
1,10,0,0,1,1,10,0,0,17,244,243
1,10,0,0,1,1,10,0,0,17,243,242
1,10,0,0,1,1,10,0,0,17,242,241
1,9,0,1,1,1,9,0,0,16,241,240
2,9,1,1,0,1,8,0,0,15,240,239
3,9,1,1,0,1,7,0,0,14,239,238
4,9,1,1,0,1,6,0,0,13,238,237
4,9,1,1,0,1,6,0,0,13,237,236
3,9,1,1,0,1,7,0,0,14,236,235
3,8,1,1,1,1,6,0,0,13,235,234
4,8,1,1,1,1,5,0,0,12,234,233
3,8,1,1,1,1,6,0,0,13,233,232
4,8,1,1,1,1,5,0,0,12,232,231
3,8,1,1,1,1,6,0,0,13,231,230
3,7,1,1,1,0,5,0,0,12,230,229
2,7,1,1,1,0,6,0,0,13,229,228
1,7,0,1,1,1,7,0,0,14,228,227
1,8,0,1,1,1,8,0,0,15,227,226
1,9,0,1,1,1,9,0,0,16,226,225
1,9,0,1,1,1,9,0,0,16,225,224
2,9,1,1,0,1,8,0,0,15,224,223
3,9,1,1,0,1,7,0,0,14,223,222
3,8,1,1,1,1,6,0,0,13,222,221
2,8,1,1,1,1,7,0,0,14,221,220
3,8,1,1,1,1,6,0,0,13,220,219
4,8,1,1,1,1,5,0,0,12,219,218
5,8,1,1,1,1,4,0,0,11,218,217
6,8,1,1,1,1,3,0,0,10,217,216
6,7,1,1,1,0,2,0,0,9,216,215
6,7,1,1,1,0,2,0,0,9,215,214
6,8,1,1,1,1,3,0,0,10,214,213
6,9,1,1,1,1,4,0,0,11,213,212
5,9,1,1,1,1,5,0,0,12,212,211
6,9,1,1,1,1,4,0,0,11,211,210
6,10,1,0,1,1,5,0,0,12,210,209
5,10,0,1,1,1,6,0,0,13,209,208
5,10,0,1,1,1,6,0,0,13,208,207
5,11,1,1,0,1,7,0,0,14,207,206
6,11,1,1,0,1,6,0,0,13,206,205
6,11,1,1,0,1,6,0,0,13,205,204
6,11,1,1,0,1,6,0,0,13,204,203
6,10,1,0,1,1,5,0,0,12,203,202
6,9,1,1,1,1,4,0,0,11,202,201
6,8,1,1,1,1,3,0,0,10,201,200
6,7,1,1,1,0,2,0,0,9,200,199
7,7,1,1,1,0,3,0,0,8,199,198
6,7,1,1,1,0,2,0,0,9,198,197
5,7,1,1,1,0,3,0,0,10,197,196
5,7,1,1,1,0,3,0,0,10,196,195
5,8,1,1,1,1,4,0,0,11,195,194
5,7,1,1,1,0,3,0,0,10,194,193
5,7,1,1,1,0,3,0,0,10,193,192
6,7,1,1,1,0,2,0,0,9,192,191
7,7,1,1,1,0,3,0,0,8,191,190
7,8,1,1,1,1,4,0,0,9,190,189
7,9,1,1,0,1,5,0,0,10,189,188
8,9,1,1,0,1,6,0,0,9,188,187
7,9,1,1,0,1,5,0,0,10,187,186
7,8,1,1,1,1,4,0,0,9,186,185
7,7,1,1,1,0,3,0,0,8,185,184
6,7,1,1,1,0,2,0,0,9,184,183
6,8,1,1,1,1,3,0,0,10,183,182
6,9,1,1,1,1,4,0,0,11,182,181
5,9,1,1,1,1,5,0,0,12,181,180
6,9,1,1,1,1,4,0,0,11,180,179
6,10,1,0,1,1,5,0,0,12,179,178
6,11,1,1,0,1,6,0,0,13,178,177
6,10,1,0,1,1,5,0,0,12,177,176
6,9,1,1,1,1,4,0,0,11,176,175
6,8,1,1,1,1,3,0,0,10,175,174
6,7,1,1,1,0,2,0,0,9,174,173
6,8,1,1,1,1,3,0,0,10,173,172
5,8,1,1,1,1,4,0,0,11,172,171
6,8,1,1,1,1,3,0,0,10,171,170
6,9,1,1,1,1,4,0,0,11,170,169
6,8,1,1,1,1,3,0,0,10,169,168
6,7,1,1,1,0,2,0,0,9,168,167
7,7,1,1,1,0,3,0,0,8,167,166
8,7,1,1,1,1,4,0,0,7,166,165
7,7,1,1,1,0,3,0,0,8,165,164
8,7,1,1,1,1,4,0,0,7,164,163
7,7,1,1,1,0,3,0,0,8,163,162
7,7,1,1,1,0,3,0,0,8,162,161
8,7,1,1,1,1,4,0,0,7,161,160
9,7,1,1,1,1,5,0,0,6,160,159
9,8,1,1,1,1,6,0,0,7,159,158
8,8,1,1,1,1,5,0,0,8,158,157
7,8,1,1,1,1,4,0,0,9,157,156
6,8,1,1,1,1,3,0,0,10,156,155
6,7,1,1,1,0,2,0,0,9,155,154
7,7,1,1,1,0,3,0,0,8,154,153
7,7,1,1,1,0,3,0,0,8,153,152
7,7,1,1,1,0,3,0,0,8,152,151
7,7,1,1,1,0,3,0,0,8,151,150
7,8,1,1,1,1,4,0,0,9,150,149
6,8,1,1,1,1,3,0,0,10,149,148
7,8,1,1,1,1,4,0,0,9,148,147
6,8,1,1,1,1,3,0,0,10,147,146
6,7,1,1,1,0,2,0,0,9,146,145
5,7,1,1,1,0,3,0,0,10,145,144
5,7,1,1,1,0,3,0,0,10,144,143
4,7,1,1,1,0,4,0,0,11,143,142
4,7,1,1,1,0,4,0,0,11,142,141
4,7,1,1,1,0,4,0,0,11,141,140
4,7,1,1,1,0,4,0,0,11,140,139
5,7,1,1,1,0,3,0,0,10,139,138
5,7,1,1,1,0,3,0,0,10,138,137
6,7,1,1,1,0,2,0,0,9,137,136
5,7,1,1,1,0,3,0,0,10,136,135
6,7,1,1,1,0,2,0,0,9,135,134
7,7,1,1,1,0,3,0,0,8,134,133
8,7,1,1,1,1,4,0,0,7,133,132
8,8,1,1,1,1,5,0,0,8,132,131
8,7,1,1,1,1,4,0,0,7,131,130
8,8,1,1,1,1,5,0,0,8,130,129
7,8,1,1,1,1,4,0,0,9,129,128
6,8,1,1,1,1,3,0,0,10,128,127
6,7,1,1,1,0,2,0,0,9,127,126
6,8,1,1,1,1,3,0,0,10,126,125
7,8,1,1,1,1,4,0,0,9,125,124
6,8,1,1,1,1,3,0,0,10,124,123
7,8,1,1,1,1,4,0,0,9,123,122
7,7,1,1,1,0,3,0,0,8,122,121
6,7,1,1,1,0,2,0,0,9,121,120
5,7,1,1,1,0,3,0,0,10,120,119
4,7,1,1,1,0,4,0,0,11,119,118
4,7,1,1,1,0,4,0,0,11,118,117
4,8,1,1,1,1,5,0,0,12,117,116
3,8,1,1,1,1,6,0,0,13,116,115
4,8,1,1,1,1,5,0,0,12,115,114
4,7,1,1,1,0,4,0,0,11,114,113
5,7,1,1,1,0,3,0,0,10,113,112
5,7,1,1,1,0,3,0,0,10,112,111
5,7,1,1,1,0,3,0,0,10,111,110
4,7,1,1,1,0,4,0,0,11,110,109
3,7,1,1,1,0,5,0,0,12,109,108
3,8,1,1,1,1,6,0,0,13,108,107
3,7,1,1,1,0,5,0,0,12,107,106
2,7,1,1,1,0,6,0,0,13,106,105
2,7,1,1,1,0,6,0,0,13,105,104
2,7,1,1,1,0,6,0,0,13,104,103
3,7,1,1,1,0,5,0,0,12,103,102
3,7,1,1,1,0,5,0,0,12,102,101
2,7,1,1,1,0,6,0,0,13,101,100
3,7,1,1,1,0,5,0,0,12,100,99
4,7,1,1,1,0,4,0,0,11,99,98
4,7,1,1,1,0,4,0,0,11,98,97
3,7,1,1,1,0,5,0,0,12,97,96
3,7,1,1,1,0,5,0,0,12,96,95
3,8,1,1,1,1,6,0,0,13,95,94
4,8,1,1,1,1,5,0,0,12,94,93
5,8,1,1,1,1,4,0,0,11,93,92
6,8,1,1,1,1,3,0,0,10,92,91
6,7,1,1,1,0,2,0,0,9,91,90
5,7,1,1,1,0,3,0,0,10,90,89
5,8,1,1,1,1,4,0,0,11,89,88
5,9,1,1,1,1,5,0,0,12,88,87
5,10,0,1,1,1,6,0,0,13,87,86
5,9,1,1,1,1,5,0,0,12,86,85
5,10,0,1,1,1,6,0,0,13,85,84
5,9,1,1,1,1,5,0,0,12,84,83
6,9,1,1,1,1,4,0,0,11,83,82
6,8,1,1,1,1,3,0,0,10,82,81
6,7,1,1,1,0,2,0,0,9,81,80
6,8,1,1,1,1,3,0,0,10,80,79
5,8,1,1,1,1,4,0,0,11,79,78
5,7,1,1,1,0,3,0,0,10,78,77
5,7,1,1,1,0,3,0,0,10,77,76
5,8,1,1,1,1,4,0,0,11,76,75
6,8,1,1,1,1,3,0,0,10,75,74
6,7,1,1,1,0,2,0,0,9,74,73
7,7,1,1,1,0,3,0,0,8,73,72
7,8,1,1,1,1,4,0,0,9,72,71
6,8,1,1,1,1,3,0,0,10,71,70
6,9,1,1,1,1,4,0,0,11,70,69
6,10,1,0,1,1,5,0,0,12,69,68
6,9,1,1,1,1,4,0,0,11,68,67
6,10,1,0,1,1,5,0,0,12,67,66
6,10,1,0,1,1,5,0,0,12,66,65
6,9,1,1,1,1,4,0,0,11,65,64
6,8,1,1,1,1,3,0,0,10,64,63
6,7,1,1,1,0,2,0,0,9,63,62
6,8,1,1,1,1,3,0,0,10,62,61
5,8,1,1,1,1,4,0,0,11,61,60
6,8,1,1,1,1,3,0,0,10,60,59
5,8,1,1,1,1,4,0,0,11,59,58
4,8,1,1,1,1,5,0,0,12,58,57
3,8,1,1,1,1,6,0,0,13,57,56
4,8,1,1,1,1,5,0,0,12,56,55
4,7,1,1,1,0,4,0,0,11,55,54
4,8,1,1,1,1,5,0,0,12,54,53
5,8,1,1,1,1,4,0,0,11,53,52
4,8,1,1,1,1,5,0,0,12,52,51
3,8,1,1,1,1,6,0,0,13,51,50
3,9,1,1,0,1,7,0,0,14,50,49
4,9,1,1,0,1,6,0,0,13,49,48
3,9,1,1,0,1,7,0,0,14,48,47
3,8,1,1,1,1,6,0,0,13,47,46
4,8,1,1,1,1,5,0,0,12,46,45
5,8,1,1,1,1,4,0,0,11,45,44
6,8,1,1,1,1,3,0,0,10,44,43
6,7,1,1,1,0,2,0,0,9,43,42
5,7,1,1,1,0,3,0,0,10,42,41
5,8,1,1,1,1,4,0,0,11,41,40
6,8,1,1,1,1,3,0,0,10,40,39
6,7,1,1,1,0,2,0,0,9,39,38
5,7,1,1,1,0,3,0,0,10,38,37
6,7,1,1,1,0,2,0,0,9,37,36
6,7,1,1,1,0,2,0,0,9,36,35
5,7,1,1,1,0,3,0,0,10,35,34
6,7,1,1,1,0,2,0,0,9,34,33
7,7,1,1,1,0,3,0,0,8,33,32
7,8,1,1,1,1,4,0,0,9,32,31
7,9,1,1,0,1,5,0,0,10,31,30
7,8,1,1,1,1,4,0,0,9,30,29
6,8,1,1,1,1,3,0,0,10,29,28
7,8,1,1,1,1,4,0,0,9,28,27
6,8,1,1,1,1,3,0,0,10,27,26
6,7,1,1,1,0,2,0,0,9,26,25
6,7,1,1,1,0,2,0,0,9,25,24
7,7,1,1,1,0,3,0,0,8,24,23
6,7,1,1,1,0,2,0,0,9,23,22
6,8,1,1,1,1,3,0,0,10,22,21
6,9,1,1,1,1,4,0,0,11,21,20
6,10,1,0,1,1,5,0,0,12,20,19
6,9,1,1,1,1,4,0,0,11,19,18
7,9,1,1,0,1,5,0,0,10,18,17
6,9,1,1,1,1,4,0,0,11,17,16
5,9,1,1,1,1,5,0,0,12,16,15
4,9,1,1,0,1,6,0,0,13,15,14
4,8,1,1,1,1,5,0,0,12,14,13
4,9,1,1,0,1,6,0,0,13,13,12
4,8,1,1,1,1,5,0,0,12,12,11
5,8,1,1,1,1,4,0,0,11,11,10
6,8,1,1,1,1,3,0,0,10,10,9
6,7,1,1,1,0,2,0,0,9,9,8
5,7,1,1,1,0,3,0,0,10,8,7
6,7,1,1,1,0,2,0,0,9,7,6
5,7,1,1,1,0,3,0,0,10,6,5
4,7,1,1,1,0,4,0,0,11,5,4
4,7,1,1,1,0,4,0,0,11,4,3
3,7,1,1,1,0,5,0,0,12,3,2
3,8,1,1,1,1,6,0,0,13,2,1
3,7,1,1,1,0,5,0,0,12,1,0
3,8,1,1,1,1,6,0,0,13,0,-1
2,8,1,1,1,1,7,0,0,14,-1,-2
3,8,1,1,1,1,6,0,0,13,-2,-3
3,7,1,1,1,0,5,0,0,12,-3,-4
3,7,1,1,1,0,5,0,0,12,-4,-5
2,7,1,1,1,0,6,0,0,13,-5,-6
3,7,1,1,1,0,5,0,0,12,-6,-7
4,7,1,1,1,0,4,0,0,11,-7,-8
5,7,1,1,1,0,3,0,0,10,-8,-9
6,7,1,1,1,0,2,0,0,9,-9,-10
6,8,1,1,1,1,3,0,0,10,-10,-11
6,9,1,1,1,1,4,0,0,11,-11,-12
6,10,1,0,1,1,5,0,0,12,-12,-13
5,10,0,1,1,1,6,0,0,13,-13,-14
5,9,1,1,1,1,5,0,0,12,-14,-15
5,8,1,1,1,1,4,0,0,11,-15,-16
6,8,1,1,1,1,3,0,0,10,-16,-17
6,7,1,1,1,0,2,0,0,9,-17,-18
7,7,1,1,1,0,3,0,0,8,-18,-19
6,7,1,1,1,0,2,0,0,9,-19,-20
5,7,1,1,1,0,3,0,0,10,-20,-21
4,7,1,1,1,0,4,0,0,11,-21,-22
4,8,1,1,1,1,5,0,0,12,-22,-23
5,8,1,1,1,1,4,0,0,11,-23,-24
4,8,1,1,1,1,5,0,0,12,-24,-25
3,8,1,1,1,1,6,0,0,13,-25,-26
4,8,1,1,1,1,5,0,0,12,-26,-27
5,8,1,1,1,1,4,0,0,11,-27,-28
6,8,1,1,1,1,3,0,0,10,-28,-29
6,7,1,1,1,0,2,0,0,9,-29,-30
6,7,1,1,1,0,2,0,0,9,-30,-31
5,7,1,1,1,0,3,0,0,10,-31,-32
4,7,1,1,1,0,4,0,0,11,-32,-33
3,7,1,1,1,0,5,0,0,12,-33,-34
2,7,1,1,1,0,6,0,0,13,-34,-35
1,7,0,1,1,1,7,0,0,14,-35,-36
1,7,0,1,1,1,7,0,0,14,-36,-37
1,7,0,1,1,1,7,0,0,14,-37,-38
1,6,0,0,1,1,6,0,0,13,-38,-39
1,6,0,0,1,1,6,0,0,13,-39,-40
1,6,0,0,1,1,6,0,0,13,-40,-41
1,7,0,1,1,1,7,0,0,14,-41,-42
2,7,1,1,1,0,6,0,0,13,-42,-43
2,7,1,1,1,0,6,0,0,13,-43,-44
3,7,1,1,1,0,5,0,0,12,-44,-45
3,7,1,1,1,0,5,0,0,12,-45,-46
2,7,1,1,1,0,6,0,0,13,-46,-47
2,7,1,1,1,0,6,0,0,13,-47,-48
3,7,1,1,1,0,5,0,0,12,-48,-49
3,8,1,1,1,1,6,0,0,13,-49,-50
4,8,1,1,1,1,5,0,0,12,-50,-51
5,8,1,1,1,1,4,0,0,11,-51,-52
6,8,1,1,1,1,3,0,0,10,-52,-53
7,8,1,1,1,1,4,0,0,9,-53,-54
6,8,1,1,1,1,3,0,0,10,-54,-55
6,7,1,1,1,0,2,0,0,9,-55,-56
6,8,1,1,1,1,3,0,0,10,-56,-57
6,7,1,1,1,0,2,0,0,9,-57,-58
7,7,1,1,1,0,3,0,0,8,-58,-59
8,7,1,1,1,1,4,0,0,7,-59,-60
8,6,0,1,1,1,3,0,0,6,-60,-61
8,5,1,1,1,1,2,0,0,7,-61,-62
8,6,0,1,1,1,3,0,0,6,-62,-63
8,5,1,1,1,1,2,0,0,7,-63,-64
7,5,1,1,0,1,1,0,0,8,-64,135
6,5,1,1,0,1,0,0,0,9,135,134
5,5,1,1,0,1,0,0,0,10,134,133
5,4,1,1,1,1,0,0,0,11,133,132
6,4,1,1,1,1,0,0,0,10,132,131
7,4,1,1,1,1,0,0,0,9,131,130
8,4,1,1,1,1,0,0,0,8,130,129
8,3,1,1,1,0,0,0,0,9,129,128
9,3,1,1,1,0,0,0,0,8,128,127
8,3,1,1,1,0,0,0,0,9,127,126
7,3,1,1,1,0,0,0,0,10,126,125
7,4,1,1,1,1,0,0,0,9,125,124
8,4,1,1,1,1,0,0,0,8,124,123
8,3,1,1,1,0,0,0,0,9,123,122
9,3,1,1,1,0,0,0,0,8,122,121
9,3,1,1,1,0,0,0,0,8,121,120
9,3,1,1,1,0,0,0,0,8,120,119
9,4,1,1,1,1,0,0,0,7,119,118
10,4,1,1,1,1,0,0,0,6,118,117
11,4,1,0,1,1,0,0,0,5,117,116
11,5,1,1,0,1,0,0,0,4,116,115
10,5,1,1,1,1,0,0,0,5,115,114
11,5,1,1,0,1,0,0,0,4,114,113
11,5,1,1,0,1,0,0,0,4,113,112
10,5,1,1,1,1,0,0,0,5,112,211
10,6,1,0,1,1,0,0,0,4,211,210
10,7,1,0,1,1,0,0,0,5,210,209
10,6,1,0,1,1,0,0,0,4,209,208
9,6,1,1,1,1,0,0,0,5,208,207
9,7,1,1,1,1,0,0,0,6,207,206
9,8,1,1,1,1,0,0,0,7,206,205
9,9,1,1,0,1,0,0,0,8,205,204
9,9,1,1,0,1,0,0,0,8,204,203
9,9,1,1,0,1,0,0,0,8,203,202
9,8,1,1,1,1,0,0,0,7,202,201
9,7,1,1,1,1,0,0,0,6,201,200
10,7,1,0,1,1,0,0,0,5,200,199
10,8,1,0,1,1,0,0,0,6,199,198
10,7,1,0,1,1,0,0,0,5,198,197
10,7,1,0,1,1,0,0,0,5,197,196
10,8,1,0,1,1,0,0,0,6,196,195
10,7,1,0,1,1,0,0,0,5,195,194
10,8,1,0,1,1,0,0,0,6,194,193
9,8,1,1,1,1,0,0,0,7,193,192
8,8,1,1,1,1,0,0,0,8,192,191
9,8,1,1,1,1,0,0,0,7,191,190
10,8,1,0,1,1,0,0,0,6,190,189
10,8,1,0,1,1,0,0,0,6,189,188
10,7,1,0,1,1,0,0,0,5,188,187
10,7,1,0,1,1,0,0,0,5,187,186
10,6,1,0,1,1,0,0,0,4,186,185
10,7,1,0,1,1,0,0,0,5,185,184
9,7,1,1,1,1,0,0,0,6,184,183
9,8,1,1,1,1,0,0,0,7,183,182
9,7,1,1,1,1,0,0,0,6,182,181
10,7,1,0,1,1,0,0,0,5,181,180
10,6,1,0,1,1,0,0,0,4,180,179
9,6,1,1,1,1,0,0,0,5,179,178
10,6,1,0,1,1,0,0,0,4,178,177
10,7,1,0,1,1,0,0,0,5,177,176
10,6,1,0,1,1,0,0,0,4,176,175
9,6,1,1,1,1,0,0,0,5,175,174
9,5,1,1,1,1,0,0,0,6,174,173
9,6,1,1,1,1,0,0,0,5,173,172
10,6,1,0,1,1,0,0,0,4,172,171
10,6,1,0,1,1,0,0,0,4,171,170
10,6,1,0,1,1,0,0,0,4,170,169
9,6,1,1,1,1,0,0,0,5,169,168
8,6,0,1,1,1,0,0,0,6,168,167
8,7,1,1,1,1,0,0,0,7,167,166
7,7,1,1,1,0,0,0,0,8,166,165
7,8,1,1,1,1,0,0,0,9,165,164
8,8,1,1,1,1,0,0,0,8,164,163
9,8,1,1,1,1,0,0,0,7,163,162
10,8,1,0,1,1,0,0,0,6,162,161
10,7,1,0,1,1,0,0,0,5,161,160
10,7,1,0,1,1,0,0,0,5,160,159
9,7,1,1,1,1,0,0,0,6,159,158
8,7,1,1,1,1,0,0,0,7,158,157
7,7,1,1,1,0,0,0,0,8,157,156
7,8,1,1,1,1,0,0,0,9,156,155
7,9,1,1,0,1,0,0,0,10,155,154
7,8,1,1,1,1,0,0,0,9,154,153
8,8,1,1,1,1,0,0,0,8,153,152
9,8,1,1,1,1,0,0,0,7,152,151
10,8,1,0,1,1,0,0,0,6,151,150
10,7,1,0,1,1,0,0,0,5,150,149
10,6,1,0,1,1,0,0,0,4,149,148
10,7,1,0,1,1,0,0,0,5,148,147
10,8,1,0,1,1,0,0,0,6,147,146
10,9,1,1,1,1,0,0,0,7,146,145
9,9,1,1,0,1,0,0,0,8,145,144
8,9,1,1,0,1,0,0,0,9,144,143
8,9,1,1,0,1,0,0,0,9,143,142
7,9,1,1,0,1,0,0,0,10,142,141
7,8,1,1,1,1,0,0,0,9,141,140
8,8,1,1,1,1,0,0,0,8,140,139
7,8,1,1,1,1,0,0,0,9,139,138
7,7,1,1,1,0,0,0,0,8,138,137
7,8,1,1,1,1,0,0,0,9,137,136
6,8,1,1,1,1,0,0,0,10,136,135
6,7,1,1,1,0,0,0,0,9,135,134
6,7,1,1,1,0,0,0,0,9,134,133
6,7,1,1,1,0,0,0,0,9,133,132
5,7,1,1,1,0,0,0,0,10,132,131
5,7,1,1,1,0,0,0,0,10,131,130
5,8,1,1,1,1,0,0,0,11,130,129
6,8,1,1,1,1,0,0,0,10,129,128
6,9,1,1,1,1,0,0,0,11,128,127
6,10,1,0,1,1,0,0,0,12,127,126
6,9,1,1,1,1,0,0,0,11,126,125
6,10,1,0,1,1,0,0,0,12,125,124
5,10,0,1,1,1,0,0,0,13,124,123
5,11,1,1,0,1,0,0,0,14,123,122
5,10,0,1,1,1,0,0,0,13,122,121
6,10,1,0,1,1,0,0,0,12,121,120
6,9,1,1,1,1,0,0,0,11,120,119
5,9,1,1,1,1,0,0,0,12,119,118
6,9,1,1,1,1,0,0,0,11,118,117
7,9,1,1,0,1,0,0,0,10,117,116
7,8,1,1,1,1,0,0,0,9,116,115
8,8,1,1,1,1,0,0,0,8,115,114
9,8,1,1,1,1,0,0,0,7,114,113
9,7,1,1,1,1,0,0,0,6,113,112
8,7,1,1,1,1,0,0,0,7,112,111
8,8,1,1,1,1,0,0,0,8,111,110
8,7,1,1,1,1,0,0,0,7,110,109
9,7,1,1,1,1,0,0,0,6,109,108
10,7,1,0,1,1,0,0,0,5,108,107
10,8,1,0,1,1,0,0,0,6,107,106
10,7,1,0,1,1,0,0,0,5,106,105
10,6,1,0,1,1,0,0,0,4,105,104
9,6,1,1,1,1,0,0,0,5,104,103
8,6,0,1,1,1,0,0,0,6,103,102
9,6,1,1,1,1,0,0,0,5,102,101
9,7,1,1,1,1,0,0,0,6,101,100
10,7,1,0,1,1,0,0,0,5,100,99
10,7,1,0,1,1,0,0,0,5,99,98
10,7,1,0,1,1,0,0,0,5,98,97
10,7,1,0,1,1,0,0,0,5,97,96
10,8,1,0,1,1,0,0,0,6,96,95
10,9,1,1,1,1,0,0,0,7,95,94
10,10,0,1,1,1,0,0,0,8,94,93
11,10,1,0,1,1,0,0,0,7,93,92
10,10,0,1,1,1,0,0,0,8,92,91
10,11,1,1,0,1,0,0,0,9,91,90
10,10,0,1,1,1,0,0,0,8,90,89
11,10,1,0,1,1,0,0,0,7,89,88
11,10,1,0,1,1,0,0,0,7,88,87
10,10,0,1,1,1,0,0,0,8,87,86
10,9,1,1,1,1,0,0,0,7,86,85
10,10,0,1,1,1,0,0,0,8,85,84
10,11,1,1,0,1,0,0,0,9,84,83
9,11,1,1,0,0,0,0,0,10,83,82
9,11,1,1,0,0,0,0,0,10,82,81
9,11,1,1,0,0,0,0,0,10,81,80
9,11,1,1,0,0,0,0,0,10,80,79
8,11,1,1,0,0,0,0,0,11,79,78
9,11,1,1,0,0,0,0,0,10,78,77
9,11,1,1,0,0,0,0,0,10,77,76
8,11,1,1,0,0,0,0,0,11,76,75
7,11,1,1,0,0,0,0,0,12,75,74
6,11,1,1,0,1,0,0,0,13,74,73
6,11,1,1,0,1,0,0,0,13,73,72
7,11,1,1,0,0,0,0,0,12,72,71
7,11,1,1,0,0,0,0,0,12,71,70
7,11,1,1,0,0,0,0,0,12,70,69
7,11,1,1,0,0,0,0,0,12,69,68
6,11,1,1,0,1,0,0,0,13,68,67
6,11,1,1,0,1,0,0,0,13,67,66
6,11,1,1,0,1,0,0,0,13,66,65
7,11,1,1,0,0,0,0,0,12,65,64
7,11,1,1,0,0,0,0,0,12,64,63
6,11,1,1,0,1,0,0,0,13,63,62
5,11,1,1,0,1,0,0,0,14,62,61
6,11,1,1,0,1,0,0,0,13,61,60
6,11,1,1,0,1,0,0,0,13,60,59
6,11,1,1,0,1,0,0,0,13,59,58
6,10,1,0,1,1,0,0,0,12,58,57
6,9,1,1,1,1,0,0,0,11,57,56
5,9,1,1,1,1,0,0,0,12,56,55
5,8,1,1,1,1,0,0,0,11,55,54
6,8,1,1,1,1,0,0,0,10,54,53
5,8,1,1,1,1,0,0,0,11,53,52
5,7,1,1,1,0,0,0,0,10,52,51
5,7,1,1,1,0,0,0,0,10,51,50
6,7,1,1,1,0,0,0,0,9,50,49
5,7,1,1,1,0,0,0,0,10,49,48
4,7,1,1,1,0,0,0,0,11,48,47
3,7,1,1,1,0,0,0,0,12,47,46
3,7,1,1,1,0,0,0,0,12,46,45
3,7,1,1,1,0,0,0,0,12,45,44
3,7,1,1,1,0,0,0,0,12,44,43
2,7,1,1,1,0,0,0,0,13,43,42
2,7,1,1,1,0,0,0,0,13,42,41
2,7,1,1,1,0,0,0,0,13,41,40
2,8,1,1,1,1,0,0,0,14,40,39
2,7,1,1,1,0,0,0,0,13,39,38
2,7,1,1,1,0,0,0,0,13,38,37
2,7,1,1,1,0,0,0,0,13,37,36
2,7,1,1,1,0,0,0,0,13,36,35
2,7,1,1,1,0,0,0,0,13,35,34
3,7,1,1,1,0,0,0,0,12,34,33
3,7,1,1,1,0,0,0,0,12,33,32
4,7,1,1,1,0,0,0,0,11,32,31
4,8,1,1,1,1,0,0,0,12,31,30
4,9,1,1,0,1,0,0,0,13,30,29
3,9,1,1,0,1,0,0,0,14,29,28
2,9,1,1,0,1,0,0,0,15,28,27
2,8,1,1,1,1,0,0,0,14,27,26
2,9,1,1,0,1,0,0,0,15,26,25
1,9,0,1,1,1,0,0,0,16,25,24
1,9,0,1,1,1,0,0,0,16,24,23
1,9,0,1,1,1,0,0,0,16,23,22
1,9,0,1,1,1,0,0,0,16,22,21
1,10,0,0,1,1,0,0,0,17,21,20
1,10,0,0,1,1,0,0,0,17,20,19
1,9,0,1,1,1,0,0,0,16,19,18
1,10,0,0,1,1,0,0,0,17,18,17
1,9,0,1,1,1,0,0,0,16,17,16
1,10,0,0,1,1,0,0,0,17,16,15
1,10,0,0,1,1,0,0,0,17,15,14
1,9,0,1,1,1,0,0,0,16,14,13
1,8,0,1,1,1,0,0,0,15,13,12
2,8,1,1,1,1,0,0,0,14,12,11
3,8,1,1,1,1,0,0,0,13,11,10
4,8,1,1,1,1,0,0,0,12,10,9
5,8,1,1,1,1,0,0,0,11,9,8
6,8,1,1,1,1,0,0,0,10,8,7
7,8,1,1,1,1,0,0,0,9,7,6
8,8,1,1,1,1,0,0,0,8,6,5
9,8,1,1,1,1,0,0,0,7,5,4
10,8,1,0,1,1,0,0,0,6,4,3
9,8,1,1,1,1,0,0,0,7,3,2
8,8,1,1,1,1,0,0,0,8,2,1
7,8,1,1,1,1,0,0,0,9,1,0
7,7,1,1,1,0,0,0,0,8,0,-1
7,8,1,1,1,1,0,0,0,9,-1,-2
8,8,1,1,1,1,0,0,0,8,-2,-3
8,7,1,1,1,1,0,0,0,7,-3,-4
7,7,1,1,1,0,0,0,0,8,-4,-5
7,7,1,1,1,0,0,0,0,8,-5,-6
7,8,1,1,1,1,0,0,0,9,-6,-7
8,8,1,1,1,1,0,0,0,8,-7,-8
7,8,1,1,1,1,0,0,0,9,-8,-9
6,8,1,1,1,1,0,0,0,10,-9,-10
6,9,1,1,1,1,0,0,0,11,-10,-11
7,9,1,1,0,1,0,0,0,10,-11,-12
8,9,1,1,0,1,0,0,0,9,-12,-13
9,9,1,1,0,1,0,0,0,8,-13,-14
9,9,1,1,0,1,0,0,0,8,-14,-15
9,9,1,1,0,1,0,0,0,8,-15,-16
9,9,1,1,0,1,0,0,0,8,-16,-17
8,9,1,1,0,1,0,0,0,9,-17,-18
7,9,1,1,0,1,0,0,0,10,-18,-19
7,9,1,1,0,1,0,0,0,10,-19,-20
7,8,1,1,1,1,0,0,0,9,-20,-21
8,8,1,1,1,1,0,0,0,8,-21,-22
9,8,1,1,1,1,0,0,0,7,-22,-23
10,8,1,0,1,1,0,0,0,6,-23,-24
10,7,1,0,1,1,0,0,0,5,-24,-25
10,6,1,0,1,1,0,0,0,4,-25,-26
9,6,1,1,1,1,0,0,0,5,-26,-27
10,6,1,0,1,1,0,0,0,4,-27,-28
9,6,1,1,1,1,0,0,0,5,-28,-29
9,7,1,1,1,1,0,0,0,6,-29,-30
8,7,1,1,1,1,0,0,0,7,-30,-31
9,7,1,1,1,1,0,0,0,6,-31,-32
10,7,1,0,1,1,0,0,0,5,-32,-33
10,6,1,0,1,1,0,0,0,4,-33,-34
9,6,1,1,1,1,0,0,0,5,-34,-35
9,5,1,1,1,1,0,0,0,6,-35,-36
10,5,1,1,1,1,0,0,0,5,-36,-37
9,5,1,1,1,1,0,0,0,6,-37,-38
9,6,1,1,1,1,0,0,0,5,-38,-39
10,6,1,0,1,1,0,0,0,4,-39,-40
9,6,1,1,1,1,0,0,0,5,-40,-41
10,6,1,0,1,1,0,0,0,4,-41,-42
10,7,1,0,1,1,0,0,0,5,-42,-43
10,6,1,0,1,1,0,0,0,4,-43,-44
10,5,1,1,1,1,0,0,0,5,-44,-45
10,6,1,0,1,1,0,0,0,4,-45,-46
9,6,1,1,1,1,0,0,0,5,-46,-47
8,6,0,1,1,1,0,0,0,6,-47,-48
8,6,0,1,1,1,0,0,0,6,-48,-49
8,7,1,1,1,1,0,0,0,7,-49,-50
9,7,1,1,1,1,0,0,0,6,-50,-51
10,7,1,0,1,1,0,0,0,5,-51,-52
10,6,1,0,1,1,0,0,0,4,-52,-53
10,5,1,1,1,1,0,0,0,5,-53,-54
10,4,1,1,1,1,0,0,0,6,-54,-55
10,3,1,1,1,0,0,0,0,7,-55,-56
10,3,1,1,1,0,0,0,0,7,-56,-57
11,3,1,0,1,0,0,0,0,6,-57,-58
11,4,1,0,1,1,0,0,0,5,-58,-59
10,4,1,1,1,1,0,0,0,6,-59,-60
11,4,1,0,1,1,0,0,0,5,-60,-61
11,5,1,1,0,1,0,0,0,4,-61,-62
12,5,1,1,0,0,0,0,0,3,-62,-63
12,5,1,1,0,0,0,0,0,3,-63,-64
13,5,1,1,0,1,0,0,0,2,-64,-65
14,5,1,1,1,1,0,0,0,1,-65,-66
14,4,1,1,1,1,0,0,0,2,-66,-67
15,4,1,1,1,1,0,0,0,3,-67,-68
16,4,1,1,1,1,0,0,0,4,-68,-69
15,4,1,1,1,1,0,0,0,3,-69,-70
14,4,1,1,1,1,0,0,0,2,-70,-71
12,10,1,1,1,1,11,9,5,3,0,-1
13,10,1,1,1,1,12,11,3,3,-1,-2
13,9,1,1,1,1,10,12,1,3,-2,197
13,8,1,1,1,1,10,12,0,3,197,196
14,8,1,1,1,1,10,13,0,3,196,195
14,9,1,1,1,1,10,12,0,3,195,194
13,9,1,1,1,1,9,11,0,1,194,193
12,9,1,1,1,1,9,11,0,3,193,192
13,9,1,1,1,1,10,13,0,3,192,191
14,9,1,1,1,1,12,15,0,1,191,190
15,9,1,1,1,1,12,16,0,1,190,189
14,9,1,1,1,1,12,15,0,3,189,188
15,9,1,1,1,1,14,15,0,2,188,187
15,10,1,1,1,1,16,15,0,2,187,386
15,11,1,1,1,1,18,15,0,0,386,385
14,11,1,1,1,1,17,15,0,0,385,384
13,11,1,1,1,1,17,14,0,0,384,383
12,11,1,1,1,1,15,12,0,0,383,382
11,11,1,1,1,1,13,10,0,0,382,381
10,11,1,1,1,1,12,9,0,0,381,380
9,11,1,1,1,1,12,9,0,0,380,379
8,11,1,1,1,1,12,7,0,0,379,378
7,11,1,1,1,1,10,5,0,0,378,377
6,11,1,1,1,1,8,5,0,0,377,376
5,11,1,1,1,0,7,4,0,0,376,375
6,11,1,1,1,1,7,5,0,0,375,374
6,10,0,1,1,1,7,6,0,0,374,373
6,9,1,1,1,1,5,8,0,0,373,372
5,9,1,1,0,1,6,8,0,0,372,371
5,9,1,1,0,1,6,7,0,0,371,370
5,9,1,1,0,1,7,7,0,0,370,369
4,9,1,1,0,1,9,6,0,0,369,368
3,9,1,1,0,1,11,6,0,0,368,367
3,8,1,1,1,1,9,6,0,0,367,366
3,7,1,1,1,1,9,8,0,0,366,365
4,7,1,1,1,1,7,10,0,0,365,364
4,6,1,1,1,1,5,10,0,0,364,363
4,7,1,1,1,1,5,10,0,0,363,362
4,8,1,1,1,1,6,9,0,0,362,361
4,7,1,1,1,1,4,9,0,0,361,360
4,8,1,1,1,1,6,8,0,0,360,359
5,8,1,1,1,1,6,8,0,0,359,358
6,8,1,1,1,1,6,10,0,0,358,357
5,8,1,1,1,1,5,8,0,0,357,356
5,7,1,1,1,1,4,10,0,0,356,355
5,6,1,1,1,1,3,11,0,0,355,354
5,5,1,1,1,1,3,11,0,0,354,353
4,5,1,1,1,1,1,9,0,0,353,552
4,4,1,1,1,1,0,11,0,0,552,551
3,4,1,1,1,1,0,9,0,0,551,550
3,5,1,1,1,1,0,8,0,0,550,549
3,6,1,1,1,1,0,6,0,0,549,548
3,7,1,1,1,1,0,5,0,0,548,547
3,8,1,1,1,1,0,4,0,0,547,546
3,9,1,1,0,1,0,2,0,0,546,545
3,8,1,1,1,1,0,4,0,0,545,544
2,8,1,1,1,1,0,6,0,0,544,543
2,7,1,1,1,1,0,6,0,0,543,542
1,7,0,1,1,1,0,6,0,0,542,541
2,7,1,1,1,1,0,5,0,0,541,540
3,7,1,1,1,1,0,5,0,0,540,539
2,7,1,1,1,1,0,7,0,0,539,538
3,7,1,1,1,1,0,7,0,0,538,537
3,8,1,1,1,1,0,7,0,0,537,536
2,8,1,1,1,1,0,7,0,0,536,535
3,8,1,1,1,1,0,5,0,0,535,534
3,9,1,1,0,1,0,5,0,0,534,533
4,9,1,1,0,1,0,5,0,0,533,532
4,9,1,1,0,1,0,6,0,0,532,531
5,9,1,1,0,1,0,6,0,0,531,530
5,9,1,1,0,1,0,7,0,0,530,529
5,8,1,1,1,1,0,7,0,0,529,528
6,8,1,1,1,1,0,9,0,0,528,527
6,9,1,1,1,1,0,7,0,0,527,526
6,10,0,1,1,1,0,5,0,0,526,525
6,11,1,1,1,1,0,5,0,0,525,524
6,10,0,1,1,1,0,6,0,0,524,523
6,9,1,1,1,1,0,8,0,0,523,522
7,9,1,1,1,1,0,9,0,0,522,521
7,8,1,1,1,1,0,9,0,0,521,520
8,8,1,1,1,1,0,9,0,0,520,519
8,9,1,1,1,1,0,8,0,0,519,518
9,9,1,1,1,1,0,9,0,0,518,517
8,9,1,1,1,1,0,8,0,0,517,516
7,9,1,1,1,1,0,7,0,0,516,515
6,9,1,1,1,1,0,7,0,0,515,514
5,9,1,1,0,1,0,5,0,0,514,513
5,8,1,1,1,1,0,5,0,0,513,512
4,8,1,1,1,1,0,5,0,0,512,511
4,7,1,1,1,1,0,7,0,0,511,510
4,8,1,1,1,1,0,6,0,0,510,509
5,8,1,1,1,1,0,8,0,0,509,508
5,7,1,1,1,1,0,8,0,0,508,507
5,6,1,1,1,1,0,10,0,0,507,506
5,5,1,1,1,1,0,11,0,0,506,505
4,5,1,1,1,1,0,10,0,0,505,504
3,5,1,1,1,1,0,8,0,0,504,503
2,5,1,1,1,1,0,6,0,0,503,502
2,6,1,1,1,1,0,6,0,0,502,501
3,6,1,1,1,1,0,6,0,0,501,500
3,7,1,1,1,1,0,6,0,0,500,499
2,7,1,1,1,1,0,6,0,0,499,498
3,7,1,1,1,1,0,4,0,0,498,497
3,8,1,1,1,1,0,4,0,0,497,496
2,8,1,1,1,1,0,4,0,0,496,495
1,8,0,1,1,1,0,4,0,0,495,494
1,8,0,1,1,1,0,5,0,0,494,493
1,8,0,1,1,1,0,6,0,0,493,492
2,8,1,1,1,1,0,4,0,0,492,491
2,9,1,1,0,1,0,3,0,0,491,490
2,8,1,1,1,1,0,3,0,0,490,489
3,8,1,1,1,1,0,4,0,0,489,488
4,8,1,1,1,1,0,5,0,0,488,487
4,7,1,1,1,1,0,6,0,0,487,486
3,7,1,1,1,1,0,6,0,0,486,485
2,7,1,1,1,1,0,4,0,0,485,484
2,8,1,1,1,1,0,4,0,0,484,483
3,8,1,1,1,1,0,4,0,0,483,482
4,8,1,1,1,1,0,4,0,0,482,481
3,8,1,1,1,1,0,3,0,0,481,480
3,9,1,1,0,1,0,3,0,0,480,479
3,8,1,1,1,1,0,5,0,0,479,478
3,9,1,1,0,1,0,5,0,0,478,477
3,9,1,1,0,1,0,4,0,0,477,476
2,9,1,1,0,1,0,4,0,0,476,475
2,8,1,1,1,1,0,5,0,0,475,474
1,8,0,1,1,1,0,6,0,0,474,473
2,8,1,1,1,1,0,6,0,0,473,472
3,8,1,1,1,1,0,5,0,0,472,471
4,8,1,1,1,1,0,5,0,0,471,470
5,8,1,1,1,1,0,3,0,0,470,469
5,9,1,1,0,1,0,3,0,0,469,468
6,9,1,1,1,1,0,1,0,0,468,467
7,9,1,1,1,1,0,2,0,0,467,466
12,10,1,1,1,1,11,9,5,3,0,-1
13,10,1,1,1,1,12,10,4,2,-1,-2
13,11,1,1,1,1,13,9,5,1,-2,197
13,12,1,1,1,1,14,8,6,0,197,196
13,11,1,1,1,1,13,9,5,0,196,195
13,10,1,1,1,1,12,10,4,0,195,194
13,9,1,1,1,1,11,11,3,0,194,193
13,8,1,1,1,1,10,12,2,0,193,192
13,7,1,1,1,1,9,13,1,0,192,391
13,6,1,1,1,1,8,14,0,0,391,390
12,6,1,1,1,1,7,13,0,0,390,389
11,6,1,1,1,1,6,12,0,0,389,388
10,6,1,1,1,1,5,11,0,0,388,387
9,6,1,1,1,1,4,10,0,0,387,386
8,6,1,1,1,1,3,9,0,0,386,385
7,6,1,1,1,1,2,8,0,0,385,384
6,6,1,1,1,1,1,7,0,0,384,583
5,6,1,1,1,1,0,6,0,0,583,582
5,7,1,1,1,1,0,5,0,0,582,581
5,8,1,1,1,1,0,4,0,0,581,580
5,9,1,1,0,1,0,3,0,0,580,579
6,9,1,1,1,1,0,4,0,0,579,578
6,8,1,1,1,1,0,5,0,0,578,577
6,7,1,1,1,1,0,6,0,0,577,576
7,7,1,1,1,1,0,7,0,0,576,575
6,7,1,1,1,1,0,6,0,0,575,574
6,8,1,1,1,1,0,5,0,0,574,573
6,7,1,1,1,1,0,6,0,0,573,572
7,7,1,1,1,1,0,7,0,0,572,571
6,7,1,1,1,1,0,6,0,0,571,570
5,7,1,1,1,1,0,5,0,0,570,569
5,8,1,1,1,1,0,4,0,0,569,568
5,9,1,1,0,1,0,3,0,0,568,567
5,8,1,1,1,1,0,4,0,0,567,566
5,9,1,1,0,1,0,3,0,0,566,565
4,9,1,1,0,1,0,4,0,0,565,564
4,8,1,1,1,1,0,5,0,0,564,563
4,7,1,1,1,1,0,6,0,0,563,562
4,8,1,1,1,1,0,5,0,0,562,561
4,7,1,1,1,1,0,6,0,0,561,560
5,7,1,1,1,1,0,5,0,0,560,559
5,8,1,1,1,1,0,4,0,0,559,558
5,9,1,1,0,1,0,3,0,0,558,557
5,9,1,1,0,1,0,3,0,0,557,556
5,8,1,1,1,1,0,4,0,0,556,555
4,8,1,1,1,1,0,5,0,0,555,554
4,9,1,1,0,1,0,4,0,0,554,553
5,9,1,1,0,1,0,3,0,0,553,552
6,9,1,1,1,1,0,4,0,0,552,551
7,9,1,1,1,1,0,5,0,0,551,550
7,10,1,1,1,1,0,4,0,0,550,549
6,10,0,1,1,1,0,3,0,0,549,548
6,10,0,1,1,1,0,3,0,0,548,547
7,10,1,1,1,1,0,4,0,0,547,546
6,10,0,1,1,1,0,3,0,0,546,545
6,11,1,1,1,1,0,2,0,0,545,544
7,11,1,1,1,1,0,3,0,0,544,543
7,10,1,1,1,1,0,4,0,0,543,542
8,10,1,1,1,1,0,5,0,0,542,541
8,11,1,1,1,1,0,4,0,0,541,540
7,11,1,1,1,1,0,3,0,0,540,539
6,11,1,1,1,1,0,2,0,0,539,538
1,6,0,1,0,1,7,7,13,15,0,-1
2,6,1,1,0,0,6,7,13,15,-1,-2
1,6,0,1,0,1,8,9,15,17,-2,-3
1,6,0,1,0,1,8,10,15,18,-3,-4
2,6,1,1,0,0,6,9,13,18,-4,-5
1,6,0,1,0,1,7,10,15,18,-5,-6
2,6,1,1,0,0,5,8,13,17,-6,-7
3,6,1,1,0,0,3,6,13,17,-7,-8
2,6,1,1,0,0,4,8,13,19,-8,-9
2,6,1,1,0,0,3,9,14,18,-9,-10
2,6,1,1,0,0,3,8,14,17,-10,-11
1,6,0,1,0,1,5,9,16,19,-11,-12
1,5,0,0,1,1,3,9,14,19,-12,-13
1,5,0,0,1,1,4,9,13,19,-13,-14
1,5,0,0,1,1,4,8,14,18,-14,-15
1,6,0,1,0,1,4,8,13,20,-15,-16
2,6,1,1,0,0,3,7,13,18,-16,-17
3,6,1,1,0,0,3,7,13,18,-17,-18
3,6,1,1,0,0,3,8,14,18,-18,-19
2,6,1,1,0,0,3,10,15,19,-19,-20
2,6,1,1,0,0,3,11,14,19,-20,-21
3,6,1,1,0,0,2,9,14,18,-21,-22
2,6,1,1,0,0,2,9,14,19,-22,-23
2,6,1,1,0,0,3,8,14,19,-23,-24
3,6,1,1,0,0,3,8,14,17,-24,-25
2,6,1,1,0,0,2,9,15,18,-25,-26
2,6,1,1,0,0,3,9,14,18,-26,-27
3,6,1,1,0,0,3,9,13,16,-27,-28
3,6,1,1,0,0,3,9,13,17,-28,-29
3,6,1,1,0,0,4,8,12,16,-29,-30
3,6,1,1,0,0,4,9,12,17,-30,-31
2,6,1,1,0,0,4,9,14,18,-31,-32
2,6,1,1,0,0,4,10,14,18,-32,-33
1,6,0,1,0,1,3,12,16,20,-33,-34
2,6,1,1,0,0,4,10,14,19,-34,-35
2,6,1,1,0,0,3,11,14,18,-35,-36
1,6,0,1,0,1,3,11,15,18,-36,-37
1,6,0,1,0,1,3,10,14,17,-37,-38
2,6,1,1,0,0,3,8,14,15,-38,-39
1,6,0,1,0,1,2,9,14,15,-39,-40
1,6,0,1,0,1,3,9,14,15,-40,-41
1,6,0,1,0,1,4,9,13,16,-41,-42
1,5,0,0,1,1,3,10,13,16,-42,-43
1,5,0,0,1,1,3,10,14,15,-43,-44
1,4,0,1,1,1,1,12,16,15,-44,155
1,3,0,1,1,0,0,13,17,17,155,154
1,3,0,1,1,0,0,12,18,18,154,153
2,3,1,1,1,0,0,10,16,16,153,152
1,3,0,1,1,0,0,12,18,17,152,151
1,3,0,1,1,0,0,13,18,17,151,150
1,4,0,1,1,1,0,11,17,17,150,149
1,5,0,0,1,1,0,10,16,17,149,148
1,5,0,0,1,1,0,11,16,17,148,147
1,4,0,1,1,1,0,13,18,18,147,146
1,4,0,1,1,1,0,12,18,19,146,145
1,4,0,1,1,1,0,13,19,18,145,144
2,4,1,1,0,1,0,13,17,18,144,143
3,4,1,1,0,1,0,11,16,17,143,142
2,4,1,1,0,1,0,12,16,17,142,141
1,4,0,1,1,1,0,13,18,17,141,140
1,5,0,0,1,1,0,13,19,18,140,139
1,6,0,1,0,1,0,11,19,18,139,138
2,6,1,1,0,0,0,9,18,16,138,137
1,6,0,1,0,1,0,10,20,18,137,136
2,6,1,1,0,0,0,10,18,16,136,135
2,6,1,1,0,0,0,9,19,16,135,134
2,6,1,1,0,0,0,10,18,15,134,133
1,6,0,1,0,1,0,12,18,17,133,132
1,5,0,0,1,1,0,14,18,18,132,131
1,5,0,0,1,1,0,13,18,17,131,130
1,5,0,0,1,1,0,12,19,18,130,129
1,4,0,1,1,1,0,14,18,19,129,128
1,3,0,1,1,0,0,15,17,19,128,127
1,3,0,1,1,0,0,14,18,20,127,126
2,3,1,1,1,0,0,14,16,19,126,125
3,3,1,1,1,0,0,12,16,18,125,124
4,3,1,1,1,0,0,12,16,16,124,123
4,4,1,1,0,1,0,12,14,14,123,122
5,4,1,1,0,1,0,10,14,14,122,121
6,4,1,1,0,1,0,9,13,13,121,120
5,4,1,1,0,1,0,10,13,14,120,119
4,4,1,1,0,1,0,10,13,14,119,118
4,3,1,1,1,0,0,10,14,14,118,117
4,4,1,1,0,1,0,11,13,14,117,116
3,4,1,1,0,1,0,11,15,15,116,115
3,4,1,1,0,1,0,12,16,14,115,114
3,3,1,1,1,0,0,13,18,16,114,113
4,3,1,1,1,0,0,13,17,14,113,112
4,4,1,1,0,1,0,11,16,13,112,111
4,3,1,1,1,0,0,12,16,14,111,110
5,3,1,1,1,0,0,12,14,12,110,109
5,4,1,1,0,1,0,10,12,10,109,108
4,4,1,1,0,1,0,10,12,11,108,107
3,4,1,1,0,1,0,10,12,13,107,106
2,4,1,1,0,1,0,11,14,15,106,105
3,4,1,1,0,1,0,10,12,13,105,104
2,4,1,1,0,1,0,10,14,14,104,103
3,4,1,1,0,1,0,10,12,13,103,102
4,4,1,1,0,1,0,9,11,13,102,101
4,3,1,1,1,0,0,10,10,14,101,100
5,3,1,1,1,0,0,9,9,13,100,99
5,3,1,1,1,0,0,8,9,14,99,98
5,3,1,1,1,0,0,9,10,13,98,97
4,3,1,1,1,0,0,10,12,15,97,96
5,3,1,1,1,0,0,8,12,14,96,95
5,4,1,1,0,1,0,7,10,13,95,94
5,3,1,1,1,0,0,7,10,13,94,93
4,3,1,1,1,0,0,8,10,14,93,92
3,3,1,1,1,0,0,9,12,14,92,91
3,3,1,1,1,0,0,9,11,13,91,90
3,3,1,1,1,0,0,9,11,13,90,89
3,3,1,1,1,0,0,8,10,12,89,88
2,3,1,1,1,0,0,9,10,14,88,87
3,3,1,1,1,0,0,8,10,12,87,86
4,3,1,1,1,0,0,8,10,12,86,85
5,3,1,1,1,0,0,8,9,11,85,84
5,4,1,1,0,1,0,8,9,11,84,83
5,3,1,1,1,0,0,8,8,11,83,82
4,3,1,1,1,0,0,8,10,13,82,81
4,3,1,1,1,0,0,9,9,13,81,80
5,3,1,1,1,0,0,9,8,11,80,79
5,3,1,1,1,0,0,8,8,10,79,78
5,4,1,1,0,1,0,6,9,10,78,77
6,4,1,1,0,1,0,5,7,10,77,76
6,3,1,1,1,0,0,7,7,10,76,75
6,3,1,1,1,0,0,6,7,9,75,74
7,3,1,1,1,0,0,4,7,9,74,73
7,4,1,1,1,1,0,4,5,9,73,72
6,4,1,1,0,1,0,6,7,10,72,71
6,4,1,1,0,1,0,7,7,9,71,70
7,4,1,1,1,1,0,5,7,9,70,69
8,4,1,1,0,1,0,5,7,7,69,68
7,4,1,1,1,1,0,6,7,7,68,67
7,3,1,1,1,0,0,8,9,7,67,66
7,3,1,1,1,0,0,9,8,7,66,65
7,4,1,1,1,1,0,9,10,9,65,64
7,3,1,1,1,0,0,10,10,9,64,63
6,3,1,1,1,0,0,11,12,10,63,62
7,3,1,1,1,0,0,9,10,10,62,61
6,3,1,1,1,0,0,9,11,11,61,60
5,3,1,1,1,0,0,11,11,12,60,59
5,3,1,1,1,0,0,12,10,11,59,58
4,3,1,1,1,0,0,12,12,12,58,57
3,3,1,1,1,0,0,14,12,14,57,56
2,3,1,1,1,0,0,16,14,16,56,55
2,4,1,1,0,1,0,16,14,14,55,54
2,4,1,1,0,1,0,16,15,13,54,53
3,4,1,1,0,1,0,15,13,12,53,52
3,3,1,1,1,0,0,17,13,13,52,51
3,3,1,1,1,0,0,17,14,14,51,50
3,3,1,1,1,0,0,17,15,15,50,49
2,3,1,1,1,0,0,17,15,17,49,48
2,3,1,1,1,0,0,18,15,16,48,47
2,3,1,1,1,0,0,17,16,16,47,46
2,4,1,1,0,1,0,17,16,15,46,45
2,4,1,1,0,1,0,17,17,16,45,44
2,4,1,1,0,1,0,18,18,17,44,43
1,4,0,1,1,1,0,18,18,18,43,42
2,4,1,1,0,1,0,16,17,17,42,41
2,4,1,1,0,1,0,16,18,18,41,40
3,4,1,1,0,1,0,14,16,16,40,39
3,3,1,1,1,0,0,15,16,17,39,38
3,3,1,1,1,0,0,15,16,16,38,37
2,3,1,1,1,0,0,15,16,16,37,36
2,3,1,1,1,0,0,14,15,15,36,35
1,3,0,1,1,0,0,14,17,15,35,34
2,3,1,1,1,0,0,12,15,15,34,33
1,3,0,1,1,0,0,14,16,15,33,32
1,4,0,1,1,1,0,14,18,16,32,31
2,4,1,1,0,1,0,14,17,14,31,30
1,4,0,1,1,1,0,16,17,16,30,29
2,4,1,1,0,1,0,15,17,15,29,28
1,4,0,1,1,1,0,17,18,15,28,27
1,3,0,1,1,0,0,17,18,15,27,26
1,3,0,1,1,0,0,16,19,14,26,25
1,3,0,1,1,0,0,15,20,15,25,24
2,3,1,1,1,0,0,13,19,15,24,23
2,4,1,1,0,1,0,13,17,17,23,22
2,4,1,1,0,1,0,12,16,17,22,21
2,4,1,1,0,1,0,11,15,16,21,20
2,4,1,1,0,1,0,10,15,15,20,19
2,3,1,1,1,0,0,9,17,17,19,18
3,3,1,1,1,0,0,9,17,15,18,17
3,4,1,1,0,1,0,9,16,15,17,16
3,3,1,1,1,0,0,9,18,15,16,15
4,3,1,1,1,0,0,8,17,13,15,14
4,4,1,1,0,1,0,8,16,11,14,13
3,4,1,1,0,1,0,10,16,12,13,12
3,3,1,1,1,0,0,8,16,14,12,11
3,3,1,1,1,0,0,9,17,15,11,10
3,3,1,1,1,0,0,10,18,16,10,9
4,3,1,1,1,0,0,10,16,16,9,8
3,3,1,1,1,0,0,11,17,18,8,7
3,4,1,1,0,1,0,10,15,16,7,6
2,4,1,1,0,1,0,12,16,17,6,5
3,4,1,1,0,1,0,12,14,15,5,4
3,3,1,1,1,0,0,10,16,16,4,3
3,3,1,1,1,0,0,10,15,17,3,2
2,3,1,1,1,0,0,12,16,18,2,1
2,4,1,1,0,1,0,12,15,18,1,0
2,3,1,1,1,0,0,12,16,18,0,-1
3,3,1,1,1,0,0,10,15,17,-1,-2
3,3,1,1,1,0,0,11,16,17,-2,-3
2,3,1,1,1,0,0,11,18,17,-3,-4
2,3,1,1,1,0,0,11,19,17,-4,-5
1,3,0,1,1,0,0,11,19,18,-5,-6
1,3,0,1,1,0,0,10,20,18,-6,-7
1,3,0,1,1,0,0,11,19,17,-7,-8
1,3,0,1,1,0,0,11,18,16,-8,-9
2,3,1,1,1,0,0,9,17,14,-9,-10
2,4,1,1,0,1,0,9,17,14,-10,-11
1,4,0,1,1,1,0,9,17,15,-11,-12
1,5,0,0,1,1,0,11,17,16,-12,-13
1,5,0,0,1,1,0,10,18,15,-13,-14
1,4,0,1,1,1,0,9,17,13,-14,-15
2,4,1,1,0,1,0,7,15,13,-15,-16
2,4,1,1,0,1,0,7,16,12,-16,-17
3,4,1,1,0,1,0,6,15,10,-17,-18
3,4,1,1,0,1,0,5,15,9,-18,-19
4,4,1,1,0,1,0,5,14,7,-19,-20
3,4,1,1,0,1,0,6,15,8,-20,-21
2,4,1,1,0,1,0,8,16,10,-21,-22
3,4,1,1,0,1,0,8,14,8,-22,-23
4,4,1,1,0,1,0,8,13,8,-23,-24
5,4,1,1,0,1,0,8,13,6,-24,-25
6,4,1,1,0,1,0,8,12,5,-25,-26
7,4,1,1,1,1,0,6,11,3,-26,-27
7,5,0,0,1,1,0,6,11,3,-27,-28
7,5,0,0,1,1,0,5,10,4,-28,-29
7,4,1,1,1,1,0,3,8,4,-29,-30
8,4,1,1,0,1,0,1,7,2,-30,-31
8,3,1,1,1,0,0,1,9,2,-31,-32
9,3,1,1,1,0,0,2,8,2,-32,167
10,3,1,1,1,0,0,4,8,0,167,166
10,4,1,1,0,1,0,4,7,0,166,165
10,4,1,1,0,1,0,4,8,0,165,164
10,3,1,1,1,0,0,4,8,0,164,163
10,4,1,1,0,1,0,2,8,0,163,162
10,3,1,1,1,0,0,2,8,0,162,361
9,3,1,1,1,0,0,0,10,0,361,360
8,3,1,1,1,0,0,0,10,0,360,359
7,3,1,1,1,0,0,0,10,0,359,358
8,3,1,1,1,0,0,0,10,0,358,357
8,3,1,1,1,0,0,0,11,0,357,356
9,3,1,1,1,0,0,0,10,0,356,355
9,4,1,1,0,1,0,0,8,0,355,354
9,3,1,1,1,0,0,0,8,0,354,353
8,3,1,1,1,0,0,0,8,0,353,352
8,4,1,1,0,1,0,0,6,0,352,351
7,4,1,1,1,1,0,0,6,0,351,350
7,5,0,0,1,1,0,0,6,0,350,349
7,4,1,1,1,1,0,0,6,0,349,348
6,4,1,1,0,1,0,0,7,0,348,347
6,3,1,1,1,0,0,0,7,0,347,346
7,3,1,1,1,0,0,0,7,0,346,345
8,3,1,1,1,0,0,0,7,0,345,344
7,3,1,1,1,0,0,0,9,0,344,343
7,4,1,1,1,1,0,0,9,0,343,342
6,4,1,1,0,1,0,0,11,0,342,341
5,4,1,1,0,1,0,0,11,0,341,340
5,4,1,1,0,1,0,0,12,0,340,339
6,4,1,1,0,1,0,0,10,0,339,338
6,3,1,1,1,0,0,0,10,0,338,337
6,3,1,1,1,0,0,0,11,0,337,336
6,3,1,1,1,0,0,0,10,0,336,335
5,3,1,1,1,0,0,0,12,0,335,334
5,3,1,1,1,0,0,0,13,0,334,333
6,3,1,1,1,0,0,0,11,0,333,332
6,3,1,1,1,0,0,0,12,0,332,331
6,3,1,1,1,0,0,0,13,0,331,330
6,3,1,1,1,0,0,0,14,0,330,329
6,3,1,1,1,0,0,0,15,0,329,328
6,3,1,1,1,0,0,0,15,0,328,327
6,3,1,1,1,0,0,0,14,0,327,326
7,3,1,1,1,0,0,0,13,0,326,325
8,3,1,1,1,0,0,0,13,0,325,324
8,3,1,1,1,0,0,0,13,0,324,323
8,3,1,1,1,0,0,0,13,0,323,322
9,3,1,1,1,0,0,0,12,0,322,321
9,4,1,1,0,1,0,0,10,0,321,320
8,4,1,1,0,1,0,0,10,0,320,319
8,4,1,1,0,1,0,0,9,0,319,318
8,3,1,1,1,0,0,0,10,0,318,317
8,3,1,1,1,0,0,0,11,0,317,316
7,3,1,1,1,0,0,0,11,0,316,315
7,3,1,1,1,0,0,0,10,0,315,314
7,3,1,1,1,0,0,0,10,0,314,313
7,3,1,1,1,0,0,0,9,0,313,312
8,3,1,1,1,0,0,0,9,0,312,311
7,3,1,1,1,0,0,0,9,0,311,310
6,3,1,1,1,0,0,0,9,0,310,309
5,3,1,1,1,0,0,0,11,0,309,308
6,3,1,1,1,0,0,0,9,0,308,307
6,4,1,1,0,1,0,0,10,0,307,306
6,3,1,1,1,0,0,0,8,0,306,305
6,3,1,1,1,0,0,0,9,0,305,304
7,3,1,1,1,0,0,0,8,0,304,303
7,4,1,1,1,1,0,0,8,0,303,302
7,3,1,1,1,0,0,0,8,0,302,301
8,3,1,1,1,0,0,0,8,0,301,300
7,3,1,1,1,0,0,0,8,0,300,299
6,3,1,1,1,0,0,0,9,0,299,298
6,4,1,1,0,1,0,0,9,0,298,297
7,4,1,1,1,1,0,0,7,0,297,296
7,3,1,1,1,0,0,0,7,0,296,295
7,4,1,1,1,1,0,0,9,0,295,294
6,4,1,1,0,1,0,0,9,0,294,293
6,3,1,1,1,0,0,0,7,0,293,292
6,3,1,1,1,0,0,0,8,0,292,291
7,3,1,1,1,0,0,0,8,0,291,290
7,4,1,1,1,1,0,0,8,0,290,289
6,4,1,1,0,1,0,0,8,0,289,288
6,4,1,1,0,1,0,0,9,0,288,287
6,3,1,1,1,0,0,0,9,0,287,286
5,3,1,1,1,0,0,0,9,0,286,285
4,3,1,1,1,0,0,0,11,0,285,284
3,3,1,1,1,0,0,0,13,0,284,283
3,3,1,1,1,0,0,0,13,0,283,282
4,3,1,1,1,0,0,0,13,0,282,281
5,3,1,1,1,0,0,0,11,0,281,280
6,3,1,1,1,0,0,0,11,0,280,279
5,3,1,1,1,0,0,0,13,0,279,278
6,3,1,1,1,0,0,0,12,0,278,277
7,3,1,1,1,0,0,0,11,0,277,276
8,3,1,1,1,0,0,0,11,0,276,275
7,3,1,1,1,0,0,0,13,0,275,274
7,4,1,1,1,1,0,0,12,0,274,273
7,3,1,1,1,0,0,0,13,0,273,272
8,3,1,1,1,0,0,0,11,0,272,271
7,3,1,1,1,0,0,0,11,0,271,270
8,3,1,1,1,0,0,0,11,0,270,269
9,3,1,1,1,0,0,0,9,0,269,268
9,4,1,1,0,1,0,0,7,0,268,267
9,4,1,1,0,1,0,0,6,0,267,266
9,3,1,1,1,0,0,0,6,0,266,265
9,4,1,1,0,1,0,0,5,0,265,264
9,4,1,1,0,1,0,0,4,0,264,263
9,4,1,1,0,1,0,0,5,0,263,262
9,3,1,1,1,0,0,0,4,0,262,261
8,3,1,1,1,0,0,0,5,0,261,260
8,4,1,1,0,1,0,0,5,0,260,259
7,4,1,1,1,1,0,0,7,0,259,258
6,4,1,1,0,1,0,0,9,0,258,257
5,4,1,1,0,1,0,0,10,0,257,256
6,4,1,1,0,1,0,0,10,0,256,255
6,4,1,1,0,1,0,0,11,0,255,254
7,4,1,1,1,1,0,0,11,0,254,253
7,3,1,1,1,0,0,0,12,0,253,252
7,4,1,1,1,1,0,0,11,0,252,251
7,5,0,0,1,1,0,0,11,0,251,250
7,5,0,0,1,1,0,0,12,0,250,249
7,5,0,0,1,1,0,0,12,0,249,248
7,6,1,1,0,1,0,0,12,0,248,247
7,5,0,0,1,1,0,0,10,0,247,246
7,4,1,1,1,1,0,0,10,0,246,245
8,4,1,1,0,1,0,0,9,0,245,244
9,4,1,1,0,1,0,0,8,0,244,243
8,4,1,1,0,1,0,0,9,0,243,242
9,4,1,1,0,1,0,0,9,0,242,241
9,4,1,1,0,1,0,0,8,0,241,240
9,4,1,1,0,1,0,0,9,0,240,239
8,4,1,1,0,1,0,0,10,0,239,238
7,4,1,1,1,1,0,0,10,0,238,237
6,4,1,1,0,1,0,0,11,0,237,236
7,4,1,1,1,1,0,0,11,0,236,235
6,4,1,1,0,1,0,0,13,0,235,234
7,4,1,1,1,1,0,0,12,0,234,233
8,4,1,1,0,1,0,0,11,0,233,232
9,4,1,1,0,1,0,0,10,0,232,231
9,3,1,1,1,0,0,0,12,0,231,230
9,3,1,1,1,0,0,0,11,0,230,229
10,3,1,1,1,0,0,0,11,0,229,228
9,3,1,1,1,0,0,0,11,0,228,227
8,3,1,1,1,0,0,0,12,0,227,226
7,3,1,1,1,0,0,0,13,0,226,225
8,3,1,1,1,0,0,0,11,0,225,224
8,4,1,1,0,1,0,0,10,0,224,223
8,4,1,1,0,1,0,0,10,0,223,222
9,4,1,1,0,1,0,0,9,0,222,221
9,4,1,1,0,1,0,0,8,0,221,220
10,4,1,1,0,1,0,0,7,0,220,219
10,3,1,1,1,0,0,0,8,0,219,218
9,3,1,1,1,0,0,0,8,0,218,217
9,4,1,1,0,1,0,0,7,0,217,216
10,4,1,1,0,1,0,0,7,0,216,215
9,4,1,1,0,1,0,0,7,0,215,214
8,4,1,1,0,1,0,0,9,0,214,213
8,4,1,1,0,1,0,0,10,0,213,212
9,4,1,1,0,1,0,0,9,0,212,211
10,4,1,1,0,1,0,0,9,0,211,210
11,4,1,1,0,1,0,0,7,0,210,209
11,3,1,1,1,0,0,0,7,0,209,208
12,3,1,1,1,0,0,0,5,0,208,207
12,4,1,1,0,1,0,0,5,0,207,206
13,4,1,1,0,1,0,0,4,0,206,205
12,4,1,1,0,1,0,0,4,0,205,204
11,4,1,1,0,1,0,0,4,0,204,203
10,4,1,1,0,1,0,0,6,0,203,202
10,3,1,1,1,0,0,0,6,0,202,201
11,3,1,1,1,0,0,0,6,0,201,200
12,3,1,1,1,0,0,0,4,0,200,199
12,4,1,1,0,1,0,0,4,0,199,198
12,3,1,1,1,0,0,0,4,0,198,197
12,3,1,1,1,0,0,0,5,0,197,196
11,3,1,1,1,0,0,0,5,0,196,195
11,3,1,1,1,0,0,0,4,0,195,194
10,3,1,1,1,0,0,0,6,0,194,193
11,3,1,1,1,0,0,0,4,0,193,192
10,3,1,1,1,0,0,0,4,0,192,191
11,3,1,1,1,0,0,0,4,0,191,190
10,3,1,1,1,0,0,0,6,0,190,189
10,3,1,1,1,0,0,0,5,0,189,188
9,3,1,1,1,0,0,0,7,0,188,187
9,4,1,1,0,1,0,0,7,0,187,186
9,4,1,1,0,1,0,0,6,0,186,185
8,4,1,1,0,1,0,0,8,0,185,184
8,3,1,1,1,0,0,0,10,0,184,183
9,3,1,1,1,0,0,0,10,0,183,182
9,3,1,1,1,0,0,0,9,0,182,181
9,3,1,1,1,0,0,0,9,0,181,180
10,3,1,1,1,0,0,0,7,0,180,179
10,3,1,1,1,0,0,0,6,0,179,178
10,4,1,1,0,1,0,0,4,0,178,177
10,4,1,1,0,1,0,0,5,0,177,176
9,4,1,1,0,1,0,0,7,0,176,175
9,4,1,1,0,1,0,0,8,0,175,174
9,3,1,1,1,0,0,0,7,0,174,173
9,3,1,1,1,0,0,0,7,0,173,172
9,3,1,1,1,0,0,0,8,0,172,171
8,3,1,1,1,0,0,0,8,0,171,170
8,3,1,1,1,0,0,0,8,0,170,169
8,3,1,1,1,0,0,0,8,0,169,168
9,3,1,1,1,0,0,0,7,0,168,167
8,3,1,1,1,0,0,0,8,0,167,166
8,4,1,1,0,1,0,0,8,0,166,165
8,4,1,1,0,1,0,0,7,0,165,164
9,4,1,1,0,1,0,0,7,0,164,163
8,4,1,1,0,1,0,0,8,0,163,162
7,4,1,1,1,1,0,0,10,0,162,161
7,5,0,0,1,1,0,0,11,0,161,160
7,6,1,1,0,1,0,0,13,0,160,159
8,6,1,1,0,0,0,0,13,0,159,158
7,6,1,1,0,1,0,0,14,0,158,157
6,6,1,1,0,0,0,0,14,0,157,156
5,6,1,1,0,0,0,0,15,0,156,155
4,6,1,1,0,0,0,0,16,0,155,154
4,6,1,1,0,0,0,0,15,0,154,153
4,6,1,1,0,0,0,0,15,0,153,152
4,6,1,1,0,0,0,0,15,0,152,151
5,6,1,1,0,0,0,0,13,0,151,150
5,6,1,1,0,0,0,0,12,0,150,149
4,6,1,1,0,0,0,0,13,0,149,148
3,6,1,1,0,0,0,0,15,0,148,147
3,6,1,1,0,0,0,0,14,0,147,146
3,6,1,1,0,0,0,0,13,0,146,145
2,6,1,1,0,0,0,0,13,0,145,144
1,6,0,1,0,1,0,0,13,0,144,143
1,6,0,1,0,1,0,0,12,0,143,142
1,6,0,1,0,1,0,0,13,0,142,141
2,6,1,1,0,0,0,0,13,0,141,140
1,6,0,1,0,1,0,0,14,0,140,139
2,6,1,1,0,0,0,0,12,0,139,138
1,6,0,1,0,1,0,0,13,0,138,137
1,6,0,1,0,1,0,0,13,0,137,136
1,6,0,1,0,1,0,0,14,0,136,135
1,6,0,1,0,1,0,0,15,0,135,134
1,6,0,1,0,1,0,0,16,0,134,133
1,6,0,1,0,1,0,0,16,0,133,132
1,6,0,1,0,1,0,0,15,0,132,131
1,6,0,1,0,1,0,0,14,0,131,130
2,6,1,1,0,0,0,0,14,0,130,129
1,6,0,1,0,1,0,0,16,0,129,128
2,6,1,1,0,0,0,0,16,0,128,127
1,6,0,1,0,1,0,0,17,0,127,126
1,6,0,1,0,1,0,0,16,0,126,125
2,6,1,1,0,0,0,0,15,0,125,124
2,6,1,1,0,0,0,0,15,0,124,123
2,6,1,1,0,0,0,0,14,0,123,122
2,6,1,1,0,0,0,0,15,0,122,121
2,6,1,1,0,0,0,0,15,0,121,120
2,6,1,1,0,0,0,0,14,0,120,119
1,6,0,1,0,1,0,0,16,0,119,118
2,6,1,1,0,0,0,0,15,0,118,117
1,6,0,1,0,1,0,0,15,0,117,116
2,6,1,1,0,0,0,0,14,0,116,115
2,6,1,1,0,0,0,0,14,0,115,114
2,6,1,1,0,0,0,0,15,0,114,113
3,6,1,1,0,0,0,0,15,0,113,112
3,6,1,1,0,0,0,0,16,0,112,111
4,6,1,1,0,0,0,0,14,0,111,110
4,6,1,1,0,0,0,0,15,0,110,109
5,6,1,1,0,0,0,0,14,0,109,108
4,6,1,1,0,0,0,0,16,0,108,107
5,6,1,1,0,0,0,0,15,0,107,106
6,6,1,1,0,0,0,0,15,0,106,105
5,6,1,1,0,0,0,0,15,0,105,104
5,6,1,1,0,0,0,0,16,0,104,103
5,6,1,1,0,0,0,0,15,0,103,102
4,6,1,1,0,0,0,0,16,0,102,101
4,6,1,1,0,0,0,0,15,0,101,100
4,6,1,1,0,0,0,0,14,0,100,99
4,6,1,1,0,0,0,0,15,0,99,98
4,6,1,1,0,0,0,0,14,0,98,97
5,6,1,1,0,0,0,0,14,0,97,96
6,6,1,1,0,0,0,0,12,0,96,95
6,6,1,1,0,0,0,0,12,0,95,94
6,6,1,1,0,0,0,0,11,0,94,93
6,6,1,1,0,0,0,0,12,0,93,92
5,6,1,1,0,0,0,0,12,0,92,91
4,6,1,1,0,0,0,0,13,0,91,90
5,6,1,1,0,0,0,0,11,0,90,89
4,6,1,1,0,0,0,0,11,0,89,88
4,6,1,1,0,0,0,0,12,0,88,87
4,6,1,1,0,0,0,0,12,0,87,86
5,6,1,1,0,0,0,0,11,0,86,85
4,6,1,1,0,0,0,0,12,0,85,84
4,6,1,1,0,0,0,0,13,0,84,83
4,6,1,1,0,0,0,0,14,0,83,82
5,6,1,1,0,0,0,0,12,0,82,81
5,6,1,1,0,0,0,0,13,0,81,80
6,6,1,1,0,0,0,0,11,0,80,79
6,6,1,1,0,0,0,0,10,0,79,78
6,6,1,1,0,0,0,0,9,0,78,77
5,6,1,1,0,0,0,0,9,0,77,76
6,6,1,1,0,0,0,0,8,0,76,75
5,6,1,1,0,0,0,0,8,0,75,74
6,6,1,1,0,0,0,0,6,0,74,73
5,6,1,1,0,0,0,0,8,0,73,72
5,6,1,1,0,0,0,0,9,0,72,71
6,6,1,1,0,0,0,0,7,0,71,70
7,6,1,1,0,1,0,0,7,0,70,69
8,6,1,1,0,0,0,0,6,0,69,68
9,6,1,1,0,0,0,0,6,0,68,67
9,6,1,1,0,0,0,0,5,0,67,66
8,6,1,1,0,0,0,0,7,0,66,65
8,6,1,1,0,0,0,0,8,0,65,64
8,6,1,1,0,0,0,0,8,0,64,63
8,6,1,1,0,0,0,0,8,0,63,62
8,6,1,1,0,0,0,0,8,0,62,61
9,6,1,1,0,0,0,0,6,0,61,60
10,6,1,1,0,0,0,0,6,0,60,59
10,6,1,1,0,0,0,0,5,0,59,58
10,6,1,1,0,0,0,0,4,0,58,57
10,6,1,1,0,0,0,0,3,0,57,56
10,6,1,1,0,0,0,0,4,0,56,55
9,6,1,1,0,0,0,0,4,0,55,54
8,6,1,1,0,0,0,0,5,0,54,53
8,6,1,1,0,0,0,0,4,0,53,52
9,6,1,1,0,0,0,0,4,0,52,51
8,6,1,1,0,0,0,0,5,0,51,50
8,6,1,1,0,0,0,0,4,0,50,49
9,6,1,1,0,0,0,0,2,0,49,48
10,6,1,1,0,0,0,0,2,0,48,47
11,6,1,1,0,0,0,0,3,0,47,46
12,6,1,1,0,0,0,0,5,0,46,45
11,6,1,1,0,0,0,0,5,0,45,44
10,6,1,1,0,0,0,0,4,0,44,43
10,6,1,1,0,0,0,0,4,0,43,42
11,6,1,1,0,0,0,0,5,0,42,41
11,6,1,1,0,0,0,0,5,0,41,40
11,6,1,1,0,0,0,0,5,0,40,39
12,6,1,1,0,0,0,0,6,0,39,38
12,6,1,1,0,0,0,0,5,0,38,37
11,6,1,1,0,0,0,0,4,0,37,36
12,6,1,1,0,0,0,0,6,0,36,35
12,6,1,1,0,0,0,0,5,0,35,34
12,6,1,1,0,0,0,0,4,0,34,33
13,6,1,1,0,0,0,0,4,0,33,32
13,6,1,1,0,0,0,0,3,0,32,31
13,6,1,1,0,0,0,0,2,0,31,30
13,6,1,1,0,0,0,0,2,0,30,29
13,6,1,1,0,0,0,0,2,0,29,28
12,6,1,1,0,0,0,0,4,0,28,27
13,6,1,1,0,0,0,0,2,0,27,26
13,6,1,1,0,0,0,0,2,0,26,25
12,6,1,1,0,0,0,0,3,0,25,24
12,6,1,1,0,0,0,0,4,0,24,23
12,6,1,1,0,0,0,0,3,0,23,22
12,6,1,1,0,0,0,0,4,0,22,21
12,6,1,1,0,0,0,0,5,0,21,20
11,6,1,1,0,0,0,0,5,0,20,19
10,6,1,1,0,0,0,0,6,0,19,18
10,6,1,1,0,0,0,0,5,0,18,17
11,6,1,1,0,0,0,0,4,0,17,16
12,6,1,1,0,0,0,0,4,0,16,15
11,6,1,1,0,0,0,0,6,0,15,14
11,6,1,1,0,0,0,0,5,0,14,13
11,6,1,1,0,0,0,0,6,0,13,12
11,6,1,1,0,0,0,0,7,0,12,11
11,6,1,1,0,0,0,0,6,0,11,10
11,6,1,1,0,0,0,0,5,0,10,9
10,6,1,1,0,0,0,0,6,0,9,8
9,6,1,1,0,0,0,0,6,0,8,7
9,6,1,1,0,0,0,0,5,0,7,6
9,6,1,1,0,0,0,0,6,0,6,5
10,6,1,1,0,0,0,0,6,0,5,4
11,6,1,1,0,0,0,0,5,0,4,3
10,6,1,1,0,0,0,0,5,0,3,2
10,6,1,1,0,0,0,0,6,0,2,1
9,6,1,1,0,0,0,0,8,0,1,0
8,6,1,1,0,0,0,0,9,0,0,-1
7,6,1,1,0,1,0,0,9,0,-1,-2
7,6,1,1,0,1,0,0,9,0,-2,-3
6,6,1,1,0,0,0,0,11,0,-3,-4
5,6,1,1,0,0,0,0,12,0,-4,-5
6,6,1,1,0,0,0,0,11,0,-5,-6
7,6,1,1,0,1,0,0,9,0,-6,-7
6,6,1,1,0,0,0,0,10,0,-7,-8
6,6,1,1,0,0,0,0,9,0,-8,-9
6,6,1,1,0,0,0,0,8,0,-9,-10
6,6,1,1,0,0,0,0,7,0,-10,-11
6,6,1,1,0,0,0,0,8,0,-11,-12
6,6,1,1,0,0,0,0,7,0,-12,-13
6,6,1,1,0,0,0,0,8,0,-13,-14
6,6,1,1,0,0,0,0,7,0,-14,-15
5,6,1,1,0,0,0,0,9,0,-15,-16
5,6,1,1,0,0,0,0,9,0,-16,-17
6,6,1,1,0,0,0,0,8,0,-17,-18
7,6,1,1,0,1,0,0,8,0,-18,-19
7,6,1,1,0,1,0,0,8,0,-19,-20
7,5,0,0,1,1,0,0,7,0,-20,-21
7,6,1,1,0,1,0,0,7,0,-21,-22
6,6,1,1,0,0,0,0,9,0,-22,-23
6,6,1,1,0,0,0,0,8,0,-23,-24
6,6,1,1,0,0,0,0,7,0,-24,-25
6,6,1,1,0,0,0,0,7,0,-25,-26
6,6,1,1,0,0,0,0,8,0,-26,-27
7,6,1,1,0,1,0,0,8,0,-27,-28
8,6,1,1,0,0,0,0,6,0,-28,-29
8,6,1,1,0,0,0,0,6,0,-29,-30
8,6,1,1,0,0,0,0,6,0,-30,-31
8,6,1,1,0,0,0,0,7,0,-31,-32
7,6,1,1,0,1,0,0,7,0,-32,-33
7,5,0,0,1,1,0,0,7,0,-33,-34
7,5,0,0,1,1,0,0,8,0,-34,-35
7,4,1,1,1,1,0,0,6,0,-35,-36
8,4,1,1,0,1,0,0,6,0,-36,-37
9,4,1,1,0,1,0,0,6,0,-37,-38
8,4,1,1,0,1,0,0,8,0,-38,-39
8,3,1,1,1,0,0,0,7,0,-39,-40
7,3,1,1,1,0,0,0,9,0,-40,-41
7,4,1,1,1,1,0,0,11,0,-41,-42
7,3,1,1,1,0,0,0,11,0,-42,-43
7,3,1,1,1,0,0,0,10,0,-43,-44
8,3,1,1,1,0,0,0,10,0,-44,-45
9,3,1,1,1,0,0,0,8,0,-45,-46
8,3,1,1,1,0,0,0,8,0,-46,-47
8,3,1,1,1,0,0,0,9,0,-47,-48
8,3,1,1,1,0,0,0,8,0,-48,-49
9,3,1,1,1,0,0,0,6,0,-49,-50
9,4,1,1,0,1,0,0,4,0,-50,-51
9,4,1,1,0,1,0,0,5,0,-51,-52
8,4,1,1,0,1,0,0,6,0,-52,-53
7,4,1,1,1,1,0,0,6,0,-53,-54
7,5,0,0,1,1,0,0,8,0,-54,-55
7,5,0,0,1,1,0,0,8,0,-55,-56
7,6,1,1,0,1,0,0,10,0,-56,-57
8,6,1,1,0,0,0,0,10,0,-57,-58
9,6,1,1,0,0,0,0,8,0,-58,-59
10,6,1,1,0,0,0,0,6,0,-59,-60
11,6,1,1,0,0,0,0,6,0,-60,-61
12,6,1,1,0,0,0,0,5,0,-61,-62
12,6,1,1,0,0,0,0,4,0,-62,-63
12,6,1,1,0,0,0,0,3,0,-63,-64
12,6,1,1,0,0,0,0,4,0,-64,-65
12,6,1,1,0,0,0,0,4,0,-65,-66
12,6,1,1,0,0,0,0,4,0,-66,-67
13,6,1,1,0,0,0,0,4,0,-67,-68
13,6,1,1,0,0,0,0,5,0,-68,-69
13,6,1,1,0,0,0,0,4,0,-69,-70
13,6,1,1,0,0,0,0,3,0,-70,-71
14,6,1,1,0,1,0,0,4,0,-71,-72
14,6,1,1,0,1,0,0,4,0,-72,-73
15,6,1,1,0,0,0,0,4,0,-73,-74
16,6,1,1,0,1,0,0,6,0,-74,-75
16,6,1,1,0,1,0,0,5,0,-75,-76
16,6,1,1,0,1,0,0,4,0,-76,-77
15,6,1,1,0,0,0,0,3,0,-77,-78
15,6,1,1,0,0,0,0,4,0,-78,-79
15,6,1,1,0,0,0,0,4,0,-79,-80
15,6,1,1,0,0,0,0,5,0,-80,-81
15,6,1,1,0,0,0,0,4,0,-81,-82
16,6,1,1,0,1,0,0,5,0,-82,-83
15,6,1,1,0,0,0,0,4,0,-83,-84
14,6,1,1,0,1,0,0,3,0,-84,-85
13,6,1,1,0,0,0,0,5,0,-85,-86
12,6,1,1,0,0,0,0,5,0,-86,-87
11,6,1,1,0,0,0,0,6,0,-87,-88
11,6,1,1,0,0,0,0,6,0,-88,-89
12,6,1,1,0,0,0,0,5,0,-89,-90
13,6,1,1,0,0,0,0,3,0,-90,-91
14,6,1,1,0,1,0,0,3,0,-91,-92
13,6,1,1,0,0,0,0,3,0,-92,-93
13,6,1,1,0,0,0,0,2,0,-93,-94
13,6,1,1,0,0,0,0,2,0,-94,-95
14,6,1,1,0,1,0,0,4,0,-95,-96
15,6,1,1,0,0,0,0,5,0,-96,-97
15,6,1,1,0,0,0,0,4,0,-97,-98
16,6,1,1,0,1,0,0,5,0,-98,-99
15,6,1,1,0,0,0,0,5,0,-99,-100
14,6,1,1,0,1,0,0,3,0,-100,-101
14,6,1,1,0,1,0,0,3,0,-101,-102
15,6,1,1,0,0,0,0,5,0,-102,-103
15,6,1,1,0,0,0,0,6,0,-103,-104
14,6,1,1,0,1,0,0,5,0,-104,-105
13,6,1,1,0,0,0,0,5,0,-105,-106
14,6,1,1,0,1,0,0,5,0,-106,-107
13,6,1,1,0,0,0,0,5,0,-107,-108
13,6,1,1,0,0,0,0,4,0,-108,-109
13,6,1,1,0,0,0,0,4,0,-109,-110
13,6,1,1,0,0,0,0,5,0,-110,-111
13,6,1,1,0,0,0,0,6,0,-111,-112
12,6,1,1,0,0,0,0,5,0,-112,-113
13,6,1,1,0,0,0,0,5,0,-113,-114
13,6,1,1,0,0,0,0,5,0,-114,-115
12,6,1,1,0,0,0,0,3,0,-115,-116
11,6,1,1,0,0,0,0,5,0,-116,-117
11,6,1,1,0,0,0,0,5,0,-117,-118
10,6,1,1,0,0,0,0,6,0,-118,-119
10,6,1,1,0,0,0,0,6,0,-119,-120
10,6,1,1,0,0,0,0,5,0,-120,-121
10,6,1,1,0,0,0,0,5,0,-121,-122
11,6,1,1,0,0,0,0,5,0,-122,-123
11,6,1,1,0,0,0,0,4,0,-123,-124
12,6,1,1,0,0,0,0,4,0,-124,-125
12,6,1,1,0,0,0,0,3,0,-125,-126
12,6,1,1,0,0,0,0,4,0,-126,-127
12,6,1,1,0,0,0,0,5,0,-127,-128
11,6,1,1,0,0,0,0,5,0,-128,-129
10,6,1,1,0,0,0,0,6,0,-129,-130
10,6,1,1,0,0,0,0,5,0,-130,-131
10,6,1,1,0,0,0,0,5,0,-131,-132
11,6,1,1,0,0,0,0,5,0,-132,-133
10,6,1,1,0,0,0,0,5,0,-133,-134
11,6,1,1,0,0,0,0,3,0,-134,-135
12,6,1,1,0,0,0,0,3,0,-135,-136
12,6,1,1,0,0,0,0,4,0,-136,-137
13,6,1,1,0,0,0,0,4,0,-137,-138
14,6,1,1,0,1,0,0,4,0,-138,-139
15,6,1,1,0,0,0,0,6,0,-139,-140
15,6,1,1,0,0,0,0,6,0,-140,-141
15,6,1,1,0,0,0,0,5,0,-141,-142
16,6,1,1,0,1,0,0,7,0,-142,-143
16,6,1,1,0,1,0,0,7,0,-143,-144
16,6,1,1,0,1,0,0,7,0,-144,-145
16,6,1,1,0,1,0,0,6,0,-145,-146
16,5,0,0,1,1,0,0,4,0,-146,-147
16,4,1,1,1,1,0,0,4,0,-147,-148
16,5,0,0,1,1,0,0,6,0,-148,-149
16,6,1,1,0,1,0,0,6,0,-149,-150
15,6,1,1,0,0,0,0,5,0,-150,-151
15,6,1,1,0,0,0,0,6,0,-151,-152
15,6,1,1,0,0,0,0,7,0,-152,-153
14,6,1,1,0,1,0,0,6,0,-153,-154
15,6,1,1,0,0,0,0,6,0,-154,-155
16,6,1,1,0,1,0,0,8,0,-155,-156
15,6,1,1,0,0,0,0,7,0,-156,-157
16,6,1,1,0,1,0,0,7,0,-157,-158
15,6,1,1,0,0,0,0,7,0,-158,-159
15,6,1,1,0,0,0,0,7,0,-159,-160
15,6,1,1,0,0,0,0,6,0,-160,-161
15,6,1,1,0,0,0,0,7,0,-161,-162
15,6,1,1,0,0,0,0,6,0,-162,-163
15,6,1,1,0,0,0,0,6,0,-163,-164
15,6,1,1,0,0,0,0,5,0,-164,-165
15,6,1,1,0,0,0,0,6,0,-165,-166
15,6,1,1,0,0,0,0,5,0,-166,-167
15,6,1,1,0,0,0,0,4,0,-167,-168
14,6,1,1,0,1,0,0,4,0,-168,-169
13,6,1,1,0,0,0,0,3,0,-169,-170
14,6,1,1,0,1,0,0,4,0,-170,-171
13,6,1,1,0,0,0,0,3,0,-171,-172
13,6,1,1,0,0,0,0,4,0,-172,-173
13,6,1,1,0,0,0,0,3,0,-173,-174
13,6,1,1,0,0,0,0,2,0,-174,-175
13,6,1,1,0,0,0,0,3,0,-175,-176
12,6,1,1,0,0,0,0,5,0,-176,-177
13,6,1,1,0,0,0,0,4,0,-177,-178
13,6,1,1,0,0,0,0,4,0,-178,-179
13,6,1,1,0,0,0,0,3,0,-179,-180
13,6,1,1,0,0,0,0,3,0,-180,-181
13,6,1,1,0,0,0,0,2,0,-181,-182
13,6,1,1,0,0,0,0,1,0,-182,-183
13,6,1,1,0,0,0,0,2,0,-183,-184
13,6,1,1,0,0,0,0,3,0,-184,-185
13,6,1,1,0,0,0,0,2,0,-185,-186
12,6,1,1,0,0,0,0,3,0,-186,-187
11,6,1,1,0,0,0,0,5,0,-187,-188
11,6,1,1,0,0,0,0,4,0,-188,-189
11,6,1,1,0,0,0,0,3,0,-189,-190
10,6,1,1,0,0,0,0,5,0,-190,-191
10,6,1,1,0,0,0,0,6,0,-191,-192
10,6,1,1,0,0,0,0,5,0,-192,-193
9,6,1,1,0,0,0,0,7,0,-193,-194
10,6,1,1,0,0,0,0,7,0,-194,-195
10,6,1,1,0,0,0,0,6,0,-195,-196
10,6,1,1,0,0,0,0,7,0,-196,-197
11,6,1,1,0,0,0,0,6,0,-197,-198
11,6,1,1,0,0,0,0,7,0,-198,-199
12,6,1,1,0,0,0,0,7,0,-199,-200
11,6,1,1,0,0,0,0,8,0,-200,-201
10,6,1,1,0,0,0,0,10,0,-201,-202
9,6,1,1,0,0,0,0,12,0,-202,-203
8,6,1,1,0,0,0,0,12,0,-203,-204
7,6,1,1,0,1,0,0,13,0,-204,-205
7,6,1,1,0,1,0,0,13,0,-205,-206
8,6,1,1,0,0,0,0,12,0,-206,-207
8,6,1,1,0,0,0,0,13,0,-207,-208
8,6,1,1,0,0,0,0,13,0,-208,-209
7,6,1,1,0,1,0,0,14,0,-209,-210
7,5,0,0,1,1,0,0,13,0,-210,-211
7,4,1,1,1,1,0,0,12,0,-211,-212
7,5,0,0,1,1,0,0,13,0,-212,-213
7,6,1,1,0,1,0,0,13,0,-213,-214
7,5,0,0,1,1,0,0,11,0,-214,-215
7,5,0,0,1,1,0,0,12,0,-215,-216
7,4,1,1,1,1,0,0,13,0,-216,-217
8,4,1,1,0,1,0,0,11,0,-217,-218
7,4,1,1,1,1,0,0,12,0,-218,-219
6,4,1,1,0,1,0,0,13,0,-219,-220
7,4,1,1,1,1,0,0,12,0,-220,-221
7,3,1,1,1,0,0,0,13,0,-221,-222
6,3,1,1,1,0,0,0,14,0,-222,-223
5,3,1,1,1,0,0,0,16,0,-223,-224
6,3,1,1,1,0,0,0,15,0,-224,-225
7,3,1,1,1,0,0,0,13,0,-225,-226
7,4,1,1,1,1,0,0,13,0,-226,-227
7,3,1,1,1,0,0,0,14,0,-227,-228
7,3,1,1,1,0,0,0,13,0,-228,-229
7,3,1,1,1,0,0,0,14,0,-229,-230
6,3,1,1,1,0,0,0,15,0,-230,-231
6,4,1,1,0,1,0,0,13,0,-231,-232
7,4,1,1,1,1,0,0,12,0,-232,-233
8,4,1,1,0,1,0,0,11,0,-233,-234
8,3,1,1,1,0,0,0,11,0,-234,-235
9,3,1,1,1,0,0,0,11,0,-235,-236
9,3,1,1,1,0,0,0,11,0,-236,-237
8,3,1,1,1,0,0,0,11,0,-237,-238
9,3,1,1,1,0,0,0,11,0,-238,-239
9,3,1,1,1,0,0,0,12,0,-239,-240
9,3,1,1,1,0,0,0,12,0,-240,-241
8,3,1,1,1,0,0,0,13,0,-241,-242
7,3,1,1,1,0,0,0,14,0,-242,-243
7,4,1,1,1,1,0,0,12,0,-243,-244
8,4,1,1,0,1,0,0,11,0,-244,-245
9,4,1,1,0,1,0,0,9,0,-245,-246
8,4,1,1,0,1,0,0,9,0,-246,-247
9,4,1,1,0,1,0,0,8,0,-247,-248
9,4,1,1,0,1,0,0,8,0,-248,-249
10,4,1,1,0,1,0,0,8,0,-249,-250
9,4,1,1,0,1,0,0,9,0,-250,-251
9,4,1,1,0,1,0,0,8,0,-251,-252
10,4,1,1,0,1,0,0,8,0,-252,-253
10,4,1,1,0,1,0,0,8,0,-253,-254
9,4,1,1,0,1,0,0,8,0,-254,-255
9,4,1,1,0,1,0,0,8,0,-255,-256
9,4,1,1,0,1,0,0,8,0,-256,-257
9,4,1,1,0,1,0,0,9,0,-257,-258
9,3,1,1,1,0,0,0,7,0,-258,-259
9,3,1,1,1,0,0,0,6,0,-259,-260
9,4,1,1,0,1,0,0,8,0,-260,-261
9,3,1,1,1,0,0,0,7,0,-261,-262
10,3,1,1,1,0,0,0,5,0,-262,-263
9,3,1,1,1,0,0,0,7,0,-263,-264
9,3,1,1,1,0,0,0,7,0,-264,-265
8,3,1,1,1,0,0,0,7,0,-265,-266
8,3,1,1,1,0,0,0,6,0,-266,-267
7,3,1,1,1,0,0,0,8,0,-267,-268
6,3,1,1,1,0,0,0,8,0,-268,-269
6,3,1,1,1,0,0,0,8,0,-269,-270
7,3,1,1,1,0,0,0,6,0,-270,-271
7,4,1,1,1,1,0,0,6,0,-271,-272
8,4,1,1,0,1,0,0,5,0,-272,-273
9,4,1,1,0,1,0,0,4,0,-273,-274
9,4,1,1,0,1,0,0,3,0,-274,-275
9,3,1,1,1,0,0,0,2,0,-275,-276
9,3,1,1,1,0,0,0,3,0,-276,-277
9,4,1,1,0,1,0,0,4,0,-277,-278
8,4,1,1,0,1,0,0,5,0,-278,-279
8,4,1,1,0,1,0,0,6,0,-279,-280
7,4,1,1,1,1,0,0,6,0,-280,-281
8,4,1,1,0,1,0,0,4,0,-281,-282
8,4,1,1,0,1,0,0,5,0,-282,-283
8,3,1,1,1,0,0,0,5,0,-283,-284
8,3,1,1,1,0,0,0,5,0,-284,-285
8,4,1,1,0,1,0,0,4,0,-285,-286
7,4,1,1,1,1,0,0,6,0,-286,-287
6,4,1,1,0,1,0,0,6,0,-287,-288
7,4,1,1,1,1,0,0,5,0,-288,-289
6,4,1,1,0,1,0,0,7,0,-289,-290
7,4,1,1,1,1,0,0,5,0,-290,-291
7,3,1,1,1,0,0,0,3,0,-291,-292
7,4,1,1,1,1,0,0,5,0,-292,-293
7,3,1,1,1,0,0,0,4,0,-293,-294
7,3,1,1,1,0,0,0,3,0,-294,-295
6,3,1,1,1,0,0,0,4,0,-295,-296
6,3,1,1,1,0,0,0,5,0,-296,-297
7,3,1,1,1,0,0,0,5,0,-297,-298
8,3,1,1,1,0,0,0,3,0,-298,-299
8,4,1,1,0,1,0,0,1,0,-299,-300
8,3,1,1,1,0,0,0,1,0,-300,-301
1,6,0,1,0,1,7,7,13,15,0,-1
2,6,1,1,0,0,6,6,12,14,-1,-2
3,6,1,1,0,0,5,5,11,13,-2,-3
4,6,1,1,0,0,4,4,10,12,-3,-4
4,6,1,1,0,0,4,4,10,12,-4,-5
5,6,1,1,0,0,3,3,9,11,-5,-6
6,6,1,1,0,0,2,2,8,10,-6,-7
5,6,1,1,0,0,3,3,9,11,-7,-8
4,6,1,1,0,0,4,4,10,12,-8,-9
4,6,1,1,0,0,4,4,10,12,-9,-10
3,6,1,1,0,0,5,5,11,13,-10,-11
2,6,1,1,0,0,6,6,12,14,-11,-12
3,6,1,1,0,0,5,5,11,13,-12,-13
4,6,1,1,0,0,4,4,10,12,-13,-14
3,6,1,1,0,0,5,5,11,13,-14,-15
4,6,1,1,0,0,4,4,10,12,-15,-16
4,6,1,1,0,0,4,4,10,12,-16,-17
3,6,1,1,0,0,5,5,11,13,-17,-18
3,6,1,1,0,0,5,5,11,13,-18,-19
3,6,1,1,0,0,5,5,11,13,-19,-20
3,6,1,1,0,0,5,5,11,13,-20,-21
3,6,1,1,0,0,5,5,11,13,-21,-22
2,6,1,1,0,0,6,6,12,14,-22,-23
1,6,0,1,0,1,7,7,13,15,-23,-24
1,6,0,1,0,1,7,7,13,15,-24,-25
1,6,0,1,0,1,7,7,13,15,-25,-26
1,6,0,1,0,1,7,7,13,15,-26,-27
1,6,0,1,0,1,7,7,13,15,-27,-28
1,5,0,0,1,1,6,8,12,16,-28,-29
1,5,0,0,1,1,6,8,12,16,-29,-30
1,4,0,1,1,1,5,9,11,17,-30,-31
2,4,1,1,0,1,4,8,10,16,-31,-32
2,3,1,1,1,0,5,9,9,17,-32,-33
2,4,1,1,0,1,4,8,10,16,-33,-34
1,4,0,1,1,1,5,9,11,17,-34,-35
1,5,0,0,1,1,6,8,12,16,-35,-36
1,6,0,1,0,1,7,7,13,15,-36,-37
1,5,0,0,1,1,6,8,12,16,-37,-38
1,4,0,1,1,1,5,9,11,17,-38,-39
2,4,1,1,0,1,4,8,10,16,-39,-40
1,4,0,1,1,1,5,9,11,17,-40,-41
1,4,0,1,1,1,5,9,11,17,-41,-42
2,4,1,1,0,1,4,8,10,16,-42,-43
3,4,1,1,0,1,3,7,9,15,-43,-44
2,4,1,1,0,1,4,8,10,16,-44,-45
2,4,1,1,0,1,4,8,10,16,-45,-46
3,4,1,1,0,1,3,7,9,15,-46,-47
3,3,1,1,1,0,4,8,8,16,-47,-48
4,3,1,1,1,0,3,7,7,15,-48,-49
3,3,1,1,1,0,4,8,8,16,-49,-50
4,3,1,1,1,0,3,7,7,15,-50,-51
4,3,1,1,1,0,3,7,7,15,-51,-52
5,3,1,1,1,0,2,6,6,14,-52,-53
4,3,1,1,1,0,3,7,7,15,-53,-54
4,4,1,1,0,1,2,6,8,14,-54,-55
4,3,1,1,1,0,3,7,7,15,-55,-56
5,3,1,1,1,0,2,6,6,14,-56,-57
6,3,1,1,1,0,1,5,5,13,-57,-58
7,3,1,1,1,0,2,4,4,12,-58,-59
8,3,1,1,1,0,3,3,3,11,-59,-60
9,3,1,1,1,0,4,4,2,10,-60,-61
10,3,1,1,1,0,5,5,1,9,-61,138
11,3,1,1,1,0,6,6,0,8,138,137
10,3,1,1,1,0,5,5,0,9,137,136
9,3,1,1,1,0,4,4,0,10,136,135
10,3,1,1,1,0,5,5,0,9,135,134
10,3,1,1,1,0,5,5,0,9,134,133
10,4,1,1,0,1,4,4,0,8,133,132
9,4,1,1,0,1,3,3,0,9,132,131
9,3,1,1,1,0,4,4,0,10,131,130
9,3,1,1,1,0,4,4,0,10,130,129
10,3,1,1,1,0,5,5,0,9,129,128
11,3,1,1,1,0,6,6,0,8,128,127
11,4,1,1,0,1,5,5,0,7,127,126
11,4,1,1,0,1,5,5,0,7,126,125
10,4,1,1,0,1,4,4,0,8,125,124
10,4,1,1,0,1,4,4,0,8,124,123
9,4,1,1,0,1,3,3,0,9,123,122
8,4,1,1,0,1,2,2,0,10,122,121
7,4,1,1,1,1,1,3,0,11,121,120
7,3,1,1,1,0,2,4,0,12,120,119
7,4,1,1,1,1,1,3,0,11,119,118
7,5,0,0,1,1,2,2,0,10,118,117
7,5,0,0,1,1,2,2,0,10,117,116
7,4,1,1,1,1,1,3,0,11,116,115
7,3,1,1,1,0,2,4,0,12,115,114
7,3,1,1,1,0,2,4,0,12,114,113
6,3,1,1,1,0,1,5,0,13,113,112
5,3,1,1,1,0,2,6,0,14,112,111
6,3,1,1,1,0,1,5,0,13,111,310
6,4,1,1,0,1,0,4,0,12,310,309
7,4,1,1,1,1,0,3,0,11,309,308
7,3,1,1,1,0,0,4,0,12,308,307
7,3,1,1,1,0,0,4,0,12,307,306
8,3,1,1,1,0,0,3,0,11,306,305
7,3,1,1,1,0,0,4,0,12,305,304
7,3,1,1,1,0,0,4,0,12,304,303
7,3,1,1,1,0,0,4,0,12,303,302
7,4,1,1,1,1,0,3,0,11,302,301
7,5,0,0,1,1,0,2,0,10,301,300
7,6,1,1,0,1,0,1,0,9,300,299
6,6,1,1,0,0,0,2,0,10,299,298
6,6,1,1,0,0,0,2,0,10,298,297
6,6,1,1,0,0,0,2,0,10,297,296
6,6,1,1,0,0,0,2,0,10,296,295
7,6,1,1,0,1,0,1,0,9,295,294
7,6,1,1,0,1,0,1,0,9,294,293
7,5,0,0,1,1,0,2,0,10,293,292
7,5,0,0,1,1,0,2,0,10,292,291
7,6,1,1,0,1,0,1,0,9,291,490
8,6,1,1,0,0,0,0,0,8,490,489
9,6,1,1,0,0,0,0,0,7,489,488
8,6,1,1,0,0,0,0,0,8,488,487
7,6,1,1,0,1,0,0,0,9,487,486
7,5,0,0,1,1,0,0,0,10,486,485
7,6,1,1,0,1,0,0,0,9,485,484
7,6,1,1,0,1,0,0,0,9,484,483
8,6,1,1,0,0,0,0,0,8,483,482
9,6,1,1,0,0,0,0,0,7,482,481
10,6,1,1,0,0,0,0,0,6,481,480
10,6,1,1,0,0,0,0,0,6,480,479
11,6,1,1,0,0,0,0,0,5,479,478
11,6,1,1,0,0,0,0,0,5,478,477
11,6,1,1,0,0,0,0,0,5,477,476
11,6,1,1,0,0,0,0,0,5,476,475
11,6,1,1,0,0,0,0,0,5,475,474
10,6,1,1,0,0,0,0,0,6,474,473
10,6,1,1,0,0,0,0,0,6,473,472
11,6,1,1,0,0,0,0,0,5,472,471
11,6,1,1,0,0,0,0,0,5,471,470
11,6,1,1,0,0,0,0,0,5,470,469
11,6,1,1,0,0,0,0,0,5,469,468
12,6,1,1,0,0,0,0,0,4,468,467
11,6,1,1,0,0,0,0,0,5,467,466
12,6,1,1,0,0,0,0,0,4,466,465
13,6,1,1,0,0,0,0,0,3,465,464
13,6,1,1,0,0,0,0,0,3,464,463
14,6,1,1,0,1,0,0,0,2,463,462
1,3,0,1,1,0,7,6,7,6,0,-1
1,4,0,1,1,1,6,6,7,4,-1,-2
1,5,0,1,1,1,6,6,5,4,-2,-3
1,4,0,1,1,1,7,8,7,6,-3,-4
1,5,0,1,1,1,6,7,6,6,-4,-5
1,4,0,1,1,1,6,7,6,8,-5,-6
2,4,1,1,1,1,6,7,4,6,-6,-7
3,4,1,1,1,1,7,5,6,6,-7,92
3,3,1,1,1,0,7,6,6,7,92,91
2,3,1,1,1,0,6,6,6,7,91,90
1,3,0,1,1,0,5,8,8,9,90,89
2,3,1,1,1,0,5,8,8,9,89,88
2,3,1,1,1,0,6,9,9,9,88,87
2,4,1,1,1,1,6,9,7,9,87,86
3,4,1,1,1,1,6,7,5,8,86,85
2,4,1,1,1,1,6,7,6,8,85,84
3,4,1,1,1,1,6,5,4,6,84,183
3,5,1,1,1,1,4,5,4,6,183,182
2,5,1,1,1,1,3,6,6,6,182,181
2,6,1,1,1,1,3,6,4,6,181,180
1,6,0,1,1,1,2,8,5,7,180,179
1,6,0,1,1,1,3,7,4,7,179,178
2,6,1,1,1,1,3,7,2,7,178,177
2,7,1,1,1,1,1,7,2,6,177,276
1,7,0,1,1,1,3,8,2,6,276,275
1,7,0,1,1,1,4,8,1,5,275,274
2,7,1,1,1,1,4,8,1,4,274,473
2,8,1,1,1,1,2,9,0,4,473,472
2,7,1,1,1,1,4,8,0,6,472,471
3,7,1,1,1,1,3,7,0,4,471,470
4,7,1,1,1,1,3,7,0,4,470,469
5,7,1,1,1,1,3,5,0,2,469,468
6,7,1,1,1,1,3,5,0,2,468,467
6,8,1,1,1,1,1,5,0,2,467,666
5,8,1,1,1,1,0,5,0,2,666,665
5,9,1,1,1,1,0,5,0,2,665,864
4,9,1,1,1,1,0,5,0,0,864,863
5,9,1,1,1,1,0,4,0,0,863,862
5,8,1,1,1,1,0,4,0,0,862,861
5,7,1,1,1,1,0,4,0,0,861,860
5,6,1,1,1,1,0,4,0,0,860,859
6,6,1,1,1,1,0,3,0,0,859,858
6,5,1,1,1,1,0,3,0,0,858,857
7,5,1,0,1,1,0,3,0,0,857,856
6,5,1,1,1,1,0,3,0,0,856,855
5,5,1,1,1,1,0,3,0,0,855,854
5,4,1,1,1,1,0,2,0,0,854,853
6,4,1,1,1,1,0,2,0,0,853,852
5,4,1,1,1,1,0,2,0,0,852,851
1,3,0,1,1,0,7,6,7,6,0,-1
1,3,0,1,1,0,7,6,7,6,-1,-2
1,3,0,1,1,0,7,6,7,6,-2,-3
1,4,0,1,1,1,6,5,6,5,-3,-4
1,5,0,1,1,1,5,4,5,4,-4,-5
1,5,0,1,1,1,5,4,5,4,-5,-6
1,5,0,1,1,1,5,4,5,4,-6,-7
1,5,0,1,1,1,5,4,5,4,-7,-8
2,5,1,1,1,1,6,3,4,3,-8,-9
2,6,1,1,1,1,5,2,3,2,-9,-10
2,7,1,1,1,1,4,1,2,1,-10,189
2,8,1,1,1,1,3,0,1,2,189,388
2,9,1,1,1,1,2,0,0,3,388,487
1,9,0,1,1,1,1,0,0,4,487,686
1,10,0,1,0,1,0,0,0,5,686,685
1,10,0,1,0,1,0,0,0,5,685,684
1,10,0,1,0,1,0,0,0,5,684,683
1,10,0,1,0,1,0,0,0,5,683,682
1,10,0,1,0,1,0,0,0,5,682,681
1,10,0,1,0,1,0,0,0,5,681,680
2,10,1,1,0,1,0,0,0,4,680,679
2,10,1,1,0,1,0,0,0,4,679,678
1,10,0,1,0,1,0,0,0,5,678,677
1,9,0,1,1,1,0,0,0,4,677,676
2,9,1,1,1,1,0,0,0,3,676,675
2,10,1,1,0,1,0,0,0,4,675,674
2,10,1,1,0,1,0,0,0,4,674,673
3,10,1,1,0,1,0,0,0,3,673,672
2,10,1,1,0,1,0,0,0,4,672,671
1,10,0,1,0,1,0,0,0,5,671,670
1,10,0,1,0,1,0,0,0,5,670,669
1,10,0,1,0,1,0,0,0,5,669,668
1,10,0,1,0,1,0,0,0,5,668,667
1,10,0,1,0,1,0,0,0,5,667,666
1,9,0,1,1,1,0,0,0,4,666,665
1,10,0,1,0,1,0,0,0,5,665,664
1,10,0,1,0,1,0,0,0,5,664,663
1,10,0,1,0,1,0,0,0,5,663,662
1,9,0,1,1,1,0,0,0,4,662,661
2,9,1,1,1,1,0,0,0,3,661,660
2,10,1,1,0,1,0,0,0,4,660,659
1,10,0,1,0,1,0,0,0,5,659,658
2,10,1,1,0,1,0,0,0,4,658,657
3,10,1,1,0,1,0,0,0,3,657,656
4,10,1,1,0,1,0,0,0,4,656,655
4,9,1,1,1,1,0,0,0,3,655,754
3,9,1,1,1,1,0,0,0,2,754,753
