@relation 'pacman-data-weka.filters.unsupervised.attribute.Remove-R26,28-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C26-L5-weka.filters.unsupervised.attribute.Remove-R7-10,23-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C19-L2'

@attribute posx numeric
@attribute posy numeric
@attribute LegalWest {0,1}
@attribute LegalEast {0,1}
@attribute LegalNorth {0,1}
@attribute LegalSouth {0,1}
@attribute posxGUno numeric
@attribute posyGUno numeric
@attribute posxGDos numeric
@attribute posyGDos numeric
@attribute posxGTres numeric
@attribute posyGTres numeric
@attribute posxGCuatro numeric
@attribute posyGCuatro numeric
@attribute distGUno numeric
@attribute distGDos numeric
@attribute distGTres numeric
@attribute distGCuatro numeric
@attribute movaleatorio {0,1}
@attribute distComida numeric
@attribute class {West,East,South,North,Stop}

@data
1,7,0,1,1,1,2,4,4,11,11,10,12,8,4,7,13,13,0,10,North
1,6,0,0,1,1,5,4,7,11,12,8,13,9,6,11,13,14,0,9,North
1,3,0,1,1,0,5,4,6,10,14,8,10,9,5,12,18,14,0,12,East
1,4,0,1,1,1,1,1,8,5,12,7,11,11,0,8,14,16,0,11,East
2,4,1,1,1,1,1,1,7,5,13,7,11,10,0,6,14,16,0,10,East
3,4,1,1,1,1,1,1,6,5,13,8,11,11,0,4,14,14,0,9,East
4,4,1,1,1,1,1,1,6,4,13,7,10,11,0,2,12,12,0,8,East
5,4,1,1,1,1,1,1,6,3,14,7,9,11,0,2,12,12,0,7,East
6,4,1,1,1,1,1,1,5,3,14,6,10,11,0,2,10,12,0,6,West
5,4,1,1,1,1,1,1,4,3,14,5,11,11,0,2,10,12,0,7,West
4,4,1,1,1,1,1,1,4,3,14,4,11,10,0,1,10,12,0,8,South
1,5,0,1,1,1,1,1,3,1,16,4,13,8,0,0,16,14,0,10,East
1,4,0,1,1,1,1,1,3,1,17,3,12,9,0,0,17,15,0,11,East
2,4,1,1,1,1,1,1,3,1,18,3,11,9,0,0,17,15,0,10,East
3,4,1,1,1,1,1,1,3,1,17,3,12,9,0,0,15,14,0,9,East
4,4,1,1,1,1,1,1,3,1,17,4,12,9,0,0,13,12,0,8,East
5,4,1,1,1,1,1,1,3,1,17,4,12,8,0,0,12,11,0,7,East
6,4,1,1,1,1,1,1,3,1,17,4,12,8,0,0,11,10,0,6,East
7,4,1,1,1,1,1,1,3,1,16,4,12,8,0,0,9,10,0,5,East
8,4,1,1,1,1,1,1,3,1,16,5,13,8,0,0,9,10,0,4,East
9,4,1,1,1,1,1,1,3,1,15,5,14,8,0,0,7,10,0,3,East
10,4,1,1,1,1,1,1,3,1,15,5,15,8,0,0,6,9,0,2,East
9,5,1,1,1,1,1,1,3,1,15,4,13,9,0,0,7,8,0,10,South
9,4,1,1,1,1,1,1,3,1,15,4,13,9,0,0,6,10,0,11,East
10,4,1,1,1,1,1,1,3,1,15,5,14,9,0,0,6,9,0,10,East
8,4,1,1,1,1,1,1,3,1,13,4,14,7,0,0,5,9,0,12,South
6,5,1,1,0,1,1,1,3,1,13,4,14,9,0,0,8,11,0,13,East
7,3,1,1,1,0,1,1,3,1,14,5,13,8,0,0,9,10,0,14,West
5,5,1,1,0,1,1,1,3,1,13,7,14,8,0,0,10,13,0,14,West
7,3,1,1,1,0,1,1,3,1,13,9,15,7,0,0,12,13,0,14,West
10,5,1,1,1,1,1,1,3,1,13,7,15,11,0,0,5,12,0,9,South
10,4,1,1,1,1,1,1,3,1,13,8,16,11,0,0,7,12,0,10,East
8,5,1,1,1,1,1,1,3,1,13,8,16,11,0,0,8,15,0,11,East
9,5,1,1,1,1,1,1,3,1,14,8,17,11,0,0,8,15,0,10,East
10,5,1,1,1,1,1,1,3,1,14,8,18,11,0,0,7,13,0,9,East
11,3,1,0,1,0,1,1,3,1,12,8,14,8,0,0,6,8,0,10,North
14,5,1,1,1,1,1,1,3,1,14,8,17,8,0,0,3,7,0,5,North
10,11,1,1,0,1,1,1,3,1,15,5,7,1,0,0,11,0,0,-1,West
8,11,1,1,0,0,1,1,3,1,14,4,7,1,0,0,13,0,0,-1,West
4,9,1,1,0,1,1,1,3,1,17,3,7,1,0,0,19,0,0,-1,South
4,8,1,1,1,1,1,1,3,1,17,4,7,1,0,0,17,0,0,-1,East
5,8,1,1,1,1,1,1,3,1,17,3,7,1,0,0,17,0,0,-1,East
6,8,1,1,1,1,1,1,3,1,18,3,7,1,0,0,17,0,0,-1,East
7,8,1,1,1,1,1,1,3,1,18,3,7,1,0,0,16,0,0,-1,East
8,8,1,1,1,1,1,1,3,1,17,3,7,1,0,0,14,0,0,-1,East
9,8,1,1,1,1,1,1,3,1,17,3,7,1,0,0,13,0,0,-1,East
7,7,1,1,1,0,1,1,3,1,15,3,7,1,0,0,12,0,0,-1,East
8,7,1,1,1,1,1,1,3,1,16,3,7,1,0,0,12,0,0,-1,East
9,7,1,1,1,1,1,1,3,1,16,3,7,1,0,0,11,0,0,-1,East
10,8,1,0,1,1,1,1,3,1,16,4,7,1,0,0,10,0,0,-1,West
9,8,1,1,1,1,1,1,3,1,16,3,7,1,0,0,12,0,0,-1,East
10,9,1,1,1,1,1,1,3,1,18,4,7,1,0,0,13,0,0,-1,North
10,11,1,1,0,1,1,1,3,1,18,3,7,1,0,0,16,0,0,-1,West
9,11,1,1,0,0,1,1,3,1,18,6,7,1,0,0,14,0,0,-1,West
7,11,1,1,0,0,1,1,3,1,18,5,7,1,0,0,17,0,0,-1,West
7,11,1,1,0,0,1,1,3,1,18,6,7,1,0,0,16,0,0,-1,West
6,11,1,1,0,1,1,1,3,1,18,4,7,1,0,0,19,0,0,-1,West
6,10,1,0,1,1,1,1,3,1,18,5,7,1,0,0,17,0,0,-1,South
6,9,1,1,1,1,1,1,3,1,18,6,7,1,0,0,15,0,0,-1,East
9,8,1,1,1,1,1,1,3,1,16,3,7,1,0,0,12,0,0,-1,East
10,6,1,0,1,1,1,1,3,1,15,3,7,1,0,0,8,0,0,-1,North
7,9,1,1,0,1,1,1,3,1,13,4,7,1,0,0,11,0,0,-1,East
7,8,1,1,1,1,1,1,3,1,14,3,7,1,0,0,12,0,0,-1,South
10,5,1,1,1,1,1,1,3,1,16,3,7,1,0,0,8,0,0,-1,West
9,5,1,1,1,1,1,1,3,1,15,3,7,1,0,0,8,0,0,-1,East
10,5,1,1,1,1,1,1,3,1,16,3,7,1,0,0,8,0,0,-1,East
9,8,1,1,1,1,1,1,3,1,14,5,7,1,0,0,8,0,0,-1,West
8,8,1,1,1,1,1,1,3,1,14,5,7,1,0,0,9,0,0,-1,East
9,8,1,1,1,1,1,1,3,1,14,4,7,1,0,0,9,0,0,-1,East
8,9,1,1,0,1,1,1,3,1,14,7,7,1,0,0,8,0,0,-1,East
9,5,1,1,1,1,1,1,3,1,13,5,7,1,0,0,4,0,0,-1,South
9,4,1,1,1,1,1,1,3,1,12,5,7,1,0,0,4,0,0,-1,East
10,4,1,1,1,1,1,1,3,1,11,5,7,1,0,0,2,0,0,-1,East
3,11,1,1,0,0,6,5,6,9,8,11,14,6,9,5,5,16,0,12,East
6,10,1,0,1,1,6,5,6,9,8,11,14,6,5,1,3,12,0,8,North
8,11,1,1,0,0,6,5,6,9,5,1,14,6,8,4,0,11,0,7,West
7,11,1,1,0,0,6,5,6,9,5,1,14,6,7,3,0,12,0,8,West
9,11,1,1,0,0,6,5,6,9,5,1,14,6,9,5,0,10,0,6,East
7,11,1,1,0,0,6,5,6,9,5,1,14,6,7,3,0,12,0,8,West
6,11,1,1,0,1,6,5,6,9,5,1,14,6,6,2,0,13,0,9,South
5,10,0,1,1,1,6,5,6,9,5,1,14,6,6,2,0,13,0,9,East
5,10,0,1,1,1,6,5,6,9,5,1,14,6,6,2,0,13,0,9,South
5,9,1,1,1,1,6,5,6,9,5,1,14,6,5,1,0,12,0,8,East
6,9,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,South
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
2,8,1,1,1,1,6,5,3,1,5,1,14,6,7,0,0,14,0,10,West
2,9,1,1,0,1,6,5,3,1,5,1,14,6,8,0,0,15,0,11,West
3,7,1,1,1,0,6,5,3,1,5,1,14,6,5,0,0,12,0,8,West
3,8,1,1,1,1,6,5,3,1,5,1,14,6,6,0,0,13,0,9,West
2,8,1,1,1,1,6,5,3,1,5,1,14,6,7,0,0,14,0,10,East
3,8,1,1,1,1,6,5,3,1,5,1,14,6,6,0,0,13,0,9,East
4,8,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,East
5,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,East
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
5,7,1,1,1,0,6,5,3,1,5,1,14,6,3,0,0,10,0,6,East
7,7,1,1,1,0,6,5,3,1,5,1,14,6,3,0,0,8,0,4,West
6,10,1,0,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,South
6,9,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,South
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
7,7,1,1,1,0,6,5,3,1,5,1,14,6,3,0,0,8,0,4,East
8,7,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,7,0,3,West
8,8,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,8,0,4,West
7,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,9,0,5,West
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
7,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,9,0,5,West
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
8,7,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,7,0,3,North
8,8,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,8,0,4,West
7,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,9,0,5,West
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
5,7,1,1,1,0,6,5,3,1,5,1,14,6,3,0,0,10,0,6,West
2,7,1,1,1,0,6,5,3,1,5,1,14,6,6,0,0,13,0,9,East
3,7,1,1,1,0,6,5,3,1,5,1,14,6,5,0,0,12,0,8,North
3,8,1,1,1,1,6,5,3,1,5,1,14,6,6,0,0,13,0,9,East
4,8,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,East
5,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,East
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
5,9,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,East
6,9,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,South
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
6,7,1,1,1,0,6,5,3,1,5,1,14,6,2,0,0,9,0,5,East
6,10,1,0,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,South
6,9,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,South
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
4,8,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,South
3,9,1,1,0,1,6,5,3,1,5,1,14,6,7,0,0,14,0,10,South
3,8,1,1,1,1,6,5,3,1,5,1,14,6,6,0,0,13,0,9,East
4,8,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,East
5,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,East
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
6,7,1,1,1,0,6,5,3,1,5,1,14,6,2,0,0,9,0,5,West
7,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,9,0,5,West
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
6,9,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,East
5,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,East
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
3,8,1,1,1,1,6,5,3,1,5,1,14,6,6,0,0,13,0,9,South
3,7,1,1,1,0,6,5,3,1,5,1,14,6,5,0,0,12,0,8,East
5,9,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,South
5,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,East
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
4,8,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,West
3,8,1,1,1,1,6,5,3,1,5,1,14,6,6,0,0,13,0,9,East
4,8,1,1,1,1,6,5,3,1,5,1,14,6,5,0,0,12,0,8,East
5,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,11,0,7,East
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,East
7,8,1,1,1,1,6,5,3,1,5,1,14,6,4,0,0,9,0,5,West
6,8,1,1,1,1,6,5,3,1,5,1,14,6,3,0,0,10,0,6,South
8,6,0,1,1,1,6,5,3,1,5,1,14,6,3,0,0,6,0,2,South
8,5,1,1,1,1,6,5,3,1,5,1,14,6,2,0,0,7,0,3,West
7,5,1,1,0,1,6,5,3,1,5,1,14,6,1,0,0,8,0,4,West
9,3,1,1,1,0,1,1,3,1,5,1,14,6,0,0,0,8,0,4,West
9,3,1,1,1,0,1,1,3,1,5,1,14,6,0,0,0,8,0,4,North
9,4,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,3,East
10,4,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,2,East
10,7,1,0,1,1,1,1,3,1,5,1,14,6,0,0,0,5,0,7,South
9,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,7,South
9,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,8,East
9,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,7,West
8,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,8,0,8,East
9,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,7,East
9,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,7,South
9,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,8,East
9,5,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,10,North
9,6,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,5,0,9,East
7,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,9,0,9,East
8,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,8,0,8,East
9,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,7,East
7,9,1,1,0,1,1,1,3,1,5,1,14,6,0,0,0,10,0,8,South
7,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,9,0,9,East
8,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,8,0,8,East
9,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,7,East
6,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,10,0,10,South
6,9,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,11,0,9,North
6,9,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,11,0,9,West
5,9,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,12,0,10,East
6,9,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,11,0,9,East
8,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,9,East
9,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,8,East
9,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,8,East
11,10,1,0,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,3,West
10,10,0,1,1,1,1,1,3,1,5,1,14,6,0,0,0,8,0,4,North
9,11,1,1,0,0,1,1,3,1,5,1,14,6,0,0,0,10,0,6,West
7,11,1,1,0,0,1,1,3,1,5,1,14,6,0,0,0,12,0,8,West
5,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,11,0,11,South
3,9,1,1,0,1,1,1,3,1,5,1,14,6,0,0,0,14,0,12,West
1,8,0,1,1,1,1,1,3,1,5,1,14,6,0,0,0,15,0,15,East
2,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,14,0,14,East
3,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,13,0,13,East
4,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,12,0,12,East
5,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,11,0,11,East
6,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,10,0,10,East
7,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,9,0,9,East
8,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,8,0,8,East
9,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,7,East
8,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,9,West
7,9,1,1,0,1,1,1,3,1,5,1,14,6,0,0,0,10,0,8,East
7,9,1,1,0,1,1,1,3,1,5,1,14,6,0,0,0,10,0,8,South
7,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,9,0,9,East
8,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,8,0,8,East
9,8,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,7,East
8,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,9,East
9,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,8,East
10,6,1,0,1,1,1,1,3,1,5,1,14,6,0,0,0,4,0,8,West
9,6,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,5,0,9,East
8,6,0,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,10,North
8,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,7,0,9,East
9,7,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,8,East
11,4,1,0,1,1,1,1,3,1,5,1,14,6,0,0,0,5,0,9,West
10,4,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,6,0,10,East
15,4,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,3,0,7,East
16,4,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,4,0,8,West
15,4,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,3,0,7,West
14,4,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,2,0,6,North
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,0,7,East
13,10,1,1,1,1,5,6,4,12,13,7,13,12,12,11,3,3,0,6,South
13,9,1,1,1,1,6,6,4,12,13,8,14,12,10,12,1,3,0,5,South
13,8,1,1,1,1,5,6,5,12,5,1,14,11,10,12,0,3,0,6,East
14,8,1,1,1,1,5,7,5,12,5,1,14,10,10,13,0,3,0,5,North
14,9,1,1,1,1,6,7,5,12,5,1,13,10,10,12,0,3,0,4,West
13,9,1,1,1,1,6,7,5,12,5,1,12,10,9,11,0,1,0,5,West
12,9,1,1,1,1,6,6,4,12,5,1,13,10,9,11,0,3,0,6,East
13,9,1,1,1,1,6,6,4,13,5,1,14,10,10,13,0,3,0,5,East
14,9,1,1,1,1,6,5,4,14,5,1,15,10,12,15,0,1,0,4,East
15,9,1,1,1,1,7,5,4,14,5,1,14,10,12,16,0,1,0,3,West
14,9,1,1,1,1,7,4,4,14,5,1,15,10,12,15,0,3,0,4,East
15,9,1,1,1,1,6,4,4,13,5,1,15,11,14,15,0,2,0,3,North
15,10,1,1,1,1,5,4,4,14,5,1,15,11,16,15,0,2,0,4,North
15,11,1,1,1,1,4,4,3,14,5,1,15,12,18,15,0,0,0,5,West
14,11,1,1,1,1,4,4,2,14,5,1,7,1,17,15,0,0,0,6,West
13,11,1,1,1,1,4,3,2,14,5,1,7,1,17,14,0,0,0,7,West
12,11,1,1,1,1,4,4,2,13,5,1,7,1,15,12,0,0,0,8,West
11,11,1,1,1,1,4,5,2,12,5,1,7,1,13,10,0,0,0,9,West
10,11,1,1,1,1,4,5,2,12,5,1,7,1,12,9,0,0,0,10,West
9,11,1,1,1,1,4,4,1,12,5,1,7,1,12,9,0,0,0,11,West
8,11,1,1,1,1,3,4,1,11,5,1,7,1,12,7,0,0,0,12,West
7,11,1,1,1,1,4,4,2,11,5,1,7,1,10,5,0,0,0,13,West
6,11,1,1,1,1,4,5,2,12,5,1,7,1,8,5,0,0,0,14,West
4,9,1,1,0,1,8,4,2,13,5,1,7,1,9,6,0,0,0,14,West
4,7,1,1,1,1,4,3,1,13,5,1,7,1,4,9,0,0,0,16,North
4,8,1,1,1,1,5,3,1,13,5,1,7,1,6,8,0,0,0,15,East
5,8,1,1,1,1,6,3,2,13,5,1,7,1,6,8,0,0,0,14,East
6,8,1,1,1,1,5,3,2,14,5,1,7,1,6,10,0,0,0,13,West
5,8,1,1,1,1,5,3,3,14,5,1,7,1,5,8,0,0,0,14,South
5,7,1,1,1,1,5,3,2,14,5,1,7,1,4,10,0,0,0,15,South
5,6,1,1,1,1,5,3,2,14,5,1,7,1,3,11,0,0,0,16,South
5,5,1,1,1,1,4,3,3,14,5,1,7,1,3,11,0,0,0,17,West
4,5,1,1,1,1,4,4,3,13,5,1,7,1,1,9,0,0,0,18,South
4,4,1,1,1,1,1,1,3,14,5,1,7,1,0,11,0,0,0,19,West
3,4,1,1,1,1,1,1,3,13,5,1,7,1,0,9,0,0,0,20,North
3,5,1,1,1,1,1,1,3,13,5,1,7,1,0,8,0,0,0,19,North
3,6,1,1,1,1,1,1,3,12,5,1,7,1,0,6,0,0,0,18,North
3,7,1,1,1,1,1,1,3,12,5,1,7,1,0,5,0,0,0,17,North
3,8,1,1,1,1,1,1,3,12,5,1,7,1,0,4,0,0,0,16,North
2,7,1,1,1,1,1,1,3,13,5,1,7,1,0,7,0,0,0,18,East
3,7,1,1,1,1,1,1,3,14,5,1,7,1,0,7,0,0,0,17,North
3,8,1,1,1,1,1,1,2,14,5,1,7,1,0,7,0,0,0,16,West
2,8,1,1,1,1,1,1,3,14,5,1,7,1,0,7,0,0,0,17,East
3,8,1,1,1,1,1,1,3,13,5,1,7,1,0,5,0,0,0,16,North
6,9,1,1,1,1,1,1,2,12,5,1,7,1,0,7,0,0,0,12,North
8,9,1,1,1,1,1,1,2,11,5,1,7,1,0,8,0,0,0,10,East
9,9,1,1,1,1,1,1,2,11,5,1,7,1,0,9,0,0,0,9,West
8,9,1,1,1,1,1,1,2,11,5,1,7,1,0,8,0,0,0,10,West
7,9,1,1,1,1,1,1,2,11,5,1,7,1,0,7,0,0,0,11,West
6,9,1,1,1,1,1,1,2,12,5,1,7,1,0,7,0,0,0,12,West
5,6,1,1,1,1,1,1,1,12,5,1,7,1,0,10,0,0,0,16,South
5,5,1,1,1,1,1,1,1,12,5,1,7,1,0,11,0,0,0,17,West
4,5,1,1,1,1,1,1,1,12,5,1,7,1,0,10,0,0,0,18,West
3,5,1,1,1,1,1,1,1,11,5,1,7,1,0,8,0,0,0,19,West
2,5,1,1,1,1,1,1,2,11,5,1,7,1,0,6,0,0,0,20,North
2,6,1,1,1,1,1,1,3,11,5,1,7,1,0,6,0,0,0,19,East
3,6,1,1,1,1,1,1,3,12,5,1,7,1,0,6,0,0,0,18,North
3,7,1,1,1,1,1,1,2,12,5,1,7,1,0,6,0,0,0,17,West
2,7,1,1,1,1,1,1,3,12,5,1,7,1,0,6,0,0,0,18,East
3,7,1,1,1,1,1,1,3,11,5,1,7,1,0,4,0,0,0,17,North
3,8,1,1,1,1,1,1,2,11,5,1,7,1,0,4,0,0,0,16,West
2,8,1,1,1,1,1,1,1,11,5,1,7,1,0,4,0,0,0,17,West
4,8,1,1,1,1,1,1,2,11,5,1,7,1,0,5,0,0,0,15,South
4,7,1,1,1,1,1,1,2,11,5,1,7,1,0,6,0,0,0,16,West
3,7,1,1,1,1,1,1,1,11,5,1,7,1,0,6,0,0,0,17,West
2,7,1,1,1,1,1,1,2,11,5,1,7,1,0,4,0,0,0,18,North
2,8,1,1,1,1,1,1,3,11,5,1,7,1,0,4,0,0,0,17,East
3,8,1,1,1,1,1,1,4,11,5,1,7,1,0,4,0,0,0,16,East
4,8,1,1,1,1,1,1,3,11,5,1,7,1,0,4,0,0,0,15,West
3,8,1,1,1,1,1,1,3,11,5,1,7,1,0,3,0,0,0,16,North
2,8,1,1,1,1,1,1,5,11,5,1,7,1,0,6,0,0,0,17,East
3,8,1,1,1,1,1,1,5,11,5,1,7,1,0,5,0,0,0,16,East
4,8,1,1,1,1,1,1,5,12,5,1,7,1,0,5,0,0,0,15,East
5,8,1,1,1,1,1,1,5,11,5,1,7,1,0,3,0,0,0,14,North
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,0,7,East
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,0,6,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,0,7,North
13,12,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,0,0,8,South
13,11,1,1,1,1,5,6,5,12,13,6,7,1,13,9,5,0,0,7,South
13,10,1,1,1,1,5,6,5,12,13,6,7,1,12,10,4,0,0,6,South
13,9,1,1,1,1,5,6,5,12,13,6,7,1,11,11,3,0,0,5,South
13,8,1,1,1,1,5,6,5,12,13,6,7,1,10,12,2,0,0,6,South
13,7,1,1,1,1,5,6,5,12,13,6,7,1,9,13,1,0,0,7,South
13,6,1,1,1,1,5,6,5,12,5,1,7,1,8,14,0,0,0,8,West
12,6,1,1,1,1,5,6,5,12,5,1,7,1,7,13,0,0,0,9,West
11,6,1,1,1,1,5,6,5,12,5,1,7,1,6,12,0,0,0,10,West
10,6,1,1,1,1,5,6,5,12,5,1,7,1,5,11,0,0,0,11,West
9,6,1,1,1,1,5,6,5,12,5,1,7,1,4,10,0,0,0,12,West
8,6,1,1,1,1,5,6,5,12,5,1,7,1,3,9,0,0,0,13,West
7,6,1,1,1,1,5,6,5,12,5,1,7,1,2,8,0,0,0,14,West
6,6,1,1,1,1,5,6,5,12,5,1,7,1,1,7,0,0,0,15,West
5,6,1,1,1,1,1,1,5,12,5,1,7,1,0,6,0,0,0,16,North
5,7,1,1,1,1,1,1,5,12,5,1,7,1,0,5,0,0,0,15,North
5,8,1,1,1,1,1,1,5,12,5,1,7,1,0,4,0,0,0,14,North
6,7,1,1,1,1,1,1,5,12,5,1,7,1,0,6,0,0,0,14,East
7,7,1,1,1,1,1,1,5,12,5,1,7,1,0,7,0,0,0,13,West
6,7,1,1,1,1,1,1,5,12,5,1,7,1,0,6,0,0,0,14,West
5,7,1,1,1,1,1,1,5,12,5,1,7,1,0,5,0,0,0,15,North
5,8,1,1,1,1,1,1,5,12,5,1,7,1,0,4,0,0,0,14,North
4,7,1,1,1,1,1,1,5,12,5,1,7,1,0,6,0,0,0,16,East
5,7,1,1,1,1,1,1,5,12,5,1,7,1,0,5,0,0,0,15,North
5,8,1,1,1,1,1,1,5,12,5,1,7,1,0,4,0,0,0,14,North
7,9,1,1,1,1,1,1,5,12,5,1,7,1,0,5,0,0,0,11,North
7,10,1,1,1,1,1,1,5,12,5,1,7,1,0,4,0,0,0,12,West
8,10,1,1,1,1,1,1,5,12,5,1,7,1,0,5,0,0,0,11,North
8,11,1,1,1,1,1,1,5,12,5,1,7,1,0,4,0,0,0,12,West
7,11,1,1,1,1,1,1,5,12,5,1,7,1,0,3,0,0,0,13,West
6,11,1,1,1,1,1,1,5,12,5,1,7,1,0,2,0,0,0,14,West
3,6,1,1,0,0,4,4,9,6,13,3,18,5,3,6,13,17,0,-1,West
1,6,0,1,0,1,3,4,9,6,14,6,17,3,4,8,13,20,0,-1,East
2,6,1,1,0,0,3,4,10,6,14,4,18,3,3,8,14,19,0,-1,East
2,3,1,1,1,0,1,1,9,6,16,5,16,6,0,10,16,16,0,-1,West
1,4,0,1,1,1,1,1,12,6,18,6,18,6,0,13,19,18,0,-1,East
1,6,0,1,0,1,1,1,11,6,18,3,18,6,0,10,20,18,0,-1,East
1,4,0,1,1,1,1,1,13,6,18,3,18,6,0,14,18,19,0,-1,South
6,4,1,1,0,1,1,1,14,5,18,3,17,6,0,9,13,13,0,-1,West
4,3,1,1,1,0,1,1,14,6,18,6,16,6,0,13,17,14,0,-1,North
3,4,1,1,0,1,1,1,11,6,14,3,15,6,0,10,12,13,0,-1,West
4,3,1,1,1,0,1,1,11,6,15,4,15,6,0,10,12,15,0,-1,East
3,3,1,1,1,0,1,1,8,6,13,3,15,4,0,8,10,12,0,-1,West
4,3,1,1,1,0,1,1,10,6,13,3,16,4,0,9,9,13,0,-1,East
7,4,1,1,1,1,1,1,9,6,12,4,15,4,0,4,5,9,0,-1,West
7,4,1,1,1,1,1,1,14,6,16,3,14,3,0,9,10,9,0,-1,South
3,3,1,1,1,0,1,1,14,6,14,4,16,3,0,14,12,14,0,-1,West
2,4,1,1,0,1,1,1,16,6,18,6,17,6,0,16,18,18,0,-1,East
1,3,0,1,1,0,1,1,15,3,17,3,16,4,0,14,16,15,0,-1,North
1,3,0,1,1,0,1,1,15,4,18,6,15,3,0,15,20,15,0,-1,East
3,4,1,1,0,1,1,1,12,4,17,6,18,3,0,9,16,15,0,-1,South
4,3,1,1,1,0,1,1,13,4,17,6,16,6,0,10,16,16,0,-1,West
2,4,1,1,0,1,1,1,13,3,16,5,18,5,0,12,15,18,0,-1,South
4,4,1,1,0,1,1,1,11,3,17,4,11,4,0,8,13,8,0,-1,East
8,3,1,1,1,0,1,1,8,4,16,4,10,4,0,1,9,2,0,-1,East
9,3,1,1,1,0,1,1,3,1,16,6,7,1,0,0,10,0,0,-1,West
8,3,1,1,1,0,1,1,3,1,14,5,7,1,0,0,8,0,0,-1,North
8,3,1,1,1,0,1,1,3,1,14,4,7,1,0,0,7,0,0,-1,West
9,4,1,1,0,1,1,1,3,1,17,6,7,1,0,0,10,0,0,-1,West
7,3,1,1,1,0,1,1,3,1,16,3,7,1,0,0,9,0,0,-1,East
6,3,1,1,1,0,1,1,3,1,15,3,7,1,0,0,9,0,0,-1,East
7,4,1,1,1,1,1,1,3,1,13,3,7,1,0,0,7,0,0,-1,South
5,3,1,1,1,0,1,1,3,1,13,6,7,1,0,0,11,0,0,-1,East
7,3,1,1,1,0,1,1,3,1,17,6,7,1,0,0,13,0,0,-1,East
5,4,1,1,0,1,1,1,3,1,15,4,7,1,0,0,10,0,0,-1,East
7,5,0,0,1,1,1,1,3,1,17,3,7,1,0,0,12,0,0,-1,North
8,4,1,1,0,1,1,1,3,1,17,6,7,1,0,0,11,0,0,-1,East
8,3,1,1,1,0,1,1,3,1,18,4,7,1,0,0,11,0,0,-1,North
9,4,1,1,0,1,1,1,3,1,16,4,7,1,0,0,7,0,0,-1,East
11,3,1,1,1,0,1,1,3,1,17,4,7,1,0,0,7,0,0,-1,East
11,3,1,1,1,0,1,1,3,1,16,4,7,1,0,0,6,0,0,-1,East
11,3,1,1,1,0,1,1,3,1,14,4,7,1,0,0,4,0,0,-1,West
8,4,1,1,0,1,1,1,3,1,14,6,7,1,0,0,8,0,0,-1,South
10,4,1,1,0,1,1,1,3,1,15,4,7,1,0,0,5,0,0,-1,West
8,3,1,1,1,0,1,1,3,1,16,3,7,1,0,0,8,0,0,-1,East
7,5,0,0,1,1,1,1,3,1,17,4,7,1,0,0,11,0,0,-1,North
2,6,1,1,0,0,1,1,3,1,15,6,7,1,0,0,13,0,0,-1,West
1,6,0,1,0,1,1,1,3,1,14,3,7,1,0,0,16,0,0,-1,East
5,6,1,1,0,0,1,1,3,1,16,3,7,1,0,0,14,0,0,-1,East
5,6,1,1,0,0,1,1,3,1,15,3,7,1,0,0,13,0,0,-1,East
9,6,1,1,0,0,1,1,3,1,9,4,7,1,0,0,2,0,0,-1,East
11,6,1,1,0,0,1,1,3,1,13,4,7,1,0,0,4,0,0,-1,East
10,6,1,1,0,0,1,1,3,1,14,4,7,1,0,0,6,0,0,-1,West
9,6,1,1,0,0,1,1,3,1,14,3,7,1,0,0,8,0,0,-1,West
8,6,1,1,0,0,1,1,3,1,12,3,7,1,0,0,7,0,0,-1,West
8,3,1,1,1,0,1,1,3,1,15,3,7,1,0,0,7,0,0,-1,West
7,5,0,0,1,1,1,1,3,1,13,3,7,1,0,0,8,0,0,-1,North
14,6,1,1,0,1,1,1,3,1,12,4,7,1,0,0,4,0,0,-1,East
15,6,1,1,0,0,1,1,3,1,12,3,7,1,0,0,6,0,0,-1,West
13,6,1,1,0,0,1,1,3,1,10,3,7,1,0,0,6,0,0,-1,West
12,6,1,1,0,0,1,1,3,1,14,3,7,1,0,0,5,0,0,-1,West
15,6,1,1,0,0,1,1,3,1,13,4,7,1,0,0,4,0,0,-1,West
13,6,1,1,0,0,1,1,3,1,13,3,7,1,0,0,3,0,0,-1,West
12,6,1,1,0,0,1,1,3,1,17,4,7,1,0,0,7,0,0,-1,West
7,5,0,0,1,1,1,1,3,1,18,6,7,1,0,0,12,0,0,-1,South
7,4,1,1,1,1,1,1,3,1,18,6,7,1,0,0,13,0,0,-1,East
6,3,1,1,1,0,1,1,3,1,18,6,7,1,0,0,15,0,0,-1,East
7,4,1,1,1,1,1,1,3,1,18,5,7,1,0,0,12,0,0,-1,East
9,3,1,1,1,0,1,1,3,1,18,6,7,1,0,0,12,0,0,-1,West
9,4,1,1,0,1,1,1,3,1,17,4,7,1,0,0,8,0,0,-1,East
9,3,1,1,1,0,1,1,3,1,15,4,7,1,0,0,7,0,0,-1,West
8,4,1,1,0,1,1,1,3,1,12,3,7,1,0,0,5,0,0,-1,East
7,4,1,1,1,1,1,1,3,1,12,3,7,1,0,0,6,0,0,-1,East
7,4,1,1,1,1,1,1,3,1,12,4,7,1,0,0,5,0,0,-1,West
6,3,1,1,1,0,1,1,3,1,11,3,7,1,0,0,5,0,0,-1,East
5,6,1,1,0,0,6,4,8,6,11,3,16,6,3,3,9,11,0,-1,West
2,4,1,1,0,1,6,4,8,6,11,3,16,6,4,8,10,16,0,-1,South
2,4,1,1,0,1,6,4,8,6,11,3,16,6,4,8,10,16,0,-1,West
3,3,1,1,1,0,6,4,8,6,11,3,16,6,4,8,8,16,0,-1,East
4,3,1,1,1,0,6,4,8,6,11,3,16,6,3,7,7,15,0,-1,East
10,3,1,1,1,0,6,4,8,6,5,1,16,6,5,5,0,9,0,-1,West
10,3,1,1,1,0,6,4,8,6,5,1,16,6,5,5,0,9,0,-1,East
7,4,1,1,1,1,6,4,8,6,5,1,16,6,1,3,0,11,0,-1,South
6,3,1,1,1,0,6,4,8,6,5,1,16,6,1,5,0,13,0,-1,West
9,6,1,1,0,0,1,1,3,1,5,1,16,6,0,0,0,7,0,-1,West
10,6,1,1,0,0,1,1,3,1,5,1,16,6,0,0,0,6,0,-1,East
3,4,1,1,1,1,1,9,5,7,2,9,6,6,7,5,6,6,0,1,South
2,4,1,1,1,1,1,9,7,6,4,8,7,8,6,7,6,8,0,2,East
3,4,1,1,1,1,1,8,7,5,3,8,6,8,6,5,4,6,0,1,North
3,5,1,1,1,1,2,8,7,4,3,9,6,7,4,5,4,6,0,4,West
2,5,1,1,1,1,2,8,7,4,4,9,7,7,3,6,6,6,0,3,North
2,6,1,1,1,1,1,8,6,4,3,9,7,6,3,6,4,6,0,2,West
2,8,1,1,1,1,3,9,6,3,5,1,5,8,2,9,0,4,0,2,South
2,7,1,1,1,1,4,9,6,3,5,1,6,8,4,8,0,6,0,3,East
3,7,1,1,1,1,4,9,6,3,5,1,6,9,3,7,0,4,0,2,East
4,7,1,1,1,1,5,9,7,3,5,1,6,8,3,7,0,4,0,3,East
5,7,1,1,1,1,4,9,6,3,5,1,7,8,3,5,0,2,0,4,East
6,7,1,1,1,1,4,8,7,3,5,1,6,8,3,5,0,2,0,5,North
6,8,1,1,1,1,5,8,7,4,5,1,5,8,1,5,0,2,0,4,West
5,8,1,1,1,1,1,1,6,4,5,1,5,9,0,5,0,2,0,3,North
5,9,1,1,1,1,1,1,6,5,5,1,4,9,0,5,0,2,0,2,West
4,9,1,1,1,1,1,1,5,5,5,1,4,10,0,5,0,0,0,1,East
5,9,1,1,1,1,1,1,5,5,5,1,7,1,0,4,0,0,0,2,South
5,8,1,1,1,1,1,1,5,4,5,1,7,1,0,4,0,0,0,3,South
5,7,1,1,1,1,1,1,5,3,5,1,7,1,0,4,0,0,0,4,South
5,6,1,1,1,1,1,1,6,3,5,1,7,1,0,4,0,0,0,5,East
6,6,1,1,1,1,1,1,6,3,5,1,7,1,0,3,0,0,0,6,South
6,5,1,1,1,1,1,1,7,3,5,1,7,1,0,3,0,0,0,7,East
1,5,0,1,1,1,1,10,2,8,2,9,3,7,5,4,5,4,0,2,East
2,5,1,1,1,1,1,10,2,8,2,9,3,7,6,3,4,3,0,1,North
2,6,1,1,1,1,1,10,2,8,2,9,3,7,5,2,3,2,0,2,North
2,7,1,1,1,1,1,10,2,8,2,9,3,7,4,1,2,1,0,1,North
2,8,1,1,1,1,1,10,3,1,2,9,3,7,3,0,1,2,0,2,North
2,9,1,1,1,1,1,10,3,1,5,1,3,7,2,0,0,3,0,1,West
2,10,1,1,0,1,1,1,3,1,5,1,3,7,0,0,0,4,0,2,West
4,10,1,1,0,1,1,1,3,1,5,1,3,7,0,0,0,4,0,2,South
4,9,1,1,1,1,1,1,3,1,5,1,3,7,0,0,0,3,0,1,West
3,9,1,1,1,1,1,1,3,1,5,1,3,7,0,0,0,2,0,4,South
