@relation pacman-data-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C24-L2-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C27-L5

@attribute posx numeric
@attribute posy numeric
@attribute LegalWest {0,1}
@attribute LegalEast {0,1}
@attribute LegalNorth {0,1}
@attribute LegalSouth {0,1}
@attribute GUno {True,False}
@attribute GDos {True,False}
@attribute GTres {True,False}
@attribute GCuatro {True,False}
@attribute posxGUno numeric
@attribute posyGUno numeric
@attribute posxGDos numeric
@attribute posyGDos numeric
@attribute posxGTres numeric
@attribute posyGTres numeric
@attribute posxGCuatro numeric
@attribute posyGCuatro numeric
@attribute distGUno numeric
@attribute distGDos numeric
@attribute distGTres numeric
@attribute distGCuatro numeric
@attribute fantasmaCercano numeric
@attribute movaleatorio {0,1}
@attribute distComida numeric
@attribute score numeric
@attribute class {West,East,South,North,Stop}
@attribute scoreNext numeric

@data
1,7,0,1,1,1,True,True,True,True,2,4,4,11,11,10,12,8,4,7,13,13,0,0,10,-23,North,-24
1,6,0,0,1,1,True,True,True,True,5,4,7,11,12,8,13,9,6,11,13,14,0,0,9,-31,North,-32
1,3,0,1,1,0,True,True,True,True,5,4,6,10,14,8,10,9,5,12,18,14,0,0,12,-39,East,-40
1,4,0,1,1,1,False,True,True,True,1,1,8,5,12,7,11,11,0,8,14,16,0,0,11,145,East,144
2,4,1,1,1,1,False,True,True,True,1,1,7,5,13,7,11,10,0,6,14,16,0,0,10,144,East,143
3,4,1,1,1,1,False,True,True,True,1,1,6,5,13,8,11,11,0,4,14,14,0,0,9,143,East,142
4,4,1,1,1,1,False,True,True,True,1,1,6,4,13,7,10,11,0,2,12,12,0,0,8,142,East,141
5,4,1,1,1,1,False,True,True,True,1,1,6,3,14,7,9,11,0,2,12,12,0,0,7,141,East,140
6,4,1,1,1,1,False,True,True,True,1,1,5,3,14,6,10,11,0,2,10,12,0,0,6,140,West,139
5,4,1,1,1,1,False,True,True,True,1,1,4,3,14,5,11,11,0,2,10,12,0,0,7,139,West,138
4,4,1,1,1,1,False,True,True,True,1,1,4,3,14,4,11,10,0,1,10,12,0,0,8,138,South,337
1,5,0,1,1,1,False,False,True,True,1,1,3,1,16,4,13,8,0,0,16,14,0,0,10,314,East,313
1,4,0,1,1,1,False,False,True,True,1,1,3,1,17,3,12,9,0,0,17,15,0,0,11,306,East,305
2,4,1,1,1,1,False,False,True,True,1,1,3,1,18,3,11,9,0,0,17,15,0,0,10,305,East,304
3,4,1,1,1,1,False,False,True,True,1,1,3,1,17,3,12,9,0,0,15,14,0,0,9,304,East,303
4,4,1,1,1,1,False,False,True,True,1,1,3,1,17,4,12,9,0,0,13,12,0,0,8,303,East,302
5,4,1,1,1,1,False,False,True,True,1,1,3,1,17,4,12,8,0,0,12,11,0,0,7,302,East,301
6,4,1,1,1,1,False,False,True,True,1,1,3,1,17,4,12,8,0,0,11,10,0,0,6,301,East,300
7,4,1,1,1,1,False,False,True,True,1,1,3,1,16,4,12,8,0,0,9,10,0,0,5,300,East,299
8,4,1,1,1,1,False,False,True,True,1,1,3,1,16,5,13,8,0,0,9,10,0,0,4,299,East,298
9,4,1,1,1,1,False,False,True,True,1,1,3,1,15,5,14,8,0,0,7,10,0,0,3,298,East,297
10,4,1,1,1,1,False,False,True,True,1,1,3,1,15,5,15,8,0,0,6,9,0,0,2,297,East,296
9,5,1,1,1,1,False,False,True,True,1,1,3,1,15,4,13,9,0,0,7,8,0,0,10,389,South,388
9,4,1,1,1,1,False,False,True,True,1,1,3,1,15,4,13,9,0,0,6,10,0,0,11,388,East,387
10,4,1,1,1,1,False,False,True,True,1,1,3,1,15,5,14,9,0,0,6,9,0,0,10,387,East,386
8,4,1,1,1,1,False,False,True,True,1,1,3,1,13,4,14,7,0,0,5,9,0,0,12,379,South,378
6,5,1,1,0,1,False,False,True,True,1,1,3,1,13,4,14,9,0,0,8,11,0,0,13,371,East,370
7,3,1,1,1,0,False,False,True,True,1,1,3,1,14,5,13,8,0,0,9,10,0,0,14,363,West,362
5,5,1,1,0,1,False,False,True,True,1,1,3,1,13,7,14,8,0,0,10,13,0,0,14,355,West,354
7,3,1,1,1,0,False,False,True,True,1,1,3,1,13,9,15,7,0,0,12,13,0,0,14,339,West,338
10,5,1,1,1,1,False,False,True,True,1,1,3,1,13,7,15,11,0,0,5,12,0,0,9,315,South,314
10,4,1,1,1,1,False,False,True,True,1,1,3,1,13,8,16,11,0,0,7,12,0,0,10,314,East,313
8,5,1,1,1,1,False,False,True,True,1,1,3,1,13,8,16,11,0,0,8,15,0,0,11,298,East,297
9,5,1,1,1,1,False,False,True,True,1,1,3,1,14,8,17,11,0,0,8,15,0,0,10,297,East,296
10,5,1,1,1,1,False,False,True,True,1,1,3,1,14,8,18,11,0,0,7,13,0,0,9,296,East,295
11,3,1,0,1,0,False,False,True,True,1,1,3,1,12,8,14,8,0,0,6,8,0,0,10,288,North,287
14,5,1,1,1,1,False,False,True,True,1,1,3,1,14,8,17,8,0,0,3,7,0,0,5,280,North,279
10,11,1,1,0,1,False,False,True,False,1,1,3,1,15,5,7,1,0,0,11,0,0,0,-1,540,West,539
8,11,1,1,0,0,False,False,True,False,1,1,3,1,14,4,7,1,0,0,13,0,0,0,-1,532,West,531
4,9,1,1,0,1,False,False,True,False,1,1,3,1,17,3,7,1,0,0,19,0,0,0,-1,524,South,523
4,8,1,1,1,1,False,False,True,False,1,1,3,1,17,4,7,1,0,0,17,0,0,0,-1,523,East,522
5,8,1,1,1,1,False,False,True,False,1,1,3,1,17,3,7,1,0,0,17,0,0,0,-1,522,East,521
6,8,1,1,1,1,False,False,True,False,1,1,3,1,18,3,7,1,0,0,17,0,0,0,-1,521,East,520
7,8,1,1,1,1,False,False,True,False,1,1,3,1,18,3,7,1,0,0,16,0,0,0,-1,520,East,519
8,8,1,1,1,1,False,False,True,False,1,1,3,1,17,3,7,1,0,0,14,0,0,0,-1,519,East,518
9,8,1,1,1,1,False,False,True,False,1,1,3,1,17,3,7,1,0,0,13,0,0,0,-1,518,East,517
7,7,1,1,1,0,False,False,True,False,1,1,3,1,15,3,7,1,0,0,12,0,0,0,-1,510,East,509
8,7,1,1,1,1,False,False,True,False,1,1,3,1,16,3,7,1,0,0,12,0,0,0,-1,509,East,508
9,7,1,1,1,1,False,False,True,False,1,1,3,1,16,3,7,1,0,0,11,0,0,0,-1,508,East,507
10,8,1,0,1,1,False,False,True,False,1,1,3,1,16,4,7,1,0,0,10,0,0,0,-1,500,West,499
9,8,1,1,1,1,False,False,True,False,1,1,3,1,16,3,7,1,0,0,12,0,0,0,-1,499,East,498
10,9,1,1,1,1,False,False,True,False,1,1,3,1,18,4,7,1,0,0,13,0,0,0,-1,491,North,490
10,11,1,1,0,1,False,False,True,False,1,1,3,1,18,3,7,1,0,0,16,0,0,0,-1,475,West,474
9,11,1,1,0,0,False,False,True,False,1,1,3,1,18,6,7,1,0,0,14,0,0,0,-1,467,West,466
7,11,1,1,0,0,False,False,True,False,1,1,3,1,18,5,7,1,0,0,17,0,0,0,-1,459,West,458
7,11,1,1,0,0,False,False,True,False,1,1,3,1,18,6,7,1,0,0,16,0,0,0,-1,451,West,450
6,11,1,1,0,1,False,False,True,False,1,1,3,1,18,4,7,1,0,0,19,0,0,0,-1,443,West,442
6,10,1,0,1,1,False,False,True,False,1,1,3,1,18,5,7,1,0,0,17,0,0,0,-1,435,South,434
6,9,1,1,1,1,False,False,True,False,1,1,3,1,18,6,7,1,0,0,15,0,0,0,-1,434,East,433
9,8,1,1,1,1,False,False,True,False,1,1,3,1,16,3,7,1,0,0,12,0,0,0,-1,426,East,425
10,6,1,0,1,1,False,False,True,False,1,1,3,1,15,3,7,1,0,0,8,0,0,0,-1,418,North,417
7,9,1,1,0,1,False,False,True,False,1,1,3,1,13,4,7,1,0,0,11,0,0,0,-1,410,East,409
7,8,1,1,1,1,False,False,True,False,1,1,3,1,14,3,7,1,0,0,12,0,0,0,-1,402,South,401
10,5,1,1,1,1,False,False,True,False,1,1,3,1,16,3,7,1,0,0,8,0,0,0,-1,394,West,393
9,5,1,1,1,1,False,False,True,False,1,1,3,1,15,3,7,1,0,0,8,0,0,0,-1,393,East,392
10,5,1,1,1,1,False,False,True,False,1,1,3,1,16,3,7,1,0,0,8,0,0,0,-1,392,East,391
9,8,1,1,1,1,False,False,True,False,1,1,3,1,14,5,7,1,0,0,8,0,0,0,-1,384,West,383
8,8,1,1,1,1,False,False,True,False,1,1,3,1,14,5,7,1,0,0,9,0,0,0,-1,383,East,382
9,8,1,1,1,1,False,False,True,False,1,1,3,1,14,4,7,1,0,0,9,0,0,0,-1,382,East,381
8,9,1,1,0,1,False,False,True,False,1,1,3,1,14,7,7,1,0,0,8,0,0,0,-1,374,East,373
9,5,1,1,1,1,False,False,True,False,1,1,3,1,13,5,7,1,0,0,4,0,0,0,-1,358,South,357
9,4,1,1,1,1,False,False,True,False,1,1,3,1,12,5,7,1,0,0,4,0,0,0,-1,357,East,356
10,4,1,1,1,1,False,False,True,False,1,1,3,1,11,5,7,1,0,0,2,0,0,0,-1,356,East,355
3,11,1,1,0,0,True,True,True,True,6,5,6,9,8,11,14,6,9,5,5,16,0,0,12,-7,East,-8
6,10,1,0,1,1,True,True,True,True,6,5,6,9,8,11,14,6,5,1,3,12,0,0,8,-23,North,-24
8,11,1,1,0,0,True,True,False,True,6,5,6,9,5,1,14,6,8,4,0,11,0,0,7,169,West,168
7,11,1,1,0,0,True,True,False,True,6,5,6,9,5,1,14,6,7,3,0,12,0,0,8,161,West,160
9,11,1,1,0,0,True,True,False,True,6,5,6,9,5,1,14,6,9,5,0,10,0,0,6,153,East,152
7,11,1,1,0,0,True,True,False,True,6,5,6,9,5,1,14,6,7,3,0,12,0,0,8,129,West,128
6,11,1,1,0,1,True,True,False,True,6,5,6,9,5,1,14,6,6,2,0,13,0,0,9,121,South,120
5,10,0,1,1,1,True,True,False,True,6,5,6,9,5,1,14,6,6,2,0,13,0,0,9,113,East,112
5,10,0,1,1,1,True,True,False,True,6,5,6,9,5,1,14,6,6,2,0,13,0,0,9,105,South,104
5,9,1,1,1,1,True,True,False,True,6,5,6,9,5,1,14,6,5,1,0,12,0,0,8,104,East,303
6,9,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,303,South,302
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,302,South,301
2,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,7,0,0,14,0,0,10,294,West,293
2,9,1,1,0,1,True,False,False,True,6,5,3,1,5,1,14,6,8,0,0,15,0,0,11,262,West,261
3,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,230,West,229
3,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,6,0,0,13,0,0,9,222,West,221
2,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,7,0,0,14,0,0,10,221,East,220
3,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,6,0,0,13,0,0,9,220,East,219
4,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,219,East,218
5,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,218,East,217
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,217,South,216
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,201,South,200
5,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,193,East,192
7,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,8,0,0,4,185,West,184
6,10,1,0,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,177,South,176
6,9,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,176,South,175
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,175,South,174
7,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,8,0,0,4,167,East,166
8,7,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,7,0,0,3,166,West,165
8,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,8,0,0,4,158,West,157
7,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,9,0,0,5,157,West,156
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,156,South,155
7,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,9,0,0,5,148,West,147
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,147,South,146
8,7,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,7,0,0,3,131,North,130
8,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,8,0,0,4,130,West,129
7,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,9,0,0,5,129,West,128
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,128,South,127
5,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,120,West,119
2,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,6,0,0,13,0,0,9,104,East,103
3,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,96,North,95
3,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,6,0,0,13,0,0,9,95,East,94
4,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,94,East,93
5,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,93,East,92
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,92,South,91
5,9,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,84,East,83
6,9,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,83,South,82
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,82,South,81
6,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,2,0,0,9,0,0,5,74,East,73
6,10,1,0,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,66,South,65
6,9,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,65,South,64
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,64,South,63
4,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,56,South,55
3,9,1,1,0,1,True,False,False,True,6,5,3,1,5,1,14,6,7,0,0,14,0,0,10,48,South,47
3,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,6,0,0,13,0,0,9,47,East,46
4,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,46,East,45
5,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,45,East,44
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,44,South,43
6,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,2,0,0,9,0,0,5,36,West,35
7,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,9,0,0,5,28,West,27
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,27,South,26
6,9,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,19,East,18
5,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,11,East,10
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,10,South,9
3,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,6,0,0,13,0,0,9,2,South,1
3,7,1,1,1,0,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,-6,East,-7
5,9,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,-14,South,-15
5,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,-15,East,-16
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,-16,South,-17
4,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,-24,West,-25
3,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,6,0,0,13,0,0,9,-25,East,-26
4,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,5,0,0,12,0,0,8,-26,East,-27
5,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,11,0,0,7,-27,East,-28
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,-28,South,-29
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,-52,East,-53
7,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,4,0,0,9,0,0,5,-53,West,-54
6,8,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,10,0,0,6,-54,South,-55
8,6,0,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,3,0,0,6,0,0,2,-62,South,-63
8,5,1,1,1,1,True,False,False,True,6,5,3,1,5,1,14,6,2,0,0,7,0,0,3,-63,West,-64
7,5,1,1,0,1,True,False,False,True,6,5,3,1,5,1,14,6,1,0,0,8,0,0,4,-64,West,135
9,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,8,0,0,4,128,West,127
9,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,8,0,0,4,120,North,119
9,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,3,119,East,118
10,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,2,118,East,117
10,7,1,0,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,5,0,0,7,210,South,209
9,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,7,202,South,201
9,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,8,201,East,200
9,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,7,193,West,192
8,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,8,0,0,8,192,East,191
9,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,7,191,East,190
9,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,7,183,South,182
9,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,8,182,East,181
9,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,10,174,North,173
9,6,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,5,0,0,9,173,East,172
7,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,9,0,0,9,165,East,164
8,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,8,0,0,8,164,East,163
9,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,7,163,East,162
7,9,1,1,0,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,10,0,0,8,155,South,154
7,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,9,0,0,9,154,East,153
8,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,8,0,0,8,153,East,152
9,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,7,152,East,151
6,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,10,0,0,10,136,South,135
6,9,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,11,0,0,9,128,North,127
6,9,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,11,0,0,9,120,West,119
5,9,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,12,0,0,10,119,East,118
6,9,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,11,0,0,9,118,East,117
8,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,9,110,East,109
9,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,8,109,East,108
9,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,8,101,East,100
11,10,1,0,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,3,93,West,92
10,10,0,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,8,0,0,4,85,North,84
9,11,1,1,0,0,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,10,0,0,6,77,West,76
7,11,1,1,0,0,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,12,0,0,8,69,West,68
5,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,11,0,0,11,53,South,52
3,9,1,1,0,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,14,0,0,12,29,West,28
1,8,0,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,15,0,0,15,13,East,12
2,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,14,0,0,14,12,East,11
3,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,13,0,0,13,11,East,10
4,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,12,0,0,12,10,East,9
5,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,11,0,0,11,9,East,8
6,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,10,0,0,10,8,East,7
7,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,9,0,0,9,7,East,6
8,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,8,0,0,8,6,East,5
9,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,7,5,East,4
8,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,9,-3,West,-4
7,9,1,1,0,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,10,0,0,8,-11,East,-12
7,9,1,1,0,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,10,0,0,8,-19,South,-20
7,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,9,0,0,9,-20,East,-21
8,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,8,0,0,8,-21,East,-22
9,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,7,-22,East,-23
8,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,9,-30,East,-31
9,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,8,-31,East,-32
10,6,1,0,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,4,0,0,8,-39,West,-40
9,6,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,5,0,0,9,-40,East,-41
8,6,0,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,10,-48,North,-49
8,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,7,0,0,9,-49,East,-50
9,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,8,-50,East,-51
11,4,1,0,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,5,0,0,9,-58,West,-59
10,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,6,0,0,10,-59,East,-60
15,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,3,0,0,7,-67,East,-68
16,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,4,0,0,8,-68,West,-69
15,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,3,0,0,7,-69,West,-70
14,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,0,0,0,2,0,0,6,-70,North,-71
12,10,1,1,1,1,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,0,7,0,East,-1
13,10,1,1,1,1,True,True,True,True,5,6,4,12,13,7,13,12,12,11,3,3,0,0,6,-1,South,-2
13,9,1,1,1,1,True,True,True,True,6,6,4,12,13,8,14,12,10,12,1,3,0,0,5,-2,South,197
13,8,1,1,1,1,True,True,False,True,5,6,5,12,5,1,14,11,10,12,0,3,0,0,6,197,East,196
14,8,1,1,1,1,True,True,False,True,5,7,5,12,5,1,14,10,10,13,0,3,0,0,5,196,North,195
14,9,1,1,1,1,True,True,False,True,6,7,5,12,5,1,13,10,10,12,0,3,0,0,4,195,West,194
13,9,1,1,1,1,True,True,False,True,6,7,5,12,5,1,12,10,9,11,0,1,0,0,5,194,West,193
12,9,1,1,1,1,True,True,False,True,6,6,4,12,5,1,13,10,9,11,0,3,0,0,6,193,East,192
13,9,1,1,1,1,True,True,False,True,6,6,4,13,5,1,14,10,10,13,0,3,0,0,5,192,East,191
14,9,1,1,1,1,True,True,False,True,6,5,4,14,5,1,15,10,12,15,0,1,0,0,4,191,East,190
15,9,1,1,1,1,True,True,False,True,7,5,4,14,5,1,14,10,12,16,0,1,0,0,3,190,West,189
14,9,1,1,1,1,True,True,False,True,7,4,4,14,5,1,15,10,12,15,0,3,0,0,4,189,East,188
15,9,1,1,1,1,True,True,False,True,6,4,4,13,5,1,15,11,14,15,0,2,0,0,3,188,North,187
15,10,1,1,1,1,True,True,False,True,5,4,4,14,5,1,15,11,16,15,0,2,0,0,4,187,North,386
15,11,1,1,1,1,True,True,False,False,4,4,3,14,5,1,15,12,18,15,0,0,0,0,5,386,West,385
14,11,1,1,1,1,True,True,False,False,4,4,2,14,5,1,7,1,17,15,0,0,0,0,6,385,West,384
13,11,1,1,1,1,True,True,False,False,4,3,2,14,5,1,7,1,17,14,0,0,0,0,7,384,West,383
12,11,1,1,1,1,True,True,False,False,4,4,2,13,5,1,7,1,15,12,0,0,0,0,8,383,West,382
11,11,1,1,1,1,True,True,False,False,4,5,2,12,5,1,7,1,13,10,0,0,0,0,9,382,West,381
10,11,1,1,1,1,True,True,False,False,4,5,2,12,5,1,7,1,12,9,0,0,0,0,10,381,West,380
9,11,1,1,1,1,True,True,False,False,4,4,1,12,5,1,7,1,12,9,0,0,0,0,11,380,West,379
8,11,1,1,1,1,True,True,False,False,3,4,1,11,5,1,7,1,12,7,0,0,0,0,12,379,West,378
7,11,1,1,1,1,True,True,False,False,4,4,2,11,5,1,7,1,10,5,0,0,0,0,13,378,West,377
6,11,1,1,1,1,True,True,False,False,4,5,2,12,5,1,7,1,8,5,0,0,0,0,14,377,West,376
4,9,1,1,0,1,True,True,False,False,8,4,2,13,5,1,7,1,9,6,0,0,0,0,14,369,West,368
4,7,1,1,1,1,True,True,False,False,4,3,1,13,5,1,7,1,4,9,0,0,0,0,16,361,North,360
4,8,1,1,1,1,True,True,False,False,5,3,1,13,5,1,7,1,6,8,0,0,0,0,15,360,East,359
5,8,1,1,1,1,True,True,False,False,6,3,2,13,5,1,7,1,6,8,0,0,0,0,14,359,East,358
6,8,1,1,1,1,True,True,False,False,5,3,2,14,5,1,7,1,6,10,0,0,0,0,13,358,West,357
5,8,1,1,1,1,True,True,False,False,5,3,3,14,5,1,7,1,5,8,0,0,0,0,14,357,South,356
5,7,1,1,1,1,True,True,False,False,5,3,2,14,5,1,7,1,4,10,0,0,0,0,15,356,South,355
5,6,1,1,1,1,True,True,False,False,5,3,2,14,5,1,7,1,3,11,0,0,0,0,16,355,South,354
5,5,1,1,1,1,True,True,False,False,4,3,3,14,5,1,7,1,3,11,0,0,0,0,17,354,West,353
4,5,1,1,1,1,True,True,False,False,4,4,3,13,5,1,7,1,1,9,0,0,0,0,18,353,South,552
4,4,1,1,1,1,False,True,False,False,1,1,3,14,5,1,7,1,0,11,0,0,0,0,19,552,West,551
3,4,1,1,1,1,False,True,False,False,1,1,3,13,5,1,7,1,0,9,0,0,0,0,20,551,North,550
3,5,1,1,1,1,False,True,False,False,1,1,3,13,5,1,7,1,0,8,0,0,0,0,19,550,North,549
3,6,1,1,1,1,False,True,False,False,1,1,3,12,5,1,7,1,0,6,0,0,0,0,18,549,North,548
3,7,1,1,1,1,False,True,False,False,1,1,3,12,5,1,7,1,0,5,0,0,0,0,17,548,North,547
3,8,1,1,1,1,False,True,False,False,1,1,3,12,5,1,7,1,0,4,0,0,0,0,16,547,North,546
2,7,1,1,1,1,False,True,False,False,1,1,3,13,5,1,7,1,0,7,0,0,0,0,18,539,East,538
3,7,1,1,1,1,False,True,False,False,1,1,3,14,5,1,7,1,0,7,0,0,0,0,17,538,North,537
3,8,1,1,1,1,False,True,False,False,1,1,2,14,5,1,7,1,0,7,0,0,0,0,16,537,West,536
2,8,1,1,1,1,False,True,False,False,1,1,3,14,5,1,7,1,0,7,0,0,0,0,17,536,East,535
3,8,1,1,1,1,False,True,False,False,1,1,3,13,5,1,7,1,0,5,0,0,0,0,16,535,North,534
6,9,1,1,1,1,False,True,False,False,1,1,2,12,5,1,7,1,0,7,0,0,0,0,12,527,North,526
8,9,1,1,1,1,False,True,False,False,1,1,2,11,5,1,7,1,0,8,0,0,0,0,10,519,East,518
9,9,1,1,1,1,False,True,False,False,1,1,2,11,5,1,7,1,0,9,0,0,0,0,9,518,West,517
8,9,1,1,1,1,False,True,False,False,1,1,2,11,5,1,7,1,0,8,0,0,0,0,10,517,West,516
7,9,1,1,1,1,False,True,False,False,1,1,2,11,5,1,7,1,0,7,0,0,0,0,11,516,West,515
6,9,1,1,1,1,False,True,False,False,1,1,2,12,5,1,7,1,0,7,0,0,0,0,12,515,West,514
5,6,1,1,1,1,False,True,False,False,1,1,1,12,5,1,7,1,0,10,0,0,0,0,16,507,South,506
5,5,1,1,1,1,False,True,False,False,1,1,1,12,5,1,7,1,0,11,0,0,0,0,17,506,West,505
4,5,1,1,1,1,False,True,False,False,1,1,1,12,5,1,7,1,0,10,0,0,0,0,18,505,West,504
3,5,1,1,1,1,False,True,False,False,1,1,1,11,5,1,7,1,0,8,0,0,0,0,19,504,West,503
2,5,1,1,1,1,False,True,False,False,1,1,2,11,5,1,7,1,0,6,0,0,0,0,20,503,North,502
2,6,1,1,1,1,False,True,False,False,1,1,3,11,5,1,7,1,0,6,0,0,0,0,19,502,East,501
3,6,1,1,1,1,False,True,False,False,1,1,3,12,5,1,7,1,0,6,0,0,0,0,18,501,North,500
3,7,1,1,1,1,False,True,False,False,1,1,2,12,5,1,7,1,0,6,0,0,0,0,17,500,West,499
2,7,1,1,1,1,False,True,False,False,1,1,3,12,5,1,7,1,0,6,0,0,0,0,18,499,East,498
3,7,1,1,1,1,False,True,False,False,1,1,3,11,5,1,7,1,0,4,0,0,0,0,17,498,North,497
3,8,1,1,1,1,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,0,0,16,497,West,496
2,8,1,1,1,1,False,True,False,False,1,1,1,11,5,1,7,1,0,4,0,0,0,0,17,496,West,495
4,8,1,1,1,1,False,True,False,False,1,1,2,11,5,1,7,1,0,5,0,0,0,0,15,488,South,487
4,7,1,1,1,1,False,True,False,False,1,1,2,11,5,1,7,1,0,6,0,0,0,0,16,487,West,486
3,7,1,1,1,1,False,True,False,False,1,1,1,11,5,1,7,1,0,6,0,0,0,0,17,486,West,485
2,7,1,1,1,1,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,0,0,18,485,North,484
2,8,1,1,1,1,False,True,False,False,1,1,3,11,5,1,7,1,0,4,0,0,0,0,17,484,East,483
3,8,1,1,1,1,False,True,False,False,1,1,4,11,5,1,7,1,0,4,0,0,0,0,16,483,East,482
4,8,1,1,1,1,False,True,False,False,1,1,3,11,5,1,7,1,0,4,0,0,0,0,15,482,West,481
3,8,1,1,1,1,False,True,False,False,1,1,3,11,5,1,7,1,0,3,0,0,0,0,16,481,North,480
2,8,1,1,1,1,False,True,False,False,1,1,5,11,5,1,7,1,0,6,0,0,0,0,17,473,East,472
3,8,1,1,1,1,False,True,False,False,1,1,5,11,5,1,7,1,0,5,0,0,0,0,16,472,East,471
4,8,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,0,0,15,471,East,470
5,8,1,1,1,1,False,True,False,False,1,1,5,11,5,1,7,1,0,3,0,0,0,0,14,470,North,469
12,10,1,1,1,1,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,0,7,0,East,-1
13,10,1,1,1,1,True,True,True,True,5,6,5,12,13,6,13,12,12,10,4,2,0,0,6,-1,North,-2
13,11,1,1,1,1,True,True,True,True,5,6,5,12,13,6,13,12,13,9,5,1,0,0,7,-2,North,197
13,12,1,1,1,1,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,0,0,8,197,South,196
13,11,1,1,1,1,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,0,0,0,7,196,South,195
13,10,1,1,1,1,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,0,0,0,6,195,South,194
13,9,1,1,1,1,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,0,0,0,5,194,South,193
13,8,1,1,1,1,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,0,0,0,6,193,South,192
13,7,1,1,1,1,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,0,0,0,7,192,South,391
13,6,1,1,1,1,True,True,False,False,5,6,5,12,5,1,7,1,8,14,0,0,0,0,8,391,West,390
12,6,1,1,1,1,True,True,False,False,5,6,5,12,5,1,7,1,7,13,0,0,0,0,9,390,West,389
11,6,1,1,1,1,True,True,False,False,5,6,5,12,5,1,7,1,6,12,0,0,0,0,10,389,West,388
10,6,1,1,1,1,True,True,False,False,5,6,5,12,5,1,7,1,5,11,0,0,0,0,11,388,West,387
9,6,1,1,1,1,True,True,False,False,5,6,5,12,5,1,7,1,4,10,0,0,0,0,12,387,West,386
8,6,1,1,1,1,True,True,False,False,5,6,5,12,5,1,7,1,3,9,0,0,0,0,13,386,West,385
7,6,1,1,1,1,True,True,False,False,5,6,5,12,5,1,7,1,2,8,0,0,0,0,14,385,West,384
6,6,1,1,1,1,True,True,False,False,5,6,5,12,5,1,7,1,1,7,0,0,0,0,15,384,West,583
5,6,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,0,0,16,583,North,582
5,7,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,0,0,15,582,North,581
5,8,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,0,0,14,581,North,580
6,7,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,0,0,14,573,East,572
7,7,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,7,0,0,0,0,13,572,West,571
6,7,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,0,0,14,571,West,570
5,7,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,0,0,15,570,North,569
5,8,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,0,0,14,569,North,568
4,7,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,0,0,16,561,East,560
5,7,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,0,0,15,560,North,559
5,8,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,0,0,14,559,North,558
7,9,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,0,0,11,551,North,550
7,10,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,0,0,12,550,West,549
8,10,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,0,0,11,542,North,541
8,11,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,0,0,12,541,West,540
7,11,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,0,0,13,540,West,539
6,11,1,1,1,1,False,True,False,False,1,1,5,12,5,1,7,1,0,2,0,0,0,0,14,539,West,538
3,6,1,1,0,0,True,True,True,True,4,4,9,6,13,3,18,5,3,6,13,17,0,0,-1,-7,West,-8
1,6,0,1,0,1,True,True,True,True,3,4,9,6,14,6,17,3,4,8,13,20,0,0,-1,-15,East,-16
2,6,1,1,0,0,True,True,True,True,3,4,10,6,14,4,18,3,3,8,14,19,0,0,-1,-23,East,-24
2,3,1,1,1,0,False,True,True,True,1,1,9,6,16,5,16,6,0,10,16,16,0,0,-1,153,West,152
1,4,0,1,1,1,False,True,True,True,1,1,12,6,18,6,18,6,0,13,19,18,0,0,-1,145,East,144
1,6,0,1,0,1,False,True,True,True,1,1,11,6,18,3,18,6,0,10,20,18,0,0,-1,137,East,136
1,4,0,1,1,1,False,True,True,True,1,1,13,6,18,3,18,6,0,14,18,19,0,0,-1,129,South,128
6,4,1,1,0,1,False,True,True,True,1,1,14,5,18,3,17,6,0,9,13,13,0,0,-1,121,West,120
4,3,1,1,1,0,False,True,True,True,1,1,14,6,18,6,16,6,0,13,17,14,0,0,-1,113,North,112
3,4,1,1,0,1,False,True,True,True,1,1,11,6,14,3,15,6,0,10,12,13,0,0,-1,105,West,104
4,3,1,1,1,0,False,True,True,True,1,1,11,6,15,4,15,6,0,10,12,15,0,0,-1,97,East,96
3,3,1,1,1,0,False,True,True,True,1,1,8,6,13,3,15,4,0,8,10,12,0,0,-1,89,West,88
4,3,1,1,1,0,False,True,True,True,1,1,10,6,13,3,16,4,0,9,9,13,0,0,-1,81,East,80
7,4,1,1,1,1,False,True,True,True,1,1,9,6,12,4,15,4,0,4,5,9,0,0,-1,73,West,72
7,4,1,1,1,1,False,True,True,True,1,1,14,6,16,3,14,3,0,9,10,9,0,0,-1,65,South,64
3,3,1,1,1,0,False,True,True,True,1,1,14,6,14,4,16,3,0,14,12,14,0,0,-1,57,West,56
2,4,1,1,0,1,False,True,True,True,1,1,16,6,18,6,17,6,0,16,18,18,0,0,-1,41,East,40
1,3,0,1,1,0,False,True,True,True,1,1,15,3,17,3,16,4,0,14,16,15,0,0,-1,33,North,32
1,3,0,1,1,0,False,True,True,True,1,1,15,4,18,6,15,3,0,15,20,15,0,0,-1,25,East,24
3,4,1,1,0,1,False,True,True,True,1,1,12,4,17,6,18,3,0,9,16,15,0,0,-1,17,South,16
4,3,1,1,1,0,False,True,True,True,1,1,13,4,17,6,16,6,0,10,16,16,0,0,-1,9,West,8
2,4,1,1,0,1,False,True,True,True,1,1,13,3,16,5,18,5,0,12,15,18,0,0,-1,1,South,0
4,4,1,1,0,1,False,True,True,True,1,1,11,3,17,4,11,4,0,8,13,8,0,0,-1,-23,East,-24
8,3,1,1,1,0,False,True,True,True,1,1,8,4,16,4,10,4,0,1,9,2,0,0,-1,-31,East,-32
9,3,1,1,1,0,False,False,True,False,1,1,3,1,16,6,7,1,0,0,10,0,0,0,-1,361,West,360
8,3,1,1,1,0,False,False,True,False,1,1,3,1,14,5,7,1,0,0,8,0,0,0,-1,353,North,352
8,3,1,1,1,0,False,False,True,False,1,1,3,1,14,4,7,1,0,0,7,0,0,0,-1,345,West,344
9,4,1,1,0,1,False,False,True,False,1,1,3,1,17,6,7,1,0,0,10,0,0,0,-1,321,West,320
7,3,1,1,1,0,False,False,True,False,1,1,3,1,16,3,7,1,0,0,9,0,0,0,-1,313,East,312
6,3,1,1,1,0,False,False,True,False,1,1,3,1,15,3,7,1,0,0,9,0,0,0,-1,305,East,304
7,4,1,1,1,1,False,False,True,False,1,1,3,1,13,3,7,1,0,0,7,0,0,0,-1,297,South,296
5,3,1,1,1,0,False,False,True,False,1,1,3,1,13,6,7,1,0,0,11,0,0,0,-1,281,East,280
7,3,1,1,1,0,False,False,True,False,1,1,3,1,17,6,7,1,0,0,13,0,0,0,-1,273,East,272
5,4,1,1,0,1,False,False,True,False,1,1,3,1,15,4,7,1,0,0,10,0,0,0,-1,257,East,256
7,5,0,0,1,1,False,False,True,False,1,1,3,1,17,3,7,1,0,0,12,0,0,0,-1,249,North,248
8,4,1,1,0,1,False,False,True,False,1,1,3,1,17,6,7,1,0,0,11,0,0,0,-1,233,East,232
8,3,1,1,1,0,False,False,True,False,1,1,3,1,18,4,7,1,0,0,11,0,0,0,-1,225,North,224
9,4,1,1,0,1,False,False,True,False,1,1,3,1,16,4,7,1,0,0,7,0,0,0,-1,217,East,216
11,3,1,1,1,0,False,False,True,False,1,1,3,1,17,4,7,1,0,0,7,0,0,0,-1,209,East,208
11,3,1,1,1,0,False,False,True,False,1,1,3,1,16,4,7,1,0,0,6,0,0,0,-1,201,East,200
11,3,1,1,1,0,False,False,True,False,1,1,3,1,14,4,7,1,0,0,4,0,0,0,-1,193,West,192
8,4,1,1,0,1,False,False,True,False,1,1,3,1,14,6,7,1,0,0,8,0,0,0,-1,185,South,184
10,4,1,1,0,1,False,False,True,False,1,1,3,1,15,4,7,1,0,0,5,0,0,0,-1,177,West,176
8,3,1,1,1,0,False,False,True,False,1,1,3,1,16,3,7,1,0,0,8,0,0,0,-1,169,East,168
7,5,0,0,1,1,False,False,True,False,1,1,3,1,17,4,7,1,0,0,11,0,0,0,-1,161,North,160
2,6,1,1,0,0,False,False,True,False,1,1,3,1,15,6,7,1,0,0,13,0,0,0,-1,145,West,144
1,6,0,1,0,1,False,False,True,False,1,1,3,1,14,3,7,1,0,0,16,0,0,0,-1,129,East,128
5,6,1,1,0,0,False,False,True,False,1,1,3,1,16,3,7,1,0,0,14,0,0,0,-1,97,East,96
5,6,1,1,0,0,False,False,True,False,1,1,3,1,15,3,7,1,0,0,13,0,0,0,-1,81,East,80
9,6,1,1,0,0,False,False,True,False,1,1,3,1,9,4,7,1,0,0,2,0,0,0,-1,49,East,48
11,6,1,1,0,0,False,False,True,False,1,1,3,1,13,4,7,1,0,0,4,0,0,0,-1,17,East,16
10,6,1,1,0,0,False,False,True,False,1,1,3,1,14,4,7,1,0,0,6,0,0,0,-1,9,West,8
9,6,1,1,0,0,False,False,True,False,1,1,3,1,14,3,7,1,0,0,8,0,0,0,-1,1,West,0
8,6,1,1,0,0,False,False,True,False,1,1,3,1,12,3,7,1,0,0,7,0,0,0,-1,-31,West,-32
8,3,1,1,1,0,False,False,True,False,1,1,3,1,15,3,7,1,0,0,7,0,0,0,-1,-39,West,-40
7,5,0,0,1,1,False,False,True,False,1,1,3,1,13,3,7,1,0,0,8,0,0,0,-1,-55,North,-56
14,6,1,1,0,1,False,False,True,False,1,1,3,1,12,4,7,1,0,0,4,0,0,0,-1,-95,East,-96
15,6,1,1,0,0,False,False,True,False,1,1,3,1,12,3,7,1,0,0,6,0,0,0,-1,-103,West,-104
13,6,1,1,0,0,False,False,True,False,1,1,3,1,10,3,7,1,0,0,6,0,0,0,-1,-111,West,-112
12,6,1,1,0,0,False,False,True,False,1,1,3,1,14,3,7,1,0,0,5,0,0,0,-1,-127,West,-128
15,6,1,1,0,0,False,False,True,False,1,1,3,1,13,4,7,1,0,0,4,0,0,0,-1,-167,West,-168
13,6,1,1,0,0,False,False,True,False,1,1,3,1,13,3,7,1,0,0,3,0,0,0,-1,-175,West,-176
12,6,1,1,0,0,False,False,True,False,1,1,3,1,17,4,7,1,0,0,7,0,0,0,-1,-199,West,-200
7,5,0,0,1,1,False,False,True,False,1,1,3,1,18,6,7,1,0,0,12,0,0,0,-1,-215,South,-216
7,4,1,1,1,1,False,False,True,False,1,1,3,1,18,6,7,1,0,0,13,0,0,0,-1,-216,East,-217
6,3,1,1,1,0,False,False,True,False,1,1,3,1,18,6,7,1,0,0,15,0,0,0,-1,-224,East,-225
7,4,1,1,1,1,False,False,True,False,1,1,3,1,18,5,7,1,0,0,12,0,0,0,-1,-232,East,-233
9,3,1,1,1,0,False,False,True,False,1,1,3,1,18,6,7,1,0,0,12,0,0,0,-1,-240,West,-241
9,4,1,1,0,1,False,False,True,False,1,1,3,1,17,4,7,1,0,0,8,0,0,0,-1,-248,East,-249
9,3,1,1,1,0,False,False,True,False,1,1,3,1,15,4,7,1,0,0,7,0,0,0,-1,-264,West,-265
8,4,1,1,0,1,False,False,True,False,1,1,3,1,12,3,7,1,0,0,5,0,0,0,-1,-272,East,-273
7,4,1,1,1,1,False,False,True,False,1,1,3,1,12,3,7,1,0,0,6,0,0,0,-1,-280,East,-281
7,4,1,1,1,1,False,False,True,False,1,1,3,1,12,4,7,1,0,0,5,0,0,0,-1,-288,West,-289
6,3,1,1,1,0,False,False,True,False,1,1,3,1,11,3,7,1,0,0,5,0,0,0,-1,-296,East,-297
5,6,1,1,0,0,True,True,True,True,6,4,8,6,11,3,16,6,3,3,9,11,0,0,-1,-7,West,-8
2,4,1,1,0,1,True,True,True,True,6,4,8,6,11,3,16,6,4,8,10,16,0,0,-1,-31,South,-32
2,4,1,1,0,1,True,True,True,True,6,4,8,6,11,3,16,6,4,8,10,16,0,0,-1,-39,West,-40
3,3,1,1,1,0,True,True,True,True,6,4,8,6,11,3,16,6,4,8,8,16,0,0,-1,-47,East,-48
4,3,1,1,1,0,True,True,True,True,6,4,8,6,11,3,16,6,3,7,7,15,0,0,-1,-55,East,-56
10,3,1,1,1,0,True,True,False,True,6,4,8,6,5,1,16,6,5,5,0,9,0,0,-1,137,West,136
10,3,1,1,1,0,True,True,False,True,6,4,8,6,5,1,16,6,5,5,0,9,0,0,-1,129,East,128
7,4,1,1,1,1,True,True,False,True,6,4,8,6,5,1,16,6,1,3,0,11,0,0,-1,121,South,120
6,3,1,1,1,0,True,True,False,True,6,4,8,6,5,1,16,6,1,5,0,13,0,0,-1,113,West,112
9,6,1,1,0,0,False,False,False,True,1,1,3,1,5,1,16,6,0,0,0,7,0,0,-1,489,West,488
10,6,1,1,0,0,False,False,False,True,1,1,3,1,5,1,16,6,0,0,0,6,0,0,-1,473,East,472
3,4,1,1,1,1,True,True,True,True,1,9,5,7,2,9,6,6,7,5,6,6,0,0,1,-7,South,92
2,4,1,1,1,1,True,True,True,True,1,9,7,6,4,8,7,8,6,7,6,8,0,0,2,85,East,84
3,4,1,1,1,1,True,True,True,True,1,8,7,5,3,8,6,8,6,5,4,6,0,0,1,84,North,183
3,5,1,1,1,1,True,True,True,True,2,8,7,4,3,9,6,7,4,5,4,6,0,0,4,183,West,182
2,5,1,1,1,1,True,True,True,True,2,8,7,4,4,9,7,7,3,6,6,6,0,0,3,182,North,181
2,6,1,1,1,1,True,True,True,True,1,8,6,4,3,9,7,6,3,6,4,6,0,0,2,181,West,180
2,8,1,1,1,1,True,True,False,True,3,9,6,3,5,1,5,8,2,9,0,4,0,0,2,473,South,472
2,7,1,1,1,1,True,True,False,True,4,9,6,3,5,1,6,8,4,8,0,6,0,0,3,472,East,471
3,7,1,1,1,1,True,True,False,True,4,9,6,3,5,1,6,9,3,7,0,4,0,0,2,471,East,470
4,7,1,1,1,1,True,True,False,True,5,9,7,3,5,1,6,8,3,7,0,4,0,0,3,470,East,469
5,7,1,1,1,1,True,True,False,True,4,9,6,3,5,1,7,8,3,5,0,2,0,0,4,469,East,468
6,7,1,1,1,1,True,True,False,True,4,8,7,3,5,1,6,8,3,5,0,2,0,0,5,468,North,467
6,8,1,1,1,1,True,True,False,True,5,8,7,4,5,1,5,8,1,5,0,2,0,0,4,467,West,666
5,8,1,1,1,1,False,True,False,True,1,1,6,4,5,1,5,9,0,5,0,2,0,0,3,666,North,665
5,9,1,1,1,1,False,True,False,True,1,1,6,5,5,1,4,9,0,5,0,2,0,0,2,665,West,864
4,9,1,1,1,1,False,True,False,False,1,1,5,5,5,1,4,10,0,5,0,0,0,0,1,864,East,863
5,9,1,1,1,1,False,True,False,False,1,1,5,5,5,1,7,1,0,4,0,0,0,0,2,863,South,862
5,8,1,1,1,1,False,True,False,False,1,1,5,4,5,1,7,1,0,4,0,0,0,0,3,862,South,861
5,7,1,1,1,1,False,True,False,False,1,1,5,3,5,1,7,1,0,4,0,0,0,0,4,861,South,860
5,6,1,1,1,1,False,True,False,False,1,1,6,3,5,1,7,1,0,4,0,0,0,0,5,860,East,859
6,6,1,1,1,1,False,True,False,False,1,1,6,3,5,1,7,1,0,3,0,0,0,0,6,859,South,858
6,5,1,1,1,1,False,True,False,False,1,1,7,3,5,1,7,1,0,3,0,0,0,0,7,858,East,857
1,5,0,1,1,1,True,True,True,True,1,10,2,8,2,9,3,7,5,4,5,4,0,0,2,-7,East,-8
2,5,1,1,1,1,True,True,True,True,1,10,2,8,2,9,3,7,6,3,4,3,0,0,1,-8,North,-9
2,6,1,1,1,1,True,True,True,True,1,10,2,8,2,9,3,7,5,2,3,2,0,0,2,-9,North,-10
2,7,1,1,1,1,True,True,True,True,1,10,2,8,2,9,3,7,4,1,2,1,0,0,1,-10,North,189
2,8,1,1,1,1,True,False,True,True,1,10,3,1,2,9,3,7,3,0,1,2,0,0,2,189,North,388
2,9,1,1,1,1,True,False,False,True,1,10,3,1,5,1,3,7,2,0,0,3,0,0,1,388,West,487
2,10,1,1,0,1,False,False,False,True,1,1,3,1,5,1,3,7,0,0,0,4,0,0,2,672,West,671
4,10,1,1,0,1,False,False,False,True,1,1,3,1,5,1,3,7,0,0,0,4,0,0,2,656,South,655
4,9,1,1,1,1,False,False,False,True,1,1,3,1,5,1,3,7,0,0,0,3,0,0,1,655,West,754
3,9,1,1,1,1,False,False,False,True,1,1,3,1,5,1,3,7,0,0,0,2,0,0,4,754,South,753
