@relation 'pacman-data-weka.filters.unsupervised.attribute.Remove-R26,28-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C26-L5-weka.filters.unsupervised.attribute.AddExpression-Ea11-a1-NposxrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea12-a2-NposyrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea13-a1-NposxrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea14-a2-NposyrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea15-a1-NposxrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea16-a2-NposyrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea17-a1-NposxrelGCuatro-weka.filters.unsupervised.attribute.AddExpression-Ea18-a2-NposyrelGCuatro-weka.filters.unsupervised.attribute.Remove-R1-2,11-18-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,16-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Remove-R5-8-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-L2-weka.filters.unsupervised.attribute.Remove-R9'

@attribute LegalWest {0,1}
@attribute LegalEast {0,1}
@attribute LegalNorth {0,1}
@attribute LegalSouth {0,1}
@attribute distGUno numeric
@attribute distGDos numeric
@attribute distGTres numeric
@attribute distGCuatro numeric
@attribute distComida numeric
@attribute posxrelGUno numeric
@attribute posyrelGUno numeric
@attribute posxrelGDos numeric
@attribute posyrelGDos numeric
@attribute posxrelGTres numeric
@attribute posyrelGTres numeric
@attribute posxrelGCuatro numeric
@attribute posyrelGCuatro numeric
@attribute class {West,East,South,North,Stop}

@data
1,1,1,1,0,2,10,12,6,-5,-3,-1,-1,8,2,4,7,West
1,1,1,1,0,2,10,12,7,-4,-3,-1,-1,9,1,6,7,West
1,1,1,0,0,0,9,10,14,-6,-2,-4,-2,7,2,6,5,West
1,1,0,1,0,0,10,13,14,-4,-4,-2,-4,8,2,9,3,West
1,1,1,0,0,0,12,13,14,-6,-2,-4,-2,6,6,8,4,West
1,1,0,1,0,0,11,0,-1,-9,-10,-7,-10,5,-6,-3,-10,West
1,1,0,0,0,0,13,0,-1,-7,-10,-5,-10,6,-7,-1,-10,West
1,0,1,1,0,0,10,0,-1,-9,-7,-7,-7,6,-4,-3,-7,West
1,1,0,1,0,0,16,0,-1,-9,-10,-7,-10,8,-8,-3,-10,West
1,1,0,0,0,0,14,0,-1,-8,-10,-6,-10,9,-5,-2,-10,West
1,1,0,0,0,0,17,0,-1,-6,-10,-4,-10,11,-6,0,-10,West
1,1,0,0,0,0,16,0,-1,-6,-10,-4,-10,11,-5,0,-10,West
1,1,0,1,0,0,19,0,-1,-5,-10,-3,-10,12,-7,1,-10,West
1,1,1,1,0,0,8,0,-1,-9,-4,-7,-4,6,-2,-3,-4,West
1,1,1,1,0,0,8,0,-1,-8,-7,-6,-7,5,-3,-2,-7,West
1,1,0,0,8,4,0,11,7,-2,-6,-2,-2,-3,-10,6,-5,West
1,1,0,0,7,3,0,12,8,-1,-6,-1,-2,-2,-10,7,-5,West
1,1,0,0,7,3,0,12,8,-1,-6,-1,-2,-2,-10,7,-5,West
1,1,1,1,7,0,0,14,10,4,-3,1,-7,3,-7,12,-2,West
1,1,0,1,8,0,0,15,11,4,-4,1,-8,3,-8,12,-3,West
1,1,1,0,5,0,0,12,8,3,-2,0,-6,2,-6,11,-1,West
1,1,1,1,6,0,0,13,9,3,-3,0,-7,2,-7,11,-2,West
1,1,1,0,3,0,0,8,4,-1,-2,-4,-6,-2,-6,7,-1,West
1,1,1,1,4,0,0,7,3,-2,-2,-5,-6,-3,-6,6,-1,West
1,1,1,1,5,0,0,8,4,-2,-3,-5,-7,-3,-7,6,-2,West
1,1,1,1,4,0,0,9,5,-1,-3,-4,-7,-2,-7,7,-2,West
1,1,1,1,4,0,0,9,5,-1,-3,-4,-7,-2,-7,7,-2,West
1,1,1,1,5,0,0,8,4,-2,-3,-5,-7,-3,-7,6,-2,West
1,1,1,1,4,0,0,9,5,-1,-3,-4,-7,-2,-7,7,-2,West
1,1,1,0,3,0,0,10,6,1,-2,-2,-6,0,-6,9,-1,West
1,1,1,0,2,0,0,9,5,0,-2,-3,-6,-1,-6,8,-1,West
1,1,1,1,4,0,0,9,5,-1,-3,-4,-7,-2,-7,7,-2,West
1,1,1,1,5,0,0,12,8,2,-3,-1,-7,1,-7,10,-2,West
1,1,1,1,4,0,0,9,5,-1,-3,-4,-7,-2,-7,7,-2,West
1,1,1,1,2,0,0,7,3,-2,0,-5,-4,-3,-4,6,1,West
1,1,0,1,1,0,0,8,4,-1,0,-4,-4,-2,-4,7,1,West
1,1,1,0,0,0,0,8,4,-8,-2,-6,-2,-4,-2,5,3,West
1,1,1,1,0,0,0,7,7,-8,-7,-6,-7,-4,-7,5,-2,West
1,1,1,1,0,0,0,11,9,-5,-8,-3,-8,-1,-8,8,-3,West
1,0,1,1,0,0,0,7,3,-10,-9,-8,-9,-6,-9,3,-4,West
1,1,0,0,0,0,0,10,6,-8,-10,-6,-10,-4,-10,5,-5,West
1,1,0,0,0,0,0,12,8,-6,-10,-4,-10,-2,-10,7,-5,West
1,1,0,1,0,0,0,14,12,-2,-8,0,-8,2,-8,11,-3,West
1,1,1,1,0,0,0,7,9,-7,-6,-5,-6,-3,-6,6,-1,West
1,0,1,1,0,0,0,4,8,-9,-5,-7,-5,-5,-5,4,0,West
1,0,1,1,0,0,0,5,9,-10,-3,-8,-3,-6,-3,3,2,West
1,1,1,1,0,0,0,4,8,-15,-3,-13,-3,-11,-3,-2,2,West
1,1,1,1,0,0,0,3,7,-14,-3,-12,-3,-10,-3,-1,2,West
1,1,1,1,10,12,0,3,4,-8,-2,-9,3,-9,-8,-1,1,West
1,1,1,1,9,11,0,1,5,-7,-2,-8,3,-8,-8,-1,1,West
1,1,1,1,12,16,0,1,3,-8,-4,-11,5,-10,-8,-1,1,West
1,1,1,1,18,15,0,0,5,-11,-7,-12,3,-10,-10,0,1,West
1,1,1,1,17,15,0,0,6,-10,-7,-12,3,-9,-10,-7,-10,West
1,1,1,1,17,14,0,0,7,-9,-8,-11,3,-8,-10,-6,-10,West
1,1,1,1,15,12,0,0,8,-8,-7,-10,2,-7,-10,-5,-10,West
1,1,1,1,13,10,0,0,9,-7,-6,-9,1,-6,-10,-4,-10,West
1,1,1,1,12,9,0,0,10,-6,-6,-8,1,-5,-10,-3,-10,West
1,1,1,1,12,9,0,0,11,-5,-7,-8,1,-4,-10,-2,-10,West
1,1,1,1,12,7,0,0,12,-5,-7,-7,0,-3,-10,-1,-10,West
1,1,1,1,10,5,0,0,13,-3,-7,-5,0,-2,-10,0,-10,West
1,1,1,1,8,5,0,0,14,-2,-6,-4,1,-1,-10,1,-10,West
1,1,0,1,9,6,0,0,14,4,-5,-2,4,1,-8,3,-8,West
1,1,1,1,6,10,0,0,13,-1,-5,-4,6,-1,-7,1,-7,West
1,1,1,1,3,11,0,0,17,-1,-2,-2,9,0,-4,2,-4,West
1,1,1,1,0,11,0,0,19,-3,-3,-1,10,1,-3,3,-3,West
1,1,1,1,0,7,0,0,16,-2,-7,-1,6,2,-7,4,-7,West
1,1,1,1,0,9,0,0,9,-8,-8,-7,2,-4,-8,-2,-8,West
1,1,1,1,0,8,0,0,10,-7,-8,-6,2,-3,-8,-1,-8,West
1,1,1,1,0,7,0,0,11,-6,-8,-5,2,-2,-8,0,-8,West
1,1,1,1,0,7,0,0,12,-5,-8,-4,3,-1,-8,1,-8,West
1,1,1,1,0,11,0,0,17,-4,-4,-4,7,0,-4,2,-4,West
1,1,1,1,0,10,0,0,18,-3,-4,-3,7,1,-4,3,-4,West
1,1,1,1,0,8,0,0,19,-2,-4,-2,6,2,-4,4,-4,West
1,1,1,1,0,6,0,0,17,-2,-6,-1,5,2,-6,4,-6,West
1,1,1,1,0,4,0,0,16,-2,-7,-1,3,2,-7,4,-7,West
1,1,1,1,0,4,0,0,17,-1,-7,-1,3,3,-7,5,-7,West
1,1,1,1,0,6,0,0,16,-3,-6,-2,4,1,-6,3,-6,West
1,1,1,1,0,6,0,0,17,-2,-6,-2,4,2,-6,4,-6,West
1,1,1,1,0,4,0,0,15,-3,-7,-1,3,1,-7,3,-7,West
1,1,1,1,8,14,0,0,8,-8,0,-8,6,-8,-5,-6,-5,West
1,1,1,1,7,13,0,0,9,-7,0,-7,6,-7,-5,-5,-5,West
1,1,1,1,6,12,0,0,10,-6,0,-6,6,-6,-5,-4,-5,West
1,1,1,1,5,11,0,0,11,-5,0,-5,6,-5,-5,-3,-5,West
1,1,1,1,4,10,0,0,12,-4,0,-4,6,-4,-5,-2,-5,West
1,1,1,1,3,9,0,0,13,-3,0,-3,6,-3,-5,-1,-5,West
1,1,1,1,2,8,0,0,14,-2,0,-2,6,-2,-5,0,-5,West
1,1,1,1,1,7,0,0,15,-1,0,-1,6,-1,-5,1,-5,West
1,1,1,1,0,7,0,0,13,-6,-6,-2,5,-2,-6,0,-6,West
1,1,1,1,0,6,0,0,14,-5,-6,-1,5,-1,-6,1,-6,West
1,1,1,1,0,4,0,0,12,-6,-9,-2,2,-2,-9,0,-9,West
1,1,1,1,0,4,0,0,12,-7,-10,-3,1,-3,-10,-1,-10,West
1,1,1,1,0,3,0,0,13,-6,-10,-2,1,-2,-10,0,-10,West
1,1,1,1,0,2,0,0,14,-5,-10,-1,1,-1,-10,1,-10,West
1,1,0,0,3,6,13,17,-1,1,-2,6,0,10,-3,15,-1,West
1,1,1,0,0,10,16,16,-1,-1,-2,7,3,14,2,14,3,West
1,1,0,1,0,9,13,13,-1,-5,-3,8,1,12,-1,11,2,West
1,1,0,1,0,10,12,13,-1,-2,-3,8,2,11,-1,12,2,West
1,1,1,0,0,8,10,12,-1,-2,-2,5,3,10,0,12,1,West
1,1,1,1,0,4,5,9,-1,-6,-3,2,2,5,0,8,0,West
1,1,1,0,0,14,12,14,-1,-2,-2,11,3,11,1,13,0,West
1,1,1,0,0,10,16,16,-1,-3,-2,9,1,13,3,12,3,West
1,1,1,0,0,0,10,0,-1,-8,-2,-6,-2,7,3,-2,-2,West
1,1,1,0,0,0,7,0,-1,-7,-2,-5,-2,6,1,-1,-2,West
1,1,0,1,0,0,10,0,-1,-8,-3,-6,-3,8,2,-2,-3,West
1,1,1,0,0,0,4,0,-1,-10,-2,-8,-2,3,1,-4,-2,West
1,1,0,1,0,0,5,0,-1,-9,-3,-7,-3,5,0,-3,-3,West
1,1,0,0,0,0,13,0,-1,-1,-5,1,-5,13,0,5,-5,West
1,1,0,0,0,0,6,0,-1,-9,-5,-7,-5,4,-2,-3,-5,West
1,1,0,0,0,0,8,0,-1,-8,-5,-6,-5,5,-3,-2,-5,West
1,1,0,0,0,0,7,0,-1,-7,-5,-5,-5,4,-3,-1,-5,West
1,1,1,0,0,0,7,0,-1,-7,-2,-5,-2,7,0,-1,-2,West
1,1,0,0,0,0,6,0,-1,-14,-5,-12,-5,-3,-3,-8,-5,West
1,1,0,0,0,0,6,0,-1,-12,-5,-10,-5,-3,-3,-6,-5,West
1,1,0,0,0,0,5,0,-1,-11,-5,-9,-5,2,-3,-5,-5,West
1,1,0,0,0,0,4,0,-1,-14,-5,-12,-5,-2,-2,-8,-5,West
1,1,0,0,0,0,3,0,-1,-12,-5,-10,-5,0,-3,-6,-5,West
1,1,0,0,0,0,7,0,-1,-11,-5,-9,-5,5,-2,-5,-5,West
1,1,1,0,0,0,12,0,-1,-8,-2,-6,-2,9,3,-2,-2,West
1,1,1,0,0,0,7,0,-1,-8,-2,-6,-2,6,1,-2,-2,West
1,1,1,1,0,0,5,0,-1,-6,-3,-4,-3,5,0,0,-3,West
1,1,0,0,3,3,9,11,-1,1,-2,3,0,6,-3,11,0,West
1,1,0,1,4,8,10,16,-1,4,0,6,2,9,-1,14,2,West
1,1,1,0,5,5,0,9,-1,-4,1,-2,3,-5,-2,6,3,West
1,1,1,0,1,5,0,13,-1,0,1,2,3,-1,-2,10,3,West
1,1,0,0,0,0,0,7,-1,-8,-5,-6,-5,-4,-5,7,0,West
1,1,1,1,4,5,4,6,4,-1,3,4,-1,0,4,3,2,West
1,1,1,1,3,6,4,6,2,-1,2,4,-2,1,3,5,0,West
1,1,1,1,1,5,0,2,4,-1,0,1,-4,-1,-7,-1,0,West
1,1,1,1,0,5,0,2,2,-4,-8,1,-4,0,-8,-1,0,West
1,1,1,1,2,0,0,3,1,-1,1,1,-8,3,-8,1,-2,West
1,1,0,1,0,0,0,4,2,-1,-9,1,-9,3,-9,1,-3,West
1,1,1,1,0,0,0,3,1,-3,-8,-1,-8,1,-8,-1,-2,West
0,1,1,0,5,12,18,14,12,4,1,5,7,13,5,9,6,East
0,1,1,1,0,8,14,16,11,0,-3,7,1,11,3,10,7,East
1,1,1,1,0,6,14,16,10,-1,-3,5,1,11,3,9,6,East
1,1,1,1,0,4,14,14,9,-2,-3,3,1,10,4,8,7,East
1,1,1,1,0,2,12,12,8,-3,-3,2,0,9,3,6,7,East
1,1,1,1,0,2,12,12,7,-4,-3,1,-1,9,3,4,7,East
0,1,1,1,0,0,16,14,10,0,-4,2,-4,15,-1,12,3,East
0,1,1,1,0,0,17,15,11,0,-3,2,-3,16,-1,11,5,East
1,1,1,1,0,0,17,15,10,-1,-3,1,-3,16,-1,9,5,East
1,1,1,1,0,0,15,14,9,-2,-3,0,-3,14,-1,9,5,East
1,1,1,1,0,0,13,12,8,-3,-3,-1,-3,13,0,8,5,East
1,1,1,1,0,0,12,11,7,-4,-3,-2,-3,12,0,7,4,East
1,1,1,1,0,0,11,10,6,-5,-3,-3,-3,11,0,6,4,East
1,1,1,1,0,0,9,10,5,-6,-3,-4,-3,9,0,5,4,East
1,1,1,1,0,0,9,10,4,-7,-3,-5,-3,8,1,5,4,East
1,1,1,1,0,0,7,10,3,-8,-3,-6,-3,6,1,5,4,East
1,1,1,1,0,0,6,9,2,-9,-3,-7,-3,5,1,5,4,East
1,1,1,1,0,0,6,10,11,-8,-3,-6,-3,6,0,4,5,East
1,1,1,1,0,0,6,9,10,-9,-3,-7,-3,5,1,4,5,East
1,1,0,1,0,0,8,11,13,-5,-4,-3,-4,7,-1,8,4,East
1,1,1,1,0,0,7,12,10,-9,-3,-7,-3,3,4,6,7,East
1,1,1,1,0,0,8,15,11,-7,-4,-5,-4,5,3,8,6,East
1,1,1,1,0,0,8,15,10,-8,-4,-6,-4,5,3,8,6,East
1,1,1,1,0,0,7,13,9,-9,-4,-7,-4,4,3,8,6,East
1,1,1,1,0,0,17,0,-1,-3,-7,-1,-7,13,-4,3,-7,East
1,1,1,1,0,0,17,0,-1,-4,-7,-2,-7,12,-5,2,-7,East
1,1,1,1,0,0,17,0,-1,-5,-7,-3,-7,12,-5,1,-7,East
1,1,1,1,0,0,16,0,-1,-6,-7,-4,-7,11,-5,0,-7,East
1,1,1,1,0,0,14,0,-1,-7,-7,-5,-7,9,-5,-1,-7,East
1,1,1,1,0,0,13,0,-1,-8,-7,-6,-7,8,-5,-2,-7,East
1,1,1,0,0,0,12,0,-1,-6,-6,-4,-6,8,-4,0,-6,East
1,1,1,1,0,0,12,0,-1,-7,-6,-5,-6,8,-4,-1,-6,East
1,1,1,1,0,0,11,0,-1,-8,-6,-6,-6,7,-4,-2,-6,East
1,1,1,1,0,0,12,0,-1,-8,-7,-6,-7,7,-5,-2,-7,East
1,1,1,1,0,0,15,0,-1,-5,-8,-3,-8,12,-3,1,-8,East
1,1,1,1,0,0,12,0,-1,-8,-7,-6,-7,7,-5,-2,-7,East
1,1,0,1,0,0,11,0,-1,-6,-8,-4,-8,6,-5,0,-8,East
1,1,1,1,0,0,8,0,-1,-8,-4,-6,-4,6,-2,-2,-4,East
1,1,1,1,0,0,8,0,-1,-9,-4,-7,-4,6,-2,-3,-4,East
1,1,1,1,0,0,9,0,-1,-7,-7,-5,-7,6,-3,-1,-7,East
1,1,1,1,0,0,9,0,-1,-8,-7,-6,-7,5,-4,-2,-7,East
1,1,0,1,0,0,8,0,-1,-7,-8,-5,-8,6,-2,-1,-8,East
1,1,1,1,0,0,4,0,-1,-8,-3,-6,-3,3,1,-2,-3,East
1,1,1,1,0,0,2,0,-1,-9,-3,-7,-3,1,1,-3,-3,East
1,1,0,0,9,5,5,16,12,3,-6,3,-2,5,0,11,-5,East
1,1,0,0,9,5,0,10,6,-3,-6,-3,-2,-4,-10,5,-5,East
0,1,1,1,6,2,0,13,9,1,-5,1,-1,0,-9,9,-4,East
1,1,1,1,5,1,0,12,8,1,-4,1,0,0,-8,9,-3,East
1,1,1,1,7,0,0,14,10,4,-3,1,-7,3,-7,12,-2,East
1,1,1,1,6,0,0,13,9,3,-3,0,-7,2,-7,11,-2,East
1,1,1,1,5,0,0,12,8,2,-3,-1,-7,1,-7,10,-2,East
1,1,1,1,4,0,0,11,7,1,-3,-2,-7,0,-7,9,-2,East
1,1,1,0,3,0,0,10,6,1,-2,-2,-6,0,-6,9,-1,East
1,1,1,0,3,0,0,8,4,-1,-2,-4,-6,-2,-6,7,-1,East
1,1,1,0,6,0,0,13,9,4,-2,1,-6,3,-6,12,-1,East
1,1,1,1,6,0,0,13,9,3,-3,0,-7,2,-7,11,-2,East
1,1,1,1,5,0,0,12,8,2,-3,-1,-7,1,-7,10,-2,East
1,1,1,1,4,0,0,11,7,1,-3,-2,-7,0,-7,9,-2,East
1,1,1,1,5,0,0,12,8,1,-4,-2,-8,0,-8,9,-3,East
1,1,1,0,2,0,0,9,5,0,-2,-3,-6,-1,-6,8,-1,East
1,1,1,1,6,0,0,13,9,3,-3,0,-7,2,-7,11,-2,East
1,1,1,1,5,0,0,12,8,2,-3,-1,-7,1,-7,10,-2,East
1,1,1,1,4,0,0,11,7,1,-3,-2,-7,0,-7,9,-2,East
1,1,1,1,4,0,0,11,7,0,-4,-3,-8,-1,-8,8,-3,East
1,1,1,1,4,0,0,11,7,1,-3,-2,-7,0,-7,9,-2,East
1,1,1,0,5,0,0,12,8,3,-2,0,-6,2,-6,11,-1,East
1,1,1,1,4,0,0,11,7,1,-3,-2,-7,0,-7,9,-2,East
1,1,1,1,6,0,0,13,9,3,-3,0,-7,2,-7,11,-2,East
1,1,1,1,5,0,0,12,8,2,-3,-1,-7,1,-7,10,-2,East
1,1,1,1,4,0,0,11,7,1,-3,-2,-7,0,-7,9,-2,East
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,East
1,1,1,1,0,0,0,7,3,-8,-3,-6,-3,-4,-3,5,2,East
1,1,1,1,0,0,0,6,2,-9,-3,-7,-3,-5,-3,4,2,East
1,1,1,1,0,0,0,6,8,-8,-6,-6,-6,-4,-6,5,-1,East
1,1,1,1,0,0,0,8,8,-7,-7,-5,-7,-3,-7,6,-2,East
1,1,1,1,0,0,0,7,7,-8,-7,-6,-7,-4,-7,5,-2,East
1,1,1,1,0,0,0,6,8,-8,-6,-6,-6,-4,-6,5,-1,East
1,1,1,1,0,0,0,5,9,-8,-5,-6,-5,-4,-5,5,0,East
1,1,1,1,0,0,0,9,9,-6,-7,-4,-7,-2,-7,7,-2,East
1,1,1,1,0,0,0,8,8,-7,-7,-5,-7,-3,-7,6,-2,East
1,1,1,1,0,0,0,7,7,-8,-7,-6,-7,-4,-7,5,-2,East
1,1,1,1,0,0,0,9,9,-6,-7,-4,-7,-2,-7,7,-2,East
1,1,1,1,0,0,0,8,8,-7,-7,-5,-7,-3,-7,6,-2,East
1,1,1,1,0,0,0,7,7,-8,-7,-6,-7,-4,-7,5,-2,East
1,1,1,1,0,0,0,12,10,-4,-8,-2,-8,0,-8,9,-3,East
1,1,1,1,0,0,0,11,9,-5,-8,-3,-8,-1,-8,8,-3,East
1,1,1,1,0,0,0,7,9,-7,-6,-5,-6,-3,-6,6,-1,East
1,1,1,1,0,0,0,6,8,-8,-6,-6,-6,-4,-6,5,-1,East
1,1,1,1,0,0,0,6,8,-8,-6,-6,-6,-4,-6,5,-1,East
0,1,1,1,0,0,0,15,15,0,-7,2,-7,4,-7,13,-2,East
1,1,1,1,0,0,0,14,14,-1,-7,1,-7,3,-7,12,-2,East
1,1,1,1,0,0,0,13,13,-2,-7,0,-7,2,-7,11,-2,East
1,1,1,1,0,0,0,12,12,-3,-7,-1,-7,1,-7,10,-2,East
1,1,1,1,0,0,0,11,11,-4,-7,-2,-7,0,-7,9,-2,East
1,1,1,1,0,0,0,10,10,-5,-7,-3,-7,-1,-7,8,-2,East
1,1,1,1,0,0,0,9,9,-6,-7,-4,-7,-2,-7,7,-2,East
1,1,1,1,0,0,0,8,8,-7,-7,-5,-7,-3,-7,6,-2,East
1,1,1,1,0,0,0,7,7,-8,-7,-6,-7,-4,-7,5,-2,East
1,1,0,1,0,0,0,10,8,-6,-8,-4,-8,-2,-8,7,-3,East
1,1,1,1,0,0,0,9,9,-6,-7,-4,-7,-2,-7,7,-2,East
1,1,1,1,0,0,0,8,8,-7,-7,-5,-7,-3,-7,6,-2,East
1,1,1,1,0,0,0,7,7,-8,-7,-6,-7,-4,-7,5,-2,East
1,1,1,1,0,0,0,7,9,-7,-6,-5,-6,-3,-6,6,-1,East
1,1,1,1,0,0,0,6,8,-8,-6,-6,-6,-4,-6,5,-1,East
1,1,1,1,0,0,0,5,9,-8,-5,-6,-5,-4,-5,5,0,East
1,1,1,1,0,0,0,7,9,-7,-6,-5,-6,-3,-6,6,-1,East
1,1,1,1,0,0,0,6,8,-8,-6,-6,-6,-4,-6,5,-1,East
1,1,1,1,0,0,0,6,10,-9,-3,-7,-3,-5,-3,4,2,East
1,1,1,1,0,0,0,3,7,-14,-3,-12,-3,-10,-3,-1,2,East
1,1,1,1,11,9,5,3,7,-7,-4,-7,2,1,-4,1,2,East
1,1,1,1,10,12,0,3,6,-8,-2,-8,4,-8,-7,1,3,East
1,1,1,1,9,11,0,3,6,-6,-3,-8,3,-7,-8,1,1,East
1,1,1,1,10,13,0,3,5,-7,-3,-9,4,-8,-8,1,1,East
1,1,1,1,12,15,0,1,4,-8,-4,-10,5,-9,-8,1,1,East
1,1,1,1,12,15,0,3,4,-7,-5,-10,5,-9,-8,1,1,East
1,1,1,1,6,8,0,0,15,1,-5,-3,5,1,-7,3,-7,East
1,1,1,1,6,8,0,0,14,1,-5,-3,5,0,-7,2,-7,East
1,1,1,1,0,7,0,0,18,-1,-6,1,6,3,-6,5,-6,East
1,1,1,1,0,7,0,0,17,-1,-7,1,6,3,-7,5,-7,East
1,1,1,1,0,8,0,0,10,-7,-8,-6,2,-3,-8,-1,-8,East
1,1,1,1,0,6,0,0,19,-1,-5,1,5,3,-5,5,-5,East
1,1,1,1,0,6,0,0,18,-1,-6,1,5,3,-6,5,-6,East
1,1,1,1,0,4,0,0,17,-1,-7,1,3,3,-7,5,-7,East
1,1,1,1,0,4,0,0,16,-2,-7,1,3,2,-7,4,-7,East
1,1,1,1,0,6,0,0,17,-1,-7,3,3,3,-7,5,-7,East
1,1,1,1,0,5,0,0,16,-2,-7,2,3,2,-7,4,-7,East
1,1,1,1,0,5,0,0,15,-3,-7,1,4,1,-7,3,-7,East
1,1,1,1,11,9,5,3,7,-7,-4,-7,2,1,-4,1,2,East
1,1,1,1,0,6,0,0,14,-5,-6,-1,5,-1,-6,1,-6,East
1,1,1,1,0,6,0,0,16,-3,-6,1,5,1,-6,3,-6,East
0,1,0,1,4,8,13,20,-1,2,-2,8,0,13,0,16,-3,East
1,1,0,0,3,8,14,19,-1,1,-2,8,0,12,-2,16,-3,East
0,1,1,1,0,13,19,18,-1,0,-3,11,2,17,2,17,2,East
0,1,0,1,0,10,20,18,-1,0,-5,10,0,17,-3,17,0,East
1,1,1,0,0,10,12,15,-1,-3,-2,7,3,11,1,11,3,East
1,1,1,0,0,9,9,13,-1,-3,-2,6,3,9,0,12,1,East
1,1,0,1,0,16,18,18,-1,-1,-3,14,2,16,2,15,2,East
0,1,1,0,0,15,20,15,-1,0,-2,14,1,17,3,14,0,East
1,1,0,1,0,8,13,8,-1,-3,-3,7,-1,13,0,7,0,East
1,1,1,0,0,1,9,2,-1,-7,-2,0,1,8,1,2,1,East
1,1,1,0,0,0,9,0,-1,-6,-2,-4,-2,9,0,0,-2,East
1,1,1,0,0,0,9,0,-1,-5,-2,-3,-2,9,0,1,-2,East
1,1,1,0,0,0,11,0,-1,-4,-2,-2,-2,8,3,2,-2,East
1,1,1,0,0,0,13,0,-1,-6,-2,-4,-2,10,3,0,-2,East
1,1,0,1,0,0,10,0,-1,-4,-3,-2,-3,10,0,2,-3,East
1,1,0,1,0,0,11,0,-1,-7,-3,-5,-3,9,2,-1,-3,East
1,1,0,1,0,0,7,0,-1,-8,-3,-6,-3,7,0,-2,-3,East
1,1,1,0,0,0,7,0,-1,-10,-2,-8,-2,6,1,-4,-2,East
1,1,1,0,0,0,6,0,-1,-10,-2,-8,-2,5,1,-4,-2,East
1,1,1,0,0,0,8,0,-1,-7,-2,-5,-2,8,0,-1,-2,East
0,1,0,1,0,0,16,0,-1,0,-5,2,-5,13,-3,6,-5,East
1,1,0,0,0,0,14,0,-1,-4,-5,-2,-5,11,-3,2,-5,East
1,1,0,0,0,0,13,0,-1,-4,-5,-2,-5,10,-3,2,-5,East
1,1,0,0,0,0,2,0,-1,-8,-5,-6,-5,0,-2,-2,-5,East
1,1,0,0,0,0,4,0,-1,-10,-5,-8,-5,2,-2,-4,-5,East
1,1,0,1,0,0,4,0,-1,-13,-5,-11,-5,-2,-2,-7,-5,East
1,1,1,1,0,0,13,0,-1,-6,-3,-4,-3,11,2,0,-3,East
1,1,1,0,0,0,15,0,-1,-5,-2,-3,-2,12,3,1,-2,East
1,1,1,1,0,0,12,0,-1,-6,-3,-4,-3,11,1,0,-3,East
1,1,0,1,0,0,8,0,-1,-8,-3,-6,-3,8,0,-2,-3,East
1,1,0,1,0,0,5,0,-1,-7,-3,-5,-3,4,-1,-1,-3,East
1,1,1,1,0,0,6,0,-1,-6,-3,-4,-3,5,-1,0,-3,East
1,1,1,0,0,0,5,0,-1,-5,-2,-3,-2,5,0,1,-2,East
1,1,1,0,4,8,8,16,-1,3,1,5,3,8,0,13,3,East
1,1,1,0,3,7,7,15,-1,2,1,4,3,7,0,12,3,East
1,1,1,0,5,5,0,9,-1,-4,1,-2,3,-5,-2,6,3,East
1,1,0,0,0,0,0,6,-1,-9,-5,-7,-5,-5,-5,6,0,East
1,1,1,1,6,7,6,8,2,-1,5,5,2,2,4,5,4,East
1,1,1,1,4,8,0,6,3,2,2,4,-4,3,-6,4,1,East
1,1,1,1,3,7,0,4,2,1,2,3,-4,2,-6,3,2,East
1,1,1,1,3,7,0,4,3,1,2,3,-4,1,-6,2,1,East
1,1,1,1,3,5,0,2,4,-1,2,1,-4,0,-6,2,1,East
1,1,1,1,0,5,0,0,1,-3,-8,1,-4,1,-8,0,1,East
1,1,1,1,0,4,0,0,5,-4,-5,1,-3,0,-5,2,-5,East
1,1,1,1,0,3,0,0,7,-5,-4,1,-2,-1,-4,1,-4,East
0,1,1,1,5,4,5,4,2,0,5,1,3,1,4,2,2,East
1,1,1,1,0,1,10,12,8,-3,-3,0,-1,10,0,7,6,South
1,1,1,1,0,0,7,8,10,-8,-4,-6,-4,6,-1,4,4,South
1,1,1,1,0,0,5,9,12,-7,-3,-5,-3,5,0,6,3,South
1,1,1,1,0,0,5,12,9,-9,-4,-7,-4,3,2,5,6,South
1,1,0,1,0,0,19,0,-1,-3,-8,-1,-8,13,-6,3,-8,South
1,0,1,1,0,0,17,0,-1,-5,-9,-3,-9,12,-5,1,-9,South
1,1,1,1,0,0,12,0,-1,-6,-7,-4,-7,7,-5,0,-7,South
1,1,1,1,0,0,4,0,-1,-8,-4,-6,-4,4,0,-2,-4,South
1,1,0,1,6,2,0,13,9,0,-6,0,-2,-1,-10,8,-5,South
0,1,1,1,6,2,0,13,9,1,-5,1,-1,0,-9,9,-4,South
1,1,1,1,4,0,0,11,7,0,-4,-3,-8,-1,-8,8,-3,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,0,1,1,5,0,0,12,8,0,-5,-3,-9,-1,-9,8,-4,South
1,1,1,1,4,0,0,11,7,0,-4,-3,-8,-1,-8,8,-3,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,4,0,0,11,7,0,-4,-3,-8,-1,-8,8,-3,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,0,1,1,5,0,0,12,8,0,-5,-3,-9,-1,-9,8,-4,South
1,1,1,1,4,0,0,11,7,0,-4,-3,-8,-1,-8,8,-3,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,5,0,0,12,8,2,-3,-1,-7,1,-7,10,-2,South
1,1,0,1,7,0,0,14,10,3,-4,0,-8,2,-8,11,-3,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,6,0,0,13,9,3,-3,0,-7,2,-7,11,-2,South
1,1,1,1,5,0,0,12,8,1,-4,-2,-8,0,-8,9,-3,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
1,1,1,1,3,0,0,10,6,0,-3,-3,-7,-1,-7,8,-2,South
0,1,1,1,3,0,0,6,2,-2,-1,-5,-5,-3,-5,6,0,South
1,0,1,1,0,0,0,5,7,-9,-6,-7,-6,-5,-6,4,-1,South
1,1,1,1,0,0,0,7,7,-8,-7,-6,-7,-4,-7,5,-2,South
1,1,1,1,0,0,0,7,7,-8,-7,-6,-7,-4,-7,5,-2,South
1,1,0,1,0,0,0,10,8,-6,-8,-4,-8,-2,-8,7,-3,South
1,1,1,1,0,0,0,10,10,-5,-7,-3,-7,-1,-7,8,-2,South
1,1,1,1,0,0,0,11,11,-4,-7,-2,-7,0,-7,9,-2,South
1,1,0,1,0,0,0,10,8,-6,-8,-4,-8,-2,-8,7,-3,South
1,1,1,1,12,11,3,3,6,-8,-4,-9,2,0,-3,0,2,South
1,1,1,1,10,12,1,3,5,-7,-3,-9,3,0,-1,1,3,South
1,1,1,1,5,8,0,0,14,0,-5,-2,6,0,-7,2,-7,South
1,1,1,1,4,10,0,0,15,0,-4,-3,7,0,-6,2,-6,South
1,1,1,1,3,11,0,0,16,0,-3,-3,8,0,-5,2,-5,South
1,1,1,1,1,9,0,0,18,0,-1,-1,8,1,-4,3,-4,South
1,1,1,1,0,10,0,0,16,-4,-5,-4,6,0,-5,2,-5,South
1,1,1,1,0,5,0,0,15,-3,-7,-2,3,1,-7,3,-7,South
1,1,1,1,14,8,6,0,8,-8,-6,-8,0,0,-6,-6,-11,South
1,1,1,1,13,9,5,0,7,-8,-5,-8,1,0,-5,-6,-10,South
1,1,1,1,12,10,4,0,6,-8,-4,-8,2,0,-4,-6,-9,South
1,1,1,1,11,11,3,0,5,-8,-3,-8,3,0,-3,-6,-8,South
1,1,1,1,10,12,2,0,6,-8,-2,-8,4,0,-2,-6,-7,South
1,1,1,1,9,13,1,0,7,-8,-1,-8,5,0,-1,-6,-6,South
0,1,1,1,0,14,18,19,-1,0,-3,12,2,17,-1,17,2,South
1,1,1,1,0,9,10,9,-1,-6,-3,7,2,9,-1,7,-1,South
1,1,0,1,0,9,16,15,-1,-2,-3,9,0,14,2,15,-1,South
1,1,0,1,0,12,15,18,-1,-1,-3,11,-1,14,1,16,1,South
1,1,1,1,0,0,7,0,-1,-6,-3,-4,-3,6,-1,0,-3,South
1,1,0,1,0,0,8,0,-1,-7,-3,-5,-3,6,2,-1,-3,South
0,0,1,1,0,0,12,0,-1,-6,-4,-4,-4,11,1,0,-4,South
1,1,0,1,4,8,10,16,-1,4,0,6,2,9,-1,14,2,South
1,1,1,1,1,3,0,11,-1,-1,0,1,2,-2,-3,9,2,South
1,1,1,1,7,5,6,6,1,-2,5,2,3,-1,5,3,2,South
1,1,1,1,2,9,0,4,2,1,1,4,-5,3,-7,3,0,South
1,1,1,1,0,4,0,0,2,-4,-8,0,-4,0,-8,2,-8,South
1,1,1,1,0,4,0,0,3,-4,-7,0,-4,0,-7,2,-7,South
1,1,1,1,0,4,0,0,4,-4,-6,0,-4,0,-6,2,-6,South
1,1,1,1,0,3,0,0,6,-5,-5,0,-3,-1,-5,1,-5,South
1,1,0,1,0,0,0,4,2,-3,-9,-1,-9,1,-9,-1,-3,South
1,1,1,1,0,0,0,2,4,-2,-8,0,-8,2,-8,0,-2,South
0,1,1,1,4,7,13,13,10,1,-3,3,4,10,3,11,1,North
0,0,1,1,6,11,13,14,9,4,-2,6,5,11,2,12,3,North
1,0,1,0,0,0,6,8,10,-10,-2,-8,-2,1,5,3,5,North
1,1,1,1,0,0,3,7,5,-13,-4,-11,-4,0,3,3,3,North
1,1,1,1,0,0,13,0,-1,-9,-8,-7,-8,8,-5,-3,-8,North
1,0,1,1,0,0,8,0,-1,-9,-5,-7,-5,5,-3,-3,-5,North
1,0,1,1,5,1,3,12,8,0,-5,0,-1,2,1,8,-4,North
1,1,1,1,4,0,0,7,3,-2,-2,-5,-6,-3,-6,6,-1,North
1,1,1,0,5,0,0,12,8,3,-2,0,-6,2,-6,11,-1,North
1,1,1,0,0,0,0,8,4,-8,-2,-6,-2,-4,-2,5,3,North
1,1,1,1,0,0,0,6,10,-8,-4,-6,-4,-4,-4,5,1,North
1,1,1,1,0,0,0,11,9,-5,-8,-3,-8,-1,-8,8,-3,North
0,1,1,1,0,0,0,8,4,-9,-9,-7,-9,-5,-9,4,-4,North
0,1,1,1,0,0,0,6,10,-7,-5,-5,-5,-3,-5,6,0,North
1,1,1,1,0,0,0,2,6,-13,-3,-11,-3,-9,-3,0,2,North
1,1,1,1,10,13,0,3,5,-9,-1,-9,4,-9,-7,0,2,North
1,1,1,1,14,15,0,2,3,-9,-5,-11,4,-10,-8,0,2,North
1,1,1,1,16,15,0,2,4,-10,-6,-11,4,-10,-9,0,1,North
1,1,1,1,4,9,0,0,16,0,-4,-3,6,1,-6,3,-6,North
1,1,1,1,0,9,0,0,20,-2,-3,0,9,2,-3,4,-3,North
1,1,1,1,0,8,0,0,19,-2,-4,0,8,2,-4,4,-4,North
1,1,1,1,0,6,0,0,18,-2,-5,0,6,2,-5,4,-5,North
1,1,1,1,0,5,0,0,17,-2,-6,0,5,2,-6,4,-6,North
1,1,1,1,0,4,0,0,16,-2,-7,0,4,2,-7,4,-7,North
1,1,1,1,0,7,0,0,17,-2,-6,0,7,2,-6,4,-6,North
1,1,1,1,0,5,0,0,16,-2,-7,0,5,2,-7,4,-7,North
1,1,1,1,0,7,0,0,12,-5,-8,-4,3,-1,-8,1,-8,North
1,1,1,1,0,6,0,0,20,-1,-4,0,6,3,-4,5,-4,North
1,1,1,1,0,6,0,0,18,-2,-5,0,6,2,-5,4,-5,North
1,1,1,1,0,4,0,0,17,-2,-6,0,4,2,-6,4,-6,North
1,1,1,1,0,4,0,0,18,-1,-6,0,4,3,-6,5,-6,North
1,1,1,1,0,3,0,0,16,-2,-7,0,3,2,-7,4,-7,North
1,1,1,1,0,3,0,0,14,-4,-7,0,3,0,-7,2,-7,North
1,1,1,1,12,10,4,2,6,-8,-4,-8,2,0,-4,0,2,North
1,1,1,1,13,9,5,1,7,-8,-5,-8,1,0,-5,0,1,North
1,1,1,1,0,6,0,0,16,-4,-5,0,6,0,-5,2,-5,North
1,1,1,1,0,5,0,0,15,-4,-6,0,5,0,-6,2,-6,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,1,0,5,0,0,15,-4,-6,0,5,0,-6,2,-6,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,1,0,5,0,0,15,-4,-6,0,5,0,-6,2,-6,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,1,0,5,0,0,11,-6,-8,-2,3,-2,-8,0,-8,North
1,1,1,1,0,5,0,0,11,-7,-9,-3,2,-3,-9,-1,-9,North
1,1,1,0,0,13,17,14,-1,-3,-2,10,3,14,3,12,3,North
0,1,1,0,0,14,16,15,-1,0,-2,14,0,16,0,15,1,North
1,1,1,0,0,0,8,0,-1,-7,-2,-5,-2,6,2,-1,-2,North
0,0,1,1,0,0,12,0,-1,-6,-4,-4,-4,10,-2,0,-4,North
1,1,1,0,0,0,11,0,-1,-7,-2,-5,-2,10,1,-1,-2,North
0,0,1,1,0,0,11,0,-1,-6,-4,-4,-4,10,-1,0,-4,North
0,0,1,1,0,0,8,0,-1,-6,-4,-4,-4,6,-2,0,-4,North
1,1,1,1,6,5,4,6,1,-2,4,4,1,0,4,3,4,North
1,1,1,1,3,6,6,6,3,0,3,5,-1,2,4,5,2,North
1,1,1,1,3,5,0,2,5,-2,1,1,-4,-1,-6,0,1,North
1,1,1,1,0,5,0,2,3,-4,-7,1,-4,0,-7,0,1,North
1,1,1,1,6,3,4,3,1,-1,5,0,3,0,4,1,2,North
1,1,1,1,5,2,3,2,2,-1,4,0,2,0,3,1,1,North
1,1,1,1,4,1,2,1,1,-1,3,0,1,0,2,1,0,North
1,1,1,1,3,0,1,2,2,-1,2,1,-7,0,1,1,-1,North
