@relation pacmanfilterFantasmasVivos
    @ATTRIBUTE posx NUMERIC 
    @ATTRIBUTE posy NUMERIC
    @ATTRIBUTE LegalWest {0, 1}
    @ATTRIBUTE LegalEast {0, 1}
    @ATTRIBUTE LegalNorth {0, 1}
    @ATTRIBUTE LegalSouth {0, 1}
    @ATTRIBUTE posxGUno NUMERIC 
    @ATTRIBUTE posyGUno NUMERIC
    @ATTRIBUTE posxGDos NUMERIC 
    @ATTRIBUTE posyGDos NUMERIC
    @ATTRIBUTE posxGTres NUMERIC 
    @ATTRIBUTE posyGTres NUMERIC
    @ATTRIBUTE posxGCuatro NUMERIC 
    @ATTRIBUTE posyGCuatro NUMERIC
    @ATTRIBUTE distGUno NUMERIC 
    @ATTRIBUTE distGDos NUMERIC
    @ATTRIBUTE distGTres NUMERIC 
    @ATTRIBUTE distGCuatro NUMERIC
    @ATTRIBUTE class {West, East, South, North, Stop}

@data
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,6,4,6,10,8,11,14,6,12,6,7,19,Stop
1,11,0,1,0,1,6,5,6,10,8,11,14,5,11,6,7,20,Stop
1,11,0,1,0,1,6,5,5,10,8,11,14,4,11,5,7,21,Stop
1,11,0,1,0,1,6,5,6,10,7,11,14,3,11,6,6,22,Stop
1,11,0,1,0,1,5,5,5,10,6,11,15,3,10,5,5,21,Stop
1,11,0,1,0,1,6,5,5,11,6,10,15,4,11,4,6,21,Stop
1,11,0,1,0,1,7,5,6,11,6,9,15,4,12,5,7,22,Stop
1,11,0,1,0,1,6,5,5,11,5,9,16,4,11,4,6,21,Stop
1,11,0,1,0,1,5,5,5,11,5,9,16,5,10,4,6,22,Stop
1,11,0,1,0,1,5,4,4,11,6,9,16,4,11,3,7,22,Stop
1,11,0,1,0,1,5,4,4,11,6,9,16,4,11,3,7,21,Stop
1,11,0,1,0,1,4,4,3,11,6,9,16,5,10,2,7,22,Stop
1,11,0,1,0,1,4,5,3,11,6,10,17,5,9,2,6,21,Stop
1,11,0,1,0,1,4,5,4,11,5,10,16,5,9,3,5,20,Stop
1,11,0,1,0,1,3,5,5,11,6,10,15,5,8,4,6,21,East
2,11,1,1,0,0,2,5,5,11,6,11,16,5,6,3,4,21,East
3,11,1,1,0,0,2,4,4,11,6,10,17,5,8,1,4,20,East
4,11,1,1,0,0,1,4,3,1,6,11,17,5,10,0,2,19,East
5,11,1,1,0,1,2,4,3,1,6,11,17,5,10,0,1,19,East
6,11,1,1,0,1,2,5,3,1,5,1,17,4,10,0,0,19,East
7,11,1,1,0,0,3,5,3,1,5,1,17,3,10,0,0,19,East
8,11,1,1,0,0,3,4,3,1,5,1,18,3,12,0,0,17,East
9,11,1,1,0,0,4,4,3,1,5,1,17,3,12,0,0,16,East
10,11,1,1,0,1,4,5,3,1,5,1,17,3,12,0,0,14,South
10,10,0,1,1,1,4,5,3,1,5,1,16,3,11,0,0,13,South
10,9,1,1,1,1,4,5,3,1,5,1,16,3,10,0,0,13,South
10,8,1,0,1,1,4,5,3,1,5,1,17,3,9,0,0,12,South
10,7,1,0,1,1,4,4,3,1,5,1,17,3,9,0,0,11,South
10,6,1,0,1,1,4,3,3,1,5,1,17,3,9,0,0,9,South
10,5,1,1,1,1,3,3,3,1,5,1,16,3,9,0,0,8,South
10,4,1,1,1,1,3,4,3,1,5,1,16,3,7,0,0,7,West
9,4,1,1,1,1,2,4,3,1,5,1,16,3,7,0,0,7,West
8,4,1,1,1,1,2,3,3,1,5,1,15,3,7,0,0,9,West
7,4,1,1,1,1,3,3,3,1,5,1,16,3,5,0,0,11,West
6,4,1,1,1,1,4,3,3,1,5,1,17,3,3,0,0,13,West
5,4,1,1,1,1,4,3,3,1,5,1,18,3,2,0,0,14,West
4,4,1,1,1,1,4,3,3,1,5,1,18,3,1,0,0,14,West
3,4,1,1,1,1,4,3,3,1,5,1,17,3,2,0,0,15,West
2,4,1,1,1,1,4,4,3,1,5,1,17,3,2,0,0,17,South
2,3,1,1,1,0,3,4,3,1,5,1,18,3,2,0,0,17,Stop
2,3,1,1,1,0,3,3,3,1,5,1,18,4,1,0,0,18,East
3,3,1,1,1,0,1,1,3,1,5,1,18,5,0,0,0,16,East
4,3,1,1,1,0,1,1,3,1,5,1,18,4,0,0,0,15,East
5,3,1,1,1,0,1,1,3,1,5,1,18,4,0,0,0,14,East
6,3,1,1,1,0,1,1,3,1,5,1,18,4,0,0,0,14,North
6,4,1,1,1,1,1,1,3,1,5,1,18,5,0,0,0,12,North
6,5,1,1,0,1,1,1,3,1,5,1,17,5,0,0,0,12,East
7,5,1,1,0,1,1,1,3,1,5,1,18,5,0,0,0,12,East
8,5,1,1,1,1,1,1,3,1,5,1,18,4,0,0,0,10,East
9,5,1,1,1,1,1,1,3,1,5,1,18,5,0,0,0,8,East
10,5,1,1,1,1,1,1,3,1,5,1,17,5,0,0,0,8,East
11,5,1,1,0,1,1,1,3,1,5,1,18,5,0,0,0,6,East
12,5,1,1,0,0,1,1,3,1,5,1,17,5,0,0,0,5,East
13,5,1,1,0,1,1,1,3,1,5,1,17,5,0,0,0,5,East
14,5,1,1,1,1,1,1,3,1,5,1,17,4,0,0,0,5,East
15,5,1,1,0,1,1,1,3,1,5,1,18,4,0,0,0,4,East
16,5,1,1,0,1,1,1,3,1,5,1,18,4,0,0,0,3,East
17,5,1,1,0,1,1,1,3,1,5,1,18,4,0,0,0,1,East
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,7,5,6,8,9,11,14,6,12,8,8,18,Stop
1,11,0,1,0,1,7,5,6,7,10,11,14,6,12,9,9,18,Stop
1,11,0,1,0,1,7,5,7,7,9,11,14,6,12,10,8,19,Stop
1,11,0,1,0,1,7,4,7,8,9,11,14,5,13,9,8,20,East
2,11,1,1,0,0,6,4,7,8,9,11,14,4,11,8,7,18,East
3,11,1,1,0,0,6,3,7,9,10,11,13,4,11,6,7,17,East
4,11,1,1,0,0,6,4,8,9,9,11,13,4,9,6,5,17,East
5,11,1,1,0,1,7,4,8,8,8,11,14,4,9,6,3,17,East
6,11,1,1,0,1,6,4,7,8,8,11,14,3,7,4,2,16,East
7,11,1,1,0,0,5,4,7,8,9,11,14,3,9,3,2,14,East
8,11,1,1,0,0,4,4,7,8,9,11,14,4,11,4,1,13,East
9,11,1,1,0,0,3,4,7,7,5,1,14,4,13,6,0,11,East
10,11,1,1,0,1,3,4,7,8,5,1,14,5,14,6,0,11,South
10,10,0,1,1,1,3,3,7,9,5,1,14,4,14,4,0,9,East
11,10,1,0,1,1,2,3,7,9,5,1,14,5,16,5,0,7,South
11,9,1,1,1,0,1,3,7,8,5,1,14,6,16,5,0,5,Stop
11,9,1,1,1,0,1,4,7,7,5,1,14,7,15,6,0,6,West
10,9,1,1,1,1,1,3,6,7,5,1,14,6,15,6,0,8,West
9,9,1,1,0,1,2,3,6,7,5,1,14,5,13,5,0,10,West
8,9,1,1,0,1,1,3,6,8,5,1,15,5,13,3,0,11,West
7,9,1,1,0,1,2,3,6,9,5,1,15,5,11,1,0,13,South
7,8,1,1,1,1,3,3,6,10,5,1,16,5,9,3,0,11,South
7,7,1,1,1,0,2,3,6,9,5,1,15,5,9,3,0,9,West
6,7,1,1,1,0,2,3,6,9,5,1,14,5,8,2,0,9,West
5,7,1,1,1,0,1,3,6,9,5,1,14,6,8,3,0,10,West
4,7,1,1,1,0,1,4,7,9,5,1,14,6,6,5,0,11,West
3,7,1,1,1,0,1,5,7,9,5,1,14,6,4,6,0,11,North
3,8,1,1,1,1,1,6,7,8,5,1,14,7,4,4,0,12,East
4,8,1,1,1,1,1,5,7,8,5,1,14,7,6,3,0,11,East
5,8,1,1,1,1,1,5,6,8,5,1,14,7,7,1,0,11,East
6,8,1,1,1,1,2,5,3,1,5,1,15,7,7,0,0,11,East
7,8,1,1,1,1,1,5,3,1,5,1,16,7,9,0,0,11,East
8,8,1,1,1,1,1,6,3,1,5,1,17,7,9,0,0,9,East
9,8,1,1,1,1,1,6,3,1,5,1,17,8,10,0,0,9,South
9,7,1,1,1,1,1,7,3,1,5,1,17,7,8,0,0,9,South
9,6,1,1,1,1,2,7,3,1,5,1,18,7,8,0,0,11,West
8,6,0,1,1,1,1,7,3,1,5,1,18,8,8,0,0,12,Stop
8,6,0,1,1,1,1,8,3,1,5,1,18,8,9,0,0,11,Stop
8,6,0,1,1,1,1,8,3,1,5,1,17,8,9,0,0,12,Stop
8,6,0,1,1,1,1,8,3,1,5,1,17,9,9,0,0,11,Stop
8,6,0,1,1,1,1,8,3,1,5,1,17,8,9,0,0,11,North
8,7,1,1,1,1,1,7,3,1,5,1,17,8,7,0,0,10,North
8,8,1,1,1,1,1,7,3,1,5,1,17,8,8,0,0,10,West
7,8,1,1,1,1,2,7,3,1,5,1,17,9,6,0,0,10,West
6,8,1,1,1,1,2,8,3,1,5,1,17,8,4,0,0,12,West
5,8,1,1,1,1,2,7,3,1,5,1,18,8,4,0,0,12,West
4,8,1,1,1,1,2,7,3,1,5,1,17,8,3,0,0,14,West
3,8,1,1,1,1,1,7,3,1,5,1,17,9,3,0,0,15,West
2,8,1,1,1,1,1,6,3,1,5,1,17,9,3,0,0,16,West
1,8,0,1,1,1,1,5,3,1,5,1,17,9,3,0,0,18,South
1,7,0,1,1,1,1,6,3,1,5,1,18,9,1,0,0,18,South
1,6,0,0,1,1,1,1,3,1,5,1,18,8,0,0,0,18,South
1,5,0,1,1,1,1,1,3,1,5,1,18,7,0,0,0,18,South
1,4,0,1,1,1,1,1,3,1,5,1,17,7,0,0,0,18,South
1,3,0,1,1,0,1,1,3,1,5,1,16,7,0,0,0,18,Stop
1,3,0,1,1,0,1,1,3,1,5,1,15,7,0,0,0,19,East
2,3,1,1,1,0,1,1,3,1,5,1,16,7,0,0,0,19,East
3,3,1,1,1,0,1,1,3,1,5,1,17,7,0,0,0,17,East
4,3,1,1,1,0,1,1,3,1,5,1,16,7,0,0,0,15,East
5,3,1,1,1,0,1,1,3,1,5,1,15,7,0,0,0,15,East
6,3,1,1,1,0,1,1,3,1,5,1,16,7,0,0,0,13,East
7,3,1,1,1,0,1,1,3,1,5,1,15,7,0,0,0,13,East
8,3,1,1,1,0,1,1,3,1,5,1,15,8,0,0,0,13,East
9,3,1,1,1,0,1,1,3,1,5,1,15,9,0,0,0,12,East
10,3,1,1,1,0,1,1,3,1,5,1,15,9,0,0,0,11,East
11,3,1,0,1,0,1,1,3,1,5,1,15,9,0,0,0,9,Stop
11,3,1,0,1,0,1,1,3,1,5,1,15,8,0,0,0,10,North
11,4,1,0,1,1,1,1,3,1,5,1,16,8,0,0,0,8,North
11,5,1,1,0,1,1,1,3,1,5,1,15,8,0,0,0,7,Stop
11,5,1,1,0,1,1,1,3,1,5,1,15,8,0,0,0,6,Stop
11,5,1,1,0,1,1,1,3,1,5,1,15,7,0,0,0,6,East
12,5,1,1,0,0,1,1,3,1,5,1,15,7,0,0,0,6,East
13,5,1,1,0,1,1,1,3,1,5,1,15,8,0,0,0,4,East
14,5,1,1,1,1,1,1,3,1,5,1,15,7,0,0,0,4,East
15,5,1,1,0,1,1,1,3,1,5,1,16,7,0,0,0,2,East
16,5,1,1,0,1,1,1,3,1,5,1,15,7,0,0,0,2,East
17,5,1,1,0,1,1,1,3,1,5,1,16,7,0,0,0,4,East
18,5,1,0,1,1,1,1,3,1,5,1,16,8,0,0,0,6,Stop
18,5,1,0,1,1,1,1,3,1,5,1,16,9,0,0,0,5,Stop
18,5,1,0,1,1,1,1,3,1,5,1,16,8,0,0,0,4,Stop
18,5,1,0,1,1,1,1,3,1,5,1,16,7,0,0,0,5,North
18,6,0,0,1,1,1,1,3,1,5,1,16,8,0,0,0,4,North
18,7,1,0,1,1,1,1,3,1,5,1,16,8,0,0,0,4,North
18,8,1,0,1,1,1,1,3,1,5,1,15,8,0,0,0,3,West
17,8,1,1,1,1,1,1,3,1,5,1,15,8,0,0,0,2,West
16,8,1,1,1,1,1,1,3,1,5,1,15,8,0,0,0,2,West
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,6,4,6,10,9,11,14,6,12,6,8,18,Stop
1,11,0,1,0,1,7,4,6,11,9,11,14,6,13,5,8,19,Stop
1,11,0,1,0,1,7,5,7,11,10,11,14,5,12,6,9,20,Stop
1,11,0,1,0,1,7,5,8,11,9,11,14,4,12,7,8,21,Stop
1,11,0,1,0,1,7,5,8,11,8,11,14,3,12,7,7,21,Stop
1,11,0,1,0,1,7,4,7,11,7,11,14,3,13,6,6,20,East
2,11,1,1,0,0,7,3,7,11,8,11,13,3,13,5,6,20,East
3,11,1,1,0,0,6,3,7,11,8,11,14,3,11,4,5,18,East
4,11,1,1,0,0,6,4,6,11,7,11,14,4,9,2,3,18,East
5,11,1,1,0,1,7,4,3,1,8,11,15,4,9,0,3,16,East
6,11,1,1,0,1,7,5,3,1,8,11,15,5,7,0,2,16,East
7,11,1,1,0,0,6,5,3,1,8,11,15,4,7,0,1,16,East
8,11,1,1,0,0,6,4,3,1,5,1,16,4,9,0,0,16,East
9,11,1,1,0,0,6,3,3,1,5,1,17,4,11,0,0,16,East
10,11,1,1,0,1,6,4,3,1,5,1,17,3,11,0,0,15,South
10,10,0,1,1,1,6,3,3,1,5,1,17,3,11,0,0,14,South
10,9,1,1,1,1,5,3,3,1,5,1,17,3,11,0,0,13,South
10,8,1,0,1,1,6,3,3,1,5,1,17,3,9,0,0,11,South
10,7,1,0,1,1,5,3,3,1,5,1,17,4,9,0,0,11,South
10,6,1,0,1,1,4,3,3,1,5,1,18,4,9,0,0,10,South
10,5,1,1,1,1,4,4,3,1,5,1,18,4,7,0,0,9,South
10,4,1,1,1,1,5,4,3,1,5,1,18,4,5,0,0,8,West
9,4,1,1,1,1,5,5,3,1,5,1,18,4,5,0,0,10,West
8,4,1,1,1,1,5,4,3,1,5,1,18,5,3,0,0,10,West
7,4,1,1,1,1,4,4,3,1,5,1,17,5,3,0,0,10,West
6,4,1,1,1,1,4,4,3,1,5,1,17,4,2,0,0,10,West
5,4,1,1,1,1,1,1,3,1,5,1,16,4,0,0,0,12,West
4,4,1,1,1,1,1,1,3,1,5,1,17,4,0,0,0,12,East
5,4,1,1,1,1,1,1,3,1,5,1,16,4,0,0,0,12,East
6,4,1,1,1,1,1,1,3,1,5,1,16,3,0,0,0,11,East
7,4,1,1,1,1,1,1,3,1,5,1,16,3,0,0,0,10,East
8,4,1,1,1,1,1,1,3,1,5,1,16,3,0,0,0,10,East
9,4,1,1,1,1,1,1,3,1,5,1,17,3,0,0,0,9,East
10,4,1,1,1,1,1,1,3,1,5,1,17,3,0,0,0,9,North
10,5,1,1,1,1,1,1,3,1,5,1,18,3,0,0,0,9,East
11,5,1,1,0,1,1,1,3,1,5,1,17,3,0,0,0,9,East
12,5,1,1,0,0,1,1,3,1,5,1,18,3,0,0,0,7,East
13,5,1,1,0,1,1,1,3,1,5,1,17,3,0,0,0,7,East
14,5,1,1,1,1,1,1,3,1,5,1,18,3,0,0,0,6,East
15,5,1,1,0,1,1,1,3,1,5,1,18,3,0,0,0,4,East
16,5,1,1,0,1,1,1,3,1,5,1,18,4,0,0,0,3,East
17,5,1,1,0,1,1,1,3,1,5,1,18,4,0,0,0,3,East
18,5,1,0,1,1,1,1,3,1,5,1,18,3,0,0,0,1,Stop
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,7,5,6,9,7,11,14,6,12,7,6,19,Stop
1,11,0,1,0,1,6,5,6,8,8,11,14,5,11,8,7,19,Stop
1,11,0,1,0,1,6,5,5,8,8,11,14,5,11,7,7,18,Stop
1,11,0,1,0,1,6,4,5,8,7,11,14,6,12,7,6,18,Stop
1,11,0,1,0,1,7,4,4,8,7,11,14,6,13,6,6,18,Stop
1,11,0,1,0,1,7,5,4,8,8,11,14,6,12,6,7,17,East
2,11,1,1,0,0,7,5,4,7,7,11,14,7,11,6,5,16,East
3,11,1,1,0,0,6,5,5,7,6,11,14,7,9,6,3,16,East
4,11,1,1,0,0,5,5,4,7,5,11,15,7,7,4,1,16,East
5,11,1,1,0,1,5,4,4,7,5,1,16,7,7,5,0,15,East
6,11,1,1,0,1,5,3,4,7,5,1,16,7,9,6,0,13,East
7,11,1,1,0,0,5,3,3,7,5,1,15,7,10,8,0,11,East
8,11,1,1,0,0,5,4,3,7,5,1,14,7,10,9,0,11,East
9,11,1,1,0,0,5,5,3,8,5,1,15,7,10,9,0,11,East
10,11,1,1,0,1,6,5,3,9,5,1,16,7,10,9,0,9,South
10,10,0,1,1,1,7,5,3,8,5,1,15,7,8,9,0,9,South
10,9,1,1,1,1,6,5,4,8,5,1,16,7,8,7,0,8,South
10,8,1,0,1,1,6,4,4,7,5,1,16,7,8,7,0,6,South
10,7,1,0,1,1,6,3,3,7,5,1,15,7,8,7,0,6,West
9,7,1,1,1,1,5,3,2,7,5,1,15,8,8,7,0,6,West
8,7,1,1,1,1,5,4,1,7,5,1,14,8,6,7,0,8,West
7,7,1,1,1,0,5,4,1,8,5,1,14,9,5,7,0,8,West
6,7,1,1,1,0,5,4,1,7,5,1,13,9,4,5,0,9,West
5,7,1,1,1,0,6,4,1,6,5,1,13,9,4,5,0,9,West
4,7,1,1,1,0,5,4,1,5,5,1,12,9,4,5,0,9,West
3,7,1,1,1,0,4,4,2,5,5,1,11,9,4,3,0,10,West
2,7,1,1,1,0,4,5,2,4,5,1,11,9,4,3,0,11,West
1,7,0,1,1,1,5,5,3,4,5,1,11,9,6,5,0,13,South
1,6,0,0,1,1,5,5,3,3,5,1,12,9,5,5,0,13,South
1,5,0,1,1,1,4,5,2,3,5,1,11,9,3,3,0,15,South
1,4,0,1,1,1,3,5,2,4,5,1,12,9,3,1,0,17,East
2,4,1,1,1,1,4,5,3,1,5,1,13,9,3,0,0,16,East
3,4,1,1,1,1,4,5,3,1,5,1,13,9,2,0,0,14,East
4,4,1,1,1,1,5,5,3,1,5,1,12,9,2,0,0,12,East
5,4,1,1,1,1,5,5,3,1,5,1,11,9,1,0,0,12,East
6,4,1,1,1,1,5,4,3,1,5,1,12,9,1,0,0,10,North
6,5,1,1,0,1,5,5,3,1,5,1,11,9,1,0,0,10,Stop
6,5,1,1,0,1,5,4,3,1,5,1,11,10,2,0,0,10,Stop
6,5,1,1,0,1,5,3,3,1,5,1,11,10,3,0,0,9,West
5,5,1,1,0,1,5,3,3,1,5,1,10,10,2,0,0,9,West
4,5,1,1,0,1,5,3,3,1,5,1,10,9,3,0,0,11,West
3,5,1,1,0,1,6,3,3,1,5,1,10,10,5,0,0,13,South
3,4,1,1,1,1,6,4,3,1,5,1,10,11,3,0,0,13,South
3,3,1,1,1,0,6,4,3,1,5,1,9,11,4,0,0,15,East
4,3,1,1,1,0,6,5,3,1,5,1,10,11,4,0,0,14,East
5,3,1,1,1,0,7,5,3,1,5,1,10,11,4,0,0,12,East
6,3,1,1,1,0,7,4,3,1,5,1,9,11,2,0,0,10,East
7,3,1,1,1,0,7,5,3,1,5,1,8,11,2,0,0,10,North
7,4,1,1,1,1,6,5,3,1,5,1,9,11,2,0,0,9,North
7,5,1,1,0,1,6,5,3,1,5,1,9,11,1,0,0,9,East
8,5,1,1,1,1,7,5,3,1,5,1,10,11,1,0,0,7,East
9,5,1,1,1,1,6,5,3,1,5,1,10,10,3,0,0,6,East
10,5,1,1,1,1,6,5,3,1,5,1,10,10,4,0,0,4,East
11,5,1,1,0,1,7,5,3,1,5,1,10,9,4,0,0,6,East
12,5,1,1,0,0,7,5,3,1,5,1,10,10,5,0,0,7,East
13,5,1,1,0,1,7,4,3,1,5,1,10,10,7,0,0,7,East
14,5,1,1,1,1,7,5,3,1,5,1,11,10,7,0,0,7,North
14,6,0,0,1,1,8,5,3,1,5,1,11,9,7,0,0,6,North
14,7,1,1,1,1,8,6,3,1,5,1,11,9,7,0,0,6,West
13,7,1,1,1,0,9,6,3,1,5,1,11,10,5,0,0,6,West
12,7,0,1,1,0,10,6,3,1,5,1,10,10,3,0,0,4,Stop
12,7,0,1,1,0,9,6,3,1,5,1,10,9,4,0,0,3,Stop
12,7,0,1,1,0,10,6,3,1,5,1,10,8,3,0,0,4,Stop
12,7,0,1,1,0,10,7,3,1,5,1,10,9,2,0,0,5,North
12,8,0,1,1,1,10,8,3,1,5,1,10,10,2,0,0,5,North
12,9,1,1,0,1,10,9,3,1,5,1,10,11,2,0,0,3,West
11,9,1,1,1,0,10,10,3,1,5,1,10,10,2,0,0,3,West
10,9,1,1,1,1,1,1,3,1,5,1,10,11,0,0,0,2,West
9,9,1,1,0,1,1,1,3,1,5,1,10,11,0,0,0,4,South
9,8,1,1,1,1,1,1,3,1,5,1,11,11,0,0,0,4,South
9,7,1,1,1,1,1,1,3,1,5,1,10,11,0,0,0,6,South
9,6,1,1,1,1,1,1,3,1,5,1,11,11,0,0,0,6,North
9,7,1,1,1,1,1,1,3,1,5,1,11,10,0,0,0,5,East
10,7,1,0,1,1,1,1,3,1,5,1,11,10,0,0,0,4,Stop
10,7,1,0,1,1,1,1,3,1,5,1,11,10,0,0,0,3,North
10,8,1,0,1,1,1,1,3,1,5,1,10,10,0,0,0,3,North
10,9,1,1,1,1,1,1,3,1,5,1,10,11,0,0,0,1,North
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,6,5,6,8,9,11,14,6,11,8,8,18,Stop
1,11,0,1,0,1,7,5,7,8,10,11,14,6,12,9,9,17,Stop
1,11,0,1,0,1,7,4,7,7,10,11,14,7,13,10,9,17,Stop
1,11,0,1,0,1,7,3,7,7,10,10,14,7,14,10,10,17,Stop
1,11,0,1,0,1,8,3,7,7,11,10,14,7,15,10,11,18,Stop
1,11,0,1,0,1,8,3,6,7,11,10,15,7,15,9,11,19,Stop
1,11,0,1,0,1,7,3,6,7,11,9,16,7,14,9,12,18,East
2,11,1,1,0,0,7,4,6,8,10,9,16,8,12,7,10,16,East
3,11,1,1,0,0,8,4,6,9,10,9,16,9,12,5,9,15,East
4,11,1,1,0,0,8,3,6,8,11,9,16,9,12,5,9,14,East
5,11,1,1,0,1,8,3,6,8,11,10,16,9,11,4,7,12,East
6,11,1,1,0,1,8,4,6,8,11,10,15,9,9,3,6,11,South
6,10,1,0,1,1,8,4,5,8,11,11,15,9,8,3,6,9,South
6,9,1,1,1,1,8,4,5,8,11,11,14,9,7,2,7,7,South
6,8,1,1,1,1,8,3,5,7,11,11,13,9,7,2,8,7,East
7,8,1,1,1,1,7,3,6,7,11,11,13,8,5,2,7,7,East
8,8,1,1,1,1,8,3,6,8,11,11,14,8,5,2,6,7,East
9,8,1,1,1,1,8,4,6,7,11,11,14,7,5,4,5,5,West
8,8,1,1,1,1,7,4,7,7,12,11,13,7,5,2,7,7,West
7,8,1,1,1,1,7,4,8,7,12,11,14,7,4,2,8,8,West
6,8,1,1,1,1,6,4,8,7,12,11,14,7,4,3,9,8,West
5,8,1,1,1,1,5,4,7,7,13,11,14,8,4,3,11,8,East
6,8,1,1,1,1,5,5,7,8,14,11,13,8,4,1,11,7,South
6,7,1,1,1,0,6,5,6,8,14,11,13,8,2,1,12,9,Stop
6,7,1,1,1,0,6,4,6,8,13,11,13,9,3,1,11,8,East
7,7,1,1,1,0,6,5,6,9,12,11,12,9,3,3,9,6,East
8,7,1,1,1,1,5,5,6,8,13,11,12,8,5,3,9,5,South
8,6,0,1,1,1,4,5,6,8,14,11,12,8,5,4,11,6,South
8,5,1,1,1,1,3,5,5,8,14,11,12,8,5,6,12,8,South
8,4,1,1,1,1,3,4,6,8,15,11,13,8,5,6,14,9,North
8,5,1,1,1,1,3,4,6,9,16,11,13,8,6,6,14,9,North
8,6,0,1,1,1,2,4,6,9,17,11,14,8,8,5,14,8,North
8,7,1,1,1,1,3,4,5,9,17,11,14,8,8,5,13,6,North
8,8,1,1,1,1,4,4,6,9,18,11,14,7,8,3,13,8,West
7,8,1,1,1,1,4,4,6,9,18,11,14,6,7,2,14,8,West
6,8,1,1,1,1,4,5,6,9,18,11,14,7,5,1,15,10,North
6,9,1,1,1,1,3,5,3,1,18,10,15,7,7,0,13,10,North
6,10,1,0,1,1,2,5,3,1,18,10,15,8,9,0,12,12,North
6,11,1,1,0,1,1,5,3,1,18,11,16,8,11,0,12,14,Stop
6,11,1,1,0,1,1,6,3,1,17,11,17,8,10,0,11,13,Stop
6,11,1,1,0,1,1,7,3,1,18,11,17,9,9,0,12,12,South
6,10,1,0,1,1,1,8,3,1,18,11,16,9,7,0,13,12,South
6,9,1,1,1,1,1,7,3,1,18,11,17,9,7,0,14,11,South
6,8,1,1,1,1,1,6,3,1,18,10,17,9,7,0,14,11,East
7,8,1,1,1,1,1,6,3,1,18,9,17,8,8,0,12,11,East
8,8,1,1,1,1,1,5,3,1,18,8,17,9,10,0,10,9,West
7,8,1,1,1,1,1,6,3,1,18,9,17,8,8,0,12,11,West
6,8,1,1,1,1,1,7,3,1,17,9,18,8,6,0,12,13,West
5,8,1,1,1,1,1,6,3,1,17,8,18,7,6,0,12,15,West
4,8,1,1,1,1,1,6,3,1,17,7,18,6,5,0,14,15,West
3,8,1,1,1,1,1,5,3,1,17,7,18,7,5,0,15,16,West
2,8,1,1,1,1,2,5,3,1,18,7,18,7,3,0,17,17,West
1,8,0,1,1,1,3,5,3,1,18,8,18,7,5,0,17,17,South
1,7,0,1,1,1,2,5,3,1,18,7,17,7,3,0,17,15,South
1,6,0,0,1,1,2,4,3,1,18,8,16,7,3,0,19,17,South
1,5,0,1,1,1,3,4,3,1,18,9,16,8,3,0,21,19,South
1,4,0,1,1,1,2,4,3,1,18,9,16,9,1,0,22,21,East
2,4,1,1,1,1,1,1,3,1,18,8,17,9,0,0,20,20,East
3,4,1,1,1,1,1,1,3,1,18,7,17,9,0,0,18,19,East
4,4,1,1,1,1,1,1,3,1,18,6,17,9,0,0,16,17,East
5,4,1,1,1,1,1,1,3,1,18,5,17,8,0,0,14,17,East
6,4,1,1,1,1,1,1,3,1,18,5,18,8,0,0,13,15,East
7,4,1,1,1,1,1,1,3,1,18,5,17,8,0,0,12,15,East
8,4,1,1,1,1,1,1,3,1,18,4,18,8,0,0,10,13,East
9,4,1,1,1,1,1,1,3,1,17,4,17,8,0,0,8,11,East
10,4,1,1,1,1,1,1,3,1,17,4,17,7,0,0,7,11,East
11,4,1,0,1,1,1,1,3,1,17,3,18,7,0,0,7,9,North
11,5,1,1,0,1,1,1,3,1,18,3,18,6,0,0,9,8,East
12,5,1,1,0,0,1,1,3,1,18,4,18,6,0,0,7,7,East
13,5,1,1,0,1,1,1,3,1,18,3,18,6,0,0,7,5,East
14,5,1,1,1,1,1,1,3,1,18,3,18,5,0,0,6,4,East
15,5,1,1,0,1,1,1,3,1,17,3,18,5,0,0,4,4,East
16,5,1,1,0,1,1,1,3,1,16,3,18,6,0,0,2,2,East
17,5,1,1,0,1,1,1,3,1,15,3,18,5,0,0,4,2,East
18,5,1,0,1,1,1,1,3,1,16,3,18,6,0,0,4,2,South
18,4,1,0,1,1,1,1,3,1,16,4,18,7,0,0,2,4,South
18,3,1,0,1,0,1,1,3,1,16,3,17,7,0,0,2,6,Stop
18,3,1,0,1,0,1,1,3,1,16,4,16,7,0,0,3,7,Stop
18,3,1,0,1,0,1,1,3,1,17,4,16,8,0,0,2,6,Stop
18,3,1,0,1,0,1,1,3,1,17,5,17,8,0,0,3,5,West
17,3,1,1,1,0,1,1,3,1,18,5,17,7,0,0,3,4,West
16,3,1,1,1,0,1,1,3,1,18,4,17,7,0,0,3,6,North
16,4,1,1,1,1,1,1,3,1,18,3,18,7,0,0,3,6,North
16,5,1,1,0,1,1,1,3,1,18,3,18,8,0,0,4,6,Stop
16,5,1,1,0,1,1,1,3,1,18,4,18,9,0,0,3,6,Stop
16,5,1,1,0,1,1,1,3,1,18,5,18,9,0,0,2,7,East
17,5,1,1,0,1,1,1,3,1,18,5,18,10,0,0,1,6,East
18,5,1,0,1,1,1,1,3,1,5,1,18,10,0,0,0,6,West
17,5,1,1,0,1,1,1,3,1,5,1,18,11,0,0,0,7,West
16,5,1,1,0,1,1,1,3,1,5,1,18,11,0,0,0,7,South
16,4,1,1,1,1,1,1,3,1,5,1,18,10,0,0,0,9,South
16,3,1,1,1,0,1,1,3,1,5,1,18,11,0,0,0,10,East
17,3,1,1,1,0,1,1,3,1,5,1,18,11,0,0,0,9,East
18,3,1,0,1,0,1,1,3,1,5,1,18,11,0,0,0,8,North
18,4,1,0,1,1,1,1,3,1,5,1,18,11,0,0,0,6,North
18,5,1,0,1,1,1,1,3,1,5,1,18,10,0,0,0,5,North
18,6,0,0,1,1,1,1,3,1,5,1,18,10,0,0,0,5,North
18,7,1,0,1,1,1,1,3,1,5,1,18,11,0,0,0,3,North
18,8,1,0,1,1,1,1,3,1,5,1,18,10,0,0,0,3,North
18,9,1,0,1,1,1,1,3,1,5,1,18,11,0,0,0,1,North
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,5,5,5,9,8,11,14,6,10,6,7,19,Stop
1,11,0,1,0,1,4,5,4,9,7,11,14,5,9,5,6,19,Stop
1,11,0,1,0,1,4,5,4,8,7,11,14,5,9,6,6,20,East
2,11,1,1,0,0,5,5,5,8,6,11,14,4,9,6,4,20,East
3,11,1,1,0,0,4,5,5,8,7,11,15,4,7,5,4,18,East
4,11,1,1,0,0,4,5,6,8,8,11,15,5,6,5,4,16,East
5,11,1,1,0,1,4,4,5,8,9,11,14,5,8,3,4,16,East
6,11,1,1,0,1,3,4,5,9,10,11,14,4,10,3,4,15,East
7,11,1,1,0,0,3,4,5,8,11,11,14,4,11,5,4,13,East
8,11,1,1,0,0,2,4,6,8,11,10,13,4,13,5,4,12,East
9,11,1,1,0,0,1,4,6,9,11,10,13,4,15,5,3,12,East
10,11,1,1,0,1,1,4,7,9,11,9,14,4,16,5,3,11,South
10,10,0,1,1,1,2,4,8,9,11,9,14,4,14,3,2,9,South
10,9,1,1,1,1,3,4,8,8,11,10,13,4,12,3,2,8,South
10,8,1,0,1,1,3,5,9,8,10,10,13,4,10,1,2,7,South
10,7,1,0,1,1,3,5,9,7,10,9,13,4,9,1,2,7,West
9,7,1,1,1,1,4,5,3,1,10,10,13,3,7,0,4,9,West
8,7,1,1,1,1,5,5,3,1,10,11,14,3,5,0,6,9,West
7,7,1,1,1,0,4,5,3,1,10,11,13,3,5,0,7,11,North
7,8,1,1,1,1,4,5,3,1,10,10,14,3,6,0,5,11,North
7,9,1,1,0,1,4,4,3,1,10,11,13,3,8,0,5,11,East
8,9,1,1,0,1,3,4,3,1,9,11,13,4,10,0,3,11,East
9,9,1,1,0,1,2,4,3,1,9,11,14,4,12,0,2,10,East
10,9,1,1,1,1,1,4,3,1,8,11,14,4,14,0,4,8,North
10,10,0,1,1,1,1,5,3,1,8,11,13,4,14,0,3,10,North
10,11,1,1,0,1,1,6,3,1,9,11,14,4,14,0,1,10,Stop
10,11,1,1,0,1,1,5,3,1,9,11,14,5,15,0,1,10,West
9,11,1,1,0,0,1,6,3,1,5,1,14,5,13,0,0,10,West
8,11,1,1,0,0,1,6,3,1,5,1,13,5,12,0,0,12,West
7,11,1,1,0,0,1,6,3,1,5,1,14,5,11,0,0,12,West
6,11,1,1,0,1,1,6,3,1,5,1,13,5,10,0,0,13,West
5,11,1,1,0,1,1,6,3,1,5,1,13,5,9,0,0,14,South
5,10,0,1,1,1,1,6,3,1,5,1,13,5,8,0,0,14,South
5,9,1,1,1,1,1,5,3,1,5,1,13,4,8,0,0,14,West
4,9,1,1,0,1,2,5,3,1,5,1,13,3,6,0,0,14,West
3,9,1,1,0,1,2,4,3,1,5,1,13,4,6,0,0,16,West
2,9,1,1,0,1,1,4,3,1,5,1,14,4,6,0,0,18,West
1,9,0,1,1,1,1,3,3,1,5,1,15,4,6,0,0,18,Stop
1,9,0,1,1,1,2,3,3,1,5,1,14,4,7,0,0,17,South
1,8,0,1,1,1,3,3,3,1,5,1,13,4,7,0,0,17,South
1,7,0,1,1,1,2,3,3,1,5,1,13,3,5,0,0,16,South
1,6,0,0,1,1,3,3,3,1,5,1,13,3,5,0,0,15,South
1,5,0,1,1,1,2,3,3,1,5,1,13,3,3,0,0,14,South
1,4,0,1,1,1,2,3,3,1,5,1,13,3,2,0,0,12,South
1,3,0,1,1,0,1,1,3,1,5,1,13,4,0,0,0,13,Stop
1,3,0,1,1,0,1,1,3,1,5,1,13,4,0,0,0,12,East
2,3,1,1,1,0,1,1,3,1,5,1,13,3,0,0,0,12,East
3,3,1,1,1,0,1,1,3,1,5,1,14,3,0,0,0,12,East
4,3,1,1,1,0,1,1,3,1,5,1,14,4,0,0,0,10,East
5,3,1,1,1,0,1,1,3,1,5,1,14,3,0,0,0,10,East
6,3,1,1,1,0,1,1,3,1,5,1,14,4,0,0,0,10,East
7,3,1,1,1,0,1,1,3,1,5,1,15,4,0,0,0,10,East
8,3,1,1,1,0,1,1,3,1,5,1,16,4,0,0,0,8,East
9,3,1,1,1,0,1,1,3,1,5,1,15,4,0,0,0,7,East
10,3,1,1,1,0,1,1,3,1,5,1,15,4,0,0,0,5,East
11,3,1,0,1,0,1,1,3,1,5,1,15,3,0,0,0,3,North
11,4,1,0,1,1,1,1,3,1,5,1,14,3,0,0,0,4,North
11,5,1,1,0,1,1,1,3,1,5,1,14,3,0,0,0,6,East
12,5,1,1,0,0,1,1,3,1,5,1,15,3,0,0,0,4,East
13,5,1,1,0,1,1,1,3,1,5,1,14,3,0,0,0,3,East
14,5,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,3,East
15,5,1,1,0,1,1,1,3,1,5,1,15,3,0,0,0,3,East
16,5,1,1,0,1,1,1,3,1,5,1,14,3,0,0,0,4,South
16,4,1,1,1,1,1,1,3,1,5,1,14,3,0,0,0,4,South
16,3,1,1,1,0,1,1,3,1,5,1,13,3,0,0,0,2,Stop
16,3,1,1,1,0,1,1,3,1,5,1,14,3,0,0,0,3,West
15,3,1,1,1,0,1,1,3,1,5,1,14,4,0,0,0,3,West
14,3,1,1,1,0,1,1,3,1,5,1,13,4,0,0,0,1,West
13,3,0,1,1,0,1,1,3,1,5,1,14,4,0,0,0,3,Stop
13,3,0,1,1,0,1,1,3,1,5,1,14,5,0,0,0,3,Stop
13,3,0,1,1,0,1,1,3,1,5,1,14,5,0,0,0,2,North
13,4,0,1,1,1,1,1,3,1,5,1,14,4,0,0,0,2,North
13,5,1,1,0,1,1,1,3,1,5,1,14,3,0,0,0,4,East
14,5,1,1,1,1,1,1,3,1,5,1,15,3,0,0,0,2,East
15,5,1,1,0,1,1,1,3,1,5,1,15,4,0,0,0,2,East
16,5,1,1,0,1,1,1,3,1,5,1,14,4,0,0,0,2,South
16,4,1,1,1,1,1,1,3,1,5,1,14,5,0,0,0,2,South
16,3,1,1,1,0,1,1,3,1,5,1,14,4,0,0,0,4,West
15,3,1,1,1,0,1,1,3,1,5,1,13,4,0,0,0,2,West
14,3,1,1,1,0,1,1,3,1,5,1,14,4,0,0,0,2,North
14,4,1,1,1,1,1,1,3,1,5,1,14,5,0,0,0,2,North
14,5,1,1,1,1,1,1,3,1,5,1,14,6,0,0,0,2,North
14,6,0,0,1,1,1,1,3,1,5,1,14,7,0,0,0,2,North
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,6,4,6,8,8,11,14,6,12,8,7,18,Stop
1,11,0,1,0,1,6,3,5,8,9,11,14,6,13,7,8,17,Stop
1,11,0,1,0,1,5,3,5,9,10,11,14,7,12,6,9,16,Stop
1,11,0,1,0,1,5,3,5,8,10,11,14,8,12,7,9,15,Stop
1,11,0,1,0,1,5,4,5,7,9,11,14,9,11,8,8,16,East
2,11,1,1,0,0,5,3,6,7,10,11,15,9,11,8,8,14,East
3,11,1,1,0,0,6,3,5,7,9,11,14,9,11,6,6,14,East
4,11,1,1,0,0,6,3,4,7,10,11,14,8,10,4,6,14,East
5,11,1,1,0,1,7,3,5,7,9,11,14,7,10,4,4,12,East
6,11,1,1,0,1,7,3,5,8,9,11,13,7,9,4,3,11,East
7,11,1,1,0,0,7,3,5,8,10,11,13,7,8,5,3,10,East
8,11,1,1,0,0,7,4,4,8,10,11,13,7,8,7,2,10,East
9,11,1,1,0,0,7,5,4,7,10,11,14,7,8,9,1,8,East
10,11,1,1,0,1,6,5,5,7,5,1,13,7,10,9,0,7,East
11,11,1,1,0,1,7,5,4,7,5,1,13,7,10,11,0,7,South
11,10,1,0,1,1,7,4,4,8,5,1,14,7,10,9,0,5,South
11,9,1,1,1,0,7,5,5,8,5,1,13,7,8,7,0,3,Stop
11,9,1,1,1,0,7,4,4,8,5,1,12,7,9,8,0,3,East
12,9,1,1,0,1,8,4,4,9,5,1,12,7,9,8,0,2,East
13,9,1,1,0,1,8,3,3,9,5,1,12,7,11,10,0,2,East
14,9,1,1,1,1,8,3,2,9,5,1,12,8,12,12,0,2,West
13,9,1,1,0,1,8,3,2,8,5,1,13,8,11,12,0,0,West
12,9,1,1,0,1,7,3,2,9,5,1,7,1,11,10,0,0,South
12,8,0,1,1,1,7,4,3,9,5,1,7,1,9,10,0,0,South
12,7,0,1,1,0,8,4,3,8,5,1,7,1,7,10,0,0,Stop
12,7,0,1,1,0,7,4,3,8,5,1,7,1,8,10,0,0,Stop
12,7,0,1,1,0,7,3,3,7,5,1,7,1,9,9,0,0,Stop
12,7,0,1,1,0,8,3,2,7,5,1,7,1,8,10,0,0,North
12,8,0,1,1,1,9,3,2,8,5,1,7,1,8,10,0,0,North
12,9,1,1,0,1,9,3,2,8,5,1,7,1,9,11,0,0,West
11,9,1,1,1,0,8,3,2,7,5,1,7,1,9,11,0,0,West
10,9,1,1,1,1,9,3,3,7,5,1,7,1,7,9,0,0,West
9,9,1,1,0,1,10,3,3,8,5,1,7,1,7,7,0,0,West
8,9,1,1,0,1,10,4,2,8,5,1,7,1,7,7,0,0,West
7,9,1,1,0,1,9,4,1,8,5,1,7,1,7,7,0,0,West
6,9,1,1,1,1,9,3,1,9,5,1,7,1,9,5,0,0,West
5,9,1,1,1,1,10,3,2,9,5,1,7,1,11,3,0,0,West
4,9,1,1,0,1,11,3,2,8,5,1,7,1,13,3,0,0,West
3,9,1,1,0,1,10,3,3,8,5,1,7,1,13,1,0,0,West
2,9,1,1,0,1,9,3,3,8,5,1,7,1,13,2,0,0,West
1,9,0,1,1,1,9,3,2,8,5,1,7,1,14,2,0,0,Stop
1,9,0,1,1,1,9,3,1,8,5,1,7,1,14,1,0,0,South
1,8,0,1,1,1,9,4,3,1,5,1,7,1,12,0,0,0,South
1,7,0,1,1,1,10,4,3,1,5,1,7,1,12,0,0,0,East
2,7,1,1,1,0,10,4,3,1,5,1,7,1,11,0,0,0,East
3,7,1,1,1,0,11,4,3,1,5,1,7,1,11,0,0,0,North
3,8,1,1,1,1,11,5,3,1,5,1,7,1,11,0,0,0,North
3,9,1,1,0,1,12,5,3,1,5,1,7,1,13,0,0,0,Stop
3,9,1,1,0,1,11,5,3,1,5,1,7,1,12,0,0,0,Stop
3,9,1,1,0,1,11,4,3,1,5,1,7,1,13,0,0,0,Stop
3,9,1,1,0,1,11,5,3,1,5,1,7,1,12,0,0,0,South
3,8,1,1,1,1,12,5,3,1,5,1,7,1,12,0,0,0,South
3,7,1,1,1,0,13,5,3,1,5,1,7,1,12,0,0,0,East
4,7,1,1,1,0,12,5,3,1,5,1,7,1,10,0,0,0,East
5,7,1,1,1,0,13,5,3,1,5,1,7,1,10,0,0,0,East
6,7,1,1,1,0,14,5,3,1,5,1,7,1,10,0,0,0,East
7,7,1,1,1,0,14,4,3,1,5,1,7,1,10,0,0,0,East
8,7,1,1,1,1,13,4,3,1,5,1,7,1,8,0,0,0,East
9,7,1,1,1,1,13,5,3,1,5,1,7,1,6,0,0,0,East
10,7,1,0,1,1,12,5,3,1,5,1,7,1,4,0,0,0,Stop
10,7,1,0,1,1,11,5,3,1,5,1,7,1,3,0,0,0,South
10,6,1,0,1,1,12,5,3,1,5,1,7,1,3,0,0,0,South
10,5,1,1,1,1,13,5,3,1,5,1,7,1,3,0,0,0,East
11,5,1,1,0,1,13,5,3,1,5,1,7,1,2,0,0,0,East
12,5,1,1,0,0,13,5,3,1,5,1,7,1,1,0,0,0,East
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,5,5,6,8,9,11,14,6,10,8,8,18,Stop
1,11,0,1,0,1,6,5,6,7,9,11,14,6,11,9,8,19,Stop
1,11,0,1,0,1,6,5,6,8,8,11,14,5,11,8,7,20,Stop
1,11,0,1,0,1,5,5,6,9,9,11,14,4,10,7,8,21,Stop
1,11,0,1,0,1,5,4,7,9,10,11,15,4,11,8,9,20,Stop
1,11,0,1,0,1,5,3,7,9,10,10,15,5,12,8,10,19,East
2,11,1,1,0,0,5,3,7,9,10,9,14,5,11,7,10,17,East
3,11,1,1,0,0,5,3,6,9,10,10,14,6,10,5,8,16,East
4,11,1,1,0,0,6,3,6,9,10,10,14,6,10,4,7,16,East
5,11,1,1,0,1,7,3,6,10,11,10,14,5,10,2,7,16,East
6,11,1,1,0,1,8,3,6,9,10,10,15,5,10,2,5,14,South
6,10,1,0,1,1,8,4,6,8,10,9,14,5,8,2,5,13,South
6,9,1,1,1,1,8,3,3,1,10,10,14,5,8,0,5,11,East
7,9,1,1,0,1,8,4,3,1,10,9,14,6,6,0,3,9,East
8,9,1,1,0,1,7,4,3,1,10,9,14,7,6,0,2,9,East
9,9,1,1,0,1,7,4,3,1,11,9,14,6,7,0,2,9,East
10,9,1,1,1,1,6,4,3,1,12,9,14,5,9,0,2,9,North
10,10,0,1,1,1,6,5,3,1,13,9,15,5,9,0,4,9,North
10,11,1,1,0,1,6,5,3,1,14,9,14,5,10,0,6,10,Stop
10,11,1,1,0,1,5,5,3,1,15,9,14,5,11,0,7,9,Stop
10,11,1,1,0,1,6,5,3,1,15,8,13,5,10,0,8,10,East
11,11,1,1,0,1,6,5,3,1,15,7,14,5,11,0,8,8,South
11,10,1,0,1,1,6,4,3,1,15,7,13,5,11,0,7,7,South
11,9,1,1,1,0,7,4,3,1,14,7,13,5,9,0,5,5,Stop
11,9,1,1,1,0,7,3,3,1,14,7,12,5,10,0,5,5,Stop
11,9,1,1,1,0,6,3,3,1,14,8,12,5,11,0,4,6,Stop
11,9,1,1,1,0,5,3,3,1,14,9,13,5,12,0,3,6,Stop
11,9,1,1,1,0,5,3,3,1,14,8,13,5,12,0,4,7,East
12,9,1,1,0,1,4,3,3,1,14,7,13,4,14,0,4,5,East
13,9,1,1,0,1,4,3,3,1,15,7,13,5,15,0,4,5,East
14,9,1,1,1,1,4,4,3,1,14,7,13,4,15,0,2,7,East
15,9,1,1,0,1,4,5,3,1,14,6,13,3,15,0,4,7,East
16,9,1,1,0,1,3,5,3,1,14,5,14,3,17,0,6,8,South
16,8,1,1,1,1,4,5,3,1,15,5,14,3,15,0,4,6,South
16,7,1,1,1,0,4,4,3,1,15,4,14,4,15,0,4,6,West
15,7,1,1,1,0,3,4,3,1,14,4,13,4,15,0,4,5,West
14,7,1,1,1,1,3,4,3,1,15,4,13,4,14,0,4,5,South
14,6,0,0,1,1,3,4,3,1,15,3,13,3,13,0,4,3,South
14,5,1,1,1,1,3,4,3,1,16,3,14,3,12,0,4,3,South
14,4,1,1,1,1,2,4,3,1,16,4,15,3,12,0,2,2,South
14,3,1,1,1,0,2,4,3,1,16,3,15,3,13,0,2,1,East
15,3,1,1,1,0,2,3,3,1,17,3,7,1,13,0,2,0,East
16,3,1,1,1,0,1,3,3,1,17,3,7,1,15,0,1,0,West
15,3,1,1,1,0,2,3,3,1,16,3,7,1,13,0,1,0,West
14,3,1,1,1,0,2,4,3,1,17,3,7,1,13,0,3,0,West
13,3,0,1,1,0,1,4,3,1,17,4,7,1,13,0,5,0,Stop
13,3,0,1,1,0,2,4,3,1,17,4,7,1,12,0,5,0,East
14,3,1,1,1,0,2,3,3,1,17,3,7,1,12,0,3,0,East
15,3,1,1,1,0,3,3,3,1,16,3,7,1,12,0,1,0,East
16,3,1,1,1,0,2,3,3,1,5,1,7,1,14,0,0,0,East
17,3,1,1,1,0,2,4,3,1,5,1,7,1,16,0,0,0,North
17,4,1,1,1,1,3,4,3,1,5,1,7,1,14,0,0,0,North
17,5,1,1,0,1,2,4,3,1,5,1,7,1,16,0,0,0,Stop
17,5,1,1,0,1,1,4,3,1,5,1,7,1,17,0,0,0,West
16,5,1,1,0,1,1,5,3,1,5,1,7,1,15,0,0,0,West
15,5,1,1,0,1,1,4,3,1,5,1,7,1,15,0,0,0,West
14,5,1,1,1,1,1,5,3,1,5,1,7,1,13,0,0,0,West
13,5,1,1,0,1,1,6,3,1,5,1,7,1,13,0,0,0,West
12,5,1,1,0,0,1,5,3,1,5,1,7,1,11,0,0,0,West
11,5,1,1,0,1,1,6,3,1,5,1,7,1,11,0,0,0,West
10,5,1,1,1,1,1,6,3,1,5,1,7,1,10,0,0,0,West
9,5,1,1,1,1,1,7,3,1,5,1,7,1,10,0,0,0,West
8,5,1,1,1,1,2,7,3,1,5,1,7,1,8,0,0,0,North
8,6,0,1,1,1,2,7,3,1,5,1,7,1,7,0,0,0,North
8,7,1,1,1,1,2,8,3,1,5,1,7,1,7,0,0,0,West
7,7,1,1,1,0,3,8,3,1,5,1,7,1,5,0,0,0,West
6,7,1,1,1,0,2,8,3,1,5,1,7,1,5,0,0,0,West
5,7,1,1,1,0,2,8,3,1,5,1,7,1,4,0,0,0,West
4,7,1,1,1,0,1,8,3,1,5,1,7,1,4,0,0,0,West
3,7,1,1,1,0,1,7,3,1,5,1,7,1,2,0,0,0,East
4,7,1,1,1,0,1,6,3,1,5,1,7,1,4,0,0,0,East
5,7,1,1,1,0,1,6,3,1,5,1,7,1,5,0,0,0,West
4,7,1,1,1,0,1,5,3,1,5,1,7,1,5,0,0,0,West
3,7,1,1,1,0,1,5,3,1,5,1,7,1,4,0,0,0,West
2,7,1,1,1,0,1,5,3,1,5,1,7,1,3,0,0,0,West
1,7,0,1,1,1,2,5,3,1,5,1,7,1,3,0,0,0,Stop
1,7,0,1,1,1,1,5,3,1,5,1,7,1,2,0,0,0,South
1,6,0,0,1,1,1,4,3,1,5,1,7,1,2,0,0,0,South
1,5,0,1,1,1,1,4,3,1,5,1,7,1,1,0,0,0,South
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,6,4,7,9,9,11,14,6,12,8,8,17,Stop
1,11,0,1,0,1,5,4,7,8,10,11,14,7,11,9,9,18,Stop
1,11,0,1,0,1,5,5,7,8,11,11,15,7,10,9,10,18,Stop
1,11,0,1,0,1,4,5,7,8,11,10,15,7,9,9,11,18,Stop
1,11,0,1,0,1,4,5,7,9,10,10,15,7,9,8,10,17,Stop
1,11,0,1,0,1,5,5,7,8,11,10,14,7,10,9,11,16,East
2,11,1,1,0,0,5,4,6,8,11,11,13,7,10,7,9,14,East
3,11,1,1,0,0,6,4,5,8,11,11,12,7,10,5,8,12,East
4,11,1,1,0,0,6,4,4,8,10,11,12,8,9,3,6,10,East
5,11,1,1,0,1,6,5,3,8,10,10,12,9,7,5,6,10,East
6,11,1,1,0,1,7,5,3,9,11,10,12,8,7,5,6,9,South
6,10,1,0,1,1,8,5,3,9,10,10,12,8,7,4,4,9,South
6,9,1,1,1,1,8,5,2,9,10,11,13,8,6,4,6,9,West
5,9,1,1,1,1,8,6,3,9,10,11,13,7,6,2,7,9,West
4,9,1,1,0,1,8,5,2,9,10,11,12,7,8,2,8,11,West
3,9,1,1,0,1,8,6,1,9,10,11,13,7,8,2,9,12,West
2,9,1,1,0,1,8,5,1,8,9,11,13,7,10,2,9,12,West
1,9,0,1,1,1,7,5,1,7,8,11,13,8,10,2,9,13,East
2,9,1,1,0,1,7,4,1,8,7,11,13,8,10,2,7,11,East
3,9,1,1,0,1,8,4,1,7,7,11,12,8,10,4,6,10,East
4,9,1,1,0,1,7,4,1,7,7,11,12,8,8,5,5,8,East
5,9,1,1,1,1,8,4,1,8,8,11,12,9,8,5,5,7,East
6,9,1,1,1,1,9,4,1,8,9,11,12,9,8,6,5,5,East
7,9,1,1,0,1,10,4,1,7,8,11,11,9,8,8,3,4,West
6,9,1,1,1,1,10,3,1,7,7,11,11,9,10,7,3,6,North
6,10,1,0,1,1,10,4,1,8,7,11,12,9,10,7,2,8,North
6,11,1,1,0,1,10,5,1,7,8,11,13,9,10,9,2,10,Stop
6,11,1,1,0,1,11,5,2,7,8,11,13,8,11,8,2,9,Stop
6,11,1,1,0,1,10,5,3,7,9,11,13,9,10,7,3,8,East
7,11,1,1,0,0,9,5,3,7,9,11,12,9,8,8,2,6,East
8,11,1,1,0,0,9,4,3,7,9,11,11,9,8,9,1,6,East
9,11,1,1,0,0,8,4,3,8,5,1,12,9,8,9,0,6,East
10,11,1,1,0,1,8,3,4,8,5,1,13,9,10,9,0,4,East
11,11,1,1,0,1,8,3,4,7,5,1,12,9,11,11,0,4,South
11,10,1,0,1,1,9,3,4,8,5,1,13,9,9,9,0,2,South
11,9,1,1,1,0,9,4,3,8,5,1,12,9,7,9,0,2,East
12,9,1,1,0,1,9,3,3,7,5,1,13,9,9,11,0,2,East
13,9,1,1,0,1,9,4,4,7,5,1,13,8,9,11,0,1,East
14,9,1,1,1,1,9,4,5,7,5,1,13,8,10,11,0,1,East
15,9,1,1,0,1,9,5,6,7,5,1,13,9,10,11,0,2,East
16,9,1,1,0,1,9,4,7,7,5,1,13,9,12,11,0,2,East
17,9,1,1,0,1,9,5,6,7,5,1,14,9,12,13,0,4,South
17,8,1,1,1,1,9,5,6,8,5,1,14,10,11,11,0,4,West
16,8,1,1,1,1,9,6,6,9,5,1,14,9,9,11,0,4,West
15,8,1,1,1,1,10,6,6,8,5,1,14,10,7,9,0,2,West
14,8,1,1,1,1,10,7,6,8,5,1,14,9,5,8,0,0,West
13,8,1,1,1,1,10,7,6,9,5,1,7,1,4,8,0,0,North
13,9,1,1,0,1,10,6,5,9,5,1,7,1,6,8,0,0,Stop
13,9,1,1,0,1,10,6,5,10,5,1,7,1,6,9,0,0,Stop
13,9,1,1,0,1,9,6,5,10,5,1,7,1,7,9,0,0,Stop
13,9,1,1,0,1,9,5,5,11,5,1,7,1,8,10,0,0,West
12,9,1,1,0,1,9,5,4,11,5,1,7,1,7,10,0,0,West
11,9,1,1,1,0,10,5,3,11,5,1,7,1,5,10,0,0,West
10,9,1,1,1,1,10,5,2,11,5,1,7,1,4,10,0,0,West
9,9,1,1,0,1,10,4,2,11,5,1,7,1,6,9,0,0,West
8,9,1,1,0,1,10,5,2,11,5,1,7,1,6,8,0,0,West
7,9,1,1,0,1,10,4,2,11,5,1,7,1,8,7,0,0,West
6,9,1,1,1,1,11,4,2,11,5,1,7,1,10,6,0,0,North
6,10,1,0,1,1,10,4,2,11,5,1,7,1,10,5,0,0,North
6,11,1,1,0,1,10,3,3,11,5,1,7,1,12,3,0,0,West
5,11,1,1,0,1,10,3,3,11,5,1,7,1,13,2,0,0,West
4,11,1,1,0,0,10,3,3,1,5,1,7,1,14,0,0,0,West
3,11,1,1,0,0,9,3,3,1,5,1,7,1,14,0,0,0,West
2,11,1,1,0,0,8,3,3,1,5,1,7,1,14,0,0,0,West
1,11,0,1,0,1,8,4,3,1,5,1,7,1,14,0,0,0,Stop
1,11,0,1,0,1,8,4,3,1,5,1,7,1,14,0,0,0,East
2,11,1,1,0,0,8,4,3,1,5,1,7,1,13,0,0,0,East
3,11,1,1,0,0,9,4,3,1,5,1,7,1,13,0,0,0,East
4,11,1,1,0,0,9,5,3,1,5,1,7,1,11,0,0,0,East
5,11,1,1,0,1,10,5,3,1,5,1,7,1,11,0,0,0,South
5,10,0,1,1,1,10,5,3,1,5,1,7,1,10,0,0,0,South
5,9,1,1,1,1,10,4,3,1,5,1,7,1,10,0,0,0,South
5,8,1,1,1,1,9,4,3,1,5,1,7,1,8,0,0,0,East
6,8,1,1,1,1,9,5,3,1,5,1,7,1,6,0,0,0,East
7,8,1,1,1,1,9,6,3,1,5,1,7,1,4,0,0,0,East
8,8,1,1,1,1,9,6,3,1,5,1,7,1,3,0,0,0,East
9,8,1,1,1,1,9,6,3,1,5,1,7,1,2,0,0,0,South
1,11,0,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,Stop
1,11,0,1,0,1,7,5,6,10,7,11,14,6,12,6,6,19,Stop
1,11,0,1,0,1,6,5,5,10,7,11,14,5,11,5,6,18,Stop
1,11,0,1,0,1,5,5,5,9,7,11,13,5,10,6,6,17,Stop
1,11,0,1,0,1,5,4,6,9,6,11,12,5,11,7,5,17,Stop
1,11,0,1,0,1,6,4,5,9,6,10,12,5,12,6,6,18,East
2,11,1,1,0,0,7,4,5,9,6,9,13,5,12,5,6,16,East
3,11,1,1,0,0,6,4,5,10,6,9,12,5,10,3,5,14,East
4,11,1,1,0,0,6,5,5,11,5,9,11,5,8,1,3,14,East
5,11,1,1,0,1,6,4,3,1,5,10,12,5,8,0,1,12,East
6,11,1,1,0,1,5,4,3,1,5,11,11,5,8,0,1,12,South
6,10,1,0,1,1,5,3,3,1,5,10,12,5,8,0,1,11,South
6,9,1,1,1,1,5,3,3,1,6,10,12,5,7,0,1,9,South
6,8,1,1,1,1,4,3,3,1,6,11,11,5,7,0,3,9,East
7,8,1,1,1,1,5,3,3,1,5,11,12,5,7,0,5,9,East
8,8,1,1,1,1,4,3,3,1,5,10,13,5,9,0,5,9,West
7,8,1,1,1,1,3,3,3,1,5,10,13,4,9,0,4,11,West
6,8,1,1,1,1,4,3,3,1,6,10,14,4,7,0,2,12,North
6,9,1,1,1,1,4,4,3,1,5,10,14,4,7,0,2,14,North
6,10,1,0,1,1,3,4,3,1,5,9,14,3,9,0,2,15,North
6,11,1,1,0,1,3,4,3,1,5,8,14,3,10,0,4,15,West
5,11,1,1,0,1,3,4,3,1,5,8,13,3,9,0,3,15,West
4,11,1,1,0,0,4,4,3,1,4,8,13,4,7,0,3,16,West
3,11,1,1,0,0,4,4,3,1,4,8,13,4,8,0,4,17,West
2,11,1,1,0,0,4,3,3,1,4,8,13,4,10,0,5,18,West
1,11,0,1,0,1,4,4,3,1,5,8,13,4,10,0,7,20,South
1,10,0,0,1,1,3,4,3,1,6,8,13,3,8,0,7,18,South
1,9,0,1,1,1,3,3,3,1,6,8,13,4,8,0,6,18,South
1,8,0,1,1,1,3,4,3,1,7,8,13,3,6,0,6,17,South
1,7,0,1,1,1,3,4,3,1,7,7,13,3,5,0,6,17,East
2,7,1,1,1,0,4,4,3,1,8,7,14,3,5,0,6,15,East
3,7,1,1,1,0,5,4,3,1,7,7,13,3,5,0,4,13,East
4,7,1,1,1,0,5,3,3,1,8,7,13,4,5,0,4,11,East
5,7,1,1,1,0,6,3,3,1,8,7,13,5,5,0,3,10,East
6,7,1,1,1,0,7,3,3,1,8,6,13,5,5,0,3,8,East
7,7,1,1,1,0,7,4,3,1,8,7,12,5,3,0,1,8,East
8,7,1,1,1,1,7,3,3,1,5,1,13,5,5,0,0,8,East
9,7,1,1,1,1,7,3,3,1,5,1,13,4,6,0,0,8,East
10,7,1,0,1,1,7,3,3,1,5,1,13,3,7,0,0,7,South
10,6,1,0,1,1,7,3,3,1,5,1,13,3,6,0,0,5,South
10,5,1,1,1,1,6,3,3,1,5,1,13,4,6,0,0,5,South
10,4,1,1,1,1,5,3,3,1,5,1,13,3,6,0,0,4,South
10,3,1,1,1,0,6,3,3,1,5,1,13,3,4,0,0,4,West
9,3,1,1,1,0,6,3,3,1,5,1,13,4,3,0,0,6,West
8,3,1,1,1,0,7,3,3,1,5,1,14,4,1,0,0,6,West
7,3,1,1,1,0,1,1,3,1,5,1,13,4,0,0,0,8,West
6,3,1,1,1,0,1,1,3,1,5,1,13,5,0,0,0,8,West
5,3,1,1,1,0,1,1,3,1,5,1,12,5,0,0,0,8,West
4,3,1,1,1,0,1,1,3,1,5,1,11,5,0,0,0,9,East
5,3,1,1,1,0,1,1,3,1,5,1,11,5,0,0,0,7,East
6,3,1,1,1,0,1,1,3,1,5,1,11,4,0,0,0,7,East
7,3,1,1,1,0,1,1,3,1,5,1,11,5,0,0,0,6,East
8,3,1,1,1,0,1,1,3,1,5,1,11,5,0,0,0,4,East
9,3,1,1,1,0,1,1,3,1,5,1,10,5,0,0,0,2,North
9,4,1,1,1,1,1,1,3,1,5,1,9,5,0,0,0,2,North
