  @relation pacmanfilterDist
    @ATTRIBUTE posx NUMERIC 
    @ATTRIBUTE posy NUMERIC
    @ATTRIBUTE LegalWest {0, 1}
    @ATTRIBUTE LegalEast {0, 1}
    @ATTRIBUTE LegalNorth {0, 1}
    @ATTRIBUTE LegalSouth {0, 1}
    @ATTRIBUTE GUno {True, False}
    @ATTRIBUTE GDos {True, False}
    @ATTRIBUTE GTres {True, False}
    @ATTRIBUTE GCuatro {True, False}
    @ATTRIBUTE posxGUno NUMERIC 
    @ATTRIBUTE posyGUno NUMERIC
    @ATTRIBUTE posxGDos NUMERIC 
    @ATTRIBUTE posyGDos NUMERIC
    @ATTRIBUTE posxGTres NUMERIC 
    @ATTRIBUTE posyGTres NUMERIC
    @ATTRIBUTE posxGCuatro NUMERIC 
    @ATTRIBUTE posyGCuatro NUMERIC
    @ATTRIBUTE class {West, East, South, North, Stop}

@data
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,4,6,10,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,5,6,10,8,11,14,5,Stop
1,11,0,1,0,1,True,True,True,True,6,5,5,10,8,11,14,4,Stop
1,11,0,1,0,1,True,True,True,True,6,5,6,10,7,11,14,3,Stop
1,11,0,1,0,1,True,True,True,True,5,5,5,10,6,11,15,3,Stop
1,11,0,1,0,1,True,True,True,True,6,5,5,11,6,10,15,4,Stop
1,11,0,1,0,1,True,True,True,True,7,5,6,11,6,9,15,4,Stop
1,11,0,1,0,1,True,True,True,True,6,5,5,11,5,9,16,4,Stop
1,11,0,1,0,1,True,True,True,True,5,5,5,11,5,9,16,5,Stop
1,11,0,1,0,1,True,True,True,True,5,4,4,11,6,9,16,4,Stop
1,11,0,1,0,1,True,True,True,True,5,4,4,11,6,9,16,4,Stop
1,11,0,1,0,1,True,True,True,True,4,4,3,11,6,9,16,5,Stop
1,11,0,1,0,1,True,True,True,True,4,5,3,11,6,10,17,5,Stop
1,11,0,1,0,1,True,True,True,True,4,5,4,11,5,10,16,5,Stop
1,11,0,1,0,1,True,True,True,True,3,5,5,11,6,10,15,5,East
2,11,1,1,0,0,True,True,True,True,2,5,5,11,6,11,16,5,East
3,11,1,1,0,0,True,True,True,True,2,4,4,11,6,10,17,5,East
4,11,1,1,0,0,True,False,True,True,1,4,3,1,6,11,17,5,East
5,11,1,1,0,1,True,False,True,True,2,4,3,1,6,11,17,5,East
6,11,1,1,0,1,True,False,False,True,2,5,3,1,5,1,17,4,East
7,11,1,1,0,0,True,False,False,True,3,5,3,1,5,1,17,3,East
8,11,1,1,0,0,True,False,False,True,3,4,3,1,5,1,18,3,East
9,11,1,1,0,0,True,False,False,True,4,4,3,1,5,1,17,3,East
10,11,1,1,0,1,True,False,False,True,4,5,3,1,5,1,17,3,South
10,10,0,1,1,1,True,False,False,True,4,5,3,1,5,1,16,3,South
10,9,1,1,1,1,True,False,False,True,4,5,3,1,5,1,16,3,South
10,8,1,0,1,1,True,False,False,True,4,5,3,1,5,1,17,3,South
10,7,1,0,1,1,True,False,False,True,4,4,3,1,5,1,17,3,South
10,6,1,0,1,1,True,False,False,True,4,3,3,1,5,1,17,3,South
10,5,1,1,1,1,True,False,False,True,3,3,3,1,5,1,16,3,South
10,4,1,1,1,1,True,False,False,True,3,4,3,1,5,1,16,3,West
9,4,1,1,1,1,True,False,False,True,2,4,3,1,5,1,16,3,West
8,4,1,1,1,1,True,False,False,True,2,3,3,1,5,1,15,3,West
7,4,1,1,1,1,True,False,False,True,3,3,3,1,5,1,16,3,West
6,4,1,1,1,1,True,False,False,True,4,3,3,1,5,1,17,3,West
5,4,1,1,1,1,True,False,False,True,4,3,3,1,5,1,18,3,West
4,4,1,1,1,1,True,False,False,True,4,3,3,1,5,1,18,3,West
3,4,1,1,1,1,True,False,False,True,4,3,3,1,5,1,17,3,West
2,4,1,1,1,1,True,False,False,True,4,4,3,1,5,1,17,3,South
2,3,1,1,1,0,True,False,False,True,3,4,3,1,5,1,18,3,Stop
2,3,1,1,1,0,True,False,False,True,3,3,3,1,5,1,18,4,East
3,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,18,5,East
4,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,18,4,East
5,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,18,4,East
6,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,18,4,North
6,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,18,5,North
6,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,17,5,East
7,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,5,East
8,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,18,4,East
9,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,18,5,East
10,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,17,5,East
11,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,5,East
12,5,1,1,0,0,False,False,False,True,1,1,3,1,5,1,17,5,East
13,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,17,5,East
14,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,17,4,East
15,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,4,East
16,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,4,East
17,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,4,East
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,5,6,8,9,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,5,6,7,10,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,5,7,7,9,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,4,7,8,9,11,14,5,East
2,11,1,1,0,0,True,True,True,True,6,4,7,8,9,11,14,4,East
3,11,1,1,0,0,True,True,True,True,6,3,7,9,10,11,13,4,East
4,11,1,1,0,0,True,True,True,True,6,4,8,9,9,11,13,4,East
5,11,1,1,0,1,True,True,True,True,7,4,8,8,8,11,14,4,East
6,11,1,1,0,1,True,True,True,True,6,4,7,8,8,11,14,3,East
7,11,1,1,0,0,True,True,True,True,5,4,7,8,9,11,14,3,East
8,11,1,1,0,0,True,True,True,True,4,4,7,8,9,11,14,4,East
9,11,1,1,0,0,True,True,False,True,3,4,7,7,5,1,14,4,East
10,11,1,1,0,1,True,True,False,True,3,4,7,8,5,1,14,5,South
10,10,0,1,1,1,True,True,False,True,3,3,7,9,5,1,14,4,East
11,10,1,0,1,1,True,True,False,True,2,3,7,9,5,1,14,5,South
11,9,1,1,1,0,True,True,False,True,1,3,7,8,5,1,14,6,Stop
11,9,1,1,1,0,True,True,False,True,1,4,7,7,5,1,14,7,West
10,9,1,1,1,1,True,True,False,True,1,3,6,7,5,1,14,6,West
9,9,1,1,0,1,True,True,False,True,2,3,6,7,5,1,14,5,West
8,9,1,1,0,1,True,True,False,True,1,3,6,8,5,1,15,5,West
7,9,1,1,0,1,True,True,False,True,2,3,6,9,5,1,15,5,South
7,8,1,1,1,1,True,True,False,True,3,3,6,10,5,1,16,5,South
7,7,1,1,1,0,True,True,False,True,2,3,6,9,5,1,15,5,West
6,7,1,1,1,0,True,True,False,True,2,3,6,9,5,1,14,5,West
5,7,1,1,1,0,True,True,False,True,1,3,6,9,5,1,14,6,West
4,7,1,1,1,0,True,True,False,True,1,4,7,9,5,1,14,6,West
3,7,1,1,1,0,True,True,False,True,1,5,7,9,5,1,14,6,North
3,8,1,1,1,1,True,True,False,True,1,6,7,8,5,1,14,7,East
4,8,1,1,1,1,True,True,False,True,1,5,7,8,5,1,14,7,East
5,8,1,1,1,1,True,True,False,True,1,5,6,8,5,1,14,7,East
6,8,1,1,1,1,True,False,False,True,2,5,3,1,5,1,15,7,East
7,8,1,1,1,1,True,False,False,True,1,5,3,1,5,1,16,7,East
8,8,1,1,1,1,True,False,False,True,1,6,3,1,5,1,17,7,East
9,8,1,1,1,1,True,False,False,True,1,6,3,1,5,1,17,8,South
9,7,1,1,1,1,True,False,False,True,1,7,3,1,5,1,17,7,South
9,6,1,1,1,1,True,False,False,True,2,7,3,1,5,1,18,7,West
8,6,0,1,1,1,True,False,False,True,1,7,3,1,5,1,18,8,Stop
8,6,0,1,1,1,True,False,False,True,1,8,3,1,5,1,18,8,Stop
8,6,0,1,1,1,True,False,False,True,1,8,3,1,5,1,17,8,Stop
8,6,0,1,1,1,True,False,False,True,1,8,3,1,5,1,17,9,Stop
8,6,0,1,1,1,True,False,False,True,1,8,3,1,5,1,17,8,North
8,7,1,1,1,1,True,False,False,True,1,7,3,1,5,1,17,8,North
8,8,1,1,1,1,True,False,False,True,1,7,3,1,5,1,17,8,West
7,8,1,1,1,1,True,False,False,True,2,7,3,1,5,1,17,9,West
6,8,1,1,1,1,True,False,False,True,2,8,3,1,5,1,17,8,West
5,8,1,1,1,1,True,False,False,True,2,7,3,1,5,1,18,8,West
4,8,1,1,1,1,True,False,False,True,2,7,3,1,5,1,17,8,West
3,8,1,1,1,1,True,False,False,True,1,7,3,1,5,1,17,9,West
2,8,1,1,1,1,True,False,False,True,1,6,3,1,5,1,17,9,West
1,8,0,1,1,1,True,False,False,True,1,5,3,1,5,1,17,9,South
1,7,0,1,1,1,True,False,False,True,1,6,3,1,5,1,18,9,South
1,6,0,0,1,1,False,False,False,True,1,1,3,1,5,1,18,8,South
1,5,0,1,1,1,False,False,False,True,1,1,3,1,5,1,18,7,South
1,4,0,1,1,1,False,False,False,True,1,1,3,1,5,1,17,7,South
1,3,0,1,1,0,False,False,False,True,1,1,3,1,5,1,16,7,Stop
1,3,0,1,1,0,False,False,False,True,1,1,3,1,5,1,15,7,East
2,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,16,7,East
3,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,17,7,East
4,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,16,7,East
5,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,15,7,East
6,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,16,7,East
7,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,15,7,East
8,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,15,8,East
9,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,15,9,East
10,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,15,9,East
11,3,1,0,1,0,False,False,False,True,1,1,3,1,5,1,15,9,Stop
11,3,1,0,1,0,False,False,False,True,1,1,3,1,5,1,15,8,North
11,4,1,0,1,1,False,False,False,True,1,1,3,1,5,1,16,8,North
11,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,15,8,Stop
11,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,15,8,Stop
11,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,15,7,East
12,5,1,1,0,0,False,False,False,True,1,1,3,1,5,1,15,7,East
13,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,15,8,East
14,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,15,7,East
15,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,16,7,East
16,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,15,7,East
17,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,16,7,East
18,5,1,0,1,1,False,False,False,True,1,1,3,1,5,1,16,8,Stop
18,5,1,0,1,1,False,False,False,True,1,1,3,1,5,1,16,9,Stop
18,5,1,0,1,1,False,False,False,True,1,1,3,1,5,1,16,8,Stop
18,5,1,0,1,1,False,False,False,True,1,1,3,1,5,1,16,7,North
18,6,0,0,1,1,False,False,False,True,1,1,3,1,5,1,16,8,North
18,7,1,0,1,1,False,False,False,True,1,1,3,1,5,1,16,8,North
18,8,1,0,1,1,False,False,False,True,1,1,3,1,5,1,15,8,West
17,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,15,8,West
16,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,15,8,West
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,4,6,10,9,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,4,6,11,9,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,5,7,11,10,11,14,5,Stop
1,11,0,1,0,1,True,True,True,True,7,5,8,11,9,11,14,4,Stop
1,11,0,1,0,1,True,True,True,True,7,5,8,11,8,11,14,3,Stop
1,11,0,1,0,1,True,True,True,True,7,4,7,11,7,11,14,3,East
2,11,1,1,0,0,True,True,True,True,7,3,7,11,8,11,13,3,East
3,11,1,1,0,0,True,True,True,True,6,3,7,11,8,11,14,3,East
4,11,1,1,0,0,True,True,True,True,6,4,6,11,7,11,14,4,East
5,11,1,1,0,1,True,False,True,True,7,4,3,1,8,11,15,4,East
6,11,1,1,0,1,True,False,True,True,7,5,3,1,8,11,15,5,East
7,11,1,1,0,0,True,False,True,True,6,5,3,1,8,11,15,4,East
8,11,1,1,0,0,True,False,False,True,6,4,3,1,5,1,16,4,East
9,11,1,1,0,0,True,False,False,True,6,3,3,1,5,1,17,4,East
10,11,1,1,0,1,True,False,False,True,6,4,3,1,5,1,17,3,South
10,10,0,1,1,1,True,False,False,True,6,3,3,1,5,1,17,3,South
10,9,1,1,1,1,True,False,False,True,5,3,3,1,5,1,17,3,South
10,8,1,0,1,1,True,False,False,True,6,3,3,1,5,1,17,3,South
10,7,1,0,1,1,True,False,False,True,5,3,3,1,5,1,17,4,South
10,6,1,0,1,1,True,False,False,True,4,3,3,1,5,1,18,4,South
10,5,1,1,1,1,True,False,False,True,4,4,3,1,5,1,18,4,South
10,4,1,1,1,1,True,False,False,True,5,4,3,1,5,1,18,4,West
9,4,1,1,1,1,True,False,False,True,5,5,3,1,5,1,18,4,West
8,4,1,1,1,1,True,False,False,True,5,4,3,1,5,1,18,5,West
7,4,1,1,1,1,True,False,False,True,4,4,3,1,5,1,17,5,West
6,4,1,1,1,1,True,False,False,True,4,4,3,1,5,1,17,4,West
5,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,16,4,West
4,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,17,4,East
5,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,16,4,East
6,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,16,3,East
7,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,16,3,East
8,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,16,3,East
9,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,17,3,East
10,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,17,3,North
10,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,18,3,East
11,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,17,3,East
12,5,1,1,0,0,False,False,False,True,1,1,3,1,5,1,18,3,East
13,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,17,3,East
14,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,18,3,East
15,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,3,East
16,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,4,East
17,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,4,East
18,5,1,0,1,1,False,False,False,True,1,1,3,1,5,1,18,3,Stop
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,5,6,9,7,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,5,6,8,8,11,14,5,Stop
1,11,0,1,0,1,True,True,True,True,6,5,5,8,8,11,14,5,Stop
1,11,0,1,0,1,True,True,True,True,6,4,5,8,7,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,4,4,8,7,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,5,4,8,8,11,14,6,East
2,11,1,1,0,0,True,True,True,True,7,5,4,7,7,11,14,7,East
3,11,1,1,0,0,True,True,True,True,6,5,5,7,6,11,14,7,East
4,11,1,1,0,0,True,True,True,True,5,5,4,7,5,11,15,7,East
5,11,1,1,0,1,True,True,False,True,5,4,4,7,5,1,16,7,East
6,11,1,1,0,1,True,True,False,True,5,3,4,7,5,1,16,7,East
7,11,1,1,0,0,True,True,False,True,5,3,3,7,5,1,15,7,East
8,11,1,1,0,0,True,True,False,True,5,4,3,7,5,1,14,7,East
9,11,1,1,0,0,True,True,False,True,5,5,3,8,5,1,15,7,East
10,11,1,1,0,1,True,True,False,True,6,5,3,9,5,1,16,7,South
10,10,0,1,1,1,True,True,False,True,7,5,3,8,5,1,15,7,South
10,9,1,1,1,1,True,True,False,True,6,5,4,8,5,1,16,7,South
10,8,1,0,1,1,True,True,False,True,6,4,4,7,5,1,16,7,South
10,7,1,0,1,1,True,True,False,True,6,3,3,7,5,1,15,7,West
9,7,1,1,1,1,True,True,False,True,5,3,2,7,5,1,15,8,West
8,7,1,1,1,1,True,True,False,True,5,4,1,7,5,1,14,8,West
7,7,1,1,1,0,True,True,False,True,5,4,1,8,5,1,14,9,West
6,7,1,1,1,0,True,True,False,True,5,4,1,7,5,1,13,9,West
5,7,1,1,1,0,True,True,False,True,6,4,1,6,5,1,13,9,West
4,7,1,1,1,0,True,True,False,True,5,4,1,5,5,1,12,9,West
3,7,1,1,1,0,True,True,False,True,4,4,2,5,5,1,11,9,West
2,7,1,1,1,0,True,True,False,True,4,5,2,4,5,1,11,9,West
1,7,0,1,1,1,True,True,False,True,5,5,3,4,5,1,11,9,South
1,6,0,0,1,1,True,True,False,True,5,5,3,3,5,1,12,9,South
1,5,0,1,1,1,True,True,False,True,4,5,2,3,5,1,11,9,South
1,4,0,1,1,1,True,True,False,True,3,5,2,4,5,1,12,9,East
2,4,1,1,1,1,True,False,False,True,4,5,3,1,5,1,13,9,East
3,4,1,1,1,1,True,False,False,True,4,5,3,1,5,1,13,9,East
4,4,1,1,1,1,True,False,False,True,5,5,3,1,5,1,12,9,East
5,4,1,1,1,1,True,False,False,True,5,5,3,1,5,1,11,9,East
6,4,1,1,1,1,True,False,False,True,5,4,3,1,5,1,12,9,North
6,5,1,1,0,1,True,False,False,True,5,5,3,1,5,1,11,9,Stop
6,5,1,1,0,1,True,False,False,True,5,4,3,1,5,1,11,10,Stop
6,5,1,1,0,1,True,False,False,True,5,3,3,1,5,1,11,10,West
5,5,1,1,0,1,True,False,False,True,5,3,3,1,5,1,10,10,West
4,5,1,1,0,1,True,False,False,True,5,3,3,1,5,1,10,9,West
3,5,1,1,0,1,True,False,False,True,6,3,3,1,5,1,10,10,South
3,4,1,1,1,1,True,False,False,True,6,4,3,1,5,1,10,11,South
3,3,1,1,1,0,True,False,False,True,6,4,3,1,5,1,9,11,East
4,3,1,1,1,0,True,False,False,True,6,5,3,1,5,1,10,11,East
5,3,1,1,1,0,True,False,False,True,7,5,3,1,5,1,10,11,East
6,3,1,1,1,0,True,False,False,True,7,4,3,1,5,1,9,11,East
7,3,1,1,1,0,True,False,False,True,7,5,3,1,5,1,8,11,North
7,4,1,1,1,1,True,False,False,True,6,5,3,1,5,1,9,11,North
7,5,1,1,0,1,True,False,False,True,6,5,3,1,5,1,9,11,East
8,5,1,1,1,1,True,False,False,True,7,5,3,1,5,1,10,11,East
9,5,1,1,1,1,True,False,False,True,6,5,3,1,5,1,10,10,East
10,5,1,1,1,1,True,False,False,True,6,5,3,1,5,1,10,10,East
11,5,1,1,0,1,True,False,False,True,7,5,3,1,5,1,10,9,East
12,5,1,1,0,0,True,False,False,True,7,5,3,1,5,1,10,10,East
13,5,1,1,0,1,True,False,False,True,7,4,3,1,5,1,10,10,East
14,5,1,1,1,1,True,False,False,True,7,5,3,1,5,1,11,10,North
14,6,0,0,1,1,True,False,False,True,8,5,3,1,5,1,11,9,North
14,7,1,1,1,1,True,False,False,True,8,6,3,1,5,1,11,9,West
13,7,1,1,1,0,True,False,False,True,9,6,3,1,5,1,11,10,West
12,7,0,1,1,0,True,False,False,True,10,6,3,1,5,1,10,10,Stop
12,7,0,1,1,0,True,False,False,True,9,6,3,1,5,1,10,9,Stop
12,7,0,1,1,0,True,False,False,True,10,6,3,1,5,1,10,8,Stop
12,7,0,1,1,0,True,False,False,True,10,7,3,1,5,1,10,9,North
12,8,0,1,1,1,True,False,False,True,10,8,3,1,5,1,10,10,North
12,9,1,1,0,1,True,False,False,True,10,9,3,1,5,1,10,11,West
11,9,1,1,1,0,True,False,False,True,10,10,3,1,5,1,10,10,West
10,9,1,1,1,1,False,False,False,True,1,1,3,1,5,1,10,11,West
9,9,1,1,0,1,False,False,False,True,1,1,3,1,5,1,10,11,South
9,8,1,1,1,1,False,False,False,True,1,1,3,1,5,1,11,11,South
9,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,10,11,South
9,6,1,1,1,1,False,False,False,True,1,1,3,1,5,1,11,11,North
9,7,1,1,1,1,False,False,False,True,1,1,3,1,5,1,11,10,East
10,7,1,0,1,1,False,False,False,True,1,1,3,1,5,1,11,10,Stop
10,7,1,0,1,1,False,False,False,True,1,1,3,1,5,1,11,10,North
10,8,1,0,1,1,False,False,False,True,1,1,3,1,5,1,10,10,North
10,9,1,1,1,1,False,False,False,True,1,1,3,1,5,1,10,11,North
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,5,6,8,9,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,5,7,8,10,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,4,7,7,10,11,14,7,Stop
1,11,0,1,0,1,True,True,True,True,7,3,7,7,10,10,14,7,Stop
1,11,0,1,0,1,True,True,True,True,8,3,7,7,11,10,14,7,Stop
1,11,0,1,0,1,True,True,True,True,8,3,6,7,11,10,15,7,Stop
1,11,0,1,0,1,True,True,True,True,7,3,6,7,11,9,16,7,East
2,11,1,1,0,0,True,True,True,True,7,4,6,8,10,9,16,8,East
3,11,1,1,0,0,True,True,True,True,8,4,6,9,10,9,16,9,East
4,11,1,1,0,0,True,True,True,True,8,3,6,8,11,9,16,9,East
5,11,1,1,0,1,True,True,True,True,8,3,6,8,11,10,16,9,East
6,11,1,1,0,1,True,True,True,True,8,4,6,8,11,10,15,9,South
6,10,1,0,1,1,True,True,True,True,8,4,5,8,11,11,15,9,South
6,9,1,1,1,1,True,True,True,True,8,4,5,8,11,11,14,9,South
6,8,1,1,1,1,True,True,True,True,8,3,5,7,11,11,13,9,East
7,8,1,1,1,1,True,True,True,True,7,3,6,7,11,11,13,8,East
8,8,1,1,1,1,True,True,True,True,8,3,6,8,11,11,14,8,East
9,8,1,1,1,1,True,True,True,True,8,4,6,7,11,11,14,7,West
8,8,1,1,1,1,True,True,True,True,7,4,7,7,12,11,13,7,West
7,8,1,1,1,1,True,True,True,True,7,4,8,7,12,11,14,7,West
6,8,1,1,1,1,True,True,True,True,6,4,8,7,12,11,14,7,West
5,8,1,1,1,1,True,True,True,True,5,4,7,7,13,11,14,8,East
6,8,1,1,1,1,True,True,True,True,5,5,7,8,14,11,13,8,South
6,7,1,1,1,0,True,True,True,True,6,5,6,8,14,11,13,8,Stop
6,7,1,1,1,0,True,True,True,True,6,4,6,8,13,11,13,9,East
7,7,1,1,1,0,True,True,True,True,6,5,6,9,12,11,12,9,East
8,7,1,1,1,1,True,True,True,True,5,5,6,8,13,11,12,8,South
8,6,0,1,1,1,True,True,True,True,4,5,6,8,14,11,12,8,South
8,5,1,1,1,1,True,True,True,True,3,5,5,8,14,11,12,8,South
8,4,1,1,1,1,True,True,True,True,3,4,6,8,15,11,13,8,North
8,5,1,1,1,1,True,True,True,True,3,4,6,9,16,11,13,8,North
8,6,0,1,1,1,True,True,True,True,2,4,6,9,17,11,14,8,North
8,7,1,1,1,1,True,True,True,True,3,4,5,9,17,11,14,8,North
8,8,1,1,1,1,True,True,True,True,4,4,6,9,18,11,14,7,West
7,8,1,1,1,1,True,True,True,True,4,4,6,9,18,11,14,6,West
6,8,1,1,1,1,True,True,True,True,4,5,6,9,18,11,14,7,North
6,9,1,1,1,1,True,False,True,True,3,5,3,1,18,10,15,7,North
6,10,1,0,1,1,True,False,True,True,2,5,3,1,18,10,15,8,North
6,11,1,1,0,1,True,False,True,True,1,5,3,1,18,11,16,8,Stop
6,11,1,1,0,1,True,False,True,True,1,6,3,1,17,11,17,8,Stop
6,11,1,1,0,1,True,False,True,True,1,7,3,1,18,11,17,9,South
6,10,1,0,1,1,True,False,True,True,1,8,3,1,18,11,16,9,South
6,9,1,1,1,1,True,False,True,True,1,7,3,1,18,11,17,9,South
6,8,1,1,1,1,True,False,True,True,1,6,3,1,18,10,17,9,East
7,8,1,1,1,1,True,False,True,True,1,6,3,1,18,9,17,8,East
8,8,1,1,1,1,True,False,True,True,1,5,3,1,18,8,17,9,West
7,8,1,1,1,1,True,False,True,True,1,6,3,1,18,9,17,8,West
6,8,1,1,1,1,True,False,True,True,1,7,3,1,17,9,18,8,West
5,8,1,1,1,1,True,False,True,True,1,6,3,1,17,8,18,7,West
4,8,1,1,1,1,True,False,True,True,1,6,3,1,17,7,18,6,West
3,8,1,1,1,1,True,False,True,True,1,5,3,1,17,7,18,7,West
2,8,1,1,1,1,True,False,True,True,2,5,3,1,18,7,18,7,West
1,8,0,1,1,1,True,False,True,True,3,5,3,1,18,8,18,7,South
1,7,0,1,1,1,True,False,True,True,2,5,3,1,18,7,17,7,South
1,6,0,0,1,1,True,False,True,True,2,4,3,1,18,8,16,7,South
1,5,0,1,1,1,True,False,True,True,3,4,3,1,18,9,16,8,South
1,4,0,1,1,1,True,False,True,True,2,4,3,1,18,9,16,9,East
2,4,1,1,1,1,False,False,True,True,1,1,3,1,18,8,17,9,East
3,4,1,1,1,1,False,False,True,True,1,1,3,1,18,7,17,9,East
4,4,1,1,1,1,False,False,True,True,1,1,3,1,18,6,17,9,East
5,4,1,1,1,1,False,False,True,True,1,1,3,1,18,5,17,8,East
6,4,1,1,1,1,False,False,True,True,1,1,3,1,18,5,18,8,East
7,4,1,1,1,1,False,False,True,True,1,1,3,1,18,5,17,8,East
8,4,1,1,1,1,False,False,True,True,1,1,3,1,18,4,18,8,East
9,4,1,1,1,1,False,False,True,True,1,1,3,1,17,4,17,8,East
10,4,1,1,1,1,False,False,True,True,1,1,3,1,17,4,17,7,East
11,4,1,0,1,1,False,False,True,True,1,1,3,1,17,3,18,7,North
11,5,1,1,0,1,False,False,True,True,1,1,3,1,18,3,18,6,East
12,5,1,1,0,0,False,False,True,True,1,1,3,1,18,4,18,6,East
13,5,1,1,0,1,False,False,True,True,1,1,3,1,18,3,18,6,East
14,5,1,1,1,1,False,False,True,True,1,1,3,1,18,3,18,5,East
15,5,1,1,0,1,False,False,True,True,1,1,3,1,17,3,18,5,East
16,5,1,1,0,1,False,False,True,True,1,1,3,1,16,3,18,6,East
17,5,1,1,0,1,False,False,True,True,1,1,3,1,15,3,18,5,East
18,5,1,0,1,1,False,False,True,True,1,1,3,1,16,3,18,6,South
18,4,1,0,1,1,False,False,True,True,1,1,3,1,16,4,18,7,South
18,3,1,0,1,0,False,False,True,True,1,1,3,1,16,3,17,7,Stop
18,3,1,0,1,0,False,False,True,True,1,1,3,1,16,4,16,7,Stop
18,3,1,0,1,0,False,False,True,True,1,1,3,1,17,4,16,8,Stop
18,3,1,0,1,0,False,False,True,True,1,1,3,1,17,5,17,8,West
17,3,1,1,1,0,False,False,True,True,1,1,3,1,18,5,17,7,West
16,3,1,1,1,0,False,False,True,True,1,1,3,1,18,4,17,7,North
16,4,1,1,1,1,False,False,True,True,1,1,3,1,18,3,18,7,North
16,5,1,1,0,1,False,False,True,True,1,1,3,1,18,3,18,8,Stop
16,5,1,1,0,1,False,False,True,True,1,1,3,1,18,4,18,9,Stop
16,5,1,1,0,1,False,False,True,True,1,1,3,1,18,5,18,9,East
17,5,1,1,0,1,False,False,True,True,1,1,3,1,18,5,18,10,East
18,5,1,0,1,1,False,False,False,True,1,1,3,1,5,1,18,10,West
17,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,11,West
16,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,18,11,South
16,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,18,10,South
16,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,18,11,East
17,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,18,11,East
18,3,1,0,1,0,False,False,False,True,1,1,3,1,5,1,18,11,North
18,4,1,0,1,1,False,False,False,True,1,1,3,1,5,1,18,11,North
18,5,1,0,1,1,False,False,False,True,1,1,3,1,5,1,18,10,North
18,6,0,0,1,1,False,False,False,True,1,1,3,1,5,1,18,10,North
18,7,1,0,1,1,False,False,False,True,1,1,3,1,5,1,18,11,North
18,8,1,0,1,1,False,False,False,True,1,1,3,1,5,1,18,10,North
18,9,1,0,1,1,False,False,False,True,1,1,3,1,5,1,18,11,North
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,5,5,5,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,4,5,4,9,7,11,14,5,Stop
1,11,0,1,0,1,True,True,True,True,4,5,4,8,7,11,14,5,East
2,11,1,1,0,0,True,True,True,True,5,5,5,8,6,11,14,4,East
3,11,1,1,0,0,True,True,True,True,4,5,5,8,7,11,15,4,East
4,11,1,1,0,0,True,True,True,True,4,5,6,8,8,11,15,5,East
5,11,1,1,0,1,True,True,True,True,4,4,5,8,9,11,14,5,East
6,11,1,1,0,1,True,True,True,True,3,4,5,9,10,11,14,4,East
7,11,1,1,0,0,True,True,True,True,3,4,5,8,11,11,14,4,East
8,11,1,1,0,0,True,True,True,True,2,4,6,8,11,10,13,4,East
9,11,1,1,0,0,True,True,True,True,1,4,6,9,11,10,13,4,East
10,11,1,1,0,1,True,True,True,True,1,4,7,9,11,9,14,4,South
10,10,0,1,1,1,True,True,True,True,2,4,8,9,11,9,14,4,South
10,9,1,1,1,1,True,True,True,True,3,4,8,8,11,10,13,4,South
10,8,1,0,1,1,True,True,True,True,3,5,9,8,10,10,13,4,South
10,7,1,0,1,1,True,True,True,True,3,5,9,7,10,9,13,4,West
9,7,1,1,1,1,True,False,True,True,4,5,3,1,10,10,13,3,West
8,7,1,1,1,1,True,False,True,True,5,5,3,1,10,11,14,3,West
7,7,1,1,1,0,True,False,True,True,4,5,3,1,10,11,13,3,North
7,8,1,1,1,1,True,False,True,True,4,5,3,1,10,10,14,3,North
7,9,1,1,0,1,True,False,True,True,4,4,3,1,10,11,13,3,East
8,9,1,1,0,1,True,False,True,True,3,4,3,1,9,11,13,4,East
9,9,1,1,0,1,True,False,True,True,2,4,3,1,9,11,14,4,East
10,9,1,1,1,1,True,False,True,True,1,4,3,1,8,11,14,4,North
10,10,0,1,1,1,True,False,True,True,1,5,3,1,8,11,13,4,North
10,11,1,1,0,1,True,False,True,True,1,6,3,1,9,11,14,4,Stop
10,11,1,1,0,1,True,False,True,True,1,5,3,1,9,11,14,5,West
9,11,1,1,0,0,True,False,False,True,1,6,3,1,5,1,14,5,West
8,11,1,1,0,0,True,False,False,True,1,6,3,1,5,1,13,5,West
7,11,1,1,0,0,True,False,False,True,1,6,3,1,5,1,14,5,West
6,11,1,1,0,1,True,False,False,True,1,6,3,1,5,1,13,5,West
5,11,1,1,0,1,True,False,False,True,1,6,3,1,5,1,13,5,South
5,10,0,1,1,1,True,False,False,True,1,6,3,1,5,1,13,5,South
5,9,1,1,1,1,True,False,False,True,1,5,3,1,5,1,13,4,West
4,9,1,1,0,1,True,False,False,True,2,5,3,1,5,1,13,3,West
3,9,1,1,0,1,True,False,False,True,2,4,3,1,5,1,13,4,West
2,9,1,1,0,1,True,False,False,True,1,4,3,1,5,1,14,4,West
1,9,0,1,1,1,True,False,False,True,1,3,3,1,5,1,15,4,Stop
1,9,0,1,1,1,True,False,False,True,2,3,3,1,5,1,14,4,South
1,8,0,1,1,1,True,False,False,True,3,3,3,1,5,1,13,4,South
1,7,0,1,1,1,True,False,False,True,2,3,3,1,5,1,13,3,South
1,6,0,0,1,1,True,False,False,True,3,3,3,1,5,1,13,3,South
1,5,0,1,1,1,True,False,False,True,2,3,3,1,5,1,13,3,South
1,4,0,1,1,1,True,False,False,True,2,3,3,1,5,1,13,3,South
1,3,0,1,1,0,False,False,False,True,1,1,3,1,5,1,13,4,Stop
1,3,0,1,1,0,False,False,False,True,1,1,3,1,5,1,13,4,East
2,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,13,3,East
3,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,3,East
4,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,4,East
5,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,3,East
6,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,4,East
7,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,15,4,East
8,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,16,4,East
9,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,15,4,East
10,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,15,4,East
11,3,1,0,1,0,False,False,False,True,1,1,3,1,5,1,15,3,North
11,4,1,0,1,1,False,False,False,True,1,1,3,1,5,1,14,3,North
11,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,14,3,East
12,5,1,1,0,0,False,False,False,True,1,1,3,1,5,1,15,3,East
13,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,14,3,East
14,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,3,East
15,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,15,3,East
16,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,14,3,South
16,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,3,South
16,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,13,3,Stop
16,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,3,West
15,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,4,West
14,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,13,4,West
13,3,0,1,1,0,False,False,False,True,1,1,3,1,5,1,14,4,Stop
13,3,0,1,1,0,False,False,False,True,1,1,3,1,5,1,14,5,Stop
13,3,0,1,1,0,False,False,False,True,1,1,3,1,5,1,14,5,North
13,4,0,1,1,1,False,False,False,True,1,1,3,1,5,1,14,4,North
13,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,14,3,East
14,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,15,3,East
15,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,15,4,East
16,5,1,1,0,1,False,False,False,True,1,1,3,1,5,1,14,4,South
16,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,5,South
16,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,4,West
15,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,13,4,West
14,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,14,4,North
14,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,5,North
14,5,1,1,1,1,False,False,False,True,1,1,3,1,5,1,14,6,North
14,6,0,0,1,1,False,False,False,True,1,1,3,1,5,1,14,7,North
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,4,6,8,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,3,5,8,9,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,5,3,5,9,10,11,14,7,Stop
1,11,0,1,0,1,True,True,True,True,5,3,5,8,10,11,14,8,Stop
1,11,0,1,0,1,True,True,True,True,5,4,5,7,9,11,14,9,East
2,11,1,1,0,0,True,True,True,True,5,3,6,7,10,11,15,9,East
3,11,1,1,0,0,True,True,True,True,6,3,5,7,9,11,14,9,East
4,11,1,1,0,0,True,True,True,True,6,3,4,7,10,11,14,8,East
5,11,1,1,0,1,True,True,True,True,7,3,5,7,9,11,14,7,East
6,11,1,1,0,1,True,True,True,True,7,3,5,8,9,11,13,7,East
7,11,1,1,0,0,True,True,True,True,7,3,5,8,10,11,13,7,East
8,11,1,1,0,0,True,True,True,True,7,4,4,8,10,11,13,7,East
9,11,1,1,0,0,True,True,True,True,7,5,4,7,10,11,14,7,East
10,11,1,1,0,1,True,True,False,True,6,5,5,7,5,1,13,7,East
11,11,1,1,0,1,True,True,False,True,7,5,4,7,5,1,13,7,South
11,10,1,0,1,1,True,True,False,True,7,4,4,8,5,1,14,7,South
11,9,1,1,1,0,True,True,False,True,7,5,5,8,5,1,13,7,Stop
11,9,1,1,1,0,True,True,False,True,7,4,4,8,5,1,12,7,East
12,9,1,1,0,1,True,True,False,True,8,4,4,9,5,1,12,7,East
13,9,1,1,0,1,True,True,False,True,8,3,3,9,5,1,12,7,East
14,9,1,1,1,1,True,True,False,True,8,3,2,9,5,1,12,8,West
13,9,1,1,0,1,True,True,False,False,8,3,2,8,5,1,13,8,West
12,9,1,1,0,1,True,True,False,False,7,3,2,9,5,1,7,1,South
12,8,0,1,1,1,True,True,False,False,7,4,3,9,5,1,7,1,South
12,7,0,1,1,0,True,True,False,False,8,4,3,8,5,1,7,1,Stop
12,7,0,1,1,0,True,True,False,False,7,4,3,8,5,1,7,1,Stop
12,7,0,1,1,0,True,True,False,False,7,3,3,7,5,1,7,1,Stop
12,7,0,1,1,0,True,True,False,False,8,3,2,7,5,1,7,1,North
12,8,0,1,1,1,True,True,False,False,9,3,2,8,5,1,7,1,North
12,9,1,1,0,1,True,True,False,False,9,3,2,8,5,1,7,1,West
11,9,1,1,1,0,True,True,False,False,8,3,2,7,5,1,7,1,West
10,9,1,1,1,1,True,True,False,False,9,3,3,7,5,1,7,1,West
9,9,1,1,0,1,True,True,False,False,10,3,3,8,5,1,7,1,West
8,9,1,1,0,1,True,True,False,False,10,4,2,8,5,1,7,1,West
7,9,1,1,0,1,True,True,False,False,9,4,1,8,5,1,7,1,West
6,9,1,1,1,1,True,True,False,False,9,3,1,9,5,1,7,1,West
5,9,1,1,1,1,True,True,False,False,10,3,2,9,5,1,7,1,West
4,9,1,1,0,1,True,True,False,False,11,3,2,8,5,1,7,1,West
3,9,1,1,0,1,True,True,False,False,10,3,3,8,5,1,7,1,West
2,9,1,1,0,1,True,True,False,False,9,3,3,8,5,1,7,1,West
1,9,0,1,1,1,True,True,False,False,9,3,2,8,5,1,7,1,Stop
1,9,0,1,1,1,True,True,False,False,9,3,1,8,5,1,7,1,South
1,8,0,1,1,1,True,False,False,False,9,4,3,1,5,1,7,1,South
1,7,0,1,1,1,True,False,False,False,10,4,3,1,5,1,7,1,East
2,7,1,1,1,0,True,False,False,False,10,4,3,1,5,1,7,1,East
3,7,1,1,1,0,True,False,False,False,11,4,3,1,5,1,7,1,North
3,8,1,1,1,1,True,False,False,False,11,5,3,1,5,1,7,1,North
3,9,1,1,0,1,True,False,False,False,12,5,3,1,5,1,7,1,Stop
3,9,1,1,0,1,True,False,False,False,11,5,3,1,5,1,7,1,Stop
3,9,1,1,0,1,True,False,False,False,11,4,3,1,5,1,7,1,Stop
3,9,1,1,0,1,True,False,False,False,11,5,3,1,5,1,7,1,South
3,8,1,1,1,1,True,False,False,False,12,5,3,1,5,1,7,1,South
3,7,1,1,1,0,True,False,False,False,13,5,3,1,5,1,7,1,East
4,7,1,1,1,0,True,False,False,False,12,5,3,1,5,1,7,1,East
5,7,1,1,1,0,True,False,False,False,13,5,3,1,5,1,7,1,East
6,7,1,1,1,0,True,False,False,False,14,5,3,1,5,1,7,1,East
7,7,1,1,1,0,True,False,False,False,14,4,3,1,5,1,7,1,East
8,7,1,1,1,1,True,False,False,False,13,4,3,1,5,1,7,1,East
9,7,1,1,1,1,True,False,False,False,13,5,3,1,5,1,7,1,East
10,7,1,0,1,1,True,False,False,False,12,5,3,1,5,1,7,1,Stop
10,7,1,0,1,1,True,False,False,False,11,5,3,1,5,1,7,1,South
10,6,1,0,1,1,True,False,False,False,12,5,3,1,5,1,7,1,South
10,5,1,1,1,1,True,False,False,False,13,5,3,1,5,1,7,1,East
11,5,1,1,0,1,True,False,False,False,13,5,3,1,5,1,7,1,East
12,5,1,1,0,0,True,False,False,False,13,5,3,1,5,1,7,1,East
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,5,5,6,8,9,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,5,6,7,9,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,5,6,8,8,11,14,5,Stop
1,11,0,1,0,1,True,True,True,True,5,5,6,9,9,11,14,4,Stop
1,11,0,1,0,1,True,True,True,True,5,4,7,9,10,11,15,4,Stop
1,11,0,1,0,1,True,True,True,True,5,3,7,9,10,10,15,5,East
2,11,1,1,0,0,True,True,True,True,5,3,7,9,10,9,14,5,East
3,11,1,1,0,0,True,True,True,True,5,3,6,9,10,10,14,6,East
4,11,1,1,0,0,True,True,True,True,6,3,6,9,10,10,14,6,East
5,11,1,1,0,1,True,True,True,True,7,3,6,10,11,10,14,5,East
6,11,1,1,0,1,True,True,True,True,8,3,6,9,10,10,15,5,South
6,10,1,0,1,1,True,True,True,True,8,4,6,8,10,9,14,5,South
6,9,1,1,1,1,True,False,True,True,8,3,3,1,10,10,14,5,East
7,9,1,1,0,1,True,False,True,True,8,4,3,1,10,9,14,6,East
8,9,1,1,0,1,True,False,True,True,7,4,3,1,10,9,14,7,East
9,9,1,1,0,1,True,False,True,True,7,4,3,1,11,9,14,6,East
10,9,1,1,1,1,True,False,True,True,6,4,3,1,12,9,14,5,North
10,10,0,1,1,1,True,False,True,True,6,5,3,1,13,9,15,5,North
10,11,1,1,0,1,True,False,True,True,6,5,3,1,14,9,14,5,Stop
10,11,1,1,0,1,True,False,True,True,5,5,3,1,15,9,14,5,Stop
10,11,1,1,0,1,True,False,True,True,6,5,3,1,15,8,13,5,East
11,11,1,1,0,1,True,False,True,True,6,5,3,1,15,7,14,5,South
11,10,1,0,1,1,True,False,True,True,6,4,3,1,15,7,13,5,South
11,9,1,1,1,0,True,False,True,True,7,4,3,1,14,7,13,5,Stop
11,9,1,1,1,0,True,False,True,True,7,3,3,1,14,7,12,5,Stop
11,9,1,1,1,0,True,False,True,True,6,3,3,1,14,8,12,5,Stop
11,9,1,1,1,0,True,False,True,True,5,3,3,1,14,9,13,5,Stop
11,9,1,1,1,0,True,False,True,True,5,3,3,1,14,8,13,5,East
12,9,1,1,0,1,True,False,True,True,4,3,3,1,14,7,13,4,East
13,9,1,1,0,1,True,False,True,True,4,3,3,1,15,7,13,5,East
14,9,1,1,1,1,True,False,True,True,4,4,3,1,14,7,13,4,East
15,9,1,1,0,1,True,False,True,True,4,5,3,1,14,6,13,3,East
16,9,1,1,0,1,True,False,True,True,3,5,3,1,14,5,14,3,South
16,8,1,1,1,1,True,False,True,True,4,5,3,1,15,5,14,3,South
16,7,1,1,1,0,True,False,True,True,4,4,3,1,15,4,14,4,West
15,7,1,1,1,0,True,False,True,True,3,4,3,1,14,4,13,4,West
14,7,1,1,1,1,True,False,True,True,3,4,3,1,15,4,13,4,South
14,6,0,0,1,1,True,False,True,True,3,4,3,1,15,3,13,3,South
14,5,1,1,1,1,True,False,True,True,3,4,3,1,16,3,14,3,South
14,4,1,1,1,1,True,False,True,True,2,4,3,1,16,4,15,3,South
14,3,1,1,1,0,True,False,True,True,2,4,3,1,16,3,15,3,East
15,3,1,1,1,0,True,False,True,False,2,3,3,1,17,3,7,1,East
16,3,1,1,1,0,True,False,True,False,1,3,3,1,17,3,7,1,West
15,3,1,1,1,0,True,False,True,False,2,3,3,1,16,3,7,1,West
14,3,1,1,1,0,True,False,True,False,2,4,3,1,17,3,7,1,West
13,3,0,1,1,0,True,False,True,False,1,4,3,1,17,4,7,1,Stop
13,3,0,1,1,0,True,False,True,False,2,4,3,1,17,4,7,1,East
14,3,1,1,1,0,True,False,True,False,2,3,3,1,17,3,7,1,East
15,3,1,1,1,0,True,False,True,False,3,3,3,1,16,3,7,1,East
16,3,1,1,1,0,True,False,False,False,2,3,3,1,5,1,7,1,East
17,3,1,1,1,0,True,False,False,False,2,4,3,1,5,1,7,1,North
17,4,1,1,1,1,True,False,False,False,3,4,3,1,5,1,7,1,North
17,5,1,1,0,1,True,False,False,False,2,4,3,1,5,1,7,1,Stop
17,5,1,1,0,1,True,False,False,False,1,4,3,1,5,1,7,1,West
16,5,1,1,0,1,True,False,False,False,1,5,3,1,5,1,7,1,West
15,5,1,1,0,1,True,False,False,False,1,4,3,1,5,1,7,1,West
14,5,1,1,1,1,True,False,False,False,1,5,3,1,5,1,7,1,West
13,5,1,1,0,1,True,False,False,False,1,6,3,1,5,1,7,1,West
12,5,1,1,0,0,True,False,False,False,1,5,3,1,5,1,7,1,West
11,5,1,1,0,1,True,False,False,False,1,6,3,1,5,1,7,1,West
10,5,1,1,1,1,True,False,False,False,1,6,3,1,5,1,7,1,West
9,5,1,1,1,1,True,False,False,False,1,7,3,1,5,1,7,1,West
8,5,1,1,1,1,True,False,False,False,2,7,3,1,5,1,7,1,North
8,6,0,1,1,1,True,False,False,False,2,7,3,1,5,1,7,1,North
8,7,1,1,1,1,True,False,False,False,2,8,3,1,5,1,7,1,West
7,7,1,1,1,0,True,False,False,False,3,8,3,1,5,1,7,1,West
6,7,1,1,1,0,True,False,False,False,2,8,3,1,5,1,7,1,West
5,7,1,1,1,0,True,False,False,False,2,8,3,1,5,1,7,1,West
4,7,1,1,1,0,True,False,False,False,1,8,3,1,5,1,7,1,West
3,7,1,1,1,0,True,False,False,False,1,7,3,1,5,1,7,1,East
4,7,1,1,1,0,True,False,False,False,1,6,3,1,5,1,7,1,East
5,7,1,1,1,0,True,False,False,False,1,6,3,1,5,1,7,1,West
4,7,1,1,1,0,True,False,False,False,1,5,3,1,5,1,7,1,West
3,7,1,1,1,0,True,False,False,False,1,5,3,1,5,1,7,1,West
2,7,1,1,1,0,True,False,False,False,1,5,3,1,5,1,7,1,West
1,7,0,1,1,1,True,False,False,False,2,5,3,1,5,1,7,1,Stop
1,7,0,1,1,1,True,False,False,False,1,5,3,1,5,1,7,1,South
1,6,0,0,1,1,True,False,False,False,1,4,3,1,5,1,7,1,South
1,5,0,1,1,1,True,False,False,False,1,4,3,1,5,1,7,1,South
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,4,7,9,9,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,5,4,7,8,10,11,14,7,Stop
1,11,0,1,0,1,True,True,True,True,5,5,7,8,11,11,15,7,Stop
1,11,0,1,0,1,True,True,True,True,4,5,7,8,11,10,15,7,Stop
1,11,0,1,0,1,True,True,True,True,4,5,7,9,10,10,15,7,Stop
1,11,0,1,0,1,True,True,True,True,5,5,7,8,11,10,14,7,East
2,11,1,1,0,0,True,True,True,True,5,4,6,8,11,11,13,7,East
3,11,1,1,0,0,True,True,True,True,6,4,5,8,11,11,12,7,East
4,11,1,1,0,0,True,True,True,True,6,4,4,8,10,11,12,8,East
5,11,1,1,0,1,True,True,True,True,6,5,3,8,10,10,12,9,East
6,11,1,1,0,1,True,True,True,True,7,5,3,9,11,10,12,8,South
6,10,1,0,1,1,True,True,True,True,8,5,3,9,10,10,12,8,South
6,9,1,1,1,1,True,True,True,True,8,5,2,9,10,11,13,8,West
5,9,1,1,1,1,True,True,True,True,8,6,3,9,10,11,13,7,West
4,9,1,1,0,1,True,True,True,True,8,5,2,9,10,11,12,7,West
3,9,1,1,0,1,True,True,True,True,8,6,1,9,10,11,13,7,West
2,9,1,1,0,1,True,True,True,True,8,5,1,8,9,11,13,7,West
1,9,0,1,1,1,True,True,True,True,7,5,1,7,8,11,13,8,East
2,9,1,1,0,1,True,True,True,True,7,4,1,8,7,11,13,8,East
3,9,1,1,0,1,True,True,True,True,8,4,1,7,7,11,12,8,East
4,9,1,1,0,1,True,True,True,True,7,4,1,7,7,11,12,8,East
5,9,1,1,1,1,True,True,True,True,8,4,1,8,8,11,12,9,East
6,9,1,1,1,1,True,True,True,True,9,4,1,8,9,11,12,9,East
7,9,1,1,0,1,True,True,True,True,10,4,1,7,8,11,11,9,West
6,9,1,1,1,1,True,True,True,True,10,3,1,7,7,11,11,9,North
6,10,1,0,1,1,True,True,True,True,10,4,1,8,7,11,12,9,North
6,11,1,1,0,1,True,True,True,True,10,5,1,7,8,11,13,9,Stop
6,11,1,1,0,1,True,True,True,True,11,5,2,7,8,11,13,8,Stop
6,11,1,1,0,1,True,True,True,True,10,5,3,7,9,11,13,9,East
7,11,1,1,0,0,True,True,True,True,9,5,3,7,9,11,12,9,East
8,11,1,1,0,0,True,True,True,True,9,4,3,7,9,11,11,9,East
9,11,1,1,0,0,True,True,False,True,8,4,3,8,5,1,12,9,East
10,11,1,1,0,1,True,True,False,True,8,3,4,8,5,1,13,9,East
11,11,1,1,0,1,True,True,False,True,8,3,4,7,5,1,12,9,South
11,10,1,0,1,1,True,True,False,True,9,3,4,8,5,1,13,9,South
11,9,1,1,1,0,True,True,False,True,9,4,3,8,5,1,12,9,East
12,9,1,1,0,1,True,True,False,True,9,3,3,7,5,1,13,9,East
13,9,1,1,0,1,True,True,False,True,9,4,4,7,5,1,13,8,East
14,9,1,1,1,1,True,True,False,True,9,4,5,7,5,1,13,8,East
15,9,1,1,0,1,True,True,False,True,9,5,6,7,5,1,13,9,East
16,9,1,1,0,1,True,True,False,True,9,4,7,7,5,1,13,9,East
17,9,1,1,0,1,True,True,False,True,9,5,6,7,5,1,14,9,South
17,8,1,1,1,1,True,True,False,True,9,5,6,8,5,1,14,10,West
16,8,1,1,1,1,True,True,False,True,9,6,6,9,5,1,14,9,West
15,8,1,1,1,1,True,True,False,True,10,6,6,8,5,1,14,10,West
14,8,1,1,1,1,True,True,False,False,10,7,6,8,5,1,14,9,West
13,8,1,1,1,1,True,True,False,False,10,7,6,9,5,1,7,1,North
13,9,1,1,0,1,True,True,False,False,10,6,5,9,5,1,7,1,Stop
13,9,1,1,0,1,True,True,False,False,10,6,5,10,5,1,7,1,Stop
13,9,1,1,0,1,True,True,False,False,9,6,5,10,5,1,7,1,Stop
13,9,1,1,0,1,True,True,False,False,9,5,5,11,5,1,7,1,West
12,9,1,1,0,1,True,True,False,False,9,5,4,11,5,1,7,1,West
11,9,1,1,1,0,True,True,False,False,10,5,3,11,5,1,7,1,West
10,9,1,1,1,1,True,True,False,False,10,5,2,11,5,1,7,1,West
9,9,1,1,0,1,True,True,False,False,10,4,2,11,5,1,7,1,West
8,9,1,1,0,1,True,True,False,False,10,5,2,11,5,1,7,1,West
7,9,1,1,0,1,True,True,False,False,10,4,2,11,5,1,7,1,West
6,9,1,1,1,1,True,True,False,False,11,4,2,11,5,1,7,1,North
6,10,1,0,1,1,True,True,False,False,10,4,2,11,5,1,7,1,North
6,11,1,1,0,1,True,True,False,False,10,3,3,11,5,1,7,1,West
5,11,1,1,0,1,True,True,False,False,10,3,3,11,5,1,7,1,West
4,11,1,1,0,0,True,False,False,False,10,3,3,1,5,1,7,1,West
3,11,1,1,0,0,True,False,False,False,9,3,3,1,5,1,7,1,West
2,11,1,1,0,0,True,False,False,False,8,3,3,1,5,1,7,1,West
1,11,0,1,0,1,True,False,False,False,8,4,3,1,5,1,7,1,Stop
1,11,0,1,0,1,True,False,False,False,8,4,3,1,5,1,7,1,East
2,11,1,1,0,0,True,False,False,False,8,4,3,1,5,1,7,1,East
3,11,1,1,0,0,True,False,False,False,9,4,3,1,5,1,7,1,East
4,11,1,1,0,0,True,False,False,False,9,5,3,1,5,1,7,1,East
5,11,1,1,0,1,True,False,False,False,10,5,3,1,5,1,7,1,South
5,10,0,1,1,1,True,False,False,False,10,5,3,1,5,1,7,1,South
5,9,1,1,1,1,True,False,False,False,10,4,3,1,5,1,7,1,South
5,8,1,1,1,1,True,False,False,False,9,4,3,1,5,1,7,1,East
6,8,1,1,1,1,True,False,False,False,9,5,3,1,5,1,7,1,East
7,8,1,1,1,1,True,False,False,False,9,6,3,1,5,1,7,1,East
8,8,1,1,1,1,True,False,False,False,9,6,3,1,5,1,7,1,East
9,8,1,1,1,1,True,False,False,False,9,6,3,1,5,1,7,1,South
1,11,0,1,0,1,True,True,True,True,6,5,6,9,8,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,7,5,6,10,7,11,14,6,Stop
1,11,0,1,0,1,True,True,True,True,6,5,5,10,7,11,14,5,Stop
1,11,0,1,0,1,True,True,True,True,5,5,5,9,7,11,13,5,Stop
1,11,0,1,0,1,True,True,True,True,5,4,6,9,6,11,12,5,Stop
1,11,0,1,0,1,True,True,True,True,6,4,5,9,6,10,12,5,East
2,11,1,1,0,0,True,True,True,True,7,4,5,9,6,9,13,5,East
3,11,1,1,0,0,True,True,True,True,6,4,5,10,6,9,12,5,East
4,11,1,1,0,0,True,True,True,True,6,5,5,11,5,9,11,5,East
5,11,1,1,0,1,True,False,True,True,6,4,3,1,5,10,12,5,East
6,11,1,1,0,1,True,False,True,True,5,4,3,1,5,11,11,5,South
6,10,1,0,1,1,True,False,True,True,5,3,3,1,5,10,12,5,South
6,9,1,1,1,1,True,False,True,True,5,3,3,1,6,10,12,5,South
6,8,1,1,1,1,True,False,True,True,4,3,3,1,6,11,11,5,East
7,8,1,1,1,1,True,False,True,True,5,3,3,1,5,11,12,5,East
8,8,1,1,1,1,True,False,True,True,4,3,3,1,5,10,13,5,West
7,8,1,1,1,1,True,False,True,True,3,3,3,1,5,10,13,4,West
6,8,1,1,1,1,True,False,True,True,4,3,3,1,6,10,14,4,North
6,9,1,1,1,1,True,False,True,True,4,4,3,1,5,10,14,4,North
6,10,1,0,1,1,True,False,True,True,3,4,3,1,5,9,14,3,North
6,11,1,1,0,1,True,False,True,True,3,4,3,1,5,8,14,3,West
5,11,1,1,0,1,True,False,True,True,3,4,3,1,5,8,13,3,West
4,11,1,1,0,0,True,False,True,True,4,4,3,1,4,8,13,4,West
3,11,1,1,0,0,True,False,True,True,4,4,3,1,4,8,13,4,West
2,11,1,1,0,0,True,False,True,True,4,3,3,1,4,8,13,4,West
1,11,0,1,0,1,True,False,True,True,4,4,3,1,5,8,13,4,South
1,10,0,0,1,1,True,False,True,True,3,4,3,1,6,8,13,3,South
1,9,0,1,1,1,True,False,True,True,3,3,3,1,6,8,13,4,South
1,8,0,1,1,1,True,False,True,True,3,4,3,1,7,8,13,3,South
1,7,0,1,1,1,True,False,True,True,3,4,3,1,7,7,13,3,East
2,7,1,1,1,0,True,False,True,True,4,4,3,1,8,7,14,3,East
3,7,1,1,1,0,True,False,True,True,5,4,3,1,7,7,13,3,East
4,7,1,1,1,0,True,False,True,True,5,3,3,1,8,7,13,4,East
5,7,1,1,1,0,True,False,True,True,6,3,3,1,8,7,13,5,East
6,7,1,1,1,0,True,False,True,True,7,3,3,1,8,6,13,5,East
7,7,1,1,1,0,True,False,True,True,7,4,3,1,8,7,12,5,East
8,7,1,1,1,1,True,False,False,True,7,3,3,1,5,1,13,5,East
9,7,1,1,1,1,True,False,False,True,7,3,3,1,5,1,13,4,East
10,7,1,0,1,1,True,False,False,True,7,3,3,1,5,1,13,3,South
10,6,1,0,1,1,True,False,False,True,7,3,3,1,5,1,13,3,South
10,5,1,1,1,1,True,False,False,True,6,3,3,1,5,1,13,4,South
10,4,1,1,1,1,True,False,False,True,5,3,3,1,5,1,13,3,South
10,3,1,1,1,0,True,False,False,True,6,3,3,1,5,1,13,3,West
9,3,1,1,1,0,True,False,False,True,6,3,3,1,5,1,13,4,West
8,3,1,1,1,0,True,False,False,True,7,3,3,1,5,1,14,4,West
7,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,13,4,West
6,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,13,5,West
5,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,12,5,West
4,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,11,5,East
5,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,11,5,East
6,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,11,4,East
7,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,11,5,East
8,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,11,5,East
9,3,1,1,1,0,False,False,False,True,1,1,3,1,5,1,10,5,North
9,4,1,1,1,1,False,False,False,True,1,1,3,1,5,1,9,5,North
