@relation 'pacman-data-weka.filters.unsupervised.attribute.AddExpression-Ea11-a1-NposxrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea12-a2-NposyrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea13-a1-NposxrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea14-a2-NposyrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea15-a1-NposxrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea16-a2-NposyrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea17-a1-NposxrelGCuatro-weka.filters.unsupervised.attribute.AddExpression-Ea18-a2-NposyrelGCuatro-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,28-weka.filters.unsupervised.attribute.Remove-R28-35-weka.filters.unsupervised.attribute.Remove-R27-weka.filters.unsupervised.attribute.Remove-R7-10-weka.filters.unsupervised.attribute.Remove-R19-21-weka.filters.unsupervised.attribute.Remove-R15-18'

@attribute posx numeric
@attribute posy numeric
@attribute LegalWest {0,1}
@attribute LegalEast {0,1}
@attribute LegalNorth {0,1}
@attribute LegalSouth {0,1}
@attribute posxGUno numeric
@attribute posyGUno numeric
@attribute posxGDos numeric
@attribute posyGDos numeric
@attribute posxGTres numeric
@attribute posyGTres numeric
@attribute posxGCuatro numeric
@attribute posyGCuatro numeric
@attribute score numeric
@attribute scoreNext numeric

@data
1,11,0,1,0,1,6,5,6,9,8,11,14,6,0,-1
2,11,1,1,0,0,5,5,6,10,9,11,14,6,-1,-2
2,11,1,1,0,0,4,5,6,11,10,11,14,7,-2,-3
1,11,0,1,0,1,5,5,6,10,10,11,14,7,-3,-4
1,10,0,0,1,1,5,5,6,10,9,11,13,7,-4,-5
1,10,0,0,1,1,5,5,6,9,8,11,13,7,-5,-6
1,9,0,1,1,1,5,4,7,9,7,11,14,7,-6,-7
1,10,0,0,1,1,6,4,7,8,8,11,13,7,-7,-8
1,10,0,0,1,1,6,3,8,8,7,11,14,7,-8,-9
1,9,0,1,1,1,5,3,8,7,8,11,14,8,-9,-10
1,8,0,1,1,1,5,3,7,7,7,11,13,8,-10,-11
1,8,0,1,1,1,4,3,7,8,8,11,13,7,-11,-12
1,8,0,1,1,1,4,4,7,9,8,11,12,7,-12,-13
1,9,0,1,1,1,3,4,7,9,8,11,12,8,-13,-14
2,9,1,1,0,1,3,3,6,9,9,11,12,7,-14,-15
3,9,1,1,0,1,3,3,5,9,10,11,13,7,-15,-16
3,9,1,1,0,1,3,3,5,8,10,11,13,7,-16,-17
2,9,1,1,0,1,2,3,5,9,10,11,13,8,-17,-18
1,9,0,1,1,1,2,3,6,9,10,10,14,8,-18,-19
2,9,1,1,0,1,1,3,6,10,10,11,14,8,-19,-20
2,8,1,1,1,1,2,3,6,11,10,10,13,8,-20,-21
2,7,1,1,1,0,1,3,5,11,10,11,13,9,-21,-22
1,7,0,1,1,1,1,4,5,11,10,10,12,9,-22,-23
1,7,0,1,1,1,2,4,4,11,11,10,12,8,-23,-24
1,8,0,1,1,1,3,4,5,11,11,9,12,9,-24,-25
1,8,0,1,1,1,3,5,5,11,11,9,12,9,-25,-26
1,7,0,1,1,1,3,5,5,11,12,9,12,9,-26,-27
2,7,1,1,1,0,4,5,5,10,12,9,12,9,-27,-28
1,7,0,1,1,1,4,5,5,10,12,9,13,9,-28,-29
1,6,0,0,1,1,5,5,6,10,13,9,12,9,-29,-30
1,6,0,0,1,1,5,5,6,11,12,9,12,9,-30,-31
1,6,0,0,1,1,5,4,7,11,12,8,13,9,-31,-32
1,7,0,1,1,1,5,3,7,11,13,8,12,9,-32,-33
1,7,0,1,1,1,5,4,6,11,14,8,11,9,-33,-34
1,6,0,0,1,1,4,4,6,11,14,8,11,10,-34,-35
1,5,0,1,1,1,4,5,6,10,14,8,11,10,-35,-36
1,5,0,1,1,1,3,5,6,9,13,8,11,9,-36,-37
1,4,0,1,1,1,4,5,6,9,14,8,11,10,-37,-38
1,4,0,1,1,1,5,5,6,10,14,8,11,9,-38,-39
1,3,0,1,1,0,5,4,6,10,14,8,10,9,-39,-40
2,3,1,1,1,0,4,4,6,9,13,8,9,9,-40,-41
2,3,1,1,1,0,4,5,6,8,13,7,10,9,-41,-42
1,3,0,1,1,0,4,4,6,7,13,8,10,9,-42,-43
2,3,1,1,1,0,4,5,6,7,13,7,10,8,-43,-44
3,3,1,1,1,0,4,5,7,7,13,8,9,8,-44,-45
3,4,1,1,1,1,5,5,7,7,14,8,9,9,-45,-46
2,4,1,1,1,1,4,5,8,7,15,8,10,9,-46,-47
2,3,1,1,1,0,4,5,8,8,14,8,10,9,-47,-48
2,3,1,1,1,0,5,5,9,8,14,8,11,9,-48,-49
3,3,1,1,1,0,5,5,8,8,13,8,10,9,-49,-50
3,4,1,1,1,1,4,5,8,7,12,8,11,9,-50,149
3,5,1,1,0,1,1,1,8,7,13,8,11,10,149,148
2,5,1,1,0,1,1,1,8,7,13,7,11,9,148,147
1,5,0,1,1,1,1,1,8,6,12,7,11,10,147,146
1,4,0,1,1,1,1,1,8,6,13,7,11,10,146,145
1,4,0,1,1,1,1,1,8,5,12,7,11,11,145,144
2,4,1,1,1,1,1,1,7,5,13,7,11,10,144,143
3,4,1,1,1,1,1,1,6,5,13,8,11,11,143,142
4,4,1,1,1,1,1,1,6,4,13,7,10,11,142,141
5,4,1,1,1,1,1,1,6,3,14,7,9,11,141,140
6,4,1,1,1,1,1,1,5,3,14,6,10,11,140,139
5,4,1,1,1,1,1,1,4,3,14,5,11,11,139,138
4,4,1,1,1,1,1,1,4,3,14,4,11,10,138,337
4,3,1,1,1,0,1,1,3,1,13,4,11,9,337,336
5,3,1,1,1,0,1,1,3,1,14,4,10,9,336,335
5,4,1,1,1,1,1,1,3,1,14,3,10,10,335,334
5,3,1,1,1,0,1,1,3,1,14,3,10,9,334,333
5,3,1,1,1,0,1,1,3,1,14,4,10,10,333,332
6,3,1,1,1,0,1,1,3,1,15,4,10,9,332,331
6,4,1,1,1,1,1,1,3,1,15,3,10,10,331,330
6,3,1,1,1,0,1,1,3,1,14,3,10,10,330,329
6,3,1,1,1,0,1,1,3,1,14,3,10,11,329,328
6,3,1,1,1,0,1,1,3,1,14,3,11,11,328,327
5,3,1,1,1,0,1,1,3,1,14,4,11,10,327,326
4,3,1,1,1,0,1,1,3,1,14,3,11,11,326,325
4,3,1,1,1,0,1,1,3,1,14,3,11,10,325,324
3,3,1,1,1,0,1,1,3,1,14,4,11,9,324,323
2,3,1,1,1,0,1,1,3,1,15,4,10,9,323,322
2,3,1,1,1,0,1,1,3,1,14,4,11,9,322,321
2,3,1,1,1,0,1,1,3,1,15,4,12,9,321,320
2,3,1,1,1,0,1,1,3,1,15,4,13,9,320,319
2,4,1,1,1,1,1,1,3,1,16,4,12,9,319,318
3,4,1,1,1,1,1,1,3,1,17,4,12,8,318,317
2,4,1,1,1,1,1,1,3,1,16,4,12,9,317,316
2,5,1,1,0,1,1,1,3,1,17,4,13,9,316,315
1,5,0,1,1,1,1,1,3,1,17,4,13,9,315,314
1,5,0,1,1,1,1,1,3,1,16,4,13,8,314,313
2,5,1,1,0,1,1,1,3,1,16,5,12,8,313,312
2,5,1,1,0,1,1,1,3,1,17,5,12,8,312,311
1,5,0,1,1,1,1,1,3,1,18,5,13,8,311,310
2,5,1,1,0,1,1,1,3,1,18,4,12,8,310,309
1,5,0,1,1,1,1,1,3,1,18,5,12,9,309,308
1,4,0,1,1,1,1,1,3,1,17,5,12,9,308,307
1,4,0,1,1,1,1,1,3,1,17,4,12,8,307,306
1,4,0,1,1,1,1,1,3,1,17,3,12,9,306,305
2,4,1,1,1,1,1,1,3,1,18,3,11,9,305,304
3,4,1,1,1,1,1,1,3,1,17,3,12,9,304,303
4,4,1,1,1,1,1,1,3,1,17,4,12,9,303,302
5,4,1,1,1,1,1,1,3,1,17,4,12,8,302,301
6,4,1,1,1,1,1,1,3,1,17,4,12,8,301,300
7,4,1,1,1,1,1,1,3,1,16,4,12,8,300,299
8,4,1,1,1,1,1,1,3,1,16,5,13,8,299,298
9,4,1,1,1,1,1,1,3,1,15,5,14,8,298,297
10,4,1,1,1,1,1,1,3,1,15,5,15,8,297,296
11,4,1,0,1,1,1,1,3,1,16,5,15,8,296,295
10,4,1,1,1,1,1,1,3,1,15,5,16,8,295,294
10,5,1,1,1,1,1,1,3,1,14,5,15,8,294,393
10,6,1,0,1,1,1,1,3,1,14,4,16,8,393,392
10,5,1,1,1,1,1,1,3,1,15,4,15,8,392,391
11,5,1,1,0,1,1,1,3,1,15,4,14,8,391,390
10,5,1,1,1,1,1,1,3,1,14,4,14,9,390,389
9,5,1,1,1,1,1,1,3,1,15,4,13,9,389,388
9,4,1,1,1,1,1,1,3,1,15,4,13,9,388,387
10,4,1,1,1,1,1,1,3,1,15,5,14,9,387,386
11,4,1,0,1,1,1,1,3,1,16,5,14,9,386,385
11,5,1,1,0,1,1,1,3,1,15,5,14,8,385,384
11,4,1,0,1,1,1,1,3,1,15,4,15,8,384,383
11,3,1,0,1,0,1,1,3,1,14,4,14,8,383,382
10,3,1,1,1,0,1,1,3,1,14,3,13,8,382,381
10,4,1,1,1,1,1,1,3,1,14,3,13,7,381,380
9,4,1,1,1,1,1,1,3,1,13,3,14,7,380,379
8,4,1,1,1,1,1,1,3,1,13,4,14,7,379,378
8,3,1,1,1,0,1,1,3,1,14,4,14,7,378,377
7,3,1,1,1,0,1,1,3,1,14,3,13,7,377,376
7,3,1,1,1,0,1,1,3,1,14,3,13,8,376,375
7,4,1,1,1,1,1,1,3,1,13,3,13,8,375,374
7,5,1,1,0,1,1,1,3,1,14,3,14,8,374,373
6,5,1,1,0,1,1,1,3,1,13,3,14,9,373,372
6,5,1,1,0,1,1,1,3,1,13,4,14,9,372,371
6,5,1,1,0,1,1,1,3,1,13,4,14,9,371,370
7,5,1,1,0,1,1,1,3,1,13,3,14,8,370,369
7,4,1,1,1,1,1,1,3,1,13,3,14,8,369,368
7,5,1,1,0,1,1,1,3,1,13,4,14,9,368,367
7,4,1,1,1,1,1,1,3,1,13,5,14,9,367,366
7,3,1,1,1,0,1,1,3,1,13,5,14,10,366,365
8,3,1,1,1,0,1,1,3,1,13,4,14,9,365,364
8,3,1,1,1,0,1,1,3,1,13,5,14,8,364,363
7,3,1,1,1,0,1,1,3,1,14,5,13,8,363,362
6,3,1,1,1,0,1,1,3,1,14,5,12,8,362,361
5,3,1,1,1,0,1,1,3,1,14,4,12,8,361,360
5,4,1,1,1,1,1,1,3,1,14,5,13,8,360,359
5,5,1,1,0,1,1,1,3,1,14,6,12,8,359,358
6,5,1,1,0,1,1,1,3,1,14,7,13,8,358,357
5,5,1,1,0,1,1,1,3,1,15,7,14,8,357,356
6,5,1,1,0,1,1,1,3,1,14,7,13,8,356,355
5,5,1,1,0,1,1,1,3,1,13,7,14,8,355,354
4,5,1,1,0,1,1,1,3,1,13,8,14,9,354,353
5,5,1,1,0,1,1,1,3,1,14,8,14,9,353,352
6,5,1,1,0,1,1,1,3,1,13,8,14,9,352,351
7,5,1,1,0,1,1,1,3,1,13,9,14,8,351,350
7,4,1,1,1,1,1,1,3,1,13,8,15,8,350,349
6,4,1,1,1,1,1,1,3,1,12,8,15,9,349,348
6,3,1,1,1,0,1,1,3,1,12,9,16,9,348,347
7,3,1,1,1,0,1,1,3,1,12,9,17,9,347,346
7,3,1,1,1,0,1,1,3,1,12,8,18,9,346,345
6,3,1,1,1,0,1,1,3,1,12,7,17,9,345,344
5,3,1,1,1,0,1,1,3,1,12,7,17,8,344,343
6,3,1,1,1,0,1,1,3,1,12,8,16,8,343,342
5,3,1,1,1,0,1,1,3,1,12,9,16,9,342,341
6,3,1,1,1,0,1,1,3,1,13,9,16,8,341,340
7,3,1,1,1,0,1,1,3,1,14,9,16,7,340,339
7,3,1,1,1,0,1,1,3,1,13,9,15,7,339,338
6,3,1,1,1,0,1,1,3,1,13,9,15,8,338,337
6,3,1,1,1,0,1,1,3,1,13,9,16,8,337,336
5,3,1,1,1,0,1,1,3,1,13,9,17,8,336,335
6,3,1,1,1,0,1,1,3,1,13,9,17,8,335,334
6,4,1,1,1,1,1,1,3,1,12,9,16,8,334,333
6,5,1,1,0,1,1,1,3,1,12,8,16,9,333,332
5,5,1,1,0,1,1,1,3,1,13,8,15,9,332,331
5,5,1,1,0,1,1,1,3,1,13,7,15,9,331,330
5,5,1,1,0,1,1,1,3,1,13,7,15,8,330,329
5,4,1,1,1,1,1,1,3,1,13,8,15,8,329,328
6,4,1,1,1,1,1,1,3,1,13,8,15,9,328,327
7,4,1,1,1,1,1,1,3,1,13,9,14,9,327,326
8,4,1,1,1,1,1,1,3,1,12,9,14,10,326,325
9,4,1,1,1,1,1,1,3,1,12,9,14,10,325,324
9,3,1,1,1,0,1,1,3,1,12,8,14,11,324,323
9,3,1,1,1,0,1,1,3,1,12,9,13,11,323,322
9,3,1,1,1,0,1,1,3,1,12,9,14,11,322,321
9,3,1,1,1,0,1,1,3,1,12,8,14,10,321,320
9,3,1,1,1,0,1,1,3,1,12,7,14,9,320,319
9,4,1,1,1,1,1,1,3,1,13,7,14,10,319,318
9,5,1,1,1,1,1,1,3,1,13,7,14,11,318,317
10,5,1,1,1,1,1,1,3,1,13,7,14,10,317,316
10,4,1,1,1,1,1,1,3,1,14,7,14,11,316,315
10,5,1,1,1,1,1,1,3,1,13,7,15,11,315,314
10,4,1,1,1,1,1,1,3,1,13,8,16,11,314,313
11,4,1,0,1,1,1,1,3,1,13,9,15,11,313,312
11,3,1,0,1,0,1,1,3,1,13,8,14,11,312,311
10,3,1,1,1,0,1,1,3,1,13,9,14,11,311,310
11,3,1,0,1,0,1,1,3,1,13,8,15,11,310,309
11,3,1,0,1,0,1,1,3,1,13,8,15,11,309,308
11,4,1,0,1,1,1,1,3,1,12,8,15,11,308,307
11,3,1,0,1,0,1,1,3,1,13,8,16,11,307,306
11,3,1,0,1,0,1,1,3,1,12,8,17,11,306,305
11,3,1,0,1,0,1,1,3,1,12,9,16,11,305,304
10,3,1,1,1,0,1,1,3,1,12,8,16,11,304,303
11,3,1,0,1,0,1,1,3,1,12,7,17,11,303,302
11,4,1,0,1,1,1,1,3,1,12,7,17,11,302,301
10,4,1,1,1,1,1,1,3,1,12,7,16,11,301,300
9,4,1,1,1,1,1,1,3,1,13,7,17,11,300,299
9,5,1,1,1,1,1,1,3,1,13,8,16,11,299,298
8,5,1,1,1,1,1,1,3,1,13,8,16,11,298,297
9,5,1,1,1,1,1,1,3,1,14,8,17,11,297,296
10,5,1,1,1,1,1,1,3,1,14,8,18,11,296,295
11,5,1,1,0,1,1,1,3,1,15,8,17,11,295,294
11,4,1,0,1,1,1,1,3,1,14,8,16,11,294,293
11,3,1,0,1,0,1,1,3,1,13,8,16,11,293,292
11,4,1,0,1,1,1,1,3,1,13,7,15,11,292,291
11,3,1,0,1,0,1,1,3,1,12,7,14,11,291,290
11,3,1,0,1,0,1,1,3,1,12,8,14,10,290,289
11,4,1,0,1,1,1,1,3,1,13,8,14,9,289,288
11,3,1,0,1,0,1,1,3,1,12,8,14,8,288,287
11,4,1,0,1,1,1,1,3,1,12,8,14,8,287,286
11,5,1,1,0,1,1,1,3,1,12,9,15,8,286,285
12,5,1,1,0,0,1,1,3,1,12,9,15,7,285,284
12,5,1,1,0,0,1,1,3,1,13,9,16,7,284,283
13,5,1,1,0,1,1,1,3,1,13,9,17,7,283,282
13,5,1,1,0,1,1,1,3,1,13,8,17,8,282,281
13,5,1,1,0,1,1,1,3,1,14,8,17,9,281,280
14,5,1,1,1,1,1,1,3,1,14,8,17,8,280,279
14,6,0,0,1,1,1,1,3,1,13,8,18,8,279,278
14,6,0,0,1,1,1,1,3,1,13,8,18,8,278,277
14,7,1,1,1,1,1,1,3,1,12,8,18,7,277,276
14,8,1,1,1,1,1,1,3,1,12,9,18,8,276,275
14,9,1,1,1,1,1,1,3,1,13,9,18,8,275,374
14,10,0,0,1,1,1,1,3,1,13,8,18,7,374,373
14,11,1,1,0,1,1,1,3,1,13,9,18,7,373,372
14,11,1,1,0,1,1,1,3,1,14,9,17,7,372,371
14,11,1,1,0,1,1,1,3,1,15,9,17,8,371,370
14,11,1,1,0,1,1,1,3,1,15,8,18,8,370,369
14,10,0,0,1,1,1,1,3,1,15,7,18,9,369,368
14,11,1,1,0,1,1,1,3,1,14,7,18,9,368,367
14,11,1,1,0,1,1,1,3,1,13,7,18,8,367,366
13,11,1,1,0,0,1,1,3,1,13,7,18,8,366,365
13,11,1,1,0,0,1,1,3,1,14,7,18,7,365,364
13,11,1,1,0,0,1,1,3,1,14,7,17,7,364,363
13,11,1,1,0,0,1,1,3,1,14,6,16,7,363,362
14,11,1,1,0,1,1,1,3,1,14,6,16,7,362,361
15,11,1,1,0,0,1,1,3,1,14,5,16,8,361,360
15,11,1,1,0,0,1,1,3,1,15,5,16,9,360,359
16,11,1,1,0,0,1,1,3,1,16,5,16,9,359,358
16,11,1,1,0,0,1,1,3,1,17,5,15,9,358,357
15,11,1,1,0,0,1,1,3,1,18,5,15,9,357,356
15,11,1,1,0,0,1,1,3,1,17,5,15,9,356,355
15,11,1,1,0,0,1,1,3,1,17,4,14,9,355,354
14,11,1,1,0,1,1,1,3,1,17,3,14,10,354,553
14,11,1,1,0,1,1,1,3,1,17,4,14,10,553,552
13,11,1,1,0,0,1,1,3,1,17,3,7,1,552,551
12,11,1,1,0,0,1,1,3,1,18,3,7,1,551,550
12,11,1,1,0,0,1,1,3,1,18,4,7,1,550,549
12,11,1,1,0,0,1,1,3,1,18,5,7,1,549,548
13,11,1,1,0,0,1,1,3,1,18,5,7,1,548,547
13,11,1,1,0,0,1,1,3,1,18,6,7,1,547,546
12,11,1,1,0,0,1,1,3,1,18,6,7,1,546,545
11,11,1,1,0,1,1,1,3,1,18,5,7,1,545,544
12,11,1,1,0,0,1,1,3,1,18,4,7,1,544,543
11,11,1,1,0,1,1,1,3,1,17,4,7,1,543,542
12,11,1,1,0,0,1,1,3,1,16,4,7,1,542,541
11,11,1,1,0,1,1,1,3,1,15,4,7,1,541,540
10,11,1,1,0,1,1,1,3,1,15,5,7,1,540,539
9,11,1,1,0,0,1,1,3,1,14,5,7,1,539,538
8,11,1,1,0,0,1,1,3,1,14,4,7,1,538,537
9,11,1,1,0,0,1,1,3,1,13,4,7,1,537,536
10,11,1,1,0,1,1,1,3,1,13,4,7,1,536,535
9,11,1,1,0,0,1,1,3,1,13,3,7,1,535,534
8,11,1,1,0,0,1,1,3,1,14,3,7,1,534,533
9,11,1,1,0,0,1,1,3,1,14,4,7,1,533,532
8,11,1,1,0,0,1,1,3,1,14,4,7,1,532,531
7,11,1,1,0,0,1,1,3,1,15,4,7,1,531,530
6,11,1,1,0,1,1,1,3,1,16,4,7,1,530,529
6,10,1,0,1,1,1,1,3,1,16,5,7,1,529,528
6,9,1,1,1,1,1,1,3,1,15,5,7,1,528,527
5,9,1,1,1,1,1,1,3,1,15,4,7,1,527,526
4,9,1,1,0,1,1,1,3,1,15,3,7,1,526,525
3,9,1,1,0,1,1,1,3,1,16,3,7,1,525,524
4,9,1,1,0,1,1,1,3,1,17,3,7,1,524,523
4,8,1,1,1,1,1,1,3,1,17,4,7,1,523,522
5,8,1,1,1,1,1,1,3,1,17,3,7,1,522,521
6,8,1,1,1,1,1,1,3,1,18,3,7,1,521,520
7,8,1,1,1,1,1,1,3,1,18,3,7,1,520,519
8,8,1,1,1,1,1,1,3,1,17,3,7,1,519,518
9,8,1,1,1,1,1,1,3,1,17,3,7,1,518,517
10,8,1,0,1,1,1,1,3,1,17,4,7,1,517,516
10,9,1,1,1,1,1,1,3,1,18,4,7,1,516,515
9,9,1,1,0,1,1,1,3,1,17,4,7,1,515,514
8,9,1,1,0,1,1,1,3,1,17,5,7,1,514,513
7,9,1,1,0,1,1,1,3,1,17,4,7,1,513,512
7,9,1,1,0,1,1,1,3,1,17,3,7,1,512,511
7,8,1,1,1,1,1,1,3,1,16,3,7,1,511,510
7,7,1,1,1,0,1,1,3,1,15,3,7,1,510,509
8,7,1,1,1,1,1,1,3,1,16,3,7,1,509,508
9,7,1,1,1,1,1,1,3,1,16,3,7,1,508,507
10,7,1,0,1,1,1,1,3,1,17,3,7,1,507,506
10,7,1,0,1,1,1,1,3,1,16,3,7,1,506,505
10,8,1,0,1,1,1,1,3,1,17,3,7,1,505,504
10,9,1,1,1,1,1,1,3,1,17,3,7,1,504,503
9,9,1,1,0,1,1,1,3,1,17,3,7,1,503,502
10,9,1,1,1,1,1,1,3,1,17,3,7,1,502,501
10,8,1,0,1,1,1,1,3,1,17,4,7,1,501,500
10,8,1,0,1,1,1,1,3,1,16,4,7,1,500,499
9,8,1,1,1,1,1,1,3,1,16,3,7,1,499,498
10,8,1,0,1,1,1,1,3,1,17,3,7,1,498,497
9,8,1,1,1,1,1,1,3,1,16,3,7,1,497,496
10,8,1,0,1,1,1,1,3,1,16,3,7,1,496,495
9,8,1,1,1,1,1,1,3,1,17,3,7,1,495,494
9,9,1,1,0,1,1,1,3,1,17,3,7,1,494,493
9,8,1,1,1,1,1,1,3,1,18,3,7,1,493,492
10,8,1,0,1,1,1,1,3,1,18,4,7,1,492,491
10,9,1,1,1,1,1,1,3,1,18,4,7,1,491,490
10,10,0,1,1,1,1,1,3,1,17,4,7,1,490,489
10,11,1,1,0,1,1,1,3,1,18,4,7,1,489,488
9,11,1,1,0,0,1,1,3,1,18,3,7,1,488,487
9,11,1,1,0,0,1,1,3,1,18,3,7,1,487,486
9,11,1,1,0,0,1,1,3,1,18,4,7,1,486,485
9,11,1,1,0,0,1,1,3,1,18,3,7,1,485,484
9,11,1,1,0,0,1,1,3,1,18,4,7,1,484,483
10,11,1,1,0,1,1,1,3,1,18,5,7,1,483,482
10,11,1,1,0,1,1,1,3,1,18,4,7,1,482,481
10,11,1,1,0,1,1,1,3,1,18,5,7,1,481,480
11,11,1,1,0,1,1,1,3,1,18,4,7,1,480,479
11,10,1,0,1,1,1,1,3,1,18,3,7,1,479,478
10,10,0,1,1,1,1,1,3,1,18,4,7,1,478,477
10,10,0,1,1,1,1,1,3,1,18,3,7,1,477,476
10,11,1,1,0,1,1,1,3,1,17,3,7,1,476,475
10,11,1,1,0,1,1,1,3,1,18,3,7,1,475,474
9,11,1,1,0,0,1,1,3,1,18,3,7,1,474,473
8,11,1,1,0,0,1,1,3,1,18,4,7,1,473,472
8,11,1,1,0,0,1,1,3,1,18,4,7,1,472,471
8,11,1,1,0,0,1,1,3,1,17,4,7,1,471,470
7,11,1,1,0,0,1,1,3,1,18,4,7,1,470,469
7,11,1,1,0,0,1,1,3,1,18,5,7,1,469,468
8,11,1,1,0,0,1,1,3,1,18,6,7,1,468,467
9,11,1,1,0,0,1,1,3,1,18,6,7,1,467,466
8,11,1,1,0,0,1,1,3,1,18,5,7,1,466,465
8,11,1,1,0,0,1,1,3,1,18,6,7,1,465,464
7,11,1,1,0,0,1,1,3,1,18,6,7,1,464,463
8,11,1,1,0,0,1,1,3,1,18,5,7,1,463,462
8,11,1,1,0,0,1,1,3,1,18,4,7,1,462,461
8,11,1,1,0,0,1,1,3,1,18,3,7,1,461,460
8,11,1,1,0,0,1,1,3,1,18,4,7,1,460,459
7,11,1,1,0,0,1,1,3,1,18,5,7,1,459,458
6,11,1,1,0,1,1,1,3,1,18,5,7,1,458,457
6,10,1,0,1,1,1,1,3,1,18,4,7,1,457,456
6,11,1,1,0,1,1,1,3,1,18,5,7,1,456,455
7,11,1,1,0,0,1,1,3,1,18,6,7,1,455,454
8,11,1,1,0,0,1,1,3,1,18,5,7,1,454,453
8,11,1,1,0,0,1,1,3,1,18,5,7,1,453,452
8,11,1,1,0,0,1,1,3,1,18,5,7,1,452,451
7,11,1,1,0,0,1,1,3,1,18,6,7,1,451,450
6,11,1,1,0,1,1,1,3,1,18,6,7,1,450,449
6,11,1,1,0,1,1,1,3,1,18,5,7,1,449,448
6,10,1,0,1,1,1,1,3,1,18,4,7,1,448,447
6,10,1,0,1,1,1,1,3,1,18,5,7,1,447,446
6,11,1,1,0,1,1,1,3,1,18,4,7,1,446,445
5,11,1,1,0,1,1,1,3,1,17,4,7,1,445,444
6,11,1,1,0,1,1,1,3,1,17,4,7,1,444,443
6,11,1,1,0,1,1,1,3,1,18,4,7,1,443,442
5,11,1,1,0,1,1,1,3,1,18,4,7,1,442,441
5,10,0,1,1,1,1,1,3,1,18,3,7,1,441,440
6,10,1,0,1,1,1,1,3,1,17,3,7,1,440,439
5,10,0,1,1,1,1,1,3,1,18,3,7,1,439,438
5,10,0,1,1,1,1,1,3,1,18,4,7,1,438,437
6,10,1,0,1,1,1,1,3,1,18,3,7,1,437,436
6,9,1,1,1,1,1,1,3,1,18,4,7,1,436,435
6,10,1,0,1,1,1,1,3,1,18,5,7,1,435,434
6,9,1,1,1,1,1,1,3,1,18,6,7,1,434,433
7,9,1,1,0,1,1,1,3,1,18,5,7,1,433,432
8,9,1,1,0,1,1,1,3,1,17,5,7,1,432,431
8,8,1,1,1,1,1,1,3,1,16,5,7,1,431,430
8,7,1,1,1,1,1,1,3,1,15,5,7,1,430,429
9,7,1,1,1,1,1,1,3,1,15,5,7,1,429,428
9,6,1,1,1,1,1,1,3,1,15,4,7,1,428,427
9,7,1,1,1,1,1,1,3,1,15,3,7,1,427,426
9,8,1,1,1,1,1,1,3,1,16,3,7,1,426,425
10,8,1,0,1,1,1,1,3,1,17,3,7,1,425,424
10,7,1,0,1,1,1,1,3,1,18,3,7,1,424,423
10,6,1,0,1,1,1,1,3,1,18,3,7,1,423,422
10,7,1,0,1,1,1,1,3,1,17,3,7,1,422,421
10,7,1,0,1,1,1,1,3,1,16,3,7,1,421,420
10,6,1,0,1,1,1,1,3,1,16,3,7,1,420,419
10,7,1,0,1,1,1,1,3,1,16,3,7,1,419,418
10,6,1,0,1,1,1,1,3,1,15,3,7,1,418,417
10,7,1,0,1,1,1,1,3,1,15,3,7,1,417,416
9,7,1,1,1,1,1,1,3,1,15,3,7,1,416,415
10,7,1,0,1,1,1,1,3,1,15,4,7,1,415,414
10,8,1,0,1,1,1,1,3,1,14,4,7,1,414,413
9,8,1,1,1,1,1,1,3,1,13,4,7,1,413,412
9,9,1,1,0,1,1,1,3,1,13,5,7,1,412,411
8,9,1,1,0,1,1,1,3,1,13,4,7,1,411,410
7,9,1,1,0,1,1,1,3,1,13,4,7,1,410,409
8,9,1,1,0,1,1,1,3,1,14,4,7,1,409,408
7,9,1,1,0,1,1,1,3,1,14,4,7,1,408,407
7,9,1,1,0,1,1,1,3,1,14,3,7,1,407,406
7,8,1,1,1,1,1,1,3,1,14,3,7,1,406,405
8,8,1,1,1,1,1,1,3,1,14,3,7,1,405,404
9,8,1,1,1,1,1,1,3,1,13,3,7,1,404,403
8,8,1,1,1,1,1,1,3,1,14,3,7,1,403,402
7,8,1,1,1,1,1,1,3,1,14,3,7,1,402,401
7,7,1,1,1,0,1,1,3,1,15,3,7,1,401,400
8,7,1,1,1,1,1,1,3,1,14,3,7,1,400,399
8,6,0,1,1,1,1,1,3,1,15,3,7,1,399,398
9,6,1,1,1,1,1,1,3,1,16,3,7,1,398,397
9,5,1,1,1,1,1,1,3,1,15,3,7,1,397,396
9,6,1,1,1,1,1,1,3,1,16,3,7,1,396,395
9,5,1,1,1,1,1,1,3,1,16,3,7,1,395,394
10,5,1,1,1,1,1,1,3,1,16,3,7,1,394,393
9,5,1,1,1,1,1,1,3,1,15,3,7,1,393,392
10,5,1,1,1,1,1,1,3,1,16,3,7,1,392,391
11,5,1,1,0,1,1,1,3,1,15,3,7,1,391,390
10,5,1,1,1,1,1,1,3,1,16,3,7,1,390,389
10,6,1,0,1,1,1,1,3,1,15,3,7,1,389,388
10,7,1,0,1,1,1,1,3,1,15,4,7,1,388,387
10,8,1,0,1,1,1,1,3,1,15,5,7,1,387,386
9,8,1,1,1,1,1,1,3,1,14,5,7,1,386,385
9,9,1,1,0,1,1,1,3,1,15,5,7,1,385,384
9,8,1,1,1,1,1,1,3,1,14,5,7,1,384,383
8,8,1,1,1,1,1,1,3,1,14,5,7,1,383,382
9,8,1,1,1,1,1,1,3,1,14,4,7,1,382,381
10,8,1,0,1,1,1,1,3,1,14,4,7,1,381,380
9,8,1,1,1,1,1,1,3,1,15,4,7,1,380,379
9,7,1,1,1,1,1,1,3,1,15,4,7,1,379,378
10,7,1,0,1,1,1,1,3,1,15,4,7,1,378,377
10,8,1,0,1,1,1,1,3,1,15,5,7,1,377,376
9,8,1,1,1,1,1,1,3,1,14,5,7,1,376,375
8,8,1,1,1,1,1,1,3,1,14,6,7,1,375,374
8,9,1,1,0,1,1,1,3,1,14,7,7,1,374,373
9,9,1,1,0,1,1,1,3,1,14,6,7,1,373,372
9,8,1,1,1,1,1,1,3,1,14,5,7,1,372,371
10,8,1,0,1,1,1,1,3,1,14,6,7,1,371,370
10,9,1,1,1,1,1,1,3,1,14,5,7,1,370,369
9,9,1,1,0,1,1,1,3,1,13,5,7,1,369,368
9,9,1,1,0,1,1,1,3,1,13,4,7,1,368,367
9,9,1,1,0,1,1,1,3,1,13,3,7,1,367,366
8,9,1,1,0,1,1,1,3,1,14,3,7,1,366,365
8,9,1,1,0,1,1,1,3,1,14,3,7,1,365,364
8,8,1,1,1,1,1,1,3,1,14,3,7,1,364,363
9,8,1,1,1,1,1,1,3,1,15,3,7,1,363,362
9,7,1,1,1,1,1,1,3,1,14,3,7,1,362,361
8,7,1,1,1,1,1,1,3,1,13,3,7,1,361,360
8,6,0,1,1,1,1,1,3,1,13,3,7,1,360,359
9,6,1,1,1,1,1,1,3,1,13,4,7,1,359,358
9,5,1,1,1,1,1,1,3,1,13,5,7,1,358,357
9,4,1,1,1,1,1,1,3,1,12,5,7,1,357,356
10,4,1,1,1,1,1,1,3,1,11,5,7,1,356,355
11,4,1,0,1,1,1,1,3,1,10,5,7,1,355,354
11,3,1,0,1,0,1,1,3,1,11,5,7,1,354,353
1,11,0,1,0,1,6,5,6,9,8,11,14,6,0,-1
2,11,1,1,0,0,6,5,6,9,8,11,14,6,-1,-2
3,11,1,1,0,0,6,5,6,9,8,11,14,6,-2,-3
3,11,1,1,0,0,6,5,6,9,8,11,14,6,-3,-4
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-4,-5
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-5,-6
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-6,-7
3,11,1,1,0,0,6,5,6,9,8,11,14,6,-7,-8
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-8,-9
3,11,1,1,0,0,6,5,6,9,8,11,14,6,-9,-10
3,11,1,1,0,0,6,5,6,9,8,11,14,6,-10,-11
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-11,-12
5,11,1,1,0,1,6,5,6,9,8,11,14,6,-12,-13
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-13,-14
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-14,-15
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-15,-16
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-16,-17
4,11,1,1,0,0,6,5,6,9,8,11,14,6,-17,-18
5,11,1,1,0,1,6,5,6,9,8,11,14,6,-18,-19
5,11,1,1,0,1,6,5,6,9,8,11,14,6,-19,-20
6,11,1,1,0,1,6,5,6,9,8,11,14,6,-20,-21
6,11,1,1,0,1,6,5,6,9,8,11,14,6,-21,-22
6,11,1,1,0,1,6,5,6,9,8,11,14,6,-22,-23
6,10,1,0,1,1,6,5,6,9,8,11,14,6,-23,-24
6,11,1,1,0,1,6,5,6,9,8,11,14,6,-24,-25
6,11,1,1,0,1,6,5,6,9,8,11,14,6,-25,-26
6,10,1,0,1,1,6,5,6,9,8,11,14,6,-26,-27
6,11,1,1,0,1,6,5,6,9,8,11,14,6,-27,-28
6,11,1,1,0,1,6,5,6,9,8,11,14,6,-28,-29
7,11,1,1,0,0,6,5,6,9,8,11,14,6,-29,-30
7,11,1,1,0,0,6,5,6,9,8,11,14,6,-30,169
8,11,1,1,0,0,6,5,6,9,5,1,14,6,169,168
7,11,1,1,0,0,6,5,6,9,5,1,14,6,168,167
6,11,1,1,0,1,6,5,6,9,5,1,14,6,167,166
5,11,1,1,0,1,6,5,6,9,5,1,14,6,166,165
6,11,1,1,0,1,6,5,6,9,5,1,14,6,165,164
6,11,1,1,0,1,6,5,6,9,5,1,14,6,164,163
6,11,1,1,0,1,6,5,6,9,5,1,14,6,163,162
7,11,1,1,0,0,6,5,6,9,5,1,14,6,162,161
7,11,1,1,0,0,6,5,6,9,5,1,14,6,161,160
6,11,1,1,0,1,6,5,6,9,5,1,14,6,160,159
7,11,1,1,0,0,6,5,6,9,5,1,14,6,159,158
8,11,1,1,0,0,6,5,6,9,5,1,14,6,158,157
8,11,1,1,0,0,6,5,6,9,5,1,14,6,157,156
8,11,1,1,0,0,6,5,6,9,5,1,14,6,156,155
9,11,1,1,0,0,6,5,6,9,5,1,14,6,155,154
10,11,1,1,0,1,6,5,6,9,5,1,14,6,154,153
9,11,1,1,0,0,6,5,6,9,5,1,14,6,153,152
10,11,1,1,0,1,6,5,6,9,5,1,14,6,152,151
10,10,0,1,1,1,6,5,6,9,5,1,14,6,151,150
10,10,0,1,1,1,6,5,6,9,5,1,14,6,150,149
11,10,1,0,1,1,6,5,6,9,5,1,14,6,149,148
10,10,0,1,1,1,6,5,6,9,5,1,14,6,148,147
10,11,1,1,0,1,6,5,6,9,5,1,14,6,147,146
9,11,1,1,0,0,6,5,6,9,5,1,14,6,146,145
8,11,1,1,0,0,6,5,6,9,5,1,14,6,145,144
8,11,1,1,0,0,6,5,6,9,5,1,14,6,144,143
7,11,1,1,0,0,6,5,6,9,5,1,14,6,143,142
7,11,1,1,0,0,6,5,6,9,5,1,14,6,142,141
7,11,1,1,0,0,6,5,6,9,5,1,14,6,141,140
7,11,1,1,0,0,6,5,6,9,5,1,14,6,140,139
7,11,1,1,0,0,6,5,6,9,5,1,14,6,139,138
7,11,1,1,0,0,6,5,6,9,5,1,14,6,138,137
7,11,1,1,0,0,6,5,6,9,5,1,14,6,137,136
7,11,1,1,0,0,6,5,6,9,5,1,14,6,136,135
7,11,1,1,0,0,6,5,6,9,5,1,14,6,135,134
7,11,1,1,0,0,6,5,6,9,5,1,14,6,134,133
6,11,1,1,0,1,6,5,6,9,5,1,14,6,133,132
7,11,1,1,0,0,6,5,6,9,5,1,14,6,132,131
7,11,1,1,0,0,6,5,6,9,5,1,14,6,131,130
7,11,1,1,0,0,6,5,6,9,5,1,14,6,130,129
7,11,1,1,0,0,6,5,6,9,5,1,14,6,129,128
6,11,1,1,0,1,6,5,6,9,5,1,14,6,128,127
6,10,1,0,1,1,6,5,6,9,5,1,14,6,127,126
5,10,0,1,1,1,6,5,6,9,5,1,14,6,126,125
6,10,1,0,1,1,6,5,6,9,5,1,14,6,125,124
6,11,1,1,0,1,6,5,6,9,5,1,14,6,124,123
6,10,1,0,1,1,6,5,6,9,5,1,14,6,123,122
6,10,1,0,1,1,6,5,6,9,5,1,14,6,122,121
6,11,1,1,0,1,6,5,6,9,5,1,14,6,121,120
6,10,1,0,1,1,6,5,6,9,5,1,14,6,120,119
6,11,1,1,0,1,6,5,6,9,5,1,14,6,119,118
6,11,1,1,0,1,6,5,6,9,5,1,14,6,118,117
6,11,1,1,0,1,6,5,6,9,5,1,14,6,117,116
6,11,1,1,0,1,6,5,6,9,5,1,14,6,116,115
6,10,1,0,1,1,6,5,6,9,5,1,14,6,115,114
5,10,0,1,1,1,6,5,6,9,5,1,14,6,114,113
5,10,0,1,1,1,6,5,6,9,5,1,14,6,113,112
6,10,1,0,1,1,6,5,6,9,5,1,14,6,112,111
6,11,1,1,0,1,6,5,6,9,5,1,14,6,111,110
5,11,1,1,0,1,6,5,6,9,5,1,14,6,110,109
6,11,1,1,0,1,6,5,6,9,5,1,14,6,109,108
6,11,1,1,0,1,6,5,6,9,5,1,14,6,108,107
5,11,1,1,0,1,6,5,6,9,5,1,14,6,107,106
5,10,0,1,1,1,6,5,6,9,5,1,14,6,106,105
5,10,0,1,1,1,6,5,6,9,5,1,14,6,105,104
5,9,1,1,1,1,6,5,6,9,5,1,14,6,104,303
6,9,1,1,1,1,6,5,3,1,5,1,14,6,303,302
6,8,1,1,1,1,6,5,3,1,5,1,14,6,302,301
6,7,1,1,1,0,6,5,3,1,5,1,14,6,301,300
5,7,1,1,1,0,6,5,3,1,5,1,14,6,300,299
6,7,1,1,1,0,6,5,3,1,5,1,14,6,299,298
5,7,1,1,1,0,6,5,3,1,5,1,14,6,298,297
5,8,1,1,1,1,6,5,3,1,5,1,14,6,297,296
4,8,1,1,1,1,6,5,3,1,5,1,14,6,296,295
3,8,1,1,1,1,6,5,3,1,5,1,14,6,295,294
2,8,1,1,1,1,6,5,3,1,5,1,14,6,294,293
1,8,0,1,1,1,6,5,3,1,5,1,14,6,293,292
1,8,0,1,1,1,6,5,3,1,5,1,14,6,292,291
2,8,1,1,1,1,6,5,3,1,5,1,14,6,291,290
1,8,0,1,1,1,6,5,3,1,5,1,14,6,290,289
2,8,1,1,1,1,6,5,3,1,5,1,14,6,289,288
2,7,1,1,1,0,6,5,3,1,5,1,14,6,288,287
2,7,1,1,1,0,6,5,3,1,5,1,14,6,287,286
1,7,0,1,1,1,6,5,3,1,5,1,14,6,286,285
1,7,0,1,1,1,6,5,3,1,5,1,14,6,285,284
1,7,0,1,1,1,6,5,3,1,5,1,14,6,284,283
1,8,0,1,1,1,6,5,3,1,5,1,14,6,283,282
1,9,0,1,1,1,6,5,3,1,5,1,14,6,282,281
2,9,1,1,0,1,6,5,3,1,5,1,14,6,281,280
2,9,1,1,0,1,6,5,3,1,5,1,14,6,280,279
3,9,1,1,0,1,6,5,3,1,5,1,14,6,279,278
2,9,1,1,0,1,6,5,3,1,5,1,14,6,278,277
2,9,1,1,0,1,6,5,3,1,5,1,14,6,277,276
2,9,1,1,0,1,6,5,3,1,5,1,14,6,276,275
1,9,0,1,1,1,6,5,3,1,5,1,14,6,275,274
1,10,0,0,1,1,6,5,3,1,5,1,14,6,274,273
1,9,0,1,1,1,6,5,3,1,5,1,14,6,273,272
1,10,0,0,1,1,6,5,3,1,5,1,14,6,272,271
1,11,0,1,0,1,6,5,3,1,5,1,14,6,271,270
1,11,0,1,0,1,6,5,3,1,5,1,14,6,270,269
1,11,0,1,0,1,6,5,3,1,5,1,14,6,269,268
1,10,0,0,1,1,6,5,3,1,5,1,14,6,268,267
1,10,0,0,1,1,6,5,3,1,5,1,14,6,267,266
1,10,0,0,1,1,6,5,3,1,5,1,14,6,266,265
1,9,0,1,1,1,6,5,3,1,5,1,14,6,265,264
2,9,1,1,0,1,6,5,3,1,5,1,14,6,264,263
2,9,1,1,0,1,6,5,3,1,5,1,14,6,263,262
2,9,1,1,0,1,6,5,3,1,5,1,14,6,262,261
1,9,0,1,1,1,6,5,3,1,5,1,14,6,261,260
1,9,0,1,1,1,6,5,3,1,5,1,14,6,260,259
1,8,0,1,1,1,6,5,3,1,5,1,14,6,259,258
2,8,1,1,1,1,6,5,3,1,5,1,14,6,258,257
1,8,0,1,1,1,6,5,3,1,5,1,14,6,257,256
1,9,0,1,1,1,6,5,3,1,5,1,14,6,256,255
1,10,0,0,1,1,6,5,3,1,5,1,14,6,255,254
1,10,0,0,1,1,6,5,3,1,5,1,14,6,254,253
1,10,0,0,1,1,6,5,3,1,5,1,14,6,253,252
1,10,0,0,1,1,6,5,3,1,5,1,14,6,252,251
1,10,0,0,1,1,6,5,3,1,5,1,14,6,251,250
1,10,0,0,1,1,6,5,3,1,5,1,14,6,250,249
1,9,0,1,1,1,6,5,3,1,5,1,14,6,249,248
1,9,0,1,1,1,6,5,3,1,5,1,14,6,248,247
1,10,0,0,1,1,6,5,3,1,5,1,14,6,247,246
1,9,0,1,1,1,6,5,3,1,5,1,14,6,246,245
1,9,0,1,1,1,6,5,3,1,5,1,14,6,245,244
1,10,0,0,1,1,6,5,3,1,5,1,14,6,244,243
1,10,0,0,1,1,6,5,3,1,5,1,14,6,243,242
1,10,0,0,1,1,6,5,3,1,5,1,14,6,242,241
1,9,0,1,1,1,6,5,3,1,5,1,14,6,241,240
2,9,1,1,0,1,6,5,3,1,5,1,14,6,240,239
3,9,1,1,0,1,6,5,3,1,5,1,14,6,239,238
4,9,1,1,0,1,6,5,3,1,5,1,14,6,238,237
4,9,1,1,0,1,6,5,3,1,5,1,14,6,237,236
3,9,1,1,0,1,6,5,3,1,5,1,14,6,236,235
3,8,1,1,1,1,6,5,3,1,5,1,14,6,235,234
4,8,1,1,1,1,6,5,3,1,5,1,14,6,234,233
3,8,1,1,1,1,6,5,3,1,5,1,14,6,233,232
4,8,1,1,1,1,6,5,3,1,5,1,14,6,232,231
3,8,1,1,1,1,6,5,3,1,5,1,14,6,231,230
3,7,1,1,1,0,6,5,3,1,5,1,14,6,230,229
2,7,1,1,1,0,6,5,3,1,5,1,14,6,229,228
1,7,0,1,1,1,6,5,3,1,5,1,14,6,228,227
1,8,0,1,1,1,6,5,3,1,5,1,14,6,227,226
1,9,0,1,1,1,6,5,3,1,5,1,14,6,226,225
1,9,0,1,1,1,6,5,3,1,5,1,14,6,225,224
2,9,1,1,0,1,6,5,3,1,5,1,14,6,224,223
3,9,1,1,0,1,6,5,3,1,5,1,14,6,223,222
3,8,1,1,1,1,6,5,3,1,5,1,14,6,222,221
2,8,1,1,1,1,6,5,3,1,5,1,14,6,221,220
3,8,1,1,1,1,6,5,3,1,5,1,14,6,220,219
4,8,1,1,1,1,6,5,3,1,5,1,14,6,219,218
5,8,1,1,1,1,6,5,3,1,5,1,14,6,218,217
6,8,1,1,1,1,6,5,3,1,5,1,14,6,217,216
6,7,1,1,1,0,6,5,3,1,5,1,14,6,216,215
6,7,1,1,1,0,6,5,3,1,5,1,14,6,215,214
6,8,1,1,1,1,6,5,3,1,5,1,14,6,214,213
6,9,1,1,1,1,6,5,3,1,5,1,14,6,213,212
5,9,1,1,1,1,6,5,3,1,5,1,14,6,212,211
6,9,1,1,1,1,6,5,3,1,5,1,14,6,211,210
6,10,1,0,1,1,6,5,3,1,5,1,14,6,210,209
5,10,0,1,1,1,6,5,3,1,5,1,14,6,209,208
5,10,0,1,1,1,6,5,3,1,5,1,14,6,208,207
5,11,1,1,0,1,6,5,3,1,5,1,14,6,207,206
6,11,1,1,0,1,6,5,3,1,5,1,14,6,206,205
6,11,1,1,0,1,6,5,3,1,5,1,14,6,205,204
6,11,1,1,0,1,6,5,3,1,5,1,14,6,204,203
6,10,1,0,1,1,6,5,3,1,5,1,14,6,203,202
6,9,1,1,1,1,6,5,3,1,5,1,14,6,202,201
6,8,1,1,1,1,6,5,3,1,5,1,14,6,201,200
6,7,1,1,1,0,6,5,3,1,5,1,14,6,200,199
7,7,1,1,1,0,6,5,3,1,5,1,14,6,199,198
6,7,1,1,1,0,6,5,3,1,5,1,14,6,198,197
5,7,1,1,1,0,6,5,3,1,5,1,14,6,197,196
5,7,1,1,1,0,6,5,3,1,5,1,14,6,196,195
5,8,1,1,1,1,6,5,3,1,5,1,14,6,195,194
5,7,1,1,1,0,6,5,3,1,5,1,14,6,194,193
5,7,1,1,1,0,6,5,3,1,5,1,14,6,193,192
6,7,1,1,1,0,6,5,3,1,5,1,14,6,192,191
7,7,1,1,1,0,6,5,3,1,5,1,14,6,191,190
7,8,1,1,1,1,6,5,3,1,5,1,14,6,190,189
7,9,1,1,0,1,6,5,3,1,5,1,14,6,189,188
8,9,1,1,0,1,6,5,3,1,5,1,14,6,188,187
7,9,1,1,0,1,6,5,3,1,5,1,14,6,187,186
7,8,1,1,1,1,6,5,3,1,5,1,14,6,186,185
7,7,1,1,1,0,6,5,3,1,5,1,14,6,185,184
6,7,1,1,1,0,6,5,3,1,5,1,14,6,184,183
6,8,1,1,1,1,6,5,3,1,5,1,14,6,183,182
6,9,1,1,1,1,6,5,3,1,5,1,14,6,182,181
5,9,1,1,1,1,6,5,3,1,5,1,14,6,181,180
6,9,1,1,1,1,6,5,3,1,5,1,14,6,180,179
6,10,1,0,1,1,6,5,3,1,5,1,14,6,179,178
6,11,1,1,0,1,6,5,3,1,5,1,14,6,178,177
6,10,1,0,1,1,6,5,3,1,5,1,14,6,177,176
6,9,1,1,1,1,6,5,3,1,5,1,14,6,176,175
6,8,1,1,1,1,6,5,3,1,5,1,14,6,175,174
6,7,1,1,1,0,6,5,3,1,5,1,14,6,174,173
6,8,1,1,1,1,6,5,3,1,5,1,14,6,173,172
5,8,1,1,1,1,6,5,3,1,5,1,14,6,172,171
6,8,1,1,1,1,6,5,3,1,5,1,14,6,171,170
6,9,1,1,1,1,6,5,3,1,5,1,14,6,170,169
6,8,1,1,1,1,6,5,3,1,5,1,14,6,169,168
6,7,1,1,1,0,6,5,3,1,5,1,14,6,168,167
7,7,1,1,1,0,6,5,3,1,5,1,14,6,167,166
8,7,1,1,1,1,6,5,3,1,5,1,14,6,166,165
7,7,1,1,1,0,6,5,3,1,5,1,14,6,165,164
8,7,1,1,1,1,6,5,3,1,5,1,14,6,164,163
7,7,1,1,1,0,6,5,3,1,5,1,14,6,163,162
7,7,1,1,1,0,6,5,3,1,5,1,14,6,162,161
8,7,1,1,1,1,6,5,3,1,5,1,14,6,161,160
9,7,1,1,1,1,6,5,3,1,5,1,14,6,160,159
9,8,1,1,1,1,6,5,3,1,5,1,14,6,159,158
8,8,1,1,1,1,6,5,3,1,5,1,14,6,158,157
7,8,1,1,1,1,6,5,3,1,5,1,14,6,157,156
6,8,1,1,1,1,6,5,3,1,5,1,14,6,156,155
6,7,1,1,1,0,6,5,3,1,5,1,14,6,155,154
7,7,1,1,1,0,6,5,3,1,5,1,14,6,154,153
7,7,1,1,1,0,6,5,3,1,5,1,14,6,153,152
7,7,1,1,1,0,6,5,3,1,5,1,14,6,152,151
7,7,1,1,1,0,6,5,3,1,5,1,14,6,151,150
7,8,1,1,1,1,6,5,3,1,5,1,14,6,150,149
6,8,1,1,1,1,6,5,3,1,5,1,14,6,149,148
7,8,1,1,1,1,6,5,3,1,5,1,14,6,148,147
6,8,1,1,1,1,6,5,3,1,5,1,14,6,147,146
6,7,1,1,1,0,6,5,3,1,5,1,14,6,146,145
5,7,1,1,1,0,6,5,3,1,5,1,14,6,145,144
5,7,1,1,1,0,6,5,3,1,5,1,14,6,144,143
4,7,1,1,1,0,6,5,3,1,5,1,14,6,143,142
4,7,1,1,1,0,6,5,3,1,5,1,14,6,142,141
4,7,1,1,1,0,6,5,3,1,5,1,14,6,141,140
4,7,1,1,1,0,6,5,3,1,5,1,14,6,140,139
5,7,1,1,1,0,6,5,3,1,5,1,14,6,139,138
5,7,1,1,1,0,6,5,3,1,5,1,14,6,138,137
6,7,1,1,1,0,6,5,3,1,5,1,14,6,137,136
5,7,1,1,1,0,6,5,3,1,5,1,14,6,136,135
6,7,1,1,1,0,6,5,3,1,5,1,14,6,135,134
7,7,1,1,1,0,6,5,3,1,5,1,14,6,134,133
8,7,1,1,1,1,6,5,3,1,5,1,14,6,133,132
8,8,1,1,1,1,6,5,3,1,5,1,14,6,132,131
8,7,1,1,1,1,6,5,3,1,5,1,14,6,131,130
8,8,1,1,1,1,6,5,3,1,5,1,14,6,130,129
7,8,1,1,1,1,6,5,3,1,5,1,14,6,129,128
6,8,1,1,1,1,6,5,3,1,5,1,14,6,128,127
6,7,1,1,1,0,6,5,3,1,5,1,14,6,127,126
6,8,1,1,1,1,6,5,3,1,5,1,14,6,126,125
7,8,1,1,1,1,6,5,3,1,5,1,14,6,125,124
6,8,1,1,1,1,6,5,3,1,5,1,14,6,124,123
7,8,1,1,1,1,6,5,3,1,5,1,14,6,123,122
7,7,1,1,1,0,6,5,3,1,5,1,14,6,122,121
6,7,1,1,1,0,6,5,3,1,5,1,14,6,121,120
5,7,1,1,1,0,6,5,3,1,5,1,14,6,120,119
4,7,1,1,1,0,6,5,3,1,5,1,14,6,119,118
4,7,1,1,1,0,6,5,3,1,5,1,14,6,118,117
4,8,1,1,1,1,6,5,3,1,5,1,14,6,117,116
3,8,1,1,1,1,6,5,3,1,5,1,14,6,116,115
4,8,1,1,1,1,6,5,3,1,5,1,14,6,115,114
4,7,1,1,1,0,6,5,3,1,5,1,14,6,114,113
5,7,1,1,1,0,6,5,3,1,5,1,14,6,113,112
5,7,1,1,1,0,6,5,3,1,5,1,14,6,112,111
5,7,1,1,1,0,6,5,3,1,5,1,14,6,111,110
4,7,1,1,1,0,6,5,3,1,5,1,14,6,110,109
3,7,1,1,1,0,6,5,3,1,5,1,14,6,109,108
3,8,1,1,1,1,6,5,3,1,5,1,14,6,108,107
3,7,1,1,1,0,6,5,3,1,5,1,14,6,107,106
2,7,1,1,1,0,6,5,3,1,5,1,14,6,106,105
2,7,1,1,1,0,6,5,3,1,5,1,14,6,105,104
2,7,1,1,1,0,6,5,3,1,5,1,14,6,104,103
3,7,1,1,1,0,6,5,3,1,5,1,14,6,103,102
3,7,1,1,1,0,6,5,3,1,5,1,14,6,102,101
2,7,1,1,1,0,6,5,3,1,5,1,14,6,101,100
3,7,1,1,1,0,6,5,3,1,5,1,14,6,100,99
4,7,1,1,1,0,6,5,3,1,5,1,14,6,99,98
4,7,1,1,1,0,6,5,3,1,5,1,14,6,98,97
3,7,1,1,1,0,6,5,3,1,5,1,14,6,97,96
3,7,1,1,1,0,6,5,3,1,5,1,14,6,96,95
3,8,1,1,1,1,6,5,3,1,5,1,14,6,95,94
4,8,1,1,1,1,6,5,3,1,5,1,14,6,94,93
5,8,1,1,1,1,6,5,3,1,5,1,14,6,93,92
6,8,1,1,1,1,6,5,3,1,5,1,14,6,92,91
6,7,1,1,1,0,6,5,3,1,5,1,14,6,91,90
5,7,1,1,1,0,6,5,3,1,5,1,14,6,90,89
5,8,1,1,1,1,6,5,3,1,5,1,14,6,89,88
5,9,1,1,1,1,6,5,3,1,5,1,14,6,88,87
5,10,0,1,1,1,6,5,3,1,5,1,14,6,87,86
5,9,1,1,1,1,6,5,3,1,5,1,14,6,86,85
5,10,0,1,1,1,6,5,3,1,5,1,14,6,85,84
5,9,1,1,1,1,6,5,3,1,5,1,14,6,84,83
6,9,1,1,1,1,6,5,3,1,5,1,14,6,83,82
6,8,1,1,1,1,6,5,3,1,5,1,14,6,82,81
6,7,1,1,1,0,6,5,3,1,5,1,14,6,81,80
6,8,1,1,1,1,6,5,3,1,5,1,14,6,80,79
5,8,1,1,1,1,6,5,3,1,5,1,14,6,79,78
5,7,1,1,1,0,6,5,3,1,5,1,14,6,78,77
5,7,1,1,1,0,6,5,3,1,5,1,14,6,77,76
5,8,1,1,1,1,6,5,3,1,5,1,14,6,76,75
6,8,1,1,1,1,6,5,3,1,5,1,14,6,75,74
6,7,1,1,1,0,6,5,3,1,5,1,14,6,74,73
7,7,1,1,1,0,6,5,3,1,5,1,14,6,73,72
7,8,1,1,1,1,6,5,3,1,5,1,14,6,72,71
6,8,1,1,1,1,6,5,3,1,5,1,14,6,71,70
6,9,1,1,1,1,6,5,3,1,5,1,14,6,70,69
6,10,1,0,1,1,6,5,3,1,5,1,14,6,69,68
6,9,1,1,1,1,6,5,3,1,5,1,14,6,68,67
6,10,1,0,1,1,6,5,3,1,5,1,14,6,67,66
6,10,1,0,1,1,6,5,3,1,5,1,14,6,66,65
6,9,1,1,1,1,6,5,3,1,5,1,14,6,65,64
6,8,1,1,1,1,6,5,3,1,5,1,14,6,64,63
6,7,1,1,1,0,6,5,3,1,5,1,14,6,63,62
6,8,1,1,1,1,6,5,3,1,5,1,14,6,62,61
5,8,1,1,1,1,6,5,3,1,5,1,14,6,61,60
6,8,1,1,1,1,6,5,3,1,5,1,14,6,60,59
5,8,1,1,1,1,6,5,3,1,5,1,14,6,59,58
4,8,1,1,1,1,6,5,3,1,5,1,14,6,58,57
3,8,1,1,1,1,6,5,3,1,5,1,14,6,57,56
4,8,1,1,1,1,6,5,3,1,5,1,14,6,56,55
4,7,1,1,1,0,6,5,3,1,5,1,14,6,55,54
4,8,1,1,1,1,6,5,3,1,5,1,14,6,54,53
5,8,1,1,1,1,6,5,3,1,5,1,14,6,53,52
4,8,1,1,1,1,6,5,3,1,5,1,14,6,52,51
3,8,1,1,1,1,6,5,3,1,5,1,14,6,51,50
3,9,1,1,0,1,6,5,3,1,5,1,14,6,50,49
4,9,1,1,0,1,6,5,3,1,5,1,14,6,49,48
3,9,1,1,0,1,6,5,3,1,5,1,14,6,48,47
3,8,1,1,1,1,6,5,3,1,5,1,14,6,47,46
4,8,1,1,1,1,6,5,3,1,5,1,14,6,46,45
5,8,1,1,1,1,6,5,3,1,5,1,14,6,45,44
6,8,1,1,1,1,6,5,3,1,5,1,14,6,44,43
6,7,1,1,1,0,6,5,3,1,5,1,14,6,43,42
5,7,1,1,1,0,6,5,3,1,5,1,14,6,42,41
5,8,1,1,1,1,6,5,3,1,5,1,14,6,41,40
6,8,1,1,1,1,6,5,3,1,5,1,14,6,40,39
6,7,1,1,1,0,6,5,3,1,5,1,14,6,39,38
5,7,1,1,1,0,6,5,3,1,5,1,14,6,38,37
6,7,1,1,1,0,6,5,3,1,5,1,14,6,37,36
6,7,1,1,1,0,6,5,3,1,5,1,14,6,36,35
5,7,1,1,1,0,6,5,3,1,5,1,14,6,35,34
6,7,1,1,1,0,6,5,3,1,5,1,14,6,34,33
7,7,1,1,1,0,6,5,3,1,5,1,14,6,33,32
7,8,1,1,1,1,6,5,3,1,5,1,14,6,32,31
7,9,1,1,0,1,6,5,3,1,5,1,14,6,31,30
7,8,1,1,1,1,6,5,3,1,5,1,14,6,30,29
6,8,1,1,1,1,6,5,3,1,5,1,14,6,29,28
7,8,1,1,1,1,6,5,3,1,5,1,14,6,28,27
6,8,1,1,1,1,6,5,3,1,5,1,14,6,27,26
6,7,1,1,1,0,6,5,3,1,5,1,14,6,26,25
6,7,1,1,1,0,6,5,3,1,5,1,14,6,25,24
7,7,1,1,1,0,6,5,3,1,5,1,14,6,24,23
6,7,1,1,1,0,6,5,3,1,5,1,14,6,23,22
6,8,1,1,1,1,6,5,3,1,5,1,14,6,22,21
6,9,1,1,1,1,6,5,3,1,5,1,14,6,21,20
6,10,1,0,1,1,6,5,3,1,5,1,14,6,20,19
6,9,1,1,1,1,6,5,3,1,5,1,14,6,19,18
7,9,1,1,0,1,6,5,3,1,5,1,14,6,18,17
6,9,1,1,1,1,6,5,3,1,5,1,14,6,17,16
5,9,1,1,1,1,6,5,3,1,5,1,14,6,16,15
4,9,1,1,0,1,6,5,3,1,5,1,14,6,15,14
4,8,1,1,1,1,6,5,3,1,5,1,14,6,14,13
4,9,1,1,0,1,6,5,3,1,5,1,14,6,13,12
4,8,1,1,1,1,6,5,3,1,5,1,14,6,12,11
5,8,1,1,1,1,6,5,3,1,5,1,14,6,11,10
6,8,1,1,1,1,6,5,3,1,5,1,14,6,10,9
6,7,1,1,1,0,6,5,3,1,5,1,14,6,9,8
5,7,1,1,1,0,6,5,3,1,5,1,14,6,8,7
6,7,1,1,1,0,6,5,3,1,5,1,14,6,7,6
5,7,1,1,1,0,6,5,3,1,5,1,14,6,6,5
4,7,1,1,1,0,6,5,3,1,5,1,14,6,5,4
4,7,1,1,1,0,6,5,3,1,5,1,14,6,4,3
3,7,1,1,1,0,6,5,3,1,5,1,14,6,3,2
3,8,1,1,1,1,6,5,3,1,5,1,14,6,2,1
3,7,1,1,1,0,6,5,3,1,5,1,14,6,1,0
3,8,1,1,1,1,6,5,3,1,5,1,14,6,0,-1
2,8,1,1,1,1,6,5,3,1,5,1,14,6,-1,-2
3,8,1,1,1,1,6,5,3,1,5,1,14,6,-2,-3
3,7,1,1,1,0,6,5,3,1,5,1,14,6,-3,-4
3,7,1,1,1,0,6,5,3,1,5,1,14,6,-4,-5
2,7,1,1,1,0,6,5,3,1,5,1,14,6,-5,-6
3,7,1,1,1,0,6,5,3,1,5,1,14,6,-6,-7
4,7,1,1,1,0,6,5,3,1,5,1,14,6,-7,-8
5,7,1,1,1,0,6,5,3,1,5,1,14,6,-8,-9
6,7,1,1,1,0,6,5,3,1,5,1,14,6,-9,-10
6,8,1,1,1,1,6,5,3,1,5,1,14,6,-10,-11
6,9,1,1,1,1,6,5,3,1,5,1,14,6,-11,-12
6,10,1,0,1,1,6,5,3,1,5,1,14,6,-12,-13
5,10,0,1,1,1,6,5,3,1,5,1,14,6,-13,-14
5,9,1,1,1,1,6,5,3,1,5,1,14,6,-14,-15
5,8,1,1,1,1,6,5,3,1,5,1,14,6,-15,-16
6,8,1,1,1,1,6,5,3,1,5,1,14,6,-16,-17
6,7,1,1,1,0,6,5,3,1,5,1,14,6,-17,-18
7,7,1,1,1,0,6,5,3,1,5,1,14,6,-18,-19
6,7,1,1,1,0,6,5,3,1,5,1,14,6,-19,-20
5,7,1,1,1,0,6,5,3,1,5,1,14,6,-20,-21
4,7,1,1,1,0,6,5,3,1,5,1,14,6,-21,-22
4,8,1,1,1,1,6,5,3,1,5,1,14,6,-22,-23
5,8,1,1,1,1,6,5,3,1,5,1,14,6,-23,-24
4,8,1,1,1,1,6,5,3,1,5,1,14,6,-24,-25
3,8,1,1,1,1,6,5,3,1,5,1,14,6,-25,-26
4,8,1,1,1,1,6,5,3,1,5,1,14,6,-26,-27
5,8,1,1,1,1,6,5,3,1,5,1,14,6,-27,-28
6,8,1,1,1,1,6,5,3,1,5,1,14,6,-28,-29
6,7,1,1,1,0,6,5,3,1,5,1,14,6,-29,-30
6,7,1,1,1,0,6,5,3,1,5,1,14,6,-30,-31
5,7,1,1,1,0,6,5,3,1,5,1,14,6,-31,-32
4,7,1,1,1,0,6,5,3,1,5,1,14,6,-32,-33
3,7,1,1,1,0,6,5,3,1,5,1,14,6,-33,-34
2,7,1,1,1,0,6,5,3,1,5,1,14,6,-34,-35
1,7,0,1,1,1,6,5,3,1,5,1,14,6,-35,-36
1,7,0,1,1,1,6,5,3,1,5,1,14,6,-36,-37
1,7,0,1,1,1,6,5,3,1,5,1,14,6,-37,-38
1,6,0,0,1,1,6,5,3,1,5,1,14,6,-38,-39
1,6,0,0,1,1,6,5,3,1,5,1,14,6,-39,-40
1,6,0,0,1,1,6,5,3,1,5,1,14,6,-40,-41
1,7,0,1,1,1,6,5,3,1,5,1,14,6,-41,-42
2,7,1,1,1,0,6,5,3,1,5,1,14,6,-42,-43
2,7,1,1,1,0,6,5,3,1,5,1,14,6,-43,-44
3,7,1,1,1,0,6,5,3,1,5,1,14,6,-44,-45
3,7,1,1,1,0,6,5,3,1,5,1,14,6,-45,-46
2,7,1,1,1,0,6,5,3,1,5,1,14,6,-46,-47
2,7,1,1,1,0,6,5,3,1,5,1,14,6,-47,-48
3,7,1,1,1,0,6,5,3,1,5,1,14,6,-48,-49
3,8,1,1,1,1,6,5,3,1,5,1,14,6,-49,-50
4,8,1,1,1,1,6,5,3,1,5,1,14,6,-50,-51
5,8,1,1,1,1,6,5,3,1,5,1,14,6,-51,-52
6,8,1,1,1,1,6,5,3,1,5,1,14,6,-52,-53
7,8,1,1,1,1,6,5,3,1,5,1,14,6,-53,-54
6,8,1,1,1,1,6,5,3,1,5,1,14,6,-54,-55
6,7,1,1,1,0,6,5,3,1,5,1,14,6,-55,-56
6,8,1,1,1,1,6,5,3,1,5,1,14,6,-56,-57
6,7,1,1,1,0,6,5,3,1,5,1,14,6,-57,-58
7,7,1,1,1,0,6,5,3,1,5,1,14,6,-58,-59
8,7,1,1,1,1,6,5,3,1,5,1,14,6,-59,-60
8,6,0,1,1,1,6,5,3,1,5,1,14,6,-60,-61
8,5,1,1,1,1,6,5,3,1,5,1,14,6,-61,-62
8,6,0,1,1,1,6,5,3,1,5,1,14,6,-62,-63
8,5,1,1,1,1,6,5,3,1,5,1,14,6,-63,-64
7,5,1,1,0,1,6,5,3,1,5,1,14,6,-64,135
6,5,1,1,0,1,1,1,3,1,5,1,14,6,135,134
5,5,1,1,0,1,1,1,3,1,5,1,14,6,134,133
5,4,1,1,1,1,1,1,3,1,5,1,14,6,133,132
6,4,1,1,1,1,1,1,3,1,5,1,14,6,132,131
7,4,1,1,1,1,1,1,3,1,5,1,14,6,131,130
8,4,1,1,1,1,1,1,3,1,5,1,14,6,130,129
8,3,1,1,1,0,1,1,3,1,5,1,14,6,129,128
9,3,1,1,1,0,1,1,3,1,5,1,14,6,128,127
8,3,1,1,1,0,1,1,3,1,5,1,14,6,127,126
7,3,1,1,1,0,1,1,3,1,5,1,14,6,126,125
7,4,1,1,1,1,1,1,3,1,5,1,14,6,125,124
8,4,1,1,1,1,1,1,3,1,5,1,14,6,124,123
8,3,1,1,1,0,1,1,3,1,5,1,14,6,123,122
9,3,1,1,1,0,1,1,3,1,5,1,14,6,122,121
9,3,1,1,1,0,1,1,3,1,5,1,14,6,121,120
9,3,1,1,1,0,1,1,3,1,5,1,14,6,120,119
9,4,1,1,1,1,1,1,3,1,5,1,14,6,119,118
10,4,1,1,1,1,1,1,3,1,5,1,14,6,118,117
11,4,1,0,1,1,1,1,3,1,5,1,14,6,117,116
11,5,1,1,0,1,1,1,3,1,5,1,14,6,116,115
10,5,1,1,1,1,1,1,3,1,5,1,14,6,115,114
11,5,1,1,0,1,1,1,3,1,5,1,14,6,114,113
11,5,1,1,0,1,1,1,3,1,5,1,14,6,113,112
10,5,1,1,1,1,1,1,3,1,5,1,14,6,112,211
10,6,1,0,1,1,1,1,3,1,5,1,14,6,211,210
10,7,1,0,1,1,1,1,3,1,5,1,14,6,210,209
10,6,1,0,1,1,1,1,3,1,5,1,14,6,209,208
9,6,1,1,1,1,1,1,3,1,5,1,14,6,208,207
9,7,1,1,1,1,1,1,3,1,5,1,14,6,207,206
9,8,1,1,1,1,1,1,3,1,5,1,14,6,206,205
9,9,1,1,0,1,1,1,3,1,5,1,14,6,205,204
9,9,1,1,0,1,1,1,3,1,5,1,14,6,204,203
9,9,1,1,0,1,1,1,3,1,5,1,14,6,203,202
9,8,1,1,1,1,1,1,3,1,5,1,14,6,202,201
9,7,1,1,1,1,1,1,3,1,5,1,14,6,201,200
10,7,1,0,1,1,1,1,3,1,5,1,14,6,200,199
10,8,1,0,1,1,1,1,3,1,5,1,14,6,199,198
10,7,1,0,1,1,1,1,3,1,5,1,14,6,198,197
10,7,1,0,1,1,1,1,3,1,5,1,14,6,197,196
10,8,1,0,1,1,1,1,3,1,5,1,14,6,196,195
10,7,1,0,1,1,1,1,3,1,5,1,14,6,195,194
10,8,1,0,1,1,1,1,3,1,5,1,14,6,194,193
9,8,1,1,1,1,1,1,3,1,5,1,14,6,193,192
8,8,1,1,1,1,1,1,3,1,5,1,14,6,192,191
9,8,1,1,1,1,1,1,3,1,5,1,14,6,191,190
10,8,1,0,1,1,1,1,3,1,5,1,14,6,190,189
10,8,1,0,1,1,1,1,3,1,5,1,14,6,189,188
10,7,1,0,1,1,1,1,3,1,5,1,14,6,188,187
10,7,1,0,1,1,1,1,3,1,5,1,14,6,187,186
10,6,1,0,1,1,1,1,3,1,5,1,14,6,186,185
10,7,1,0,1,1,1,1,3,1,5,1,14,6,185,184
9,7,1,1,1,1,1,1,3,1,5,1,14,6,184,183
9,8,1,1,1,1,1,1,3,1,5,1,14,6,183,182
9,7,1,1,1,1,1,1,3,1,5,1,14,6,182,181
10,7,1,0,1,1,1,1,3,1,5,1,14,6,181,180
10,6,1,0,1,1,1,1,3,1,5,1,14,6,180,179
9,6,1,1,1,1,1,1,3,1,5,1,14,6,179,178
10,6,1,0,1,1,1,1,3,1,5,1,14,6,178,177
10,7,1,0,1,1,1,1,3,1,5,1,14,6,177,176
10,6,1,0,1,1,1,1,3,1,5,1,14,6,176,175
9,6,1,1,1,1,1,1,3,1,5,1,14,6,175,174
9,5,1,1,1,1,1,1,3,1,5,1,14,6,174,173
9,6,1,1,1,1,1,1,3,1,5,1,14,6,173,172
10,6,1,0,1,1,1,1,3,1,5,1,14,6,172,171
10,6,1,0,1,1,1,1,3,1,5,1,14,6,171,170
10,6,1,0,1,1,1,1,3,1,5,1,14,6,170,169
9,6,1,1,1,1,1,1,3,1,5,1,14,6,169,168
8,6,0,1,1,1,1,1,3,1,5,1,14,6,168,167
8,7,1,1,1,1,1,1,3,1,5,1,14,6,167,166
7,7,1,1,1,0,1,1,3,1,5,1,14,6,166,165
7,8,1,1,1,1,1,1,3,1,5,1,14,6,165,164
8,8,1,1,1,1,1,1,3,1,5,1,14,6,164,163
9,8,1,1,1,1,1,1,3,1,5,1,14,6,163,162
10,8,1,0,1,1,1,1,3,1,5,1,14,6,162,161
10,7,1,0,1,1,1,1,3,1,5,1,14,6,161,160
10,7,1,0,1,1,1,1,3,1,5,1,14,6,160,159
9,7,1,1,1,1,1,1,3,1,5,1,14,6,159,158
8,7,1,1,1,1,1,1,3,1,5,1,14,6,158,157
7,7,1,1,1,0,1,1,3,1,5,1,14,6,157,156
7,8,1,1,1,1,1,1,3,1,5,1,14,6,156,155
7,9,1,1,0,1,1,1,3,1,5,1,14,6,155,154
7,8,1,1,1,1,1,1,3,1,5,1,14,6,154,153
8,8,1,1,1,1,1,1,3,1,5,1,14,6,153,152
9,8,1,1,1,1,1,1,3,1,5,1,14,6,152,151
10,8,1,0,1,1,1,1,3,1,5,1,14,6,151,150
10,7,1,0,1,1,1,1,3,1,5,1,14,6,150,149
10,6,1,0,1,1,1,1,3,1,5,1,14,6,149,148
10,7,1,0,1,1,1,1,3,1,5,1,14,6,148,147
10,8,1,0,1,1,1,1,3,1,5,1,14,6,147,146
10,9,1,1,1,1,1,1,3,1,5,1,14,6,146,145
9,9,1,1,0,1,1,1,3,1,5,1,14,6,145,144
8,9,1,1,0,1,1,1,3,1,5,1,14,6,144,143
8,9,1,1,0,1,1,1,3,1,5,1,14,6,143,142
7,9,1,1,0,1,1,1,3,1,5,1,14,6,142,141
7,8,1,1,1,1,1,1,3,1,5,1,14,6,141,140
8,8,1,1,1,1,1,1,3,1,5,1,14,6,140,139
7,8,1,1,1,1,1,1,3,1,5,1,14,6,139,138
7,7,1,1,1,0,1,1,3,1,5,1,14,6,138,137
7,8,1,1,1,1,1,1,3,1,5,1,14,6,137,136
6,8,1,1,1,1,1,1,3,1,5,1,14,6,136,135
6,7,1,1,1,0,1,1,3,1,5,1,14,6,135,134
6,7,1,1,1,0,1,1,3,1,5,1,14,6,134,133
6,7,1,1,1,0,1,1,3,1,5,1,14,6,133,132
5,7,1,1,1,0,1,1,3,1,5,1,14,6,132,131
5,7,1,1,1,0,1,1,3,1,5,1,14,6,131,130
5,8,1,1,1,1,1,1,3,1,5,1,14,6,130,129
6,8,1,1,1,1,1,1,3,1,5,1,14,6,129,128
6,9,1,1,1,1,1,1,3,1,5,1,14,6,128,127
6,10,1,0,1,1,1,1,3,1,5,1,14,6,127,126
6,9,1,1,1,1,1,1,3,1,5,1,14,6,126,125
6,10,1,0,1,1,1,1,3,1,5,1,14,6,125,124
5,10,0,1,1,1,1,1,3,1,5,1,14,6,124,123
5,11,1,1,0,1,1,1,3,1,5,1,14,6,123,122
5,10,0,1,1,1,1,1,3,1,5,1,14,6,122,121
6,10,1,0,1,1,1,1,3,1,5,1,14,6,121,120
6,9,1,1,1,1,1,1,3,1,5,1,14,6,120,119
5,9,1,1,1,1,1,1,3,1,5,1,14,6,119,118
6,9,1,1,1,1,1,1,3,1,5,1,14,6,118,117
7,9,1,1,0,1,1,1,3,1,5,1,14,6,117,116
7,8,1,1,1,1,1,1,3,1,5,1,14,6,116,115
8,8,1,1,1,1,1,1,3,1,5,1,14,6,115,114
9,8,1,1,1,1,1,1,3,1,5,1,14,6,114,113
9,7,1,1,1,1,1,1,3,1,5,1,14,6,113,112
8,7,1,1,1,1,1,1,3,1,5,1,14,6,112,111
8,8,1,1,1,1,1,1,3,1,5,1,14,6,111,110
8,7,1,1,1,1,1,1,3,1,5,1,14,6,110,109
9,7,1,1,1,1,1,1,3,1,5,1,14,6,109,108
10,7,1,0,1,1,1,1,3,1,5,1,14,6,108,107
10,8,1,0,1,1,1,1,3,1,5,1,14,6,107,106
10,7,1,0,1,1,1,1,3,1,5,1,14,6,106,105
10,6,1,0,1,1,1,1,3,1,5,1,14,6,105,104
9,6,1,1,1,1,1,1,3,1,5,1,14,6,104,103
8,6,0,1,1,1,1,1,3,1,5,1,14,6,103,102
9,6,1,1,1,1,1,1,3,1,5,1,14,6,102,101
9,7,1,1,1,1,1,1,3,1,5,1,14,6,101,100
10,7,1,0,1,1,1,1,3,1,5,1,14,6,100,99
10,7,1,0,1,1,1,1,3,1,5,1,14,6,99,98
10,7,1,0,1,1,1,1,3,1,5,1,14,6,98,97
10,7,1,0,1,1,1,1,3,1,5,1,14,6,97,96
10,8,1,0,1,1,1,1,3,1,5,1,14,6,96,95
10,9,1,1,1,1,1,1,3,1,5,1,14,6,95,94
10,10,0,1,1,1,1,1,3,1,5,1,14,6,94,93
11,10,1,0,1,1,1,1,3,1,5,1,14,6,93,92
10,10,0,1,1,1,1,1,3,1,5,1,14,6,92,91
10,11,1,1,0,1,1,1,3,1,5,1,14,6,91,90
10,10,0,1,1,1,1,1,3,1,5,1,14,6,90,89
11,10,1,0,1,1,1,1,3,1,5,1,14,6,89,88
11,10,1,0,1,1,1,1,3,1,5,1,14,6,88,87
10,10,0,1,1,1,1,1,3,1,5,1,14,6,87,86
10,9,1,1,1,1,1,1,3,1,5,1,14,6,86,85
10,10,0,1,1,1,1,1,3,1,5,1,14,6,85,84
10,11,1,1,0,1,1,1,3,1,5,1,14,6,84,83
9,11,1,1,0,0,1,1,3,1,5,1,14,6,83,82
9,11,1,1,0,0,1,1,3,1,5,1,14,6,82,81
9,11,1,1,0,0,1,1,3,1,5,1,14,6,81,80
9,11,1,1,0,0,1,1,3,1,5,1,14,6,80,79
8,11,1,1,0,0,1,1,3,1,5,1,14,6,79,78
9,11,1,1,0,0,1,1,3,1,5,1,14,6,78,77
9,11,1,1,0,0,1,1,3,1,5,1,14,6,77,76
8,11,1,1,0,0,1,1,3,1,5,1,14,6,76,75
7,11,1,1,0,0,1,1,3,1,5,1,14,6,75,74
6,11,1,1,0,1,1,1,3,1,5,1,14,6,74,73
6,11,1,1,0,1,1,1,3,1,5,1,14,6,73,72
7,11,1,1,0,0,1,1,3,1,5,1,14,6,72,71
7,11,1,1,0,0,1,1,3,1,5,1,14,6,71,70
7,11,1,1,0,0,1,1,3,1,5,1,14,6,70,69
7,11,1,1,0,0,1,1,3,1,5,1,14,6,69,68
6,11,1,1,0,1,1,1,3,1,5,1,14,6,68,67
6,11,1,1,0,1,1,1,3,1,5,1,14,6,67,66
6,11,1,1,0,1,1,1,3,1,5,1,14,6,66,65
7,11,1,1,0,0,1,1,3,1,5,1,14,6,65,64
7,11,1,1,0,0,1,1,3,1,5,1,14,6,64,63
6,11,1,1,0,1,1,1,3,1,5,1,14,6,63,62
5,11,1,1,0,1,1,1,3,1,5,1,14,6,62,61
6,11,1,1,0,1,1,1,3,1,5,1,14,6,61,60
6,11,1,1,0,1,1,1,3,1,5,1,14,6,60,59
6,11,1,1,0,1,1,1,3,1,5,1,14,6,59,58
6,10,1,0,1,1,1,1,3,1,5,1,14,6,58,57
6,9,1,1,1,1,1,1,3,1,5,1,14,6,57,56
5,9,1,1,1,1,1,1,3,1,5,1,14,6,56,55
5,8,1,1,1,1,1,1,3,1,5,1,14,6,55,54
6,8,1,1,1,1,1,1,3,1,5,1,14,6,54,53
5,8,1,1,1,1,1,1,3,1,5,1,14,6,53,52
5,7,1,1,1,0,1,1,3,1,5,1,14,6,52,51
5,7,1,1,1,0,1,1,3,1,5,1,14,6,51,50
6,7,1,1,1,0,1,1,3,1,5,1,14,6,50,49
5,7,1,1,1,0,1,1,3,1,5,1,14,6,49,48
4,7,1,1,1,0,1,1,3,1,5,1,14,6,48,47
3,7,1,1,1,0,1,1,3,1,5,1,14,6,47,46
3,7,1,1,1,0,1,1,3,1,5,1,14,6,46,45
3,7,1,1,1,0,1,1,3,1,5,1,14,6,45,44
3,7,1,1,1,0,1,1,3,1,5,1,14,6,44,43
2,7,1,1,1,0,1,1,3,1,5,1,14,6,43,42
2,7,1,1,1,0,1,1,3,1,5,1,14,6,42,41
2,7,1,1,1,0,1,1,3,1,5,1,14,6,41,40
2,8,1,1,1,1,1,1,3,1,5,1,14,6,40,39
2,7,1,1,1,0,1,1,3,1,5,1,14,6,39,38
2,7,1,1,1,0,1,1,3,1,5,1,14,6,38,37
2,7,1,1,1,0,1,1,3,1,5,1,14,6,37,36
2,7,1,1,1,0,1,1,3,1,5,1,14,6,36,35
2,7,1,1,1,0,1,1,3,1,5,1,14,6,35,34
3,7,1,1,1,0,1,1,3,1,5,1,14,6,34,33
3,7,1,1,1,0,1,1,3,1,5,1,14,6,33,32
4,7,1,1,1,0,1,1,3,1,5,1,14,6,32,31
4,8,1,1,1,1,1,1,3,1,5,1,14,6,31,30
4,9,1,1,0,1,1,1,3,1,5,1,14,6,30,29
3,9,1,1,0,1,1,1,3,1,5,1,14,6,29,28
2,9,1,1,0,1,1,1,3,1,5,1,14,6,28,27
2,8,1,1,1,1,1,1,3,1,5,1,14,6,27,26
2,9,1,1,0,1,1,1,3,1,5,1,14,6,26,25
1,9,0,1,1,1,1,1,3,1,5,1,14,6,25,24
1,9,0,1,1,1,1,1,3,1,5,1,14,6,24,23
1,9,0,1,1,1,1,1,3,1,5,1,14,6,23,22
1,9,0,1,1,1,1,1,3,1,5,1,14,6,22,21
1,10,0,0,1,1,1,1,3,1,5,1,14,6,21,20
1,10,0,0,1,1,1,1,3,1,5,1,14,6,20,19
1,9,0,1,1,1,1,1,3,1,5,1,14,6,19,18
1,10,0,0,1,1,1,1,3,1,5,1,14,6,18,17
1,9,0,1,1,1,1,1,3,1,5,1,14,6,17,16
1,10,0,0,1,1,1,1,3,1,5,1,14,6,16,15
1,10,0,0,1,1,1,1,3,1,5,1,14,6,15,14
1,9,0,1,1,1,1,1,3,1,5,1,14,6,14,13
1,8,0,1,1,1,1,1,3,1,5,1,14,6,13,12
2,8,1,1,1,1,1,1,3,1,5,1,14,6,12,11
3,8,1,1,1,1,1,1,3,1,5,1,14,6,11,10
4,8,1,1,1,1,1,1,3,1,5,1,14,6,10,9
5,8,1,1,1,1,1,1,3,1,5,1,14,6,9,8
6,8,1,1,1,1,1,1,3,1,5,1,14,6,8,7
7,8,1,1,1,1,1,1,3,1,5,1,14,6,7,6
8,8,1,1,1,1,1,1,3,1,5,1,14,6,6,5
9,8,1,1,1,1,1,1,3,1,5,1,14,6,5,4
10,8,1,0,1,1,1,1,3,1,5,1,14,6,4,3
9,8,1,1,1,1,1,1,3,1,5,1,14,6,3,2
8,8,1,1,1,1,1,1,3,1,5,1,14,6,2,1
7,8,1,1,1,1,1,1,3,1,5,1,14,6,1,0
7,7,1,1,1,0,1,1,3,1,5,1,14,6,0,-1
7,8,1,1,1,1,1,1,3,1,5,1,14,6,-1,-2
8,8,1,1,1,1,1,1,3,1,5,1,14,6,-2,-3
8,7,1,1,1,1,1,1,3,1,5,1,14,6,-3,-4
7,7,1,1,1,0,1,1,3,1,5,1,14,6,-4,-5
7,7,1,1,1,0,1,1,3,1,5,1,14,6,-5,-6
7,8,1,1,1,1,1,1,3,1,5,1,14,6,-6,-7
8,8,1,1,1,1,1,1,3,1,5,1,14,6,-7,-8
7,8,1,1,1,1,1,1,3,1,5,1,14,6,-8,-9
6,8,1,1,1,1,1,1,3,1,5,1,14,6,-9,-10
6,9,1,1,1,1,1,1,3,1,5,1,14,6,-10,-11
7,9,1,1,0,1,1,1,3,1,5,1,14,6,-11,-12
8,9,1,1,0,1,1,1,3,1,5,1,14,6,-12,-13
9,9,1,1,0,1,1,1,3,1,5,1,14,6,-13,-14
9,9,1,1,0,1,1,1,3,1,5,1,14,6,-14,-15
9,9,1,1,0,1,1,1,3,1,5,1,14,6,-15,-16
9,9,1,1,0,1,1,1,3,1,5,1,14,6,-16,-17
8,9,1,1,0,1,1,1,3,1,5,1,14,6,-17,-18
7,9,1,1,0,1,1,1,3,1,5,1,14,6,-18,-19
7,9,1,1,0,1,1,1,3,1,5,1,14,6,-19,-20
7,8,1,1,1,1,1,1,3,1,5,1,14,6,-20,-21
8,8,1,1,1,1,1,1,3,1,5,1,14,6,-21,-22
9,8,1,1,1,1,1,1,3,1,5,1,14,6,-22,-23
10,8,1,0,1,1,1,1,3,1,5,1,14,6,-23,-24
10,7,1,0,1,1,1,1,3,1,5,1,14,6,-24,-25
10,6,1,0,1,1,1,1,3,1,5,1,14,6,-25,-26
9,6,1,1,1,1,1,1,3,1,5,1,14,6,-26,-27
10,6,1,0,1,1,1,1,3,1,5,1,14,6,-27,-28
9,6,1,1,1,1,1,1,3,1,5,1,14,6,-28,-29
9,7,1,1,1,1,1,1,3,1,5,1,14,6,-29,-30
8,7,1,1,1,1,1,1,3,1,5,1,14,6,-30,-31
9,7,1,1,1,1,1,1,3,1,5,1,14,6,-31,-32
10,7,1,0,1,1,1,1,3,1,5,1,14,6,-32,-33
10,6,1,0,1,1,1,1,3,1,5,1,14,6,-33,-34
9,6,1,1,1,1,1,1,3,1,5,1,14,6,-34,-35
9,5,1,1,1,1,1,1,3,1,5,1,14,6,-35,-36
10,5,1,1,1,1,1,1,3,1,5,1,14,6,-36,-37
9,5,1,1,1,1,1,1,3,1,5,1,14,6,-37,-38
9,6,1,1,1,1,1,1,3,1,5,1,14,6,-38,-39
10,6,1,0,1,1,1,1,3,1,5,1,14,6,-39,-40
9,6,1,1,1,1,1,1,3,1,5,1,14,6,-40,-41
10,6,1,0,1,1,1,1,3,1,5,1,14,6,-41,-42
10,7,1,0,1,1,1,1,3,1,5,1,14,6,-42,-43
10,6,1,0,1,1,1,1,3,1,5,1,14,6,-43,-44
10,5,1,1,1,1,1,1,3,1,5,1,14,6,-44,-45
10,6,1,0,1,1,1,1,3,1,5,1,14,6,-45,-46
9,6,1,1,1,1,1,1,3,1,5,1,14,6,-46,-47
8,6,0,1,1,1,1,1,3,1,5,1,14,6,-47,-48
8,6,0,1,1,1,1,1,3,1,5,1,14,6,-48,-49
8,7,1,1,1,1,1,1,3,1,5,1,14,6,-49,-50
9,7,1,1,1,1,1,1,3,1,5,1,14,6,-50,-51
10,7,1,0,1,1,1,1,3,1,5,1,14,6,-51,-52
10,6,1,0,1,1,1,1,3,1,5,1,14,6,-52,-53
10,5,1,1,1,1,1,1,3,1,5,1,14,6,-53,-54
10,4,1,1,1,1,1,1,3,1,5,1,14,6,-54,-55
10,3,1,1,1,0,1,1,3,1,5,1,14,6,-55,-56
10,3,1,1,1,0,1,1,3,1,5,1,14,6,-56,-57
11,3,1,0,1,0,1,1,3,1,5,1,14,6,-57,-58
11,4,1,0,1,1,1,1,3,1,5,1,14,6,-58,-59
10,4,1,1,1,1,1,1,3,1,5,1,14,6,-59,-60
11,4,1,0,1,1,1,1,3,1,5,1,14,6,-60,-61
11,5,1,1,0,1,1,1,3,1,5,1,14,6,-61,-62
12,5,1,1,0,0,1,1,3,1,5,1,14,6,-62,-63
12,5,1,1,0,0,1,1,3,1,5,1,14,6,-63,-64
13,5,1,1,0,1,1,1,3,1,5,1,14,6,-64,-65
14,5,1,1,1,1,1,1,3,1,5,1,14,6,-65,-66
14,4,1,1,1,1,1,1,3,1,5,1,14,6,-66,-67
15,4,1,1,1,1,1,1,3,1,5,1,14,6,-67,-68
16,4,1,1,1,1,1,1,3,1,5,1,14,6,-68,-69
15,4,1,1,1,1,1,1,3,1,5,1,14,6,-69,-70
14,4,1,1,1,1,1,1,3,1,5,1,14,6,-70,-71
12,10,1,1,1,1,5,6,5,12,13,6,13,12,0,-1
13,10,1,1,1,1,5,6,4,12,13,7,13,12,-1,-2
13,9,1,1,1,1,6,6,4,12,13,8,14,12,-2,197
13,8,1,1,1,1,5,6,5,12,5,1,14,11,197,196
14,8,1,1,1,1,5,7,5,12,5,1,14,10,196,195
14,9,1,1,1,1,6,7,5,12,5,1,13,10,195,194
13,9,1,1,1,1,6,7,5,12,5,1,12,10,194,193
12,9,1,1,1,1,6,6,4,12,5,1,13,10,193,192
13,9,1,1,1,1,6,6,4,13,5,1,14,10,192,191
14,9,1,1,1,1,6,5,4,14,5,1,15,10,191,190
15,9,1,1,1,1,7,5,4,14,5,1,14,10,190,189
14,9,1,1,1,1,7,4,4,14,5,1,15,10,189,188
15,9,1,1,1,1,6,4,4,13,5,1,15,11,188,187
15,10,1,1,1,1,5,4,4,14,5,1,15,11,187,386
15,11,1,1,1,1,4,4,3,14,5,1,15,12,386,385
14,11,1,1,1,1,4,4,2,14,5,1,7,1,385,384
13,11,1,1,1,1,4,3,2,14,5,1,7,1,384,383
12,11,1,1,1,1,4,4,2,13,5,1,7,1,383,382
11,11,1,1,1,1,4,5,2,12,5,1,7,1,382,381
10,11,1,1,1,1,4,5,2,12,5,1,7,1,381,380
9,11,1,1,1,1,4,4,1,12,5,1,7,1,380,379
8,11,1,1,1,1,3,4,1,11,5,1,7,1,379,378
7,11,1,1,1,1,4,4,2,11,5,1,7,1,378,377
6,11,1,1,1,1,4,5,2,12,5,1,7,1,377,376
5,11,1,1,1,0,4,5,2,12,5,1,7,1,376,375
6,11,1,1,1,1,5,5,2,12,5,1,7,1,375,374
6,10,0,1,1,1,5,4,2,12,5,1,7,1,374,373
6,9,1,1,1,1,6,4,2,13,5,1,7,1,373,372
5,9,1,1,0,1,6,4,1,13,5,1,7,1,372,371
5,9,1,1,0,1,6,4,2,13,5,1,7,1,371,370
5,9,1,1,0,1,7,4,2,13,5,1,7,1,370,369
4,9,1,1,0,1,8,4,2,13,5,1,7,1,369,368
3,9,1,1,0,1,9,4,1,13,5,1,7,1,368,367
3,8,1,1,1,1,8,4,2,13,5,1,7,1,367,366
3,7,1,1,1,1,8,3,1,13,5,1,7,1,366,365
4,7,1,1,1,1,7,3,1,14,5,1,7,1,365,364
4,6,1,1,1,1,6,3,2,14,5,1,7,1,364,363
4,7,1,1,1,1,5,3,1,14,5,1,7,1,363,362
4,8,1,1,1,1,5,3,1,14,5,1,7,1,362,361
4,7,1,1,1,1,4,3,1,13,5,1,7,1,361,360
4,8,1,1,1,1,5,3,1,13,5,1,7,1,360,359
5,8,1,1,1,1,6,3,2,13,5,1,7,1,359,358
6,8,1,1,1,1,5,3,2,14,5,1,7,1,358,357
5,8,1,1,1,1,5,3,3,14,5,1,7,1,357,356
5,7,1,1,1,1,5,3,2,14,5,1,7,1,356,355
5,6,1,1,1,1,5,3,2,14,5,1,7,1,355,354
5,5,1,1,1,1,4,3,3,14,5,1,7,1,354,353
4,5,1,1,1,1,4,4,3,13,5,1,7,1,353,552
4,4,1,1,1,1,1,1,3,14,5,1,7,1,552,551
3,4,1,1,1,1,1,1,3,13,5,1,7,1,551,550
3,5,1,1,1,1,1,1,3,13,5,1,7,1,550,549
3,6,1,1,1,1,1,1,3,12,5,1,7,1,549,548
3,7,1,1,1,1,1,1,3,12,5,1,7,1,548,547
3,8,1,1,1,1,1,1,3,12,5,1,7,1,547,546
3,9,1,1,0,1,1,1,3,11,5,1,7,1,546,545
3,8,1,1,1,1,1,1,4,11,5,1,7,1,545,544
2,8,1,1,1,1,1,1,4,12,5,1,7,1,544,543
2,7,1,1,1,1,1,1,4,11,5,1,7,1,543,542
1,7,0,1,1,1,1,1,3,11,5,1,7,1,542,541
2,7,1,1,1,1,1,1,3,11,5,1,7,1,541,540
3,7,1,1,1,1,1,1,3,12,5,1,7,1,540,539
2,7,1,1,1,1,1,1,3,13,5,1,7,1,539,538
3,7,1,1,1,1,1,1,3,14,5,1,7,1,538,537
3,8,1,1,1,1,1,1,2,14,5,1,7,1,537,536
2,8,1,1,1,1,1,1,3,14,5,1,7,1,536,535
3,8,1,1,1,1,1,1,3,13,5,1,7,1,535,534
3,9,1,1,0,1,1,1,2,13,5,1,7,1,534,533
4,9,1,1,0,1,1,1,2,12,5,1,7,1,533,532
4,9,1,1,0,1,1,1,2,13,5,1,7,1,532,531
5,9,1,1,0,1,1,1,2,12,5,1,7,1,531,530
5,9,1,1,0,1,1,1,1,12,5,1,7,1,530,529
5,8,1,1,1,1,1,1,1,11,5,1,7,1,529,528
6,8,1,1,1,1,1,1,1,12,5,1,7,1,528,527
6,9,1,1,1,1,1,1,2,12,5,1,7,1,527,526
6,10,0,1,1,1,1,1,3,12,5,1,7,1,526,525
6,11,1,1,1,1,1,1,2,12,5,1,7,1,525,524
6,10,0,1,1,1,1,1,2,12,5,1,7,1,524,523
6,9,1,1,1,1,1,1,1,12,5,1,7,1,523,522
7,9,1,1,1,1,1,1,1,12,5,1,7,1,522,521
7,8,1,1,1,1,1,1,2,12,5,1,7,1,521,520
8,8,1,1,1,1,1,1,2,11,5,1,7,1,520,519
8,9,1,1,1,1,1,1,2,11,5,1,7,1,519,518
9,9,1,1,1,1,1,1,2,11,5,1,7,1,518,517
8,9,1,1,1,1,1,1,2,11,5,1,7,1,517,516
7,9,1,1,1,1,1,1,2,11,5,1,7,1,516,515
6,9,1,1,1,1,1,1,2,12,5,1,7,1,515,514
5,9,1,1,0,1,1,1,3,12,5,1,7,1,514,513
5,8,1,1,1,1,1,1,3,11,5,1,7,1,513,512
4,8,1,1,1,1,1,1,2,11,5,1,7,1,512,511
4,7,1,1,1,1,1,1,2,12,5,1,7,1,511,510
4,8,1,1,1,1,1,1,2,12,5,1,7,1,510,509
5,8,1,1,1,1,1,1,1,12,5,1,7,1,509,508
5,7,1,1,1,1,1,1,1,11,5,1,7,1,508,507
5,6,1,1,1,1,1,1,1,12,5,1,7,1,507,506
5,5,1,1,1,1,1,1,1,12,5,1,7,1,506,505
4,5,1,1,1,1,1,1,1,12,5,1,7,1,505,504
3,5,1,1,1,1,1,1,1,11,5,1,7,1,504,503
2,5,1,1,1,1,1,1,2,11,5,1,7,1,503,502
2,6,1,1,1,1,1,1,3,11,5,1,7,1,502,501
3,6,1,1,1,1,1,1,3,12,5,1,7,1,501,500
3,7,1,1,1,1,1,1,2,12,5,1,7,1,500,499
2,7,1,1,1,1,1,1,3,12,5,1,7,1,499,498
3,7,1,1,1,1,1,1,3,11,5,1,7,1,498,497
3,8,1,1,1,1,1,1,2,11,5,1,7,1,497,496
2,8,1,1,1,1,1,1,1,11,5,1,7,1,496,495
1,8,0,1,1,1,1,1,2,11,5,1,7,1,495,494
1,8,0,1,1,1,1,1,2,12,5,1,7,1,494,493
1,8,0,1,1,1,1,1,3,12,5,1,7,1,493,492
2,8,1,1,1,1,1,1,3,11,5,1,7,1,492,491
2,9,1,1,0,1,1,1,3,11,5,1,7,1,491,490
2,8,1,1,1,1,1,1,2,11,5,1,7,1,490,489
3,8,1,1,1,1,1,1,2,11,5,1,7,1,489,488
4,8,1,1,1,1,1,1,2,11,5,1,7,1,488,487
4,7,1,1,1,1,1,1,2,11,5,1,7,1,487,486
3,7,1,1,1,1,1,1,1,11,5,1,7,1,486,485
2,7,1,1,1,1,1,1,2,11,5,1,7,1,485,484
2,8,1,1,1,1,1,1,3,11,5,1,7,1,484,483
3,8,1,1,1,1,1,1,4,11,5,1,7,1,483,482
4,8,1,1,1,1,1,1,3,11,5,1,7,1,482,481
3,8,1,1,1,1,1,1,3,11,5,1,7,1,481,480
3,9,1,1,0,1,1,1,3,12,5,1,7,1,480,479
3,8,1,1,1,1,1,1,4,12,5,1,7,1,479,478
3,9,1,1,0,1,1,1,5,12,5,1,7,1,478,477
3,9,1,1,0,1,1,1,5,11,5,1,7,1,477,476
2,9,1,1,0,1,1,1,4,11,5,1,7,1,476,475
2,8,1,1,1,1,1,1,4,11,5,1,7,1,475,474
1,8,0,1,1,1,1,1,4,11,5,1,7,1,474,473
2,8,1,1,1,1,1,1,5,11,5,1,7,1,473,472
3,8,1,1,1,1,1,1,5,11,5,1,7,1,472,471
4,8,1,1,1,1,1,1,5,12,5,1,7,1,471,470
5,8,1,1,1,1,1,1,5,11,5,1,7,1,470,469
5,9,1,1,0,1,1,1,6,11,5,1,7,1,469,468
6,9,1,1,1,1,1,1,6,10,5,1,7,1,468,467
7,9,1,1,1,1,1,1,6,10,5,1,7,1,467,466
12,10,1,1,1,1,5,6,5,12,13,6,13,12,0,-1
13,10,1,1,1,1,5,6,5,12,13,6,13,12,-1,-2
13,11,1,1,1,1,5,6,5,12,13,6,13,12,-2,197
13,12,1,1,1,1,5,6,5,12,13,6,7,1,197,196
13,11,1,1,1,1,5,6,5,12,13,6,7,1,196,195
13,10,1,1,1,1,5,6,5,12,13,6,7,1,195,194
13,9,1,1,1,1,5,6,5,12,13,6,7,1,194,193
13,8,1,1,1,1,5,6,5,12,13,6,7,1,193,192
13,7,1,1,1,1,5,6,5,12,13,6,7,1,192,391
13,6,1,1,1,1,5,6,5,12,5,1,7,1,391,390
12,6,1,1,1,1,5,6,5,12,5,1,7,1,390,389
11,6,1,1,1,1,5,6,5,12,5,1,7,1,389,388
10,6,1,1,1,1,5,6,5,12,5,1,7,1,388,387
9,6,1,1,1,1,5,6,5,12,5,1,7,1,387,386
8,6,1,1,1,1,5,6,5,12,5,1,7,1,386,385
7,6,1,1,1,1,5,6,5,12,5,1,7,1,385,384
6,6,1,1,1,1,5,6,5,12,5,1,7,1,384,583
5,6,1,1,1,1,1,1,5,12,5,1,7,1,583,582
5,7,1,1,1,1,1,1,5,12,5,1,7,1,582,581
5,8,1,1,1,1,1,1,5,12,5,1,7,1,581,580
5,9,1,1,0,1,1,1,5,12,5,1,7,1,580,579
6,9,1,1,1,1,1,1,5,12,5,1,7,1,579,578
6,8,1,1,1,1,1,1,5,12,5,1,7,1,578,577
6,7,1,1,1,1,1,1,5,12,5,1,7,1,577,576
7,7,1,1,1,1,1,1,5,12,5,1,7,1,576,575
6,7,1,1,1,1,1,1,5,12,5,1,7,1,575,574
6,8,1,1,1,1,1,1,5,12,5,1,7,1,574,573
6,7,1,1,1,1,1,1,5,12,5,1,7,1,573,572
7,7,1,1,1,1,1,1,5,12,5,1,7,1,572,571
6,7,1,1,1,1,1,1,5,12,5,1,7,1,571,570
5,7,1,1,1,1,1,1,5,12,5,1,7,1,570,569
5,8,1,1,1,1,1,1,5,12,5,1,7,1,569,568
5,9,1,1,0,1,1,1,5,12,5,1,7,1,568,567
5,8,1,1,1,1,1,1,5,12,5,1,7,1,567,566
5,9,1,1,0,1,1,1,5,12,5,1,7,1,566,565
4,9,1,1,0,1,1,1,5,12,5,1,7,1,565,564
4,8,1,1,1,1,1,1,5,12,5,1,7,1,564,563
4,7,1,1,1,1,1,1,5,12,5,1,7,1,563,562
4,8,1,1,1,1,1,1,5,12,5,1,7,1,562,561
4,7,1,1,1,1,1,1,5,12,5,1,7,1,561,560
5,7,1,1,1,1,1,1,5,12,5,1,7,1,560,559
5,8,1,1,1,1,1,1,5,12,5,1,7,1,559,558
5,9,1,1,0,1,1,1,5,12,5,1,7,1,558,557
5,9,1,1,0,1,1,1,5,12,5,1,7,1,557,556
5,8,1,1,1,1,1,1,5,12,5,1,7,1,556,555
4,8,1,1,1,1,1,1,5,12,5,1,7,1,555,554
4,9,1,1,0,1,1,1,5,12,5,1,7,1,554,553
5,9,1,1,0,1,1,1,5,12,5,1,7,1,553,552
6,9,1,1,1,1,1,1,5,12,5,1,7,1,552,551
7,9,1,1,1,1,1,1,5,12,5,1,7,1,551,550
7,10,1,1,1,1,1,1,5,12,5,1,7,1,550,549
6,10,0,1,1,1,1,1,5,12,5,1,7,1,549,548
6,10,0,1,1,1,1,1,5,12,5,1,7,1,548,547
7,10,1,1,1,1,1,1,5,12,5,1,7,1,547,546
6,10,0,1,1,1,1,1,5,12,5,1,7,1,546,545
6,11,1,1,1,1,1,1,5,12,5,1,7,1,545,544
7,11,1,1,1,1,1,1,5,12,5,1,7,1,544,543
7,10,1,1,1,1,1,1,5,12,5,1,7,1,543,542
8,10,1,1,1,1,1,1,5,12,5,1,7,1,542,541
8,11,1,1,1,1,1,1,5,12,5,1,7,1,541,540
7,11,1,1,1,1,1,1,5,12,5,1,7,1,540,539
6,11,1,1,1,1,1,1,5,12,5,1,7,1,539,538
1,6,0,1,0,1,6,4,8,6,11,3,16,6,0,-1
2,6,1,1,0,0,6,4,9,6,12,3,16,6,-1,-2
1,6,0,1,0,1,6,3,10,6,13,3,17,6,-2,-3
1,6,0,1,0,1,6,3,11,6,13,3,18,6,-3,-4
2,6,1,1,0,0,5,3,11,6,13,4,18,5,-4,-5
1,6,0,1,0,1,5,3,11,6,14,4,18,4,-5,-6
2,6,1,1,0,0,5,4,10,6,13,4,18,5,-6,-7
3,6,1,1,0,0,4,4,9,6,13,3,18,5,-7,-8
2,6,1,1,0,0,4,4,10,6,13,4,18,4,-8,-9
2,6,1,1,0,0,3,4,11,6,13,3,18,3,-9,-10
2,6,1,1,0,0,3,4,10,6,13,3,18,4,-10,-11
1,6,0,1,0,1,4,4,10,6,14,3,17,4,-11,-12
1,5,0,0,1,1,3,4,9,6,14,4,17,3,-12,-13
1,5,0,0,1,1,3,3,9,6,14,5,18,3,-13,-14
1,5,0,0,1,1,3,3,8,6,14,6,18,3,-14,-15
1,6,0,1,0,1,3,4,9,6,14,6,17,3,-15,-16
2,6,1,1,0,0,3,4,9,6,14,5,18,3,-16,-17
3,6,1,1,0,0,3,3,10,6,14,4,18,4,-17,-18
3,6,1,1,0,0,3,3,11,6,14,3,18,3,-18,-19
2,6,1,1,0,0,3,4,12,6,14,3,18,3,-19,-20
2,6,1,1,0,0,3,4,13,6,13,3,18,3,-20,-21
3,6,1,1,0,0,3,4,12,6,14,3,18,3,-21,-22
2,6,1,1,0,0,2,4,11,6,14,4,18,3,-22,-23
2,6,1,1,0,0,3,4,10,6,14,4,18,3,-23,-24
3,6,1,1,0,0,2,4,11,6,14,3,18,3,-24,-25
2,6,1,1,0,0,2,4,11,6,14,3,18,4,-25,-26
2,6,1,1,0,0,2,3,11,6,13,3,18,4,-26,-27
3,6,1,1,0,0,2,4,12,6,13,3,18,4,-27,-28
3,6,1,1,0,0,2,4,12,6,13,3,17,4,-28,-29
3,6,1,1,0,0,1,4,11,6,12,3,18,4,-29,-30
3,6,1,1,0,0,1,4,12,6,12,3,17,4,-30,-31
2,6,1,1,0,0,1,3,11,6,13,3,17,3,-31,-32
2,6,1,1,0,0,1,3,12,6,13,3,17,3,-32,-33
1,6,0,1,0,1,1,3,13,6,14,3,17,3,-33,-34
2,6,1,1,0,0,1,3,12,6,13,3,18,3,-34,-35
2,6,1,1,0,0,1,4,13,6,13,3,18,3,-35,-36
1,6,0,1,0,1,1,3,12,6,13,3,18,4,-36,-37
1,6,0,1,0,1,1,3,11,6,13,4,17,4,-37,-38
2,6,1,1,0,0,1,4,10,6,14,4,16,4,-38,-39
1,6,0,1,0,1,1,4,10,6,14,5,16,5,-39,-40
1,6,0,1,0,1,1,3,10,6,14,5,16,6,-40,-41
1,6,0,1,0,1,2,3,10,6,14,6,16,6,-41,-42
1,5,0,0,1,1,2,3,10,6,14,5,17,6,-42,-43
1,5,0,0,1,1,2,3,10,6,14,6,16,6,-43,-44
1,4,0,1,1,1,1,3,11,6,15,6,15,6,-44,155
1,3,0,1,1,0,1,1,11,6,15,6,14,6,155,154
1,3,0,1,1,0,1,1,10,6,16,6,15,6,154,153
2,3,1,1,1,0,1,1,9,6,16,5,16,6,153,152
1,3,0,1,1,0,1,1,10,6,16,6,16,5,152,151
1,3,0,1,1,0,1,1,11,6,16,6,16,5,151,150
1,4,0,1,1,1,1,1,10,6,16,6,16,5,150,149
1,5,0,0,1,1,1,1,10,6,16,6,16,6,149,148
1,5,0,0,1,1,1,1,11,6,16,6,17,6,148,147
1,4,0,1,1,1,1,1,12,6,17,6,17,6,147,146
1,4,0,1,1,1,1,1,11,6,17,6,17,6,146,145
1,4,0,1,1,1,1,1,12,6,18,6,18,6,145,144
2,4,1,1,0,1,1,1,13,6,18,5,17,6,144,143
3,4,1,1,0,1,1,1,12,6,18,5,18,6,143,142
2,4,1,1,0,1,1,1,12,6,18,4,18,6,142,141
1,4,0,1,1,1,1,1,12,6,18,3,18,5,141,140
1,5,0,0,1,1,1,1,13,6,18,3,18,4,140,139
1,6,0,1,0,1,1,1,12,6,17,3,18,4,139,138
2,6,1,1,0,0,1,1,11,6,17,3,18,5,138,137
1,6,0,1,0,1,1,1,11,6,18,3,18,6,137,136
2,6,1,1,0,0,1,1,12,6,17,3,18,5,136,135
2,6,1,1,0,0,1,1,11,6,18,3,18,6,135,134
2,6,1,1,0,0,1,1,12,6,18,4,18,6,134,133
1,6,0,1,0,1,1,1,13,6,18,5,17,6,133,132
1,5,0,0,1,1,1,1,14,6,18,4,18,6,132,131
1,5,0,0,1,1,1,1,13,6,18,4,18,6,131,130
1,5,0,0,1,1,1,1,12,6,18,3,17,6,130,129
1,4,0,1,1,1,1,1,13,6,18,3,18,6,129,128
1,3,0,1,1,0,1,1,13,6,18,3,18,6,128,127
1,3,0,1,1,0,1,1,12,6,18,4,18,5,127,126
2,3,1,1,1,0,1,1,13,6,18,3,18,6,126,125
3,3,1,1,1,0,1,1,12,6,18,4,18,6,125,124
4,3,1,1,1,0,1,1,13,6,18,5,18,6,124,123
4,4,1,1,0,1,1,1,14,6,18,4,17,6,123,122
5,4,1,1,0,1,1,1,14,5,18,3,16,6,122,121
6,4,1,1,0,1,1,1,14,5,18,3,17,6,121,120
5,4,1,1,0,1,1,1,14,5,18,4,17,6,120,119
4,4,1,1,0,1,1,1,14,4,17,4,17,6,119,118
4,3,1,1,1,0,1,1,14,3,17,4,16,6,118,117
4,4,1,1,0,1,1,1,14,3,17,4,16,5,117,116
3,4,1,1,0,1,1,1,14,4,18,4,16,6,116,115
3,4,1,1,0,1,1,1,14,5,18,5,16,6,115,114
3,3,1,1,1,0,1,1,14,5,18,6,15,6,114,113
4,3,1,1,1,0,1,1,14,6,18,6,16,6,113,112
4,4,1,1,0,1,1,1,14,5,18,6,15,6,112,111
4,3,1,1,1,0,1,1,14,5,18,5,15,6,111,110
5,3,1,1,1,0,1,1,14,6,18,4,15,6,110,109
5,4,1,1,0,1,1,1,13,6,17,4,14,6,109,108
4,4,1,1,0,1,1,1,12,6,16,4,13,6,108,107
3,4,1,1,0,1,1,1,11,6,15,4,13,6,107,106
2,4,1,1,0,1,1,1,11,6,15,3,14,6,106,105
3,4,1,1,0,1,1,1,11,6,14,3,15,6,105,104
2,4,1,1,0,1,1,1,10,6,15,3,14,6,104,103
3,4,1,1,0,1,1,1,11,6,14,3,14,6,103,102
4,4,1,1,0,1,1,1,11,6,14,3,14,6,102,101
4,3,1,1,1,0,1,1,11,6,14,3,15,6,101,100
5,3,1,1,1,0,1,1,11,6,14,3,15,6,100,99
5,3,1,1,1,0,1,1,10,6,14,3,15,6,99,98
5,3,1,1,1,0,1,1,11,6,14,4,16,6,98,97
4,3,1,1,1,0,1,1,11,6,15,4,15,6,97,96
5,3,1,1,1,0,1,1,10,6,16,4,16,6,96,95
5,4,1,1,0,1,1,1,10,6,15,4,16,6,95,94
5,3,1,1,1,0,1,1,9,6,14,4,16,6,94,93
4,3,1,1,1,0,1,1,9,6,14,3,16,5,93,92
3,3,1,1,1,0,1,1,9,6,14,4,16,5,92,91
3,3,1,1,1,0,1,1,9,6,14,3,16,4,91,90
3,3,1,1,1,0,1,1,9,6,14,3,15,4,90,89
3,3,1,1,1,0,1,1,8,6,13,3,15,4,89,88
2,3,1,1,1,0,1,1,8,6,12,3,14,4,88,87
3,3,1,1,1,0,1,1,8,6,13,3,14,5,87,86
4,3,1,1,1,0,1,1,9,6,13,4,14,4,86,85
5,3,1,1,1,0,1,1,10,6,13,4,15,4,85,84
5,4,1,1,0,1,1,1,11,6,13,3,15,4,84,83
5,3,1,1,1,0,1,1,10,6,13,3,16,4,83,82
4,3,1,1,1,0,1,1,9,6,13,4,15,4,82,81
4,3,1,1,1,0,1,1,10,6,13,3,16,4,81,80
5,3,1,1,1,0,1,1,11,6,13,3,16,4,80,79
5,3,1,1,1,0,1,1,10,6,13,3,16,3,79,78
5,4,1,1,0,1,1,1,9,6,13,3,15,3,78,77
6,4,1,1,0,1,1,1,9,6,13,4,15,4,77,76
6,3,1,1,1,0,1,1,10,6,12,4,16,4,76,75
6,3,1,1,1,0,1,1,9,6,12,4,15,4,75,74
7,3,1,1,1,0,1,1,8,6,13,4,15,3,74,73
7,4,1,1,1,1,1,1,9,6,12,4,15,4,73,72
6,4,1,1,0,1,1,1,10,6,13,4,16,4,72,71
6,4,1,1,0,1,1,1,11,6,13,4,16,4,71,70
7,4,1,1,1,1,1,1,10,6,13,3,15,4,70,69
8,4,1,1,0,1,1,1,11,6,14,3,15,3,69,68
7,4,1,1,1,1,1,1,11,6,14,4,14,3,68,67
7,3,1,1,1,0,1,1,12,6,15,4,14,4,67,66
7,3,1,1,1,0,1,1,13,6,15,3,14,3,66,65
7,4,1,1,1,1,1,1,14,6,16,3,14,3,65,64
7,3,1,1,1,0,1,1,14,6,17,3,15,3,64,63
6,3,1,1,1,0,1,1,14,6,17,4,15,4,63,62
7,3,1,1,1,0,1,1,13,6,16,4,15,4,62,61
6,3,1,1,1,0,1,1,12,6,16,4,16,4,61,60
5,3,1,1,1,0,1,1,13,6,15,4,16,4,60,59
5,3,1,1,1,0,1,1,14,6,15,3,16,4,59,58
4,3,1,1,1,0,1,1,13,6,15,4,16,3,58,57
3,3,1,1,1,0,1,1,14,6,14,4,16,3,57,56
2,3,1,1,1,0,1,1,15,6,15,4,16,4,56,55
2,4,1,1,0,1,1,1,16,6,15,3,16,5,55,54
2,4,1,1,0,1,1,1,16,6,16,3,16,4,54,53
3,4,1,1,0,1,1,1,16,6,15,3,15,4,53,52
3,3,1,1,1,0,1,1,17,6,16,3,15,4,52,51
3,3,1,1,1,0,1,1,17,6,17,3,15,4,51,50
3,3,1,1,1,0,1,1,17,6,18,3,16,4,50,49
2,3,1,1,1,0,1,1,16,6,17,3,16,5,49,48
2,3,1,1,1,0,1,1,17,6,17,3,16,6,48,47
2,3,1,1,1,0,1,1,16,6,17,4,15,6,47,46
2,4,1,1,0,1,1,1,17,6,18,4,15,6,46,45
2,4,1,1,0,1,1,1,17,6,18,5,15,6,45,44
2,4,1,1,0,1,1,1,18,6,18,6,16,6,44,43
1,4,0,1,1,1,1,1,17,6,18,5,17,6,43,42
2,4,1,1,0,1,1,1,16,6,18,5,17,6,42,41
2,4,1,1,0,1,1,1,16,6,18,6,17,6,41,40
3,4,1,1,0,1,1,1,16,5,18,5,18,6,40,39
3,3,1,1,1,0,1,1,16,5,18,4,17,6,39,38
3,3,1,1,1,0,1,1,16,5,18,4,17,6,38,37
2,3,1,1,1,0,1,1,16,4,17,4,16,6,37,36
2,3,1,1,1,0,1,1,15,4,17,3,16,5,36,35
1,3,0,1,1,0,1,1,14,4,18,3,16,4,35,34
2,3,1,1,1,0,1,1,14,3,17,3,15,4,34,33
1,3,0,1,1,0,1,1,15,3,17,3,16,4,33,32
1,4,0,1,1,1,1,1,15,4,18,3,16,3,32,31
2,4,1,1,0,1,1,1,16,4,18,3,16,3,31,30
1,4,0,1,1,1,1,1,16,5,18,4,16,4,30,29
2,4,1,1,0,1,1,1,16,5,18,5,17,4,29,28
1,4,0,1,1,1,1,1,16,6,18,5,17,4,28,27
1,3,0,1,1,0,1,1,16,5,18,4,16,4,27,26
1,3,0,1,1,0,1,1,16,4,18,5,16,3,26,25
1,3,0,1,1,0,1,1,15,4,18,6,15,3,25,24
2,3,1,1,1,0,1,1,15,3,18,6,16,3,24,23
2,4,1,1,0,1,1,1,14,3,17,6,17,3,23,22
2,4,1,1,0,1,1,1,13,3,16,6,18,3,22,21
2,4,1,1,0,1,1,1,12,3,15,6,18,3,21,20
2,4,1,1,0,1,1,1,11,3,15,6,18,4,20,19
2,3,1,1,1,0,1,1,11,3,16,6,17,4,19,18
3,3,1,1,1,0,1,1,12,3,17,6,18,4,18,17
3,4,1,1,0,1,1,1,12,4,17,6,18,3,17,16
3,3,1,1,1,0,1,1,12,3,18,6,17,3,16,15
4,3,1,1,1,0,1,1,12,3,18,6,17,4,15,14
4,4,1,1,0,1,1,1,12,4,18,6,16,4,14,13
3,4,1,1,0,1,1,1,12,3,17,6,15,4,13,12
3,3,1,1,1,0,1,1,11,3,16,6,15,4,12,11
3,3,1,1,1,0,1,1,11,4,17,6,16,4,11,10
3,3,1,1,1,0,1,1,12,4,18,6,16,5,10,9
4,3,1,1,1,0,1,1,13,4,17,6,16,6,9,8
3,3,1,1,1,0,1,1,13,4,17,6,17,6,8,7
3,4,1,1,0,1,1,1,13,4,16,6,18,6,7,6
2,4,1,1,0,1,1,1,13,3,16,6,18,5,6,5
3,4,1,1,0,1,1,1,14,3,16,5,18,5,5,4
3,3,1,1,1,0,1,1,13,3,16,6,18,4,4,3
3,3,1,1,1,0,1,1,13,3,16,5,18,4,3,2
2,3,1,1,1,0,1,1,13,4,16,5,18,5,2,1
2,4,1,1,0,1,1,1,13,3,16,5,18,5,1,0
2,3,1,1,1,0,1,1,13,4,16,5,18,6,0,-1
3,3,1,1,1,0,1,1,12,4,16,5,18,5,-1,-2
3,3,1,1,1,0,1,1,13,4,16,6,18,5,-2,-3
2,3,1,1,1,0,1,1,12,4,17,6,18,5,-3,-4
2,3,1,1,1,0,1,1,12,4,18,6,18,4,-4,-5
1,3,0,1,1,0,1,1,11,4,17,6,18,4,-5,-6
1,3,0,1,1,0,1,1,10,4,18,6,18,4,-6,-7
1,3,0,1,1,0,1,1,11,4,18,5,18,4,-7,-8
1,3,0,1,1,0,1,1,11,4,18,4,18,3,-8,-9
2,3,1,1,1,0,1,1,11,3,18,4,17,3,-9,-10
2,4,1,1,0,1,1,1,11,4,18,5,16,3,-10,-11
1,4,0,1,1,1,1,1,10,4,18,4,15,3,-11,-12
1,5,0,0,1,1,1,1,10,3,17,4,15,3,-12,-13
1,5,0,0,1,1,1,1,9,3,18,4,15,3,-13,-14
1,4,0,1,1,1,1,1,9,3,18,4,14,3,-14,-15
2,4,1,1,0,1,1,1,9,4,17,4,14,4,-15,-16
2,4,1,1,0,1,1,1,9,4,18,4,14,3,-16,-17
3,4,1,1,0,1,1,1,9,4,18,4,13,3,-17,-18
3,4,1,1,0,1,1,1,8,4,18,4,13,4,-18,-19
4,4,1,1,0,1,1,1,9,4,18,4,12,4,-19,-20
3,4,1,1,0,1,1,1,9,4,18,4,11,4,-20,-21
2,4,1,1,0,1,1,1,10,4,18,4,11,4,-21,-22
3,4,1,1,0,1,1,1,11,4,17,4,12,4,-22,-23
4,4,1,1,0,1,1,1,11,3,17,4,11,4,-23,-24
5,4,1,1,0,1,1,1,12,3,17,3,12,4,-24,-25
6,4,1,1,0,1,1,1,13,3,17,3,11,4,-25,-26
7,4,1,1,1,1,1,1,12,3,17,3,11,4,-26,-27
7,5,0,0,1,1,1,1,11,3,17,4,10,4,-27,-28
7,5,0,0,1,1,1,1,11,4,16,4,9,4,-28,-29
7,4,1,1,1,1,1,1,10,4,15,4,9,3,-29,-30
8,4,1,1,0,1,1,1,9,4,15,4,10,3,-30,-31
8,3,1,1,1,0,1,1,8,4,16,4,10,4,-31,-32
9,3,1,1,1,0,1,1,8,4,16,4,9,4,-32,167
10,3,1,1,1,0,1,1,7,4,16,5,10,4,167,166
10,4,1,1,0,1,1,1,7,5,16,5,7,1,166,165
10,4,1,1,0,1,1,1,7,5,16,6,7,1,165,164
10,3,1,1,1,0,1,1,7,4,16,5,7,1,164,163
10,4,1,1,0,1,1,1,8,4,16,6,7,1,163,162
10,3,1,1,1,0,1,1,8,3,15,6,7,1,162,361
9,3,1,1,1,0,1,1,3,1,16,6,7,1,361,360
8,3,1,1,1,0,1,1,3,1,16,5,7,1,360,359
7,3,1,1,1,0,1,1,3,1,16,4,7,1,359,358
8,3,1,1,1,0,1,1,3,1,16,5,7,1,358,357
8,3,1,1,1,0,1,1,3,1,16,6,7,1,357,356
9,3,1,1,1,0,1,1,3,1,16,6,7,1,356,355
9,4,1,1,0,1,1,1,3,1,15,6,7,1,355,354
9,3,1,1,1,0,1,1,3,1,14,6,7,1,354,353
8,3,1,1,1,0,1,1,3,1,14,5,7,1,353,352
8,4,1,1,0,1,1,1,3,1,14,4,7,1,352,351
7,4,1,1,1,1,1,1,3,1,13,4,7,1,351,350
7,5,0,0,1,1,1,1,3,1,12,4,7,1,350,349
7,4,1,1,1,1,1,1,3,1,13,4,7,1,349,348
6,4,1,1,0,1,1,1,3,1,13,4,7,1,348,347
6,3,1,1,1,0,1,1,3,1,13,3,7,1,347,346
7,3,1,1,1,0,1,1,3,1,14,3,7,1,346,345
8,3,1,1,1,0,1,1,3,1,14,4,7,1,345,344
7,3,1,1,1,0,1,1,3,1,15,4,7,1,344,343
7,4,1,1,1,1,1,1,3,1,15,3,7,1,343,342
6,4,1,1,0,1,1,1,3,1,16,3,7,1,342,341
5,4,1,1,0,1,1,1,3,1,16,4,7,1,341,340
5,4,1,1,0,1,1,1,3,1,16,5,7,1,340,339
6,4,1,1,0,1,1,1,3,1,16,4,7,1,339,338
6,3,1,1,1,0,1,1,3,1,16,3,7,1,338,337
6,3,1,1,1,0,1,1,3,1,16,4,7,1,337,336
6,3,1,1,1,0,1,1,3,1,16,3,7,1,336,335
5,3,1,1,1,0,1,1,3,1,16,4,7,1,335,334
5,3,1,1,1,0,1,1,3,1,17,4,7,1,334,333
6,3,1,1,1,0,1,1,3,1,17,3,7,1,333,332
6,3,1,1,1,0,1,1,3,1,18,3,7,1,332,331
6,3,1,1,1,0,1,1,3,1,18,4,7,1,331,330
6,3,1,1,1,0,1,1,3,1,18,5,7,1,330,329
6,3,1,1,1,0,1,1,3,1,18,6,7,1,329,328
6,3,1,1,1,0,1,1,3,1,18,6,7,1,328,327
6,3,1,1,1,0,1,1,3,1,18,5,7,1,327,326
7,3,1,1,1,0,1,1,3,1,18,5,7,1,326,325
8,3,1,1,1,0,1,1,3,1,18,6,7,1,325,324
8,3,1,1,1,0,1,1,3,1,18,6,7,1,324,323
8,3,1,1,1,0,1,1,3,1,18,6,7,1,323,322
9,3,1,1,1,0,1,1,3,1,18,6,7,1,322,321
9,4,1,1,0,1,1,1,3,1,17,6,7,1,321,320
8,4,1,1,0,1,1,1,3,1,16,6,7,1,320,319
8,4,1,1,0,1,1,1,3,1,15,6,7,1,319,318
8,3,1,1,1,0,1,1,3,1,15,6,7,1,318,317
8,3,1,1,1,0,1,1,3,1,16,6,7,1,317,316
7,3,1,1,1,0,1,1,3,1,16,5,7,1,316,315
7,3,1,1,1,0,1,1,3,1,16,4,7,1,315,314
7,3,1,1,1,0,1,1,3,1,16,4,7,1,314,313
7,3,1,1,1,0,1,1,3,1,16,3,7,1,313,312
8,3,1,1,1,0,1,1,3,1,16,4,7,1,312,311
7,3,1,1,1,0,1,1,3,1,16,3,7,1,311,310
6,3,1,1,1,0,1,1,3,1,15,3,7,1,310,309
5,3,1,1,1,0,1,1,3,1,15,4,7,1,309,308
6,3,1,1,1,0,1,1,3,1,15,3,7,1,308,307
6,4,1,1,0,1,1,1,3,1,15,3,7,1,307,306
6,3,1,1,1,0,1,1,3,1,14,3,7,1,306,305
6,3,1,1,1,0,1,1,3,1,15,3,7,1,305,304
7,3,1,1,1,0,1,1,3,1,15,3,7,1,304,303
7,4,1,1,1,1,1,1,3,1,14,3,7,1,303,302
7,3,1,1,1,0,1,1,3,1,14,4,7,1,302,301
8,3,1,1,1,0,1,1,3,1,15,4,7,1,301,300
7,3,1,1,1,0,1,1,3,1,14,4,7,1,300,299
6,3,1,1,1,0,1,1,3,1,14,4,7,1,299,298
6,4,1,1,0,1,1,1,3,1,14,3,7,1,298,297
7,4,1,1,1,1,1,1,3,1,13,3,7,1,297,296
7,3,1,1,1,0,1,1,3,1,14,3,7,1,296,295
7,4,1,1,1,1,1,1,3,1,15,3,7,1,295,294
6,4,1,1,0,1,1,1,3,1,14,3,7,1,294,293
6,3,1,1,1,0,1,1,3,1,13,3,7,1,293,292
6,3,1,1,1,0,1,1,3,1,13,4,7,1,292,291
7,3,1,1,1,0,1,1,3,1,14,4,7,1,291,290
7,4,1,1,1,1,1,1,3,1,14,3,7,1,290,289
6,4,1,1,0,1,1,1,3,1,14,4,7,1,289,288
6,4,1,1,0,1,1,1,3,1,15,4,7,1,288,287
6,3,1,1,1,0,1,1,3,1,14,4,7,1,287,286
5,3,1,1,1,0,1,1,3,1,14,3,7,1,286,285
4,3,1,1,1,0,1,1,3,1,14,4,7,1,285,284
3,3,1,1,1,0,1,1,3,1,14,5,7,1,284,283
3,3,1,1,1,0,1,1,3,1,14,5,7,1,283,282
4,3,1,1,1,0,1,1,3,1,14,6,7,1,282,281
5,3,1,1,1,0,1,1,3,1,13,6,7,1,281,280
6,3,1,1,1,0,1,1,3,1,14,6,7,1,280,279
5,3,1,1,1,0,1,1,3,1,15,6,7,1,279,278
6,3,1,1,1,0,1,1,3,1,15,6,7,1,278,277
7,3,1,1,1,0,1,1,3,1,15,6,7,1,277,276
8,3,1,1,1,0,1,1,3,1,16,6,7,1,276,275
7,3,1,1,1,0,1,1,3,1,17,6,7,1,275,274
7,4,1,1,1,1,1,1,3,1,17,6,7,1,274,273
7,3,1,1,1,0,1,1,3,1,17,6,7,1,273,272
8,3,1,1,1,0,1,1,3,1,16,6,7,1,272,271
7,3,1,1,1,0,1,1,3,1,15,6,7,1,271,270
8,3,1,1,1,0,1,1,3,1,16,6,7,1,270,269
9,3,1,1,1,0,1,1,3,1,15,6,7,1,269,268
9,4,1,1,0,1,1,1,3,1,14,6,7,1,268,267
9,4,1,1,0,1,1,1,3,1,14,5,7,1,267,266
9,3,1,1,1,0,1,1,3,1,14,4,7,1,266,265
9,4,1,1,0,1,1,1,3,1,14,4,7,1,265,264
9,4,1,1,0,1,1,1,3,1,13,4,7,1,264,263
9,4,1,1,0,1,1,1,3,1,13,3,7,1,263,262
9,3,1,1,1,0,1,1,3,1,13,3,7,1,262,261
8,3,1,1,1,0,1,1,3,1,13,3,7,1,261,260
8,4,1,1,0,1,1,1,3,1,13,4,7,1,260,259
7,4,1,1,1,1,1,1,3,1,14,4,7,1,259,258
6,4,1,1,0,1,1,1,3,1,15,4,7,1,258,257
5,4,1,1,0,1,1,1,3,1,15,4,7,1,257,256
6,4,1,1,0,1,1,1,3,1,16,4,7,1,256,255
6,4,1,1,0,1,1,1,3,1,17,4,7,1,255,254
7,4,1,1,1,1,1,1,3,1,18,4,7,1,254,253
7,3,1,1,1,0,1,1,3,1,18,4,7,1,253,252
7,4,1,1,1,1,1,1,3,1,18,4,7,1,252,251
7,5,0,0,1,1,1,1,3,1,17,4,7,1,251,250
7,5,0,0,1,1,1,1,3,1,17,3,7,1,250,249
7,5,0,0,1,1,1,1,3,1,17,3,7,1,249,248
7,6,1,1,0,1,1,1,3,1,16,3,7,1,248,247
7,5,0,0,1,1,1,1,3,1,16,4,7,1,247,246
7,4,1,1,1,1,1,1,3,1,16,5,7,1,246,245
8,4,1,1,0,1,1,1,3,1,16,5,7,1,245,244
9,4,1,1,0,1,1,1,3,1,16,5,7,1,244,243
8,4,1,1,0,1,1,1,3,1,16,5,7,1,243,242
9,4,1,1,0,1,1,1,3,1,16,6,7,1,242,241
9,4,1,1,0,1,1,1,3,1,16,5,7,1,241,240
9,4,1,1,0,1,1,1,3,1,16,6,7,1,240,239
8,4,1,1,0,1,1,1,3,1,16,6,7,1,239,238
7,4,1,1,1,1,1,1,3,1,15,6,7,1,238,237
6,4,1,1,0,1,1,1,3,1,15,6,7,1,237,236
7,4,1,1,1,1,1,1,3,1,16,6,7,1,236,235
6,4,1,1,0,1,1,1,3,1,17,6,7,1,235,234
7,4,1,1,1,1,1,1,3,1,17,6,7,1,234,233
8,4,1,1,0,1,1,1,3,1,17,6,7,1,233,232
9,4,1,1,0,1,1,1,3,1,17,6,7,1,232,231
9,3,1,1,1,0,1,1,3,1,18,6,7,1,231,230
9,3,1,1,1,0,1,1,3,1,17,6,7,1,230,229
10,3,1,1,1,0,1,1,3,1,18,6,7,1,229,228
9,3,1,1,1,0,1,1,3,1,18,5,7,1,228,227
8,3,1,1,1,0,1,1,3,1,18,5,7,1,227,226
7,3,1,1,1,0,1,1,3,1,18,5,7,1,226,225
8,3,1,1,1,0,1,1,3,1,18,4,7,1,225,224
8,4,1,1,0,1,1,1,3,1,18,4,7,1,224,223
8,4,1,1,0,1,1,1,3,1,18,4,7,1,223,222
9,4,1,1,0,1,1,1,3,1,18,4,7,1,222,221
9,4,1,1,0,1,1,1,3,1,17,4,7,1,221,220
10,4,1,1,0,1,1,1,3,1,17,4,7,1,220,219
10,3,1,1,1,0,1,1,3,1,17,4,7,1,219,218
9,3,1,1,1,0,1,1,3,1,16,4,7,1,218,217
9,4,1,1,0,1,1,1,3,1,16,4,7,1,217,216
10,4,1,1,0,1,1,1,3,1,17,4,7,1,216,215
9,4,1,1,0,1,1,1,3,1,16,4,7,1,215,214
8,4,1,1,0,1,1,1,3,1,17,4,7,1,214,213
8,4,1,1,0,1,1,1,3,1,18,4,7,1,213,212
9,4,1,1,0,1,1,1,3,1,18,4,7,1,212,211
10,4,1,1,0,1,1,1,3,1,18,3,7,1,211,210
11,4,1,1,0,1,1,1,3,1,18,4,7,1,210,209
11,3,1,1,1,0,1,1,3,1,17,4,7,1,209,208
12,3,1,1,1,0,1,1,3,1,17,3,7,1,208,207
12,4,1,1,0,1,1,1,3,1,16,3,7,1,207,206
13,4,1,1,0,1,1,1,3,1,16,3,7,1,206,205
12,4,1,1,0,1,1,1,3,1,15,3,7,1,205,204
11,4,1,1,0,1,1,1,3,1,15,4,7,1,204,203
10,4,1,1,0,1,1,1,3,1,16,4,7,1,203,202
10,3,1,1,1,0,1,1,3,1,15,4,7,1,202,201
11,3,1,1,1,0,1,1,3,1,16,4,7,1,201,200
12,3,1,1,1,0,1,1,3,1,15,4,7,1,200,199
12,4,1,1,0,1,1,1,3,1,15,3,7,1,199,198
12,3,1,1,1,0,1,1,3,1,16,3,7,1,198,197
12,3,1,1,1,0,1,1,3,1,16,4,7,1,197,196
11,3,1,1,1,0,1,1,3,1,16,3,7,1,196,195
11,3,1,1,1,0,1,1,3,1,15,3,7,1,195,194
10,3,1,1,1,0,1,1,3,1,15,4,7,1,194,193
11,3,1,1,1,0,1,1,3,1,14,4,7,1,193,192
10,3,1,1,1,0,1,1,3,1,14,3,7,1,192,191
11,3,1,1,1,0,1,1,3,1,15,3,7,1,191,190
10,3,1,1,1,0,1,1,3,1,15,4,7,1,190,189
10,3,1,1,1,0,1,1,3,1,14,4,7,1,189,188
9,3,1,1,1,0,1,1,3,1,14,5,7,1,188,187
9,4,1,1,0,1,1,1,3,1,14,6,7,1,187,186
9,4,1,1,0,1,1,1,3,1,13,6,7,1,186,185
8,4,1,1,0,1,1,1,3,1,14,6,7,1,185,184
8,3,1,1,1,0,1,1,3,1,15,6,7,1,184,183
9,3,1,1,1,0,1,1,3,1,16,6,7,1,183,182
9,3,1,1,1,0,1,1,3,1,16,5,7,1,182,181
9,3,1,1,1,0,1,1,3,1,16,5,7,1,181,180
10,3,1,1,1,0,1,1,3,1,16,4,7,1,180,179
10,3,1,1,1,0,1,1,3,1,15,4,7,1,179,178
10,4,1,1,0,1,1,1,3,1,14,4,7,1,178,177
10,4,1,1,0,1,1,1,3,1,15,4,7,1,177,176
9,4,1,1,0,1,1,1,3,1,15,3,7,1,176,175
9,4,1,1,0,1,1,1,3,1,16,3,7,1,175,174
9,3,1,1,1,0,1,1,3,1,16,3,7,1,174,173
9,3,1,1,1,0,1,1,3,1,16,3,7,1,173,172
9,3,1,1,1,0,1,1,3,1,17,3,7,1,172,171
8,3,1,1,1,0,1,1,3,1,16,3,7,1,171,170
8,3,1,1,1,0,1,1,3,1,16,3,7,1,170,169
8,3,1,1,1,0,1,1,3,1,16,3,7,1,169,168
9,3,1,1,1,0,1,1,3,1,16,3,7,1,168,167
8,3,1,1,1,0,1,1,3,1,16,3,7,1,167,166
8,4,1,1,0,1,1,1,3,1,15,3,7,1,166,165
8,4,1,1,0,1,1,1,3,1,15,4,7,1,165,164
9,4,1,1,0,1,1,1,3,1,16,4,7,1,164,163
8,4,1,1,0,1,1,1,3,1,16,4,7,1,163,162
7,4,1,1,1,1,1,1,3,1,17,4,7,1,162,161
7,5,0,0,1,1,1,1,3,1,17,4,7,1,161,160
7,6,1,1,0,1,1,1,3,1,18,4,7,1,160,159
8,6,1,1,0,0,1,1,3,1,18,3,7,1,159,158
7,6,1,1,0,1,1,1,3,1,18,3,7,1,158,157
6,6,1,1,0,0,1,1,3,1,18,4,7,1,157,156
5,6,1,1,0,0,1,1,3,1,18,4,7,1,156,155
4,6,1,1,0,0,1,1,3,1,18,4,7,1,155,154
4,6,1,1,0,0,1,1,3,1,18,5,7,1,154,153
4,6,1,1,0,0,1,1,3,1,18,5,7,1,153,152
4,6,1,1,0,0,1,1,3,1,18,5,7,1,152,151
5,6,1,1,0,0,1,1,3,1,18,6,7,1,151,150
5,6,1,1,0,0,1,1,3,1,17,6,7,1,150,149
4,6,1,1,0,0,1,1,3,1,17,6,7,1,149,148
3,6,1,1,0,0,1,1,3,1,18,6,7,1,148,147
3,6,1,1,0,0,1,1,3,1,17,6,7,1,147,146
3,6,1,1,0,0,1,1,3,1,16,6,7,1,146,145
2,6,1,1,0,0,1,1,3,1,15,6,7,1,145,144
1,6,0,1,0,1,1,1,3,1,14,6,7,1,144,143
1,6,0,1,0,1,1,1,3,1,13,6,7,1,143,142
1,6,0,1,0,1,1,1,3,1,14,6,7,1,142,141
2,6,1,1,0,0,1,1,3,1,14,5,7,1,141,140
1,6,0,1,0,1,1,1,3,1,14,5,7,1,140,139
2,6,1,1,0,0,1,1,3,1,14,6,7,1,139,138
1,6,0,1,0,1,1,1,3,1,14,6,7,1,138,137
1,6,0,1,0,1,1,1,3,1,14,6,7,1,137,136
1,6,0,1,0,1,1,1,3,1,14,5,7,1,136,135
1,6,0,1,0,1,1,1,3,1,14,4,7,1,135,134
1,6,0,1,0,1,1,1,3,1,15,4,7,1,134,133
1,6,0,1,0,1,1,1,3,1,15,4,7,1,133,132
1,6,0,1,0,1,1,1,3,1,14,4,7,1,132,131
1,6,0,1,0,1,1,1,3,1,14,5,7,1,131,130
2,6,1,1,0,0,1,1,3,1,14,4,7,1,130,129
1,6,0,1,0,1,1,1,3,1,14,3,7,1,129,128
2,6,1,1,0,0,1,1,3,1,15,3,7,1,128,127
1,6,0,1,0,1,1,1,3,1,15,3,7,1,127,126
1,6,0,1,0,1,1,1,3,1,14,3,7,1,126,125
2,6,1,1,0,0,1,1,3,1,14,3,7,1,125,124
2,6,1,1,0,0,1,1,3,1,14,3,7,1,124,123
2,6,1,1,0,0,1,1,3,1,14,4,7,1,123,122
2,6,1,1,0,0,1,1,3,1,15,4,7,1,122,121
2,6,1,1,0,0,1,1,3,1,15,4,7,1,121,120
2,6,1,1,0,0,1,1,3,1,14,4,7,1,120,119
1,6,0,1,0,1,1,1,3,1,14,3,7,1,119,118
2,6,1,1,0,0,1,1,3,1,14,3,7,1,118,117
1,6,0,1,0,1,1,1,3,1,14,4,7,1,117,116
2,6,1,1,0,0,1,1,3,1,14,4,7,1,116,115
2,6,1,1,0,0,1,1,3,1,14,4,7,1,115,114
2,6,1,1,0,0,1,1,3,1,15,4,7,1,114,113
3,6,1,1,0,0,1,1,3,1,15,3,7,1,113,112
3,6,1,1,0,0,1,1,3,1,16,3,7,1,112,111
4,6,1,1,0,0,1,1,3,1,15,3,7,1,111,110
4,6,1,1,0,0,1,1,3,1,16,3,7,1,110,109
5,6,1,1,0,0,1,1,3,1,16,3,7,1,109,108
4,6,1,1,0,0,1,1,3,1,17,3,7,1,108,107
5,6,1,1,0,0,1,1,3,1,17,3,7,1,107,106
6,6,1,1,0,0,1,1,3,1,18,3,7,1,106,105
5,6,1,1,0,0,1,1,3,1,17,3,7,1,105,104
5,6,1,1,0,0,1,1,3,1,18,3,7,1,104,103
5,6,1,1,0,0,1,1,3,1,17,3,7,1,103,102
4,6,1,1,0,0,1,1,3,1,17,3,7,1,102,101
4,6,1,1,0,0,1,1,3,1,16,3,7,1,101,100
4,6,1,1,0,0,1,1,3,1,15,3,7,1,100,99
4,6,1,1,0,0,1,1,3,1,16,3,7,1,99,98
4,6,1,1,0,0,1,1,3,1,16,4,7,1,98,97
5,6,1,1,0,0,1,1,3,1,16,3,7,1,97,96
6,6,1,1,0,0,1,1,3,1,16,4,7,1,96,95
6,6,1,1,0,0,1,1,3,1,16,4,7,1,95,94
6,6,1,1,0,0,1,1,3,1,15,4,7,1,94,93
6,6,1,1,0,0,1,1,3,1,15,3,7,1,93,92
5,6,1,1,0,0,1,1,3,1,14,3,7,1,92,91
4,6,1,1,0,0,1,1,3,1,14,3,7,1,91,90
5,6,1,1,0,0,1,1,3,1,13,3,7,1,90,89
4,6,1,1,0,0,1,1,3,1,12,3,7,1,89,88
4,6,1,1,0,0,1,1,3,1,13,3,7,1,88,87
4,6,1,1,0,0,1,1,3,1,13,3,7,1,87,86
5,6,1,1,0,0,1,1,3,1,13,3,7,1,86,85
4,6,1,1,0,0,1,1,3,1,13,3,7,1,85,84
4,6,1,1,0,0,1,1,3,1,14,3,7,1,84,83
4,6,1,1,0,0,1,1,3,1,15,3,7,1,83,82
5,6,1,1,0,0,1,1,3,1,15,4,7,1,82,81
5,6,1,1,0,0,1,1,3,1,15,3,7,1,81,80
6,6,1,1,0,0,1,1,3,1,14,3,7,1,80,79
6,6,1,1,0,0,1,1,3,1,14,4,7,1,79,78
6,6,1,1,0,0,1,1,3,1,13,4,7,1,78,77
5,6,1,1,0,0,1,1,3,1,12,4,7,1,77,76
6,6,1,1,0,0,1,1,3,1,12,4,7,1,76,75
5,6,1,1,0,0,1,1,3,1,11,4,7,1,75,74
6,6,1,1,0,0,1,1,3,1,10,4,7,1,74,73
5,6,1,1,0,0,1,1,3,1,10,3,7,1,73,72
5,6,1,1,0,0,1,1,3,1,11,3,7,1,72,71
6,6,1,1,0,0,1,1,3,1,11,4,7,1,71,70
7,6,1,1,0,1,1,1,3,1,12,4,7,1,70,69
8,6,1,1,0,0,1,1,3,1,12,4,7,1,69,68
9,6,1,1,0,0,1,1,3,1,13,4,7,1,68,67
9,6,1,1,0,0,1,1,3,1,12,4,7,1,67,66
8,6,1,1,0,0,1,1,3,1,13,4,7,1,66,65
8,6,1,1,0,0,1,1,3,1,13,3,7,1,65,64
8,6,1,1,0,0,1,1,3,1,13,3,7,1,64,63
8,6,1,1,0,0,1,1,3,1,13,3,7,1,63,62
8,6,1,1,0,0,1,1,3,1,13,3,7,1,62,61
9,6,1,1,0,0,1,1,3,1,12,3,7,1,61,60
10,6,1,1,0,0,1,1,3,1,13,3,7,1,60,59
10,6,1,1,0,0,1,1,3,1,13,4,7,1,59,58
10,6,1,1,0,0,1,1,3,1,12,4,7,1,58,57
10,6,1,1,0,0,1,1,3,1,11,4,7,1,57,56
10,6,1,1,0,0,1,1,3,1,11,3,7,1,56,55
9,6,1,1,0,0,1,1,3,1,11,4,7,1,55,54
8,6,1,1,0,0,1,1,3,1,11,4,7,1,54,53
8,6,1,1,0,0,1,1,3,1,10,4,7,1,53,52
9,6,1,1,0,0,1,1,3,1,10,3,7,1,52,51
8,6,1,1,0,0,1,1,3,1,10,3,7,1,51,50
8,6,1,1,0,0,1,1,3,1,10,4,7,1,50,49
9,6,1,1,0,0,1,1,3,1,9,4,7,1,49,48
10,6,1,1,0,0,1,1,3,1,10,4,7,1,48,47
11,6,1,1,0,0,1,1,3,1,10,4,7,1,47,46
12,6,1,1,0,0,1,1,3,1,9,4,7,1,46,45
11,6,1,1,0,0,1,1,3,1,8,4,7,1,45,44
10,6,1,1,0,0,1,1,3,1,8,4,7,1,44,43
10,6,1,1,0,0,1,1,3,1,8,4,7,1,43,42
11,6,1,1,0,0,1,1,3,1,8,4,7,1,42,41
11,6,1,1,0,0,1,1,3,1,8,4,7,1,41,40
11,6,1,1,0,0,1,1,3,1,8,4,7,1,40,39
12,6,1,1,0,0,1,1,3,1,8,4,7,1,39,38
12,6,1,1,0,0,1,1,3,1,9,4,7,1,38,37
11,6,1,1,0,0,1,1,3,1,9,4,7,1,37,36
12,6,1,1,0,0,1,1,3,1,9,3,7,1,36,35
12,6,1,1,0,0,1,1,3,1,10,3,7,1,35,34
12,6,1,1,0,0,1,1,3,1,11,3,7,1,34,33
13,6,1,1,0,0,1,1,3,1,12,3,7,1,33,32
13,6,1,1,0,0,1,1,3,1,12,4,7,1,32,31
13,6,1,1,0,0,1,1,3,1,13,4,7,1,31,30
13,6,1,1,0,0,1,1,3,1,13,4,7,1,30,29
13,6,1,1,0,0,1,1,3,1,13,4,7,1,29,28
12,6,1,1,0,0,1,1,3,1,14,4,7,1,28,27
13,6,1,1,0,0,1,1,3,1,14,5,7,1,27,26
13,6,1,1,0,0,1,1,3,1,14,5,7,1,26,25
12,6,1,1,0,0,1,1,3,1,14,5,7,1,25,24
12,6,1,1,0,0,1,1,3,1,14,4,7,1,24,23
12,6,1,1,0,0,1,1,3,1,13,4,7,1,23,22
12,6,1,1,0,0,1,1,3,1,14,4,7,1,22,21
12,6,1,1,0,0,1,1,3,1,14,3,7,1,21,20
11,6,1,1,0,0,1,1,3,1,13,3,7,1,20,19
10,6,1,1,0,0,1,1,3,1,13,3,7,1,19,18
10,6,1,1,0,0,1,1,3,1,13,4,7,1,18,17
11,6,1,1,0,0,1,1,3,1,13,4,7,1,17,16
12,6,1,1,0,0,1,1,3,1,14,4,7,1,16,15
11,6,1,1,0,0,1,1,3,1,15,4,7,1,15,14
11,6,1,1,0,0,1,1,3,1,14,4,7,1,14,13
11,6,1,1,0,0,1,1,3,1,15,4,7,1,13,12
11,6,1,1,0,0,1,1,3,1,15,3,7,1,12,11
11,6,1,1,0,0,1,1,3,1,14,3,7,1,11,10
11,6,1,1,0,0,1,1,3,1,14,4,7,1,10,9
10,6,1,1,0,0,1,1,3,1,14,4,7,1,9,8
9,6,1,1,0,0,1,1,3,1,13,4,7,1,8,7
9,6,1,1,0,0,1,1,3,1,12,4,7,1,7,6
9,6,1,1,0,0,1,1,3,1,13,4,7,1,6,5
10,6,1,1,0,0,1,1,3,1,14,4,7,1,5,4
11,6,1,1,0,0,1,1,3,1,14,4,7,1,4,3
10,6,1,1,0,0,1,1,3,1,13,4,7,1,3,2
10,6,1,1,0,0,1,1,3,1,13,3,7,1,2,1
9,6,1,1,0,0,1,1,3,1,14,3,7,1,1,0
8,6,1,1,0,0,1,1,3,1,14,3,7,1,0,-1
7,6,1,1,0,1,1,1,3,1,13,3,7,1,-1,-2
7,6,1,1,0,1,1,1,3,1,13,3,7,1,-2,-3
6,6,1,1,0,0,1,1,3,1,14,3,7,1,-3,-4
5,6,1,1,0,0,1,1,3,1,14,3,7,1,-4,-5
6,6,1,1,0,0,1,1,3,1,14,3,7,1,-5,-6
7,6,1,1,0,1,1,1,3,1,13,3,7,1,-6,-7
6,6,1,1,0,0,1,1,3,1,13,3,7,1,-7,-8
6,6,1,1,0,0,1,1,3,1,12,3,7,1,-8,-9
6,6,1,1,0,0,1,1,3,1,11,3,7,1,-9,-10
6,6,1,1,0,0,1,1,3,1,10,3,7,1,-10,-11
6,6,1,1,0,0,1,1,3,1,11,3,7,1,-11,-12
6,6,1,1,0,0,1,1,3,1,11,4,7,1,-12,-13
6,6,1,1,0,0,1,1,3,1,11,3,7,1,-13,-14
6,6,1,1,0,0,1,1,3,1,11,4,7,1,-14,-15
5,6,1,1,0,0,1,1,3,1,11,3,7,1,-15,-16
5,6,1,1,0,0,1,1,3,1,11,3,7,1,-16,-17
6,6,1,1,0,0,1,1,3,1,11,3,7,1,-17,-18
7,6,1,1,0,1,1,1,3,1,12,3,7,1,-18,-19
7,6,1,1,0,1,1,1,3,1,12,3,7,1,-19,-20
7,5,0,0,1,1,1,1,3,1,12,3,7,1,-20,-21
7,6,1,1,0,1,1,1,3,1,11,3,7,1,-21,-22
6,6,1,1,0,0,1,1,3,1,12,3,7,1,-22,-23
6,6,1,1,0,0,1,1,3,1,12,4,7,1,-23,-24
6,6,1,1,0,0,1,1,3,1,11,4,7,1,-24,-25
6,6,1,1,0,0,1,1,3,1,11,4,7,1,-25,-26
6,6,1,1,0,0,1,1,3,1,12,4,7,1,-26,-27
7,6,1,1,0,1,1,1,3,1,12,3,7,1,-27,-28
8,6,1,1,0,0,1,1,3,1,12,4,7,1,-28,-29
8,6,1,1,0,0,1,1,3,1,12,4,7,1,-29,-30
8,6,1,1,0,0,1,1,3,1,12,4,7,1,-30,-31
8,6,1,1,0,0,1,1,3,1,12,3,7,1,-31,-32
7,6,1,1,0,1,1,1,3,1,12,4,7,1,-32,-33
7,5,0,0,1,1,1,1,3,1,13,4,7,1,-33,-34
7,5,0,0,1,1,1,1,3,1,13,3,7,1,-34,-35
7,4,1,1,1,1,1,1,3,1,12,3,7,1,-35,-36
8,4,1,1,0,1,1,1,3,1,13,3,7,1,-36,-37
9,4,1,1,0,1,1,1,3,1,14,3,7,1,-37,-38
8,4,1,1,0,1,1,1,3,1,15,3,7,1,-38,-39
8,3,1,1,1,0,1,1,3,1,15,3,7,1,-39,-40
7,3,1,1,1,0,1,1,3,1,16,3,7,1,-40,-41
7,4,1,1,1,1,1,1,3,1,17,3,7,1,-41,-42
7,3,1,1,1,0,1,1,3,1,17,4,7,1,-42,-43
7,3,1,1,1,0,1,1,3,1,16,4,7,1,-43,-44
8,3,1,1,1,0,1,1,3,1,17,4,7,1,-44,-45
9,3,1,1,1,0,1,1,3,1,16,4,7,1,-45,-46
8,3,1,1,1,0,1,1,3,1,16,3,7,1,-46,-47
8,3,1,1,1,0,1,1,3,1,16,4,7,1,-47,-48
8,3,1,1,1,0,1,1,3,1,15,4,7,1,-48,-49
9,3,1,1,1,0,1,1,3,1,14,4,7,1,-49,-50
9,4,1,1,0,1,1,1,3,1,13,4,7,1,-50,-51
9,4,1,1,0,1,1,1,3,1,14,4,7,1,-51,-52
8,4,1,1,0,1,1,1,3,1,14,4,7,1,-52,-53
7,4,1,1,1,1,1,1,3,1,13,4,7,1,-53,-54
7,5,0,0,1,1,1,1,3,1,13,3,7,1,-54,-55
7,5,0,0,1,1,1,1,3,1,13,3,7,1,-55,-56
7,6,1,1,0,1,1,1,3,1,14,3,7,1,-56,-57
8,6,1,1,0,0,1,1,3,1,15,3,7,1,-57,-58
9,6,1,1,0,0,1,1,3,1,15,4,7,1,-58,-59
10,6,1,1,0,0,1,1,3,1,14,4,7,1,-59,-60
11,6,1,1,0,0,1,1,3,1,15,4,7,1,-60,-61
12,6,1,1,0,0,1,1,3,1,15,4,7,1,-61,-62
12,6,1,1,0,0,1,1,3,1,14,4,7,1,-62,-63
12,6,1,1,0,0,1,1,3,1,14,5,7,1,-63,-64
12,6,1,1,0,0,1,1,3,1,14,4,7,1,-64,-65
12,6,1,1,0,0,1,1,3,1,14,4,7,1,-65,-66
12,6,1,1,0,0,1,1,3,1,14,4,7,1,-66,-67
13,6,1,1,0,0,1,1,3,1,15,4,7,1,-67,-68
13,6,1,1,0,0,1,1,3,1,15,3,7,1,-68,-69
13,6,1,1,0,0,1,1,3,1,14,3,7,1,-69,-70
13,6,1,1,0,0,1,1,3,1,13,3,7,1,-70,-71
14,6,1,1,0,1,1,1,3,1,13,3,7,1,-71,-72
14,6,1,1,0,1,1,1,3,1,13,3,7,1,-72,-73
15,6,1,1,0,0,1,1,3,1,14,3,7,1,-73,-74
16,6,1,1,0,1,1,1,3,1,13,3,7,1,-74,-75
16,6,1,1,0,1,1,1,3,1,14,3,7,1,-75,-76
16,6,1,1,0,1,1,1,3,1,14,4,7,1,-76,-77
15,6,1,1,0,0,1,1,3,1,14,4,7,1,-77,-78
15,6,1,1,0,0,1,1,3,1,14,3,7,1,-78,-79
15,6,1,1,0,0,1,1,3,1,14,3,7,1,-79,-80
15,6,1,1,0,0,1,1,3,1,13,3,7,1,-80,-81
15,6,1,1,0,0,1,1,3,1,14,3,7,1,-81,-82
16,6,1,1,0,1,1,1,3,1,14,3,7,1,-82,-83
15,6,1,1,0,0,1,1,3,1,14,3,7,1,-83,-84
14,6,1,1,0,1,1,1,3,1,14,3,7,1,-84,-85
13,6,1,1,0,0,1,1,3,1,15,3,7,1,-85,-86
12,6,1,1,0,0,1,1,3,1,14,3,7,1,-86,-87
11,6,1,1,0,0,1,1,3,1,14,3,7,1,-87,-88
11,6,1,1,0,0,1,1,3,1,14,3,7,1,-88,-89
12,6,1,1,0,0,1,1,3,1,14,3,7,1,-89,-90
13,6,1,1,0,0,1,1,3,1,14,4,7,1,-90,-91
14,6,1,1,0,1,1,1,3,1,15,4,7,1,-91,-92
13,6,1,1,0,0,1,1,3,1,14,4,7,1,-92,-93
13,6,1,1,0,0,1,1,3,1,13,4,7,1,-93,-94
13,6,1,1,0,0,1,1,3,1,13,4,7,1,-94,-95
14,6,1,1,0,1,1,1,3,1,12,4,7,1,-95,-96
15,6,1,1,0,0,1,1,3,1,12,4,7,1,-96,-97
15,6,1,1,0,0,1,1,3,1,13,4,7,1,-97,-98
16,6,1,1,0,1,1,1,3,1,13,4,7,1,-98,-99
15,6,1,1,0,0,1,1,3,1,13,3,7,1,-99,-100
14,6,1,1,0,1,1,1,3,1,13,4,7,1,-100,-101
14,6,1,1,0,1,1,1,3,1,13,4,7,1,-101,-102
15,6,1,1,0,0,1,1,3,1,12,4,7,1,-102,-103
15,6,1,1,0,0,1,1,3,1,12,3,7,1,-103,-104
14,6,1,1,0,1,1,1,3,1,12,3,7,1,-104,-105
13,6,1,1,0,0,1,1,3,1,11,3,7,1,-105,-106
14,6,1,1,0,1,1,1,3,1,12,3,7,1,-106,-107
13,6,1,1,0,0,1,1,3,1,11,3,7,1,-107,-108
13,6,1,1,0,0,1,1,3,1,11,4,7,1,-108,-109
13,6,1,1,0,0,1,1,3,1,11,4,7,1,-109,-110
13,6,1,1,0,0,1,1,3,1,11,3,7,1,-110,-111
13,6,1,1,0,0,1,1,3,1,10,3,7,1,-111,-112
12,6,1,1,0,0,1,1,3,1,10,3,7,1,-112,-113
13,6,1,1,0,0,1,1,3,1,11,3,7,1,-113,-114
13,6,1,1,0,0,1,1,3,1,11,3,7,1,-114,-115
12,6,1,1,0,0,1,1,3,1,12,3,7,1,-115,-116
11,6,1,1,0,0,1,1,3,1,13,3,7,1,-116,-117
11,6,1,1,0,0,1,1,3,1,13,3,7,1,-117,-118
10,6,1,1,0,0,1,1,3,1,13,3,7,1,-118,-119
10,6,1,1,0,0,1,1,3,1,13,3,7,1,-119,-120
10,6,1,1,0,0,1,1,3,1,12,3,7,1,-120,-121
10,6,1,1,0,0,1,1,3,1,12,3,7,1,-121,-122
11,6,1,1,0,0,1,1,3,1,13,3,7,1,-122,-123
11,6,1,1,0,0,1,1,3,1,13,4,7,1,-123,-124
12,6,1,1,0,0,1,1,3,1,13,3,7,1,-124,-125
12,6,1,1,0,0,1,1,3,1,13,4,7,1,-125,-126
12,6,1,1,0,0,1,1,3,1,13,3,7,1,-126,-127
12,6,1,1,0,0,1,1,3,1,14,3,7,1,-127,-128
11,6,1,1,0,0,1,1,3,1,13,3,7,1,-128,-129
10,6,1,1,0,0,1,1,3,1,13,3,7,1,-129,-130
10,6,1,1,0,0,1,1,3,1,13,4,7,1,-130,-131
10,6,1,1,0,0,1,1,3,1,13,4,7,1,-131,-132
11,6,1,1,0,0,1,1,3,1,14,4,7,1,-132,-133
10,6,1,1,0,0,1,1,3,1,13,4,7,1,-133,-134
11,6,1,1,0,0,1,1,3,1,12,4,7,1,-134,-135
12,6,1,1,0,0,1,1,3,1,12,3,7,1,-135,-136
12,6,1,1,0,0,1,1,3,1,13,3,7,1,-136,-137
13,6,1,1,0,0,1,1,3,1,14,3,7,1,-137,-138
14,6,1,1,0,1,1,1,3,1,13,3,7,1,-138,-139
15,6,1,1,0,0,1,1,3,1,12,3,7,1,-139,-140
15,6,1,1,0,0,1,1,3,1,12,3,7,1,-140,-141
15,6,1,1,0,0,1,1,3,1,13,3,7,1,-141,-142
16,6,1,1,0,1,1,1,3,1,12,3,7,1,-142,-143
16,6,1,1,0,1,1,1,3,1,12,3,7,1,-143,-144
16,6,1,1,0,1,1,1,3,1,12,3,7,1,-144,-145
16,6,1,1,0,1,1,1,3,1,12,4,7,1,-145,-146
16,5,0,0,1,1,1,1,3,1,13,4,7,1,-146,-147
16,4,1,1,1,1,1,1,3,1,12,4,7,1,-147,-148
16,5,0,0,1,1,1,1,3,1,11,4,7,1,-148,-149
16,6,1,1,0,1,1,1,3,1,12,4,7,1,-149,-150
15,6,1,1,0,0,1,1,3,1,12,4,7,1,-150,-151
15,6,1,1,0,0,1,1,3,1,11,4,7,1,-151,-152
15,6,1,1,0,0,1,1,3,1,10,4,7,1,-152,-153
14,6,1,1,0,1,1,1,3,1,10,4,7,1,-153,-154
15,6,1,1,0,0,1,1,3,1,11,4,7,1,-154,-155
16,6,1,1,0,1,1,1,3,1,11,3,7,1,-155,-156
15,6,1,1,0,0,1,1,3,1,11,3,7,1,-156,-157
16,6,1,1,0,1,1,1,3,1,12,3,7,1,-157,-158
15,6,1,1,0,0,1,1,3,1,11,3,7,1,-158,-159
15,6,1,1,0,0,1,1,3,1,11,3,7,1,-159,-160
15,6,1,1,0,0,1,1,3,1,12,3,7,1,-160,-161
15,6,1,1,0,0,1,1,3,1,11,3,7,1,-161,-162
15,6,1,1,0,0,1,1,3,1,12,3,7,1,-162,-163
15,6,1,1,0,0,1,1,3,1,12,3,7,1,-163,-164
15,6,1,1,0,0,1,1,3,1,12,4,7,1,-164,-165
15,6,1,1,0,0,1,1,3,1,12,3,7,1,-165,-166
15,6,1,1,0,0,1,1,3,1,12,4,7,1,-166,-167
15,6,1,1,0,0,1,1,3,1,13,4,7,1,-167,-168
14,6,1,1,0,1,1,1,3,1,12,4,7,1,-168,-169
13,6,1,1,0,0,1,1,3,1,12,4,7,1,-169,-170
14,6,1,1,0,1,1,1,3,1,12,4,7,1,-170,-171
13,6,1,1,0,0,1,1,3,1,12,4,7,1,-171,-172
13,6,1,1,0,0,1,1,3,1,12,3,7,1,-172,-173
13,6,1,1,0,0,1,1,3,1,12,4,7,1,-173,-174
13,6,1,1,0,0,1,1,3,1,13,4,7,1,-174,-175
13,6,1,1,0,0,1,1,3,1,13,3,7,1,-175,-176
12,6,1,1,0,0,1,1,3,1,14,3,7,1,-176,-177
13,6,1,1,0,0,1,1,3,1,14,3,7,1,-177,-178
13,6,1,1,0,0,1,1,3,1,14,3,7,1,-178,-179
13,6,1,1,0,0,1,1,3,1,14,4,7,1,-179,-180
13,6,1,1,0,0,1,1,3,1,14,4,7,1,-180,-181
13,6,1,1,0,0,1,1,3,1,14,5,7,1,-181,-182
13,6,1,1,0,0,1,1,3,1,14,6,7,1,-182,-183
13,6,1,1,0,0,1,1,3,1,15,6,7,1,-183,-184
13,6,1,1,0,0,1,1,3,1,16,6,7,1,-184,-185
13,6,1,1,0,0,1,1,3,1,15,6,7,1,-185,-186
12,6,1,1,0,0,1,1,3,1,15,6,7,1,-186,-187
11,6,1,1,0,0,1,1,3,1,16,6,7,1,-187,-188
11,6,1,1,0,0,1,1,3,1,15,6,7,1,-188,-189
11,6,1,1,0,0,1,1,3,1,14,6,7,1,-189,-190
10,6,1,1,0,0,1,1,3,1,15,6,7,1,-190,-191
10,6,1,1,0,0,1,1,3,1,16,6,7,1,-191,-192
10,6,1,1,0,0,1,1,3,1,15,6,7,1,-192,-193
9,6,1,1,0,0,1,1,3,1,16,6,7,1,-193,-194
10,6,1,1,0,0,1,1,3,1,17,6,7,1,-194,-195
10,6,1,1,0,0,1,1,3,1,16,6,7,1,-195,-196
10,6,1,1,0,0,1,1,3,1,16,5,7,1,-196,-197
11,6,1,1,0,0,1,1,3,1,16,5,7,1,-197,-198
11,6,1,1,0,0,1,1,3,1,16,4,7,1,-198,-199
12,6,1,1,0,0,1,1,3,1,17,4,7,1,-199,-200
11,6,1,1,0,0,1,1,3,1,17,4,7,1,-200,-201
10,6,1,1,0,0,1,1,3,1,17,3,7,1,-201,-202
9,6,1,1,0,0,1,1,3,1,18,3,7,1,-202,-203
8,6,1,1,0,0,1,1,3,1,17,3,7,1,-203,-204
7,6,1,1,0,1,1,1,3,1,17,3,7,1,-204,-205
7,6,1,1,0,1,1,1,3,1,17,3,7,1,-205,-206
8,6,1,1,0,0,1,1,3,1,17,3,7,1,-206,-207
8,6,1,1,0,0,1,1,3,1,18,3,7,1,-207,-208
8,6,1,1,0,0,1,1,3,1,18,3,7,1,-208,-209
7,6,1,1,0,1,1,1,3,1,18,3,7,1,-209,-210
7,5,0,0,1,1,1,1,3,1,18,3,7,1,-210,-211
7,4,1,1,1,1,1,1,3,1,18,3,7,1,-211,-212
7,5,0,0,1,1,1,1,3,1,18,3,7,1,-212,-213
7,6,1,1,0,1,1,1,3,1,18,4,7,1,-213,-214
7,5,0,0,1,1,1,1,3,1,18,5,7,1,-214,-215
7,5,0,0,1,1,1,1,3,1,18,6,7,1,-215,-216
7,4,1,1,1,1,1,1,3,1,18,6,7,1,-216,-217
8,4,1,1,0,1,1,1,3,1,18,5,7,1,-217,-218
7,4,1,1,1,1,1,1,3,1,18,5,7,1,-218,-219
6,4,1,1,0,1,1,1,3,1,18,5,7,1,-219,-220
7,4,1,1,1,1,1,1,3,1,18,5,7,1,-220,-221
7,3,1,1,1,0,1,1,3,1,18,5,7,1,-221,-222
6,3,1,1,1,0,1,1,3,1,18,5,7,1,-222,-223
5,3,1,1,1,0,1,1,3,1,18,6,7,1,-223,-224
6,3,1,1,1,0,1,1,3,1,18,6,7,1,-224,-225
7,3,1,1,1,0,1,1,3,1,17,6,7,1,-225,-226
7,4,1,1,1,1,1,1,3,1,18,6,7,1,-226,-227
7,3,1,1,1,0,1,1,3,1,18,6,7,1,-227,-228
7,3,1,1,1,0,1,1,3,1,17,6,7,1,-228,-229
7,3,1,1,1,0,1,1,3,1,18,6,7,1,-229,-230
6,3,1,1,1,0,1,1,3,1,18,6,7,1,-230,-231
6,4,1,1,0,1,1,1,3,1,18,5,7,1,-231,-232
7,4,1,1,1,1,1,1,3,1,18,5,7,1,-232,-233
8,4,1,1,0,1,1,1,3,1,18,5,7,1,-233,-234
8,3,1,1,1,0,1,1,3,1,18,4,7,1,-234,-235
9,3,1,1,1,0,1,1,3,1,18,5,7,1,-235,-236
9,3,1,1,1,0,1,1,3,1,18,5,7,1,-236,-237
8,3,1,1,1,0,1,1,3,1,18,4,7,1,-237,-238
9,3,1,1,1,0,1,1,3,1,18,5,7,1,-238,-239
9,3,1,1,1,0,1,1,3,1,18,6,7,1,-239,-240
9,3,1,1,1,0,1,1,3,1,18,6,7,1,-240,-241
8,3,1,1,1,0,1,1,3,1,18,6,7,1,-241,-242
7,3,1,1,1,0,1,1,3,1,18,6,7,1,-242,-243
7,4,1,1,1,1,1,1,3,1,18,5,7,1,-243,-244
8,4,1,1,0,1,1,1,3,1,18,5,7,1,-244,-245
9,4,1,1,0,1,1,1,3,1,18,4,7,1,-245,-246
8,4,1,1,0,1,1,1,3,1,17,4,7,1,-246,-247
9,4,1,1,0,1,1,1,3,1,17,4,7,1,-247,-248
9,4,1,1,0,1,1,1,3,1,17,4,7,1,-248,-249
10,4,1,1,0,1,1,1,3,1,17,3,7,1,-249,-250
9,4,1,1,0,1,1,1,3,1,17,3,7,1,-250,-251
9,4,1,1,0,1,1,1,3,1,17,4,7,1,-251,-252
10,4,1,1,0,1,1,1,3,1,18,4,7,1,-252,-253
10,4,1,1,0,1,1,1,3,1,18,4,7,1,-253,-254
9,4,1,1,0,1,1,1,3,1,17,4,7,1,-254,-255
9,4,1,1,0,1,1,1,3,1,17,4,7,1,-255,-256
9,4,1,1,0,1,1,1,3,1,17,4,7,1,-256,-257
9,4,1,1,0,1,1,1,3,1,17,3,7,1,-257,-258
9,3,1,1,1,0,1,1,3,1,16,3,7,1,-258,-259
9,3,1,1,1,0,1,1,3,1,15,3,7,1,-259,-260
9,4,1,1,0,1,1,1,3,1,16,3,7,1,-260,-261
9,3,1,1,1,0,1,1,3,1,16,3,7,1,-261,-262
10,3,1,1,1,0,1,1,3,1,15,3,7,1,-262,-263
9,3,1,1,1,0,1,1,3,1,15,4,7,1,-263,-264
9,3,1,1,1,0,1,1,3,1,15,4,7,1,-264,-265
8,3,1,1,1,0,1,1,3,1,14,4,7,1,-265,-266
8,3,1,1,1,0,1,1,3,1,14,3,7,1,-266,-267
7,3,1,1,1,0,1,1,3,1,14,4,7,1,-267,-268
6,3,1,1,1,0,1,1,3,1,14,3,7,1,-268,-269
6,3,1,1,1,0,1,1,3,1,14,3,7,1,-269,-270
7,3,1,1,1,0,1,1,3,1,13,3,7,1,-270,-271
7,4,1,1,1,1,1,1,3,1,12,3,7,1,-271,-272
8,4,1,1,0,1,1,1,3,1,12,3,7,1,-272,-273
9,4,1,1,0,1,1,1,3,1,12,3,7,1,-273,-274
9,4,1,1,0,1,1,1,3,1,11,3,7,1,-274,-275
9,3,1,1,1,0,1,1,3,1,11,3,7,1,-275,-276
9,3,1,1,1,0,1,1,3,1,12,3,7,1,-276,-277
9,4,1,1,0,1,1,1,3,1,12,3,7,1,-277,-278
8,4,1,1,0,1,1,1,3,1,12,3,7,1,-278,-279
8,4,1,1,0,1,1,1,3,1,13,3,7,1,-279,-280
7,4,1,1,1,1,1,1,3,1,12,3,7,1,-280,-281
8,4,1,1,0,1,1,1,3,1,11,3,7,1,-281,-282
8,4,1,1,0,1,1,1,3,1,12,3,7,1,-282,-283
8,3,1,1,1,0,1,1,3,1,12,4,7,1,-283,-284
8,3,1,1,1,0,1,1,3,1,12,4,7,1,-284,-285
8,4,1,1,0,1,1,1,3,1,12,4,7,1,-285,-286
7,4,1,1,1,1,1,1,3,1,13,4,7,1,-286,-287
6,4,1,1,0,1,1,1,3,1,12,4,7,1,-287,-288
7,4,1,1,1,1,1,1,3,1,12,4,7,1,-288,-289
6,4,1,1,0,1,1,1,3,1,12,3,7,1,-289,-290
7,4,1,1,1,1,1,1,3,1,11,3,7,1,-290,-291
7,3,1,1,1,0,1,1,3,1,10,3,7,1,-291,-292
7,4,1,1,1,1,1,1,3,1,11,3,7,1,-292,-293
7,3,1,1,1,0,1,1,3,1,11,3,7,1,-293,-294
7,3,1,1,1,0,1,1,3,1,10,3,7,1,-294,-295
6,3,1,1,1,0,1,1,3,1,10,3,7,1,-295,-296
6,3,1,1,1,0,1,1,3,1,11,3,7,1,-296,-297
7,3,1,1,1,0,1,1,3,1,11,4,7,1,-297,-298
8,3,1,1,1,0,1,1,3,1,10,4,7,1,-298,-299
8,4,1,1,0,1,1,1,3,1,9,4,7,1,-299,-300
8,3,1,1,1,0,1,1,3,1,9,3,7,1,-300,-301
1,6,0,1,0,1,6,4,8,6,11,3,16,6,0,-1
2,6,1,1,0,0,6,4,8,6,11,3,16,6,-1,-2
3,6,1,1,0,0,6,4,8,6,11,3,16,6,-2,-3
4,6,1,1,0,0,6,4,8,6,11,3,16,6,-3,-4
4,6,1,1,0,0,6,4,8,6,11,3,16,6,-4,-5
5,6,1,1,0,0,6,4,8,6,11,3,16,6,-5,-6
6,6,1,1,0,0,6,4,8,6,11,3,16,6,-6,-7
5,6,1,1,0,0,6,4,8,6,11,3,16,6,-7,-8
4,6,1,1,0,0,6,4,8,6,11,3,16,6,-8,-9
4,6,1,1,0,0,6,4,8,6,11,3,16,6,-9,-10
3,6,1,1,0,0,6,4,8,6,11,3,16,6,-10,-11
2,6,1,1,0,0,6,4,8,6,11,3,16,6,-11,-12
3,6,1,1,0,0,6,4,8,6,11,3,16,6,-12,-13
4,6,1,1,0,0,6,4,8,6,11,3,16,6,-13,-14
3,6,1,1,0,0,6,4,8,6,11,3,16,6,-14,-15
4,6,1,1,0,0,6,4,8,6,11,3,16,6,-15,-16
4,6,1,1,0,0,6,4,8,6,11,3,16,6,-16,-17
3,6,1,1,0,0,6,4,8,6,11,3,16,6,-17,-18
3,6,1,1,0,0,6,4,8,6,11,3,16,6,-18,-19
3,6,1,1,0,0,6,4,8,6,11,3,16,6,-19,-20
3,6,1,1,0,0,6,4,8,6,11,3,16,6,-20,-21
3,6,1,1,0,0,6,4,8,6,11,3,16,6,-21,-22
2,6,1,1,0,0,6,4,8,6,11,3,16,6,-22,-23
1,6,0,1,0,1,6,4,8,6,11,3,16,6,-23,-24
1,6,0,1,0,1,6,4,8,6,11,3,16,6,-24,-25
1,6,0,1,0,1,6,4,8,6,11,3,16,6,-25,-26
1,6,0,1,0,1,6,4,8,6,11,3,16,6,-26,-27
1,6,0,1,0,1,6,4,8,6,11,3,16,6,-27,-28
1,5,0,0,1,1,6,4,8,6,11,3,16,6,-28,-29
1,5,0,0,1,1,6,4,8,6,11,3,16,6,-29,-30
1,4,0,1,1,1,6,4,8,6,11,3,16,6,-30,-31
2,4,1,1,0,1,6,4,8,6,11,3,16,6,-31,-32
2,3,1,1,1,0,6,4,8,6,11,3,16,6,-32,-33
2,4,1,1,0,1,6,4,8,6,11,3,16,6,-33,-34
1,4,0,1,1,1,6,4,8,6,11,3,16,6,-34,-35
1,5,0,0,1,1,6,4,8,6,11,3,16,6,-35,-36
1,6,0,1,0,1,6,4,8,6,11,3,16,6,-36,-37
1,5,0,0,1,1,6,4,8,6,11,3,16,6,-37,-38
1,4,0,1,1,1,6,4,8,6,11,3,16,6,-38,-39
2,4,1,1,0,1,6,4,8,6,11,3,16,6,-39,-40
1,4,0,1,1,1,6,4,8,6,11,3,16,6,-40,-41
1,4,0,1,1,1,6,4,8,6,11,3,16,6,-41,-42
2,4,1,1,0,1,6,4,8,6,11,3,16,6,-42,-43
3,4,1,1,0,1,6,4,8,6,11,3,16,6,-43,-44
2,4,1,1,0,1,6,4,8,6,11,3,16,6,-44,-45
2,4,1,1,0,1,6,4,8,6,11,3,16,6,-45,-46
3,4,1,1,0,1,6,4,8,6,11,3,16,6,-46,-47
3,3,1,1,1,0,6,4,8,6,11,3,16,6,-47,-48
4,3,1,1,1,0,6,4,8,6,11,3,16,6,-48,-49
3,3,1,1,1,0,6,4,8,6,11,3,16,6,-49,-50
4,3,1,1,1,0,6,4,8,6,11,3,16,6,-50,-51
4,3,1,1,1,0,6,4,8,6,11,3,16,6,-51,-52
5,3,1,1,1,0,6,4,8,6,11,3,16,6,-52,-53
4,3,1,1,1,0,6,4,8,6,11,3,16,6,-53,-54
4,4,1,1,0,1,6,4,8,6,11,3,16,6,-54,-55
4,3,1,1,1,0,6,4,8,6,11,3,16,6,-55,-56
5,3,1,1,1,0,6,4,8,6,11,3,16,6,-56,-57
6,3,1,1,1,0,6,4,8,6,11,3,16,6,-57,-58
7,3,1,1,1,0,6,4,8,6,11,3,16,6,-58,-59
8,3,1,1,1,0,6,4,8,6,11,3,16,6,-59,-60
9,3,1,1,1,0,6,4,8,6,11,3,16,6,-60,-61
10,3,1,1,1,0,6,4,8,6,11,3,16,6,-61,138
11,3,1,1,1,0,6,4,8,6,5,1,16,6,138,137
10,3,1,1,1,0,6,4,8,6,5,1,16,6,137,136
9,3,1,1,1,0,6,4,8,6,5,1,16,6,136,135
10,3,1,1,1,0,6,4,8,6,5,1,16,6,135,134
10,3,1,1,1,0,6,4,8,6,5,1,16,6,134,133
10,4,1,1,0,1,6,4,8,6,5,1,16,6,133,132
9,4,1,1,0,1,6,4,8,6,5,1,16,6,132,131
9,3,1,1,1,0,6,4,8,6,5,1,16,6,131,130
9,3,1,1,1,0,6,4,8,6,5,1,16,6,130,129
10,3,1,1,1,0,6,4,8,6,5,1,16,6,129,128
11,3,1,1,1,0,6,4,8,6,5,1,16,6,128,127
11,4,1,1,0,1,6,4,8,6,5,1,16,6,127,126
11,4,1,1,0,1,6,4,8,6,5,1,16,6,126,125
10,4,1,1,0,1,6,4,8,6,5,1,16,6,125,124
10,4,1,1,0,1,6,4,8,6,5,1,16,6,124,123
9,4,1,1,0,1,6,4,8,6,5,1,16,6,123,122
8,4,1,1,0,1,6,4,8,6,5,1,16,6,122,121
7,4,1,1,1,1,6,4,8,6,5,1,16,6,121,120
7,3,1,1,1,0,6,4,8,6,5,1,16,6,120,119
7,4,1,1,1,1,6,4,8,6,5,1,16,6,119,118
7,5,0,0,1,1,6,4,8,6,5,1,16,6,118,117
7,5,0,0,1,1,6,4,8,6,5,1,16,6,117,116
7,4,1,1,1,1,6,4,8,6,5,1,16,6,116,115
7,3,1,1,1,0,6,4,8,6,5,1,16,6,115,114
7,3,1,1,1,0,6,4,8,6,5,1,16,6,114,113
6,3,1,1,1,0,6,4,8,6,5,1,16,6,113,112
5,3,1,1,1,0,6,4,8,6,5,1,16,6,112,111
6,3,1,1,1,0,6,4,8,6,5,1,16,6,111,310
6,4,1,1,0,1,1,1,8,6,5,1,16,6,310,309
7,4,1,1,1,1,1,1,8,6,5,1,16,6,309,308
7,3,1,1,1,0,1,1,8,6,5,1,16,6,308,307
7,3,1,1,1,0,1,1,8,6,5,1,16,6,307,306
8,3,1,1,1,0,1,1,8,6,5,1,16,6,306,305
7,3,1,1,1,0,1,1,8,6,5,1,16,6,305,304
7,3,1,1,1,0,1,1,8,6,5,1,16,6,304,303
7,3,1,1,1,0,1,1,8,6,5,1,16,6,303,302
7,4,1,1,1,1,1,1,8,6,5,1,16,6,302,301
7,5,0,0,1,1,1,1,8,6,5,1,16,6,301,300
7,6,1,1,0,1,1,1,8,6,5,1,16,6,300,299
6,6,1,1,0,0,1,1,8,6,5,1,16,6,299,298
6,6,1,1,0,0,1,1,8,6,5,1,16,6,298,297
6,6,1,1,0,0,1,1,8,6,5,1,16,6,297,296
6,6,1,1,0,0,1,1,8,6,5,1,16,6,296,295
7,6,1,1,0,1,1,1,8,6,5,1,16,6,295,294
7,6,1,1,0,1,1,1,8,6,5,1,16,6,294,293
7,5,0,0,1,1,1,1,8,6,5,1,16,6,293,292
7,5,0,0,1,1,1,1,8,6,5,1,16,6,292,291
7,6,1,1,0,1,1,1,8,6,5,1,16,6,291,490
8,6,1,1,0,0,1,1,3,1,5,1,16,6,490,489
9,6,1,1,0,0,1,1,3,1,5,1,16,6,489,488
8,6,1,1,0,0,1,1,3,1,5,1,16,6,488,487
7,6,1,1,0,1,1,1,3,1,5,1,16,6,487,486
7,5,0,0,1,1,1,1,3,1,5,1,16,6,486,485
7,6,1,1,0,1,1,1,3,1,5,1,16,6,485,484
7,6,1,1,0,1,1,1,3,1,5,1,16,6,484,483
8,6,1,1,0,0,1,1,3,1,5,1,16,6,483,482
9,6,1,1,0,0,1,1,3,1,5,1,16,6,482,481
10,6,1,1,0,0,1,1,3,1,5,1,16,6,481,480
10,6,1,1,0,0,1,1,3,1,5,1,16,6,480,479
11,6,1,1,0,0,1,1,3,1,5,1,16,6,479,478
11,6,1,1,0,0,1,1,3,1,5,1,16,6,478,477
11,6,1,1,0,0,1,1,3,1,5,1,16,6,477,476
11,6,1,1,0,0,1,1,3,1,5,1,16,6,476,475
11,6,1,1,0,0,1,1,3,1,5,1,16,6,475,474
10,6,1,1,0,0,1,1,3,1,5,1,16,6,474,473
10,6,1,1,0,0,1,1,3,1,5,1,16,6,473,472
11,6,1,1,0,0,1,1,3,1,5,1,16,6,472,471
11,6,1,1,0,0,1,1,3,1,5,1,16,6,471,470
11,6,1,1,0,0,1,1,3,1,5,1,16,6,470,469
11,6,1,1,0,0,1,1,3,1,5,1,16,6,469,468
12,6,1,1,0,0,1,1,3,1,5,1,16,6,468,467
11,6,1,1,0,0,1,1,3,1,5,1,16,6,467,466
12,6,1,1,0,0,1,1,3,1,5,1,16,6,466,465
13,6,1,1,0,0,1,1,3,1,5,1,16,6,465,464
13,6,1,1,0,0,1,1,3,1,5,1,16,6,464,463
14,6,1,1,0,1,1,1,3,1,5,1,16,6,463,462
1,3,0,1,1,0,1,10,2,8,2,9,3,7,0,-1
1,4,0,1,1,1,1,10,3,8,2,10,3,7,-1,-2
1,5,0,1,1,1,2,10,4,8,2,9,3,6,-2,-3
1,4,0,1,1,1,2,10,4,9,2,10,4,6,-3,-4
1,5,0,1,1,1,2,10,4,9,2,10,5,6,-4,-5
1,4,0,1,1,1,1,10,4,8,2,9,6,6,-5,-6
2,4,1,1,1,1,1,9,5,8,2,8,7,6,-6,-7
3,4,1,1,1,1,1,9,5,7,2,9,6,6,-7,92
3,3,1,1,1,0,1,8,5,7,2,8,6,7,92,91
2,3,1,1,1,0,1,8,4,7,3,8,6,7,91,90
1,3,0,1,1,0,1,8,5,7,4,8,5,7,90,89
2,3,1,1,1,0,2,8,6,7,4,9,6,7,89,88
2,3,1,1,1,0,1,8,6,8,5,9,7,7,88,87
2,4,1,1,1,1,1,9,7,8,4,9,7,7,87,86
3,4,1,1,1,1,2,9,7,7,4,8,7,8,86,85
2,4,1,1,1,1,1,9,7,6,4,8,7,8,85,84
3,4,1,1,1,1,1,8,7,5,3,8,6,8,84,183
3,5,1,1,1,1,2,8,7,4,3,9,6,7,183,182
2,5,1,1,1,1,2,8,7,4,4,9,7,7,182,181
2,6,1,1,1,1,1,8,6,4,3,9,7,6,181,180
1,6,0,1,1,1,1,8,6,3,3,9,7,7,180,179
1,6,0,1,1,1,2,8,5,3,3,8,7,7,179,178
2,6,1,1,1,1,2,9,6,3,2,8,7,7,178,177
2,7,1,1,1,1,2,8,5,3,2,9,7,8,177,276
1,7,0,1,1,1,3,8,5,3,2,8,7,8,276,275
1,7,0,1,1,1,3,9,5,3,1,8,6,8,275,274
2,7,1,1,1,1,4,9,6,3,2,8,5,8,274,473
2,8,1,1,1,1,3,9,6,3,5,1,5,8,473,472
2,7,1,1,1,1,4,9,6,3,5,1,6,8,472,471
3,7,1,1,1,1,4,9,6,3,5,1,6,9,471,470
4,7,1,1,1,1,5,9,7,3,5,1,6,8,470,469
5,7,1,1,1,1,4,9,6,3,5,1,7,8,469,468
6,7,1,1,1,1,4,8,7,3,5,1,6,8,468,467
6,8,1,1,1,1,5,8,7,4,5,1,5,8,467,666
5,8,1,1,1,1,1,1,6,4,5,1,5,9,666,665
5,9,1,1,1,1,1,1,6,5,5,1,4,9,665,864
4,9,1,1,1,1,1,1,5,5,5,1,4,10,864,863
5,9,1,1,1,1,1,1,5,5,5,1,7,1,863,862
5,8,1,1,1,1,1,1,5,4,5,1,7,1,862,861
5,7,1,1,1,1,1,1,5,3,5,1,7,1,861,860
5,6,1,1,1,1,1,1,6,3,5,1,7,1,860,859
6,6,1,1,1,1,1,1,6,3,5,1,7,1,859,858
6,5,1,1,1,1,1,1,7,3,5,1,7,1,858,857
7,5,1,0,1,1,1,1,6,3,5,1,7,1,857,856
6,5,1,1,1,1,1,1,7,3,5,1,7,1,856,855
5,5,1,1,1,1,1,1,7,4,5,1,7,1,855,854
5,4,1,1,1,1,1,1,7,4,5,1,7,1,854,853
6,4,1,1,1,1,1,1,7,5,5,1,7,1,853,852
5,4,1,1,1,1,1,1,7,4,5,1,7,1,852,851
1,3,0,1,1,0,1,10,2,8,2,9,3,7,0,-1
1,3,0,1,1,0,1,10,2,8,2,9,3,7,-1,-2
1,3,0,1,1,0,1,10,2,8,2,9,3,7,-2,-3
1,4,0,1,1,1,1,10,2,8,2,9,3,7,-3,-4
1,5,0,1,1,1,1,10,2,8,2,9,3,7,-4,-5
1,5,0,1,1,1,1,10,2,8,2,9,3,7,-5,-6
1,5,0,1,1,1,1,10,2,8,2,9,3,7,-6,-7
1,5,0,1,1,1,1,10,2,8,2,9,3,7,-7,-8
2,5,1,1,1,1,1,10,2,8,2,9,3,7,-8,-9
2,6,1,1,1,1,1,10,2,8,2,9,3,7,-9,-10
2,7,1,1,1,1,1,10,2,8,2,9,3,7,-10,189
2,8,1,1,1,1,1,10,3,1,2,9,3,7,189,388
2,9,1,1,1,1,1,10,3,1,5,1,3,7,388,487
1,9,0,1,1,1,1,10,3,1,5,1,3,7,487,686
1,10,0,1,0,1,1,1,3,1,5,1,3,7,686,685
1,10,0,1,0,1,1,1,3,1,5,1,3,7,685,684
1,10,0,1,0,1,1,1,3,1,5,1,3,7,684,683
1,10,0,1,0,1,1,1,3,1,5,1,3,7,683,682
1,10,0,1,0,1,1,1,3,1,5,1,3,7,682,681
1,10,0,1,0,1,1,1,3,1,5,1,3,7,681,680
2,10,1,1,0,1,1,1,3,1,5,1,3,7,680,679
2,10,1,1,0,1,1,1,3,1,5,1,3,7,679,678
1,10,0,1,0,1,1,1,3,1,5,1,3,7,678,677
1,9,0,1,1,1,1,1,3,1,5,1,3,7,677,676
2,9,1,1,1,1,1,1,3,1,5,1,3,7,676,675
2,10,1,1,0,1,1,1,3,1,5,1,3,7,675,674
2,10,1,1,0,1,1,1,3,1,5,1,3,7,674,673
3,10,1,1,0,1,1,1,3,1,5,1,3,7,673,672
2,10,1,1,0,1,1,1,3,1,5,1,3,7,672,671
1,10,0,1,0,1,1,1,3,1,5,1,3,7,671,670
1,10,0,1,0,1,1,1,3,1,5,1,3,7,670,669
1,10,0,1,0,1,1,1,3,1,5,1,3,7,669,668
1,10,0,1,0,1,1,1,3,1,5,1,3,7,668,667
1,10,0,1,0,1,1,1,3,1,5,1,3,7,667,666
1,9,0,1,1,1,1,1,3,1,5,1,3,7,666,665
1,10,0,1,0,1,1,1,3,1,5,1,3,7,665,664
1,10,0,1,0,1,1,1,3,1,5,1,3,7,664,663
1,10,0,1,0,1,1,1,3,1,5,1,3,7,663,662
1,9,0,1,1,1,1,1,3,1,5,1,3,7,662,661
2,9,1,1,1,1,1,1,3,1,5,1,3,7,661,660
2,10,1,1,0,1,1,1,3,1,5,1,3,7,660,659
1,10,0,1,0,1,1,1,3,1,5,1,3,7,659,658
2,10,1,1,0,1,1,1,3,1,5,1,3,7,658,657
3,10,1,1,0,1,1,1,3,1,5,1,3,7,657,656
4,10,1,1,0,1,1,1,3,1,5,1,3,7,656,655
4,9,1,1,1,1,1,1,3,1,5,1,3,7,655,754
3,9,1,1,1,1,1,1,3,1,5,1,3,7,754,753
