@relation 'pacman-data-weka.filters.unsupervised.attribute.AddExpression-Ea11-a1-NposxrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea12-a2-NposyrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea13-a1-NposxrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea14-a2-NposyrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea15-a1-NposxrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea16-a2-NposyrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea17-a1-NposxrelGCuatro-weka.filters.unsupervised.attribute.AddExpression-Ea18-a2-NposyrelGCuatro-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,28-weka.filters.unsupervised.attribute.Remove-R1-2,11-18-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C14-L2'

@attribute LegalWest {0,1}
@attribute LegalEast {0,1}
@attribute LegalNorth {0,1}
@attribute LegalSouth {0,1}
@attribute GUno {True,False}
@attribute GDos {True,False}
@attribute GTres {True,False}
@attribute GCuatro {True,False}
@attribute distGUno numeric
@attribute distGDos numeric
@attribute distGTres numeric
@attribute distGCuatro numeric
@attribute fantasmaCercano numeric
@attribute movaleatorio {0,1}
@attribute distComida numeric
@attribute score numeric
@attribute class {West,East,South,North,Stop}
@attribute posxrelGUno numeric
@attribute posyrelGUno numeric
@attribute posxrelGDos numeric
@attribute posyrelGDos numeric
@attribute posxrelGTres numeric
@attribute posyrelGTres numeric
@attribute posxrelGCuatro numeric
@attribute posyrelGCuatro numeric
@attribute scoreNext numeric

@data
0,0,1,1,True,True,True,True,11,8,8,16,0,0,13,-7,Stop,5,-6,6,-2,7,1,12,-3,-8
1,1,0,1,True,True,True,True,6,2,9,12,0,0,10,-15,Stop,0,-6,2,0,7,2,10,-2,-16
0,1,1,1,True,True,True,True,4,7,13,13,0,0,10,-23,North,1,-3,3,4,10,3,11,1,-24
0,0,1,1,True,True,True,True,6,11,13,14,0,0,9,-31,North,4,-2,6,5,11,2,12,3,-32
0,1,1,0,True,True,True,True,5,12,18,14,0,0,12,-39,East,4,1,5,7,13,5,9,6,-40
1,1,1,0,True,True,True,True,4,11,17,15,0,0,11,-47,Stop,2,2,6,5,12,5,8,6,-48
0,1,1,1,False,True,True,True,0,8,14,16,0,0,11,145,East,0,-3,7,1,11,3,10,7,144
1,1,1,1,False,True,True,True,0,6,14,16,0,0,10,144,East,-1,-3,5,1,11,3,9,6,143
1,1,1,1,False,True,True,True,0,4,14,14,0,0,9,143,East,-2,-3,3,1,10,4,8,7,142
1,1,1,1,False,True,True,True,0,2,12,12,0,0,8,142,East,-3,-3,2,0,9,3,6,7,141
1,1,1,1,False,True,True,True,0,2,12,12,0,0,7,141,East,-4,-3,1,-1,9,3,4,7,140
1,1,1,1,False,True,True,True,0,2,10,12,0,0,6,140,West,-5,-3,-1,-1,8,2,4,7,139
1,1,1,1,False,True,True,True,0,2,10,12,0,0,7,139,West,-4,-3,-1,-1,9,1,6,7,138
1,1,1,1,False,True,True,True,0,1,10,12,0,0,8,138,South,-3,-3,0,-1,10,0,7,6,337
1,1,1,0,False,False,True,True,0,0,8,12,0,0,7,330,Stop,-5,-2,-3,-2,8,0,4,7,329
1,1,1,0,False,False,True,True,0,0,13,16,0,0,11,322,Stop,-1,-2,1,-2,12,1,9,6,321
0,1,1,1,False,False,True,True,0,0,16,14,0,0,10,314,East,0,-4,2,-4,15,-1,12,3,313
0,1,1,1,False,False,True,True,0,0,17,15,0,0,11,306,East,0,-3,2,-3,16,-1,11,5,305
1,1,1,1,False,False,True,True,0,0,17,15,0,0,10,305,East,-1,-3,1,-3,16,-1,9,5,304
1,1,1,1,False,False,True,True,0,0,15,14,0,0,9,304,East,-2,-3,0,-3,14,-1,9,5,303
1,1,1,1,False,False,True,True,0,0,13,12,0,0,8,303,East,-3,-3,-1,-3,13,0,8,5,302
1,1,1,1,False,False,True,True,0,0,12,11,0,0,7,302,East,-4,-3,-2,-3,12,0,7,4,301
1,1,1,1,False,False,True,True,0,0,11,10,0,0,6,301,East,-5,-3,-3,-3,11,0,6,4,300
1,1,1,1,False,False,True,True,0,0,9,10,0,0,5,300,East,-6,-3,-4,-3,9,0,5,4,299
1,1,1,1,False,False,True,True,0,0,9,10,0,0,4,299,East,-7,-3,-5,-3,8,1,5,4,298
1,1,1,1,False,False,True,True,0,0,7,10,0,0,3,298,East,-8,-3,-6,-3,6,1,5,4,297
1,1,1,1,False,False,True,True,0,0,6,9,0,0,2,297,East,-9,-3,-7,-3,5,1,5,4,296
1,1,1,1,False,False,True,True,0,0,7,8,0,0,10,389,South,-8,-4,-6,-4,6,-1,4,4,388
1,1,1,1,False,False,True,True,0,0,6,10,0,0,11,388,East,-8,-3,-6,-3,6,0,4,5,387
1,1,1,1,False,False,True,True,0,0,6,9,0,0,10,387,East,-9,-3,-7,-3,5,1,4,5,386
1,1,1,1,False,False,True,True,0,0,5,9,0,0,12,379,South,-7,-3,-5,-3,5,0,6,3,378
1,1,0,1,False,False,True,True,0,0,8,11,0,0,13,371,East,-5,-4,-3,-4,7,-1,8,4,370
1,1,1,0,False,False,True,True,0,0,9,10,0,0,14,363,West,-6,-2,-4,-2,7,2,6,5,362
1,1,0,1,False,False,True,True,0,0,10,13,0,0,14,355,West,-4,-4,-2,-4,8,2,9,3,354
1,1,1,0,False,False,True,True,0,0,11,17,0,0,14,347,Stop,-6,-2,-4,-2,5,6,10,6,346
1,1,1,0,False,False,True,True,0,0,12,13,0,0,14,339,West,-6,-2,-4,-2,6,6,8,4,338
1,1,0,1,False,False,True,True,0,0,10,13,0,0,14,331,Stop,-4,-4,-2,-4,8,2,10,4,330
1,1,1,0,False,False,True,True,0,0,9,13,0,0,12,323,Stop,-8,-2,-6,-2,3,6,4,8,322
1,1,1,1,False,False,True,True,0,0,5,12,0,0,9,315,South,-9,-4,-7,-4,3,2,5,6,314
1,1,1,1,False,False,True,True,0,0,7,12,0,0,10,314,East,-9,-3,-7,-3,3,4,6,7,313
1,0,1,0,False,False,True,True,0,0,6,13,0,0,10,306,Stop,-10,-2,-8,-2,1,5,6,8,305
1,1,1,1,False,False,True,True,0,0,8,15,0,0,11,298,East,-7,-4,-5,-4,5,3,8,6,297
1,1,1,1,False,False,True,True,0,0,8,15,0,0,10,297,East,-8,-4,-6,-4,5,3,8,6,296
1,1,1,1,False,False,True,True,0,0,7,13,0,0,9,296,East,-9,-4,-7,-4,4,3,8,6,295
1,0,1,0,False,False,True,True,0,0,6,8,0,0,10,288,North,-10,-2,-8,-2,1,5,3,5,287
1,1,1,1,False,False,True,True,0,0,3,7,0,0,5,280,North,-13,-4,-11,-4,0,3,3,3,279
1,1,0,1,False,False,True,True,0,0,2,6,0,0,-1,372,Stop,-13,-10,-11,-10,0,-2,3,-4,371
1,1,0,0,False,False,True,True,0,0,5,7,0,0,-1,364,Stop,-12,-10,-10,-10,1,-4,4,-4,363
1,1,0,0,False,False,True,True,0,0,8,3,0,0,-1,356,Stop,-14,-10,-12,-10,2,-6,0,-2,355
1,1,0,0,False,False,True,False,0,0,11,0,0,0,-1,548,Stop,-12,-10,-10,-10,5,-6,-6,-10,547
1,1,0,1,False,False,True,False,0,0,11,0,0,0,-1,540,West,-9,-10,-7,-10,5,-6,-3,-10,539
1,1,0,0,False,False,True,False,0,0,13,0,0,0,-1,532,West,-7,-10,-5,-10,6,-7,-1,-10,531
1,1,0,1,False,False,True,False,0,0,19,0,0,0,-1,524,South,-3,-8,-1,-8,13,-6,3,-8,523
1,1,1,1,False,False,True,False,0,0,17,0,0,0,-1,523,East,-3,-7,-1,-7,13,-4,3,-7,522
1,1,1,1,False,False,True,False,0,0,17,0,0,0,-1,522,East,-4,-7,-2,-7,12,-5,2,-7,521
1,1,1,1,False,False,True,False,0,0,17,0,0,0,-1,521,East,-5,-7,-3,-7,12,-5,1,-7,520
1,1,1,1,False,False,True,False,0,0,16,0,0,0,-1,520,East,-6,-7,-4,-7,11,-5,0,-7,519
1,1,1,1,False,False,True,False,0,0,14,0,0,0,-1,519,East,-7,-7,-5,-7,9,-5,-1,-7,518
1,1,1,1,False,False,True,False,0,0,13,0,0,0,-1,518,East,-8,-7,-6,-7,8,-5,-2,-7,517
1,1,1,0,False,False,True,False,0,0,12,0,0,0,-1,510,East,-6,-6,-4,-6,8,-4,0,-6,509
1,1,1,1,False,False,True,False,0,0,12,0,0,0,-1,509,East,-7,-6,-5,-6,8,-4,-1,-6,508
1,1,1,1,False,False,True,False,0,0,11,0,0,0,-1,508,East,-8,-6,-6,-6,7,-4,-2,-6,507
1,0,1,1,False,False,True,False,0,0,10,0,0,0,-1,500,West,-9,-7,-7,-7,6,-4,-3,-7,499
1,1,1,1,False,False,True,False,0,0,12,0,0,0,-1,499,East,-8,-7,-6,-7,7,-5,-2,-7,498
1,1,1,1,False,False,True,False,0,0,13,0,0,0,-1,491,North,-9,-8,-7,-8,8,-5,-3,-8,490
1,1,0,1,False,False,True,False,0,0,14,0,0,0,-1,483,Stop,-9,-10,-7,-10,8,-6,-3,-10,482
1,1,0,1,False,False,True,False,0,0,16,0,0,0,-1,475,West,-9,-10,-7,-10,8,-8,-3,-10,474
1,1,0,0,False,False,True,False,0,0,14,0,0,0,-1,467,West,-8,-10,-6,-10,9,-5,-2,-10,466
1,1,0,0,False,False,True,False,0,0,17,0,0,0,-1,459,West,-6,-10,-4,-10,11,-6,0,-10,458
1,1,0,0,False,False,True,False,0,0,16,0,0,0,-1,451,West,-6,-10,-4,-10,11,-5,0,-10,450
1,1,0,1,False,False,True,False,0,0,19,0,0,0,-1,443,West,-5,-10,-3,-10,12,-7,1,-10,442
1,0,1,1,False,False,True,False,0,0,17,0,0,0,-1,435,South,-5,-9,-3,-9,12,-5,1,-9,434
1,1,1,1,False,False,True,False,0,0,15,0,0,0,-1,434,East,-5,-8,-3,-8,12,-3,1,-8,433
1,1,1,1,False,False,True,False,0,0,12,0,0,0,-1,426,East,-8,-7,-6,-7,7,-5,-2,-7,425
1,0,1,1,False,False,True,False,0,0,8,0,0,0,-1,418,North,-9,-5,-7,-5,5,-3,-3,-5,417
1,1,0,1,False,False,True,False,0,0,11,0,0,0,-1,410,East,-6,-8,-4,-8,6,-5,0,-8,409
1,1,1,1,False,False,True,False,0,0,12,0,0,0,-1,402,South,-6,-7,-4,-7,7,-5,0,-7,401
1,1,1,1,False,False,True,False,0,0,8,0,0,0,-1,394,West,-9,-4,-7,-4,6,-2,-3,-4,393
1,1,1,1,False,False,True,False,0,0,8,0,0,0,-1,393,East,-8,-4,-6,-4,6,-2,-2,-4,392
1,1,1,1,False,False,True,False,0,0,8,0,0,0,-1,392,East,-9,-4,-7,-4,6,-2,-3,-4,391
1,1,1,1,False,False,True,False,0,0,8,0,0,0,-1,384,West,-8,-7,-6,-7,5,-3,-2,-7,383
1,1,1,1,False,False,True,False,0,0,9,0,0,0,-1,383,East,-7,-7,-5,-7,6,-3,-1,-7,382
1,1,1,1,False,False,True,False,0,0,9,0,0,0,-1,382,East,-8,-7,-6,-7,5,-4,-2,-7,381
1,1,0,1,False,False,True,False,0,0,8,0,0,0,-1,374,East,-7,-8,-5,-8,6,-2,-1,-8,373
1,1,0,1,False,False,True,False,0,0,12,0,0,0,-1,366,Stop,-7,-8,-5,-8,6,-6,-1,-8,365
1,1,1,1,False,False,True,False,0,0,4,0,0,0,-1,358,South,-8,-4,-6,-4,4,0,-2,-4,357
1,1,1,1,False,False,True,False,0,0,4,0,0,0,-1,357,East,-8,-3,-6,-3,3,1,-2,-3,356
1,1,1,1,False,False,True,False,0,0,2,0,0,0,-1,356,East,-9,-3,-7,-3,1,1,-3,-3,355
1,1,0,0,True,True,True,True,9,5,5,16,0,0,12,-7,East,3,-6,3,-2,5,0,11,-5,-8
1,1,0,0,True,True,True,True,8,4,4,15,0,0,11,-15,Stop,2,-6,2,-2,4,0,10,-5,-16
1,0,1,1,True,True,True,True,5,1,3,12,0,0,8,-23,North,0,-5,0,-1,2,1,8,-4,-24
1,1,0,0,True,True,False,True,8,4,0,11,0,0,7,169,West,-2,-6,-2,-2,-3,-10,6,-5,168
1,1,0,0,True,True,False,True,7,3,0,12,0,0,8,161,West,-1,-6,-1,-2,-2,-10,7,-5,160
1,1,0,0,True,True,False,True,9,5,0,10,0,0,6,153,East,-3,-6,-3,-2,-4,-10,5,-5,152
1,1,0,0,True,True,False,True,8,4,0,11,0,0,7,145,Stop,-2,-6,-2,-2,-3,-10,6,-5,144
1,1,0,0,True,True,False,True,7,3,0,12,0,0,8,137,Stop,-1,-6,-1,-2,-2,-10,7,-5,136
1,1,0,0,True,True,False,True,7,3,0,12,0,0,8,129,West,-1,-6,-1,-2,-2,-10,7,-5,128
1,1,0,1,True,True,False,True,6,2,0,13,0,0,9,121,South,0,-6,0,-2,-1,-10,8,-5,120
0,1,1,1,True,True,False,True,6,2,0,13,0,0,9,113,East,1,-5,1,-1,0,-9,9,-4,112
0,1,1,1,True,True,False,True,6,2,0,13,0,0,9,105,South,1,-5,1,-1,0,-9,9,-4,104
1,1,1,1,True,True,False,True,5,1,0,12,0,0,8,104,East,1,-4,1,0,0,-8,9,-3,303
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,303,South,0,-4,-3,-8,-1,-8,8,-3,302
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,302,South,0,-3,-3,-7,-1,-7,8,-2,301
1,1,1,1,True,False,False,True,7,0,0,14,0,0,10,294,West,4,-3,1,-7,3,-7,12,-2,293
0,1,1,1,True,False,False,True,7,0,0,14,0,0,10,286,Stop,5,-2,2,-6,4,-6,13,-1,285
1,1,0,1,True,False,False,True,8,0,0,15,0,0,11,278,Stop,4,-4,1,-8,3,-8,12,-3,277
0,1,0,1,True,False,False,True,11,0,0,18,0,0,14,270,Stop,5,-6,2,-10,4,-10,13,-5,269
1,1,0,1,True,False,False,True,8,0,0,15,0,0,11,262,West,4,-4,1,-8,3,-8,12,-3,261
0,0,1,1,True,False,False,True,10,0,0,17,0,0,13,254,Stop,5,-5,2,-9,4,-9,13,-4,253
0,1,1,1,True,False,False,True,9,0,0,16,0,0,12,246,Stop,5,-4,2,-8,4,-8,13,-3,245
1,1,0,1,True,False,False,True,6,0,0,13,0,0,9,238,Stop,2,-4,-1,-8,1,-8,10,-3,237
1,1,1,0,True,False,False,True,5,0,0,12,0,0,8,230,West,3,-2,0,-6,2,-6,11,-1,229
1,1,1,1,True,False,False,True,6,0,0,13,0,0,9,222,West,3,-3,0,-7,2,-7,11,-2,221
1,1,1,1,True,False,False,True,7,0,0,14,0,0,10,221,East,4,-3,1,-7,3,-7,12,-2,220
1,1,1,1,True,False,False,True,6,0,0,13,0,0,9,220,East,3,-3,0,-7,2,-7,11,-2,219
1,1,1,1,True,False,False,True,5,0,0,12,0,0,8,219,East,2,-3,-1,-7,1,-7,10,-2,218
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,218,East,1,-3,-2,-7,0,-7,9,-2,217
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,217,South,0,-3,-3,-7,-1,-7,8,-2,216
0,1,1,1,True,False,False,True,6,0,0,13,0,0,9,209,Stop,1,-5,-2,-9,0,-9,9,-4,208
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,201,South,0,-3,-3,-7,-1,-7,8,-2,200
1,1,1,0,True,False,False,True,3,0,0,10,0,0,6,193,East,1,-2,-2,-6,0,-6,9,-1,192
1,1,1,0,True,False,False,True,3,0,0,8,0,0,4,185,West,-1,-2,-4,-6,-2,-6,7,-1,184
1,0,1,1,True,False,False,True,5,0,0,12,0,0,8,177,South,0,-5,-3,-9,-1,-9,8,-4,176
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,176,South,0,-4,-3,-8,-1,-8,8,-3,175
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,175,South,0,-3,-3,-7,-1,-7,8,-2,174
1,1,1,0,True,False,False,True,3,0,0,8,0,0,4,167,East,-1,-2,-4,-6,-2,-6,7,-1,166
1,1,1,1,True,False,False,True,4,0,0,7,0,0,3,166,West,-2,-2,-5,-6,-3,-6,6,-1,165
1,1,1,1,True,False,False,True,5,0,0,8,0,0,4,158,West,-2,-3,-5,-7,-3,-7,6,-2,157
1,1,1,1,True,False,False,True,4,0,0,9,0,0,5,157,West,-1,-3,-4,-7,-2,-7,7,-2,156
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,156,South,0,-3,-3,-7,-1,-7,8,-2,155
1,1,1,1,True,False,False,True,4,0,0,9,0,0,5,148,West,-1,-3,-4,-7,-2,-7,7,-2,147
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,147,South,0,-3,-3,-7,-1,-7,8,-2,146
1,1,1,0,True,False,False,True,3,0,0,10,0,0,6,139,Stop,1,-2,-2,-6,0,-6,9,-1,138
1,1,1,1,True,False,False,True,4,0,0,7,0,0,3,131,North,-2,-2,-5,-6,-3,-6,6,-1,130
1,1,1,1,True,False,False,True,5,0,0,8,0,0,4,130,West,-2,-3,-5,-7,-3,-7,6,-2,129
1,1,1,1,True,False,False,True,4,0,0,9,0,0,5,129,West,-1,-3,-4,-7,-2,-7,7,-2,128
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,128,South,0,-3,-3,-7,-1,-7,8,-2,127
1,1,1,0,True,False,False,True,3,0,0,10,0,0,6,120,West,1,-2,-2,-6,0,-6,9,-1,119
1,1,1,0,True,False,False,True,3,0,0,10,0,0,6,112,Stop,1,-2,-2,-6,0,-6,9,-1,111
1,1,1,0,True,False,False,True,6,0,0,13,0,0,9,104,East,4,-2,1,-6,3,-6,12,-1,103
1,1,1,0,True,False,False,True,5,0,0,12,0,0,8,96,North,3,-2,0,-6,2,-6,11,-1,95
1,1,1,1,True,False,False,True,6,0,0,13,0,0,9,95,East,3,-3,0,-7,2,-7,11,-2,94
1,1,1,1,True,False,False,True,5,0,0,12,0,0,8,94,East,2,-3,-1,-7,1,-7,10,-2,93
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,93,East,1,-3,-2,-7,0,-7,9,-2,92
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,92,South,0,-3,-3,-7,-1,-7,8,-2,91
1,1,1,1,True,False,False,True,5,0,0,12,0,0,8,84,East,1,-4,-2,-8,0,-8,9,-3,83
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,83,South,0,-4,-3,-8,-1,-8,8,-3,82
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,82,South,0,-3,-3,-7,-1,-7,8,-2,81
1,1,1,0,True,False,False,True,2,0,0,9,0,0,5,74,East,0,-2,-3,-6,-1,-6,8,-1,73
1,0,1,1,True,False,False,True,5,0,0,12,0,0,8,66,South,0,-5,-3,-9,-1,-9,8,-4,65
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,65,South,0,-4,-3,-8,-1,-8,8,-3,64
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,64,South,0,-3,-3,-7,-1,-7,8,-2,63
1,1,1,1,True,False,False,True,5,0,0,12,0,0,8,56,South,2,-3,-1,-7,1,-7,10,-2,55
1,1,0,1,True,False,False,True,7,0,0,14,0,0,10,48,South,3,-4,0,-8,2,-8,11,-3,47
1,1,1,1,True,False,False,True,6,0,0,13,0,0,9,47,East,3,-3,0,-7,2,-7,11,-2,46
1,1,1,1,True,False,False,True,5,0,0,12,0,0,8,46,East,2,-3,-1,-7,1,-7,10,-2,45
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,45,East,1,-3,-2,-7,0,-7,9,-2,44
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,44,South,0,-3,-3,-7,-1,-7,8,-2,43
1,1,1,0,True,False,False,True,2,0,0,9,0,0,5,36,West,0,-2,-3,-6,-1,-6,8,-1,35
1,1,1,1,True,False,False,True,4,0,0,9,0,0,5,28,West,-1,-3,-4,-7,-2,-7,7,-2,27
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,27,South,0,-3,-3,-7,-1,-7,8,-2,26
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,19,East,0,-4,-3,-8,-1,-8,8,-3,18
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,11,East,1,-3,-2,-7,0,-7,9,-2,10
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,10,South,0,-3,-3,-7,-1,-7,8,-2,9
1,1,1,1,True,False,False,True,6,0,0,13,0,0,9,2,South,3,-3,0,-7,2,-7,11,-2,1
1,1,1,0,True,False,False,True,5,0,0,12,0,0,8,-6,East,3,-2,0,-6,2,-6,11,-1,-7
1,1,1,1,True,False,False,True,5,0,0,12,0,0,8,-14,South,1,-4,-2,-8,0,-8,9,-3,-15
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,-15,East,1,-3,-2,-7,0,-7,9,-2,-16
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,-16,South,0,-3,-3,-7,-1,-7,8,-2,-17
1,1,1,1,True,False,False,True,5,0,0,12,0,0,8,-24,West,2,-3,-1,-7,1,-7,10,-2,-25
1,1,1,1,True,False,False,True,6,0,0,13,0,0,9,-25,East,3,-3,0,-7,2,-7,11,-2,-26
1,1,1,1,True,False,False,True,5,0,0,12,0,0,8,-26,East,2,-3,-1,-7,1,-7,10,-2,-27
1,1,1,1,True,False,False,True,4,0,0,11,0,0,7,-27,East,1,-3,-2,-7,0,-7,9,-2,-28
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,-28,South,0,-3,-3,-7,-1,-7,8,-2,-29
0,1,1,1,True,False,False,True,7,0,0,14,0,0,10,-36,Stop,5,-2,2,-6,4,-6,13,-1,-37
1,1,1,0,True,False,False,True,5,0,0,12,0,0,8,-44,Stop,3,-2,0,-6,2,-6,11,-1,-45
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,-52,East,0,-3,-3,-7,-1,-7,8,-2,-53
1,1,1,1,True,False,False,True,4,0,0,9,0,0,5,-53,West,-1,-3,-4,-7,-2,-7,7,-2,-54
1,1,1,1,True,False,False,True,3,0,0,10,0,0,6,-54,South,0,-3,-3,-7,-1,-7,8,-2,-55
0,1,1,1,True,False,False,True,3,0,0,6,0,0,2,-62,South,-2,-1,-5,-5,-3,-5,6,0,-63
1,1,1,1,True,False,False,True,2,0,0,7,0,0,3,-63,West,-2,0,-5,-4,-3,-4,6,1,-64
1,1,0,1,True,False,False,True,1,0,0,8,0,0,4,-64,West,-1,0,-4,-4,-2,-4,7,1,135
1,1,1,0,False,False,False,True,0,0,0,8,0,0,4,128,West,-8,-2,-6,-2,-4,-2,5,3,127
1,1,1,0,False,False,False,True,0,0,0,8,0,0,4,120,North,-8,-2,-6,-2,-4,-2,5,3,119
1,1,1,1,False,False,False,True,0,0,0,7,0,0,3,119,East,-8,-3,-6,-3,-4,-3,5,2,118
1,1,1,1,False,False,False,True,0,0,0,6,0,0,2,118,East,-9,-3,-7,-3,-5,-3,4,2,117
1,0,1,1,False,False,False,True,0,0,0,5,0,0,7,210,South,-9,-6,-7,-6,-5,-6,4,-1,209
1,1,1,1,False,False,False,True,0,0,0,7,0,0,7,202,South,-8,-7,-6,-7,-4,-7,5,-2,201
1,1,1,1,False,False,False,True,0,0,0,6,0,0,8,201,East,-8,-6,-6,-6,-4,-6,5,-1,200
1,1,1,1,False,False,False,True,0,0,0,7,0,0,7,193,West,-8,-7,-6,-7,-4,-7,5,-2,192
1,1,1,1,False,False,False,True,0,0,0,8,0,0,8,192,East,-7,-7,-5,-7,-3,-7,6,-2,191
1,1,1,1,False,False,False,True,0,0,0,7,0,0,7,191,East,-8,-7,-6,-7,-4,-7,5,-2,190
1,1,1,1,False,False,False,True,0,0,0,7,0,0,7,183,South,-8,-7,-6,-7,-4,-7,5,-2,182
1,1,1,1,False,False,False,True,0,0,0,6,0,0,8,182,East,-8,-6,-6,-6,-4,-6,5,-1,181
1,1,1,1,False,False,False,True,0,0,0,6,0,0,10,174,North,-8,-4,-6,-4,-4,-4,5,1,173
1,1,1,1,False,False,False,True,0,0,0,5,0,0,9,173,East,-8,-5,-6,-5,-4,-5,5,0,172
1,1,1,1,False,False,False,True,0,0,0,9,0,0,9,165,East,-6,-7,-4,-7,-2,-7,7,-2,164
1,1,1,1,False,False,False,True,0,0,0,8,0,0,8,164,East,-7,-7,-5,-7,-3,-7,6,-2,163
1,1,1,1,False,False,False,True,0,0,0,7,0,0,7,163,East,-8,-7,-6,-7,-4,-7,5,-2,162
1,1,0,1,False,False,False,True,0,0,0,10,0,0,8,155,South,-6,-8,-4,-8,-2,-8,7,-3,154
1,1,1,1,False,False,False,True,0,0,0,9,0,0,9,154,East,-6,-7,-4,-7,-2,-7,7,-2,153
1,1,1,1,False,False,False,True,0,0,0,8,0,0,8,153,East,-7,-7,-5,-7,-3,-7,6,-2,152
1,1,1,1,False,False,False,True,0,0,0,7,0,0,7,152,East,-8,-7,-6,-7,-4,-7,5,-2,151
1,1,0,1,False,False,False,True,0,0,0,9,0,0,7,144,Stop,-7,-8,-5,-8,-3,-8,6,-3,143
1,1,1,1,False,False,False,True,0,0,0,10,0,0,10,136,South,-5,-7,-3,-7,-1,-7,8,-2,135
1,1,1,1,False,False,False,True,0,0,0,11,0,0,9,128,North,-5,-8,-3,-8,-1,-8,8,-3,127
1,1,1,1,False,False,False,True,0,0,0,11,0,0,9,120,West,-5,-8,-3,-8,-1,-8,8,-3,119
1,1,1,1,False,False,False,True,0,0,0,12,0,0,10,119,East,-4,-8,-2,-8,0,-8,9,-3,118
1,1,1,1,False,False,False,True,0,0,0,11,0,0,9,118,East,-5,-8,-3,-8,-1,-8,8,-3,117
1,1,1,1,False,False,False,True,0,0,0,7,0,0,9,110,East,-7,-6,-5,-6,-3,-6,6,-1,109
1,1,1,1,False,False,False,True,0,0,0,6,0,0,8,109,East,-8,-6,-6,-6,-4,-6,5,-1,108
1,1,1,1,False,False,False,True,0,0,0,6,0,0,8,101,East,-8,-6,-6,-6,-4,-6,5,-1,100
1,0,1,1,False,False,False,True,0,0,0,7,0,0,3,93,West,-10,-9,-8,-9,-6,-9,3,-4,92
0,1,1,1,False,False,False,True,0,0,0,8,0,0,4,85,North,-9,-9,-7,-9,-5,-9,4,-4,84
1,1,0,0,False,False,False,True,0,0,0,10,0,0,6,77,West,-8,-10,-6,-10,-4,-10,5,-5,76
1,1,0,0,False,False,False,True,0,0,0,12,0,0,8,69,West,-6,-10,-4,-10,-2,-10,7,-5,68
1,1,0,1,False,False,False,True,0,0,0,13,0,0,9,61,Stop,-5,-10,-3,-10,-1,-10,8,-5,60
1,1,1,1,False,False,False,True,0,0,0,11,0,0,11,53,South,-4,-7,-2,-7,0,-7,9,-2,52
1,1,1,0,False,False,False,True,0,0,0,12,0,0,14,45,Stop,-2,-6,0,-6,2,-6,11,-1,44
1,1,1,0,False,False,False,True,0,0,0,13,0,0,15,37,Stop,-1,-6,1,-6,3,-6,12,-1,36
1,1,0,1,False,False,False,True,0,0,0,14,0,0,12,29,West,-2,-8,0,-8,2,-8,11,-3,28
0,0,1,1,False,False,False,True,0,0,0,17,0,0,13,21,Stop,0,-9,2,-9,4,-9,13,-4,20
0,1,1,1,False,False,False,True,0,0,0,15,0,0,15,13,East,0,-7,2,-7,4,-7,13,-2,12
1,1,1,1,False,False,False,True,0,0,0,14,0,0,14,12,East,-1,-7,1,-7,3,-7,12,-2,11
1,1,1,1,False,False,False,True,0,0,0,13,0,0,13,11,East,-2,-7,0,-7,2,-7,11,-2,10
1,1,1,1,False,False,False,True,0,0,0,12,0,0,12,10,East,-3,-7,-1,-7,1,-7,10,-2,9
1,1,1,1,False,False,False,True,0,0,0,11,0,0,11,9,East,-4,-7,-2,-7,0,-7,9,-2,8
1,1,1,1,False,False,False,True,0,0,0,10,0,0,10,8,East,-5,-7,-3,-7,-1,-7,8,-2,7
1,1,1,1,False,False,False,True,0,0,0,9,0,0,9,7,East,-6,-7,-4,-7,-2,-7,7,-2,6
1,1,1,1,False,False,False,True,0,0,0,8,0,0,8,6,East,-7,-7,-5,-7,-3,-7,6,-2,5
1,1,1,1,False,False,False,True,0,0,0,7,0,0,7,5,East,-8,-7,-6,-7,-4,-7,5,-2,4
1,1,1,1,False,False,False,True,0,0,0,7,0,0,9,-3,West,-7,-6,-5,-6,-3,-6,6,-1,-4
1,1,0,1,False,False,False,True,0,0,0,10,0,0,8,-11,East,-6,-8,-4,-8,-2,-8,7,-3,-12
1,1,0,1,False,False,False,True,0,0,0,10,0,0,8,-19,South,-6,-8,-4,-8,-2,-8,7,-3,-20
1,1,1,1,False,False,False,True,0,0,0,9,0,0,9,-20,East,-6,-7,-4,-7,-2,-7,7,-2,-21
1,1,1,1,False,False,False,True,0,0,0,8,0,0,8,-21,East,-7,-7,-5,-7,-3,-7,6,-2,-22
1,1,1,1,False,False,False,True,0,0,0,7,0,0,7,-22,East,-8,-7,-6,-7,-4,-7,5,-2,-23
1,1,1,1,False,False,False,True,0,0,0,7,0,0,9,-30,East,-7,-6,-5,-6,-3,-6,6,-1,-31
1,1,1,1,False,False,False,True,0,0,0,6,0,0,8,-31,East,-8,-6,-6,-6,-4,-6,5,-1,-32
1,0,1,1,False,False,False,True,0,0,0,4,0,0,8,-39,West,-9,-5,-7,-5,-5,-5,4,0,-40
1,1,1,1,False,False,False,True,0,0,0,5,0,0,9,-40,East,-8,-5,-6,-5,-4,-5,5,0,-41
0,1,1,1,False,False,False,True,0,0,0,6,0,0,10,-48,North,-7,-5,-5,-5,-3,-5,6,0,-49
1,1,1,1,False,False,False,True,0,0,0,7,0,0,9,-49,East,-7,-6,-5,-6,-3,-6,6,-1,-50
1,1,1,1,False,False,False,True,0,0,0,6,0,0,8,-50,East,-8,-6,-6,-6,-4,-6,5,-1,-51
1,0,1,1,False,False,False,True,0,0,0,5,0,0,9,-58,West,-10,-3,-8,-3,-6,-3,3,2,-59
1,1,1,1,False,False,False,True,0,0,0,6,0,0,10,-59,East,-9,-3,-7,-3,-5,-3,4,2,-60
1,1,1,1,False,False,False,True,0,0,0,3,0,0,7,-67,East,-14,-3,-12,-3,-10,-3,-1,2,-68
1,1,1,1,False,False,False,True,0,0,0,4,0,0,8,-68,West,-15,-3,-13,-3,-11,-3,-2,2,-69
1,1,1,1,False,False,False,True,0,0,0,3,0,0,7,-69,West,-14,-3,-12,-3,-10,-3,-1,2,-70
1,1,1,1,False,False,False,True,0,0,0,2,0,0,6,-70,North,-13,-3,-11,-3,-9,-3,0,2,-71
1,1,1,1,True,True,True,True,11,9,5,3,0,0,7,0,East,-7,-4,-7,2,1,-4,1,2,-1
1,1,1,1,True,True,True,True,12,11,3,3,0,0,6,-1,South,-8,-4,-9,2,0,-3,0,2,-2
1,1,1,1,True,True,True,True,10,12,1,3,0,0,5,-2,South,-7,-3,-9,3,0,-1,1,3,197
1,1,1,1,True,True,False,True,10,12,0,3,0,0,6,197,East,-8,-2,-8,4,-8,-7,1,3,196
1,1,1,1,True,True,False,True,10,13,0,3,0,0,5,196,North,-9,-1,-9,4,-9,-7,0,2,195
1,1,1,1,True,True,False,True,10,12,0,3,0,0,4,195,West,-8,-2,-9,3,-9,-8,-1,1,194
1,1,1,1,True,True,False,True,9,11,0,1,0,0,5,194,West,-7,-2,-8,3,-8,-8,-1,1,193
1,1,1,1,True,True,False,True,9,11,0,3,0,0,6,193,East,-6,-3,-8,3,-7,-8,1,1,192
1,1,1,1,True,True,False,True,10,13,0,3,0,0,5,192,East,-7,-3,-9,4,-8,-8,1,1,191
1,1,1,1,True,True,False,True,12,15,0,1,0,0,4,191,East,-8,-4,-10,5,-9,-8,1,1,190
1,1,1,1,True,True,False,True,12,16,0,1,0,0,3,190,West,-8,-4,-11,5,-10,-8,-1,1,189
1,1,1,1,True,True,False,True,12,15,0,3,0,0,4,189,East,-7,-5,-10,5,-9,-8,1,1,188
1,1,1,1,True,True,False,True,14,15,0,2,0,0,3,188,North,-9,-5,-11,4,-10,-8,0,2,187
1,1,1,1,True,True,False,True,16,15,0,2,0,0,4,187,North,-10,-6,-11,4,-10,-9,0,1,386
1,1,1,1,True,True,False,False,18,15,0,0,0,0,5,386,West,-11,-7,-12,3,-10,-10,0,1,385
1,1,1,1,True,True,False,False,17,15,0,0,0,0,6,385,West,-10,-7,-12,3,-9,-10,-7,-10,384
1,1,1,1,True,True,False,False,17,14,0,0,0,0,7,384,West,-9,-8,-11,3,-8,-10,-6,-10,383
1,1,1,1,True,True,False,False,15,12,0,0,0,0,8,383,West,-8,-7,-10,2,-7,-10,-5,-10,382
1,1,1,1,True,True,False,False,13,10,0,0,0,0,9,382,West,-7,-6,-9,1,-6,-10,-4,-10,381
1,1,1,1,True,True,False,False,12,9,0,0,0,0,10,381,West,-6,-6,-8,1,-5,-10,-3,-10,380
1,1,1,1,True,True,False,False,12,9,0,0,0,0,11,380,West,-5,-7,-8,1,-4,-10,-2,-10,379
1,1,1,1,True,True,False,False,12,7,0,0,0,0,12,379,West,-5,-7,-7,0,-3,-10,-1,-10,378
1,1,1,1,True,True,False,False,10,5,0,0,0,0,13,378,West,-3,-7,-5,0,-2,-10,0,-10,377
1,1,1,1,True,True,False,False,8,5,0,0,0,0,14,377,West,-2,-6,-4,1,-1,-10,1,-10,376
1,1,0,1,True,True,False,False,9,6,0,0,0,0,14,369,West,4,-5,-2,4,1,-8,3,-8,368
1,1,1,1,True,True,False,False,4,9,0,0,0,0,16,361,North,0,-4,-3,6,1,-6,3,-6,360
1,1,1,1,True,True,False,False,6,8,0,0,0,0,15,360,East,1,-5,-3,5,1,-7,3,-7,359
1,1,1,1,True,True,False,False,6,8,0,0,0,0,14,359,East,1,-5,-3,5,0,-7,2,-7,358
1,1,1,1,True,True,False,False,6,10,0,0,0,0,13,358,West,-1,-5,-4,6,-1,-7,1,-7,357
1,1,1,1,True,True,False,False,5,8,0,0,0,0,14,357,South,0,-5,-2,6,0,-7,2,-7,356
1,1,1,1,True,True,False,False,4,10,0,0,0,0,15,356,South,0,-4,-3,7,0,-6,2,-6,355
1,1,1,1,True,True,False,False,3,11,0,0,0,0,16,355,South,0,-3,-3,8,0,-5,2,-5,354
1,1,1,1,True,True,False,False,3,11,0,0,0,0,17,354,West,-1,-2,-2,9,0,-4,2,-4,353
1,1,1,1,True,True,False,False,1,9,0,0,0,0,18,353,South,0,-1,-1,8,1,-4,3,-4,552
1,1,1,1,False,True,False,False,0,11,0,0,0,0,19,552,West,-3,-3,-1,10,1,-3,3,-3,551
1,1,1,1,False,True,False,False,0,9,0,0,0,0,20,551,North,-2,-3,0,9,2,-3,4,-3,550
1,1,1,1,False,True,False,False,0,8,0,0,0,0,19,550,North,-2,-4,0,8,2,-4,4,-4,549
1,1,1,1,False,True,False,False,0,6,0,0,0,0,18,549,North,-2,-5,0,6,2,-5,4,-5,548
1,1,1,1,False,True,False,False,0,5,0,0,0,0,17,548,North,-2,-6,0,5,2,-6,4,-6,547
1,1,1,1,False,True,False,False,0,4,0,0,0,0,16,547,North,-2,-7,0,4,2,-7,4,-7,546
1,1,1,1,False,True,False,False,0,7,0,0,0,0,18,539,East,-1,-6,1,6,3,-6,5,-6,538
1,1,1,1,False,True,False,False,0,7,0,0,0,0,17,538,North,-2,-6,0,7,2,-6,4,-6,537
1,1,1,1,False,True,False,False,0,7,0,0,0,0,16,537,West,-2,-7,-1,6,2,-7,4,-7,536
1,1,1,1,False,True,False,False,0,7,0,0,0,0,17,536,East,-1,-7,1,6,3,-7,5,-7,535
1,1,1,1,False,True,False,False,0,5,0,0,0,0,16,535,North,-2,-7,0,5,2,-7,4,-7,534
1,1,1,1,False,True,False,False,0,7,0,0,0,0,12,527,North,-5,-8,-4,3,-1,-8,1,-8,526
1,1,1,1,False,True,False,False,0,8,0,0,0,0,10,519,East,-7,-8,-6,2,-3,-8,-1,-8,518
1,1,1,1,False,True,False,False,0,9,0,0,0,0,9,518,West,-8,-8,-7,2,-4,-8,-2,-8,517
1,1,1,1,False,True,False,False,0,8,0,0,0,0,10,517,West,-7,-8,-6,2,-3,-8,-1,-8,516
1,1,1,1,False,True,False,False,0,7,0,0,0,0,11,516,West,-6,-8,-5,2,-2,-8,0,-8,515
1,1,1,1,False,True,False,False,0,7,0,0,0,0,12,515,West,-5,-8,-4,3,-1,-8,1,-8,514
1,1,1,1,False,True,False,False,0,10,0,0,0,0,16,507,South,-4,-5,-4,6,0,-5,2,-5,506
1,1,1,1,False,True,False,False,0,11,0,0,0,0,17,506,West,-4,-4,-4,7,0,-4,2,-4,505
1,1,1,1,False,True,False,False,0,10,0,0,0,0,18,505,West,-3,-4,-3,7,1,-4,3,-4,504
1,1,1,1,False,True,False,False,0,8,0,0,0,0,19,504,West,-2,-4,-2,6,2,-4,4,-4,503
1,1,1,1,False,True,False,False,0,6,0,0,0,0,20,503,North,-1,-4,0,6,3,-4,5,-4,502
1,1,1,1,False,True,False,False,0,6,0,0,0,0,19,502,East,-1,-5,1,5,3,-5,5,-5,501
1,1,1,1,False,True,False,False,0,6,0,0,0,0,18,501,North,-2,-5,0,6,2,-5,4,-5,500
1,1,1,1,False,True,False,False,0,6,0,0,0,0,17,500,West,-2,-6,-1,5,2,-6,4,-6,499
1,1,1,1,False,True,False,False,0,6,0,0,0,0,18,499,East,-1,-6,1,5,3,-6,5,-6,498
1,1,1,1,False,True,False,False,0,4,0,0,0,0,17,498,North,-2,-6,0,4,2,-6,4,-6,497
1,1,1,1,False,True,False,False,0,4,0,0,0,0,16,497,West,-2,-7,-1,3,2,-7,4,-7,496
1,1,1,1,False,True,False,False,0,4,0,0,0,0,17,496,West,-1,-7,-1,3,3,-7,5,-7,495
1,1,1,1,False,True,False,False,0,5,0,0,0,0,15,488,South,-3,-7,-2,3,1,-7,3,-7,487
1,1,1,1,False,True,False,False,0,6,0,0,0,0,16,487,West,-3,-6,-2,4,1,-6,3,-6,486
1,1,1,1,False,True,False,False,0,6,0,0,0,0,17,486,West,-2,-6,-2,4,2,-6,4,-6,485
1,1,1,1,False,True,False,False,0,4,0,0,0,0,18,485,North,-1,-6,0,4,3,-6,5,-6,484
1,1,1,1,False,True,False,False,0,4,0,0,0,0,17,484,East,-1,-7,1,3,3,-7,5,-7,483
1,1,1,1,False,True,False,False,0,4,0,0,0,0,16,483,East,-2,-7,1,3,2,-7,4,-7,482
1,1,1,1,False,True,False,False,0,4,0,0,0,0,15,482,West,-3,-7,-1,3,1,-7,3,-7,481
1,1,1,1,False,True,False,False,0,3,0,0,0,0,16,481,North,-2,-7,0,3,2,-7,4,-7,480
1,1,1,1,False,True,False,False,0,6,0,0,0,0,17,473,East,-1,-7,3,3,3,-7,5,-7,472
1,1,1,1,False,True,False,False,0,5,0,0,0,0,16,472,East,-2,-7,2,3,2,-7,4,-7,471
1,1,1,1,False,True,False,False,0,5,0,0,0,0,15,471,East,-3,-7,1,4,1,-7,3,-7,470
1,1,1,1,False,True,False,False,0,3,0,0,0,0,14,470,North,-4,-7,0,3,0,-7,2,-7,469
1,1,1,1,True,True,True,True,11,9,5,3,0,0,7,0,East,-7,-4,-7,2,1,-4,1,2,-1
1,1,1,1,True,True,True,True,12,10,4,2,0,0,6,-1,North,-8,-4,-8,2,0,-4,0,2,-2
1,1,1,1,True,True,True,True,13,9,5,1,0,0,7,-2,North,-8,-5,-8,1,0,-5,0,1,197
1,1,1,1,True,True,True,False,14,8,6,0,0,0,8,197,South,-8,-6,-8,0,0,-6,-6,-11,196
1,1,1,1,True,True,True,False,13,9,5,0,0,0,7,196,South,-8,-5,-8,1,0,-5,-6,-10,195
1,1,1,1,True,True,True,False,12,10,4,0,0,0,6,195,South,-8,-4,-8,2,0,-4,-6,-9,194
1,1,1,1,True,True,True,False,11,11,3,0,0,0,5,194,South,-8,-3,-8,3,0,-3,-6,-8,193
1,1,1,1,True,True,True,False,10,12,2,0,0,0,6,193,South,-8,-2,-8,4,0,-2,-6,-7,192
1,1,1,1,True,True,True,False,9,13,1,0,0,0,7,192,South,-8,-1,-8,5,0,-1,-6,-6,391
1,1,1,1,True,True,False,False,8,14,0,0,0,0,8,391,West,-8,0,-8,6,-8,-5,-6,-5,390
1,1,1,1,True,True,False,False,7,13,0,0,0,0,9,390,West,-7,0,-7,6,-7,-5,-5,-5,389
1,1,1,1,True,True,False,False,6,12,0,0,0,0,10,389,West,-6,0,-6,6,-6,-5,-4,-5,388
1,1,1,1,True,True,False,False,5,11,0,0,0,0,11,388,West,-5,0,-5,6,-5,-5,-3,-5,387
1,1,1,1,True,True,False,False,4,10,0,0,0,0,12,387,West,-4,0,-4,6,-4,-5,-2,-5,386
1,1,1,1,True,True,False,False,3,9,0,0,0,0,13,386,West,-3,0,-3,6,-3,-5,-1,-5,385
1,1,1,1,True,True,False,False,2,8,0,0,0,0,14,385,West,-2,0,-2,6,-2,-5,0,-5,384
1,1,1,1,True,True,False,False,1,7,0,0,0,0,15,384,West,-1,0,-1,6,-1,-5,1,-5,583
1,1,1,1,False,True,False,False,0,6,0,0,0,0,16,583,North,-4,-5,0,6,0,-5,2,-5,582
1,1,1,1,False,True,False,False,0,5,0,0,0,0,15,582,North,-4,-6,0,5,0,-6,2,-6,581
1,1,1,1,False,True,False,False,0,4,0,0,0,0,14,581,North,-4,-7,0,4,0,-7,2,-7,580
1,1,1,1,False,True,False,False,0,6,0,0,0,0,14,573,East,-5,-6,-1,5,-1,-6,1,-6,572
1,1,1,1,False,True,False,False,0,7,0,0,0,0,13,572,West,-6,-6,-2,5,-2,-6,0,-6,571
1,1,1,1,False,True,False,False,0,6,0,0,0,0,14,571,West,-5,-6,-1,5,-1,-6,1,-6,570
1,1,1,1,False,True,False,False,0,5,0,0,0,0,15,570,North,-4,-6,0,5,0,-6,2,-6,569
1,1,1,1,False,True,False,False,0,4,0,0,0,0,14,569,North,-4,-7,0,4,0,-7,2,-7,568
1,1,1,1,False,True,False,False,0,6,0,0,0,0,16,561,East,-3,-6,1,5,1,-6,3,-6,560
1,1,1,1,False,True,False,False,0,5,0,0,0,0,15,560,North,-4,-6,0,5,0,-6,2,-6,559
1,1,1,1,False,True,False,False,0,4,0,0,0,0,14,559,North,-4,-7,0,4,0,-7,2,-7,558
1,1,1,1,False,True,False,False,0,5,0,0,0,0,11,551,North,-6,-8,-2,3,-2,-8,0,-8,550
1,1,1,1,False,True,False,False,0,4,0,0,0,0,12,550,West,-6,-9,-2,2,-2,-9,0,-9,549
1,1,1,1,False,True,False,False,0,5,0,0,0,0,11,542,North,-7,-9,-3,2,-3,-9,-1,-9,541
1,1,1,1,False,True,False,False,0,4,0,0,0,0,12,541,West,-7,-10,-3,1,-3,-10,-1,-10,540
1,1,1,1,False,True,False,False,0,3,0,0,0,0,13,540,West,-6,-10,-2,1,-2,-10,0,-10,539
1,1,1,1,False,True,False,False,0,2,0,0,0,0,14,539,West,-5,-10,-1,1,-1,-10,1,-10,538
1,1,0,0,True,True,True,True,3,6,13,17,0,0,-1,-7,West,1,-2,6,0,10,-3,15,-1,-8
0,1,0,1,True,True,True,True,4,8,13,20,0,0,-1,-15,East,2,-2,8,0,13,0,16,-3,-16
1,1,0,0,True,True,True,True,3,8,14,19,0,0,-1,-23,East,1,-2,8,0,12,-2,16,-3,-24
1,1,0,0,True,True,True,True,4,9,14,18,0,0,-1,-31,Stop,-1,-3,9,0,11,-3,15,-3,-32
0,1,0,1,True,True,True,True,2,9,14,15,0,0,-1,-39,Stop,0,-2,9,0,13,-1,15,-1,-40
1,1,1,0,False,True,True,True,0,10,16,16,0,0,-1,153,West,-1,-2,7,3,14,2,14,3,152
0,1,1,1,False,True,True,True,0,13,19,18,0,0,-1,145,East,0,-3,11,2,17,2,17,2,144
0,1,0,1,False,True,True,True,0,10,20,18,0,0,-1,137,East,0,-5,10,0,17,-3,17,0,136
0,1,1,1,False,True,True,True,0,14,18,19,0,0,-1,129,South,0,-3,12,2,17,-1,17,2,128
1,1,0,1,False,True,True,True,0,9,13,13,0,0,-1,121,West,-5,-3,8,1,12,-1,11,2,120
1,1,1,0,False,True,True,True,0,13,17,14,0,0,-1,113,North,-3,-2,10,3,14,3,12,3,112
1,1,0,1,False,True,True,True,0,10,12,13,0,0,-1,105,West,-2,-3,8,2,11,-1,12,2,104
1,1,1,0,False,True,True,True,0,10,12,15,0,0,-1,97,East,-3,-2,7,3,11,1,11,3,96
1,1,1,0,False,True,True,True,0,8,10,12,0,0,-1,89,West,-2,-2,5,3,10,0,12,1,88
1,1,1,0,False,True,True,True,0,9,9,13,0,0,-1,81,East,-3,-2,6,3,9,0,12,1,80
1,1,1,1,False,True,True,True,0,4,5,9,0,0,-1,73,West,-6,-3,2,2,5,0,8,0,72
1,1,1,1,False,True,True,True,0,9,10,9,0,0,-1,65,South,-6,-3,7,2,9,-1,7,-1,64
1,1,1,0,False,True,True,True,0,14,12,14,0,0,-1,57,West,-2,-2,11,3,11,1,13,0,56
1,1,1,0,False,True,True,True,0,17,15,17,0,0,-1,49,Stop,-1,-2,14,3,15,0,14,2,48
1,1,0,1,False,True,True,True,0,16,18,18,0,0,-1,41,East,-1,-3,14,2,16,2,15,2,40
0,1,1,0,False,True,True,True,0,14,16,15,0,0,-1,33,North,0,-2,14,0,16,0,15,1,32
0,1,1,0,False,True,True,True,0,15,20,15,0,0,-1,25,East,0,-2,14,1,17,3,14,0,24
1,1,0,1,False,True,True,True,0,9,16,15,0,0,-1,17,South,-2,-3,9,0,14,2,15,-1,16
1,1,1,0,False,True,True,True,0,10,16,16,0,0,-1,9,West,-3,-2,9,1,13,3,12,3,8
1,1,0,1,False,True,True,True,0,12,15,18,0,0,-1,1,South,-1,-3,11,-1,14,1,16,1,0
0,1,1,0,False,True,True,True,0,11,19,17,0,0,-1,-7,Stop,0,-2,10,1,17,2,17,1,-8
1,1,0,1,False,True,True,True,0,7,15,13,0,0,-1,-15,Stop,-1,-3,7,0,15,0,12,0,-16
1,1,0,1,False,True,True,True,0,8,13,8,0,0,-1,-23,East,-3,-3,7,-1,13,0,7,0,-24
1,1,1,0,False,True,True,True,0,1,9,2,0,0,-1,-31,East,-7,-2,0,1,8,1,2,1,-32
1,1,1,0,False,False,True,False,0,0,10,0,0,0,-1,361,West,-8,-2,-6,-2,7,3,-2,-2,360
1,1,1,0,False,False,True,False,0,0,8,0,0,0,-1,353,North,-7,-2,-5,-2,6,2,-1,-2,352
1,1,1,0,False,False,True,False,0,0,7,0,0,0,-1,345,West,-7,-2,-5,-2,6,1,-1,-2,344
1,1,1,0,False,False,True,False,0,0,11,0,0,0,-1,337,Stop,-5,-2,-3,-2,10,1,1,-2,336
1,1,1,0,False,False,True,False,0,0,15,0,0,0,-1,329,Stop,-5,-2,-3,-2,12,3,1,-2,328
1,1,0,1,False,False,True,False,0,0,10,0,0,0,-1,321,West,-8,-3,-6,-3,8,2,-2,-3,320
1,1,1,0,False,False,True,False,0,0,9,0,0,0,-1,313,East,-6,-2,-4,-2,9,0,0,-2,312
1,1,1,0,False,False,True,False,0,0,9,0,0,0,-1,305,East,-5,-2,-3,-2,9,0,1,-2,304
1,1,1,1,False,False,True,False,0,0,7,0,0,0,-1,297,South,-6,-3,-4,-3,6,-1,0,-3,296
1,1,0,1,False,False,True,False,0,0,8,0,0,0,-1,289,Stop,-5,-3,-3,-3,8,0,1,-3,288
1,1,1,0,False,False,True,False,0,0,11,0,0,0,-1,281,East,-4,-2,-2,-2,8,3,2,-2,280
1,1,1,0,False,False,True,False,0,0,13,0,0,0,-1,273,East,-6,-2,-4,-2,10,3,0,-2,272
1,1,0,1,False,False,True,False,0,0,5,0,0,0,-1,265,Stop,-8,-3,-6,-3,5,0,-2,-3,264
1,1,0,1,False,False,True,False,0,0,10,0,0,0,-1,257,East,-4,-3,-2,-3,10,0,2,-3,256
0,0,1,1,False,False,True,False,0,0,12,0,0,0,-1,249,North,-6,-4,-4,-4,10,-2,0,-4,248
1,1,0,1,False,False,True,False,0,0,8,0,0,0,-1,241,Stop,-8,-3,-6,-3,7,1,-2,-3,240
1,1,0,1,False,False,True,False,0,0,11,0,0,0,-1,233,East,-7,-3,-5,-3,9,2,-1,-3,232
1,1,1,0,False,False,True,False,0,0,11,0,0,0,-1,225,North,-7,-2,-5,-2,10,1,-1,-2,224
1,1,0,1,False,False,True,False,0,0,7,0,0,0,-1,217,East,-8,-3,-6,-3,7,0,-2,-3,216
1,1,1,0,False,False,True,False,0,0,7,0,0,0,-1,209,East,-10,-2,-8,-2,6,1,-4,-2,208
1,1,1,0,False,False,True,False,0,0,6,0,0,0,-1,201,East,-10,-2,-8,-2,5,1,-4,-2,200
1,1,1,0,False,False,True,False,0,0,4,0,0,0,-1,193,West,-10,-2,-8,-2,3,1,-4,-2,192
1,1,0,1,False,False,True,False,0,0,8,0,0,0,-1,185,South,-7,-3,-5,-3,6,2,-1,-3,184
1,1,0,1,False,False,True,False,0,0,5,0,0,0,-1,177,West,-9,-3,-7,-3,5,0,-3,-3,176
1,1,1,0,False,False,True,False,0,0,8,0,0,0,-1,169,East,-7,-2,-5,-2,8,0,-1,-2,168
0,0,1,1,False,False,True,False,0,0,11,0,0,0,-1,161,North,-6,-4,-4,-4,10,-1,0,-4,160
1,1,0,0,False,False,True,False,0,0,15,0,0,0,-1,153,Stop,-3,-5,-1,-5,14,-1,3,-5,152
1,1,0,0,False,False,True,False,0,0,13,0,0,0,-1,145,West,-1,-5,1,-5,13,0,5,-5,144
0,1,0,1,False,False,True,False,0,0,13,0,0,0,-1,137,Stop,0,-5,2,-5,13,0,6,-5,136
0,1,0,1,False,False,True,False,0,0,16,0,0,0,-1,129,East,0,-5,2,-5,13,-3,6,-5,128
1,1,0,0,False,False,True,False,0,0,15,0,0,0,-1,121,Stop,-1,-5,1,-5,13,-2,5,-5,120
1,1,0,0,False,False,True,False,0,0,15,0,0,0,-1,113,Stop,-2,-5,0,-5,12,-3,4,-5,112
1,1,0,0,False,False,True,False,0,0,15,0,0,0,-1,105,Stop,-4,-5,-2,-5,12,-3,2,-5,104
1,1,0,0,False,False,True,False,0,0,14,0,0,0,-1,97,East,-4,-5,-2,-5,11,-3,2,-5,96
1,1,0,0,False,False,True,False,0,0,11,0,0,0,-1,89,Stop,-3,-5,-1,-5,8,-3,3,-5,88
1,1,0,0,False,False,True,False,0,0,13,0,0,0,-1,81,East,-4,-5,-2,-5,10,-3,2,-5,80
1,1,0,0,False,False,True,False,0,0,8,0,0,0,-1,73,Stop,-4,-5,-2,-5,5,-3,2,-5,72
1,1,0,0,False,False,True,False,0,0,8,0,0,0,-1,65,Stop,-7,-5,-5,-5,5,-3,-1,-5,64
1,1,0,0,False,False,True,False,0,0,3,0,0,0,-1,57,Stop,-9,-5,-7,-5,1,-2,-3,-5,56
1,1,0,0,False,False,True,False,0,0,2,0,0,0,-1,49,East,-8,-5,-6,-5,0,-2,-2,-5,48
1,1,0,0,False,False,True,False,0,0,5,0,0,0,-1,41,Stop,-10,-5,-8,-5,-3,-2,-4,-5,40
1,1,0,0,False,False,True,False,0,0,4,0,0,0,-1,33,Stop,-12,-5,-10,-5,-1,-3,-6,-5,32
1,1,0,0,False,False,True,False,0,0,3,0,0,0,-1,25,Stop,-11,-5,-9,-5,2,-1,-5,-5,24
1,1,0,0,False,False,True,False,0,0,4,0,0,0,-1,17,East,-10,-5,-8,-5,2,-2,-4,-5,16
1,1,0,0,False,False,True,False,0,0,6,0,0,0,-1,9,West,-9,-5,-7,-5,4,-2,-3,-5,8
1,1,0,0,False,False,True,False,0,0,8,0,0,0,-1,1,West,-8,-5,-6,-5,5,-3,-2,-5,0
1,1,0,0,False,False,True,False,0,0,10,0,0,0,-1,-7,Stop,-5,-5,-3,-5,7,-3,1,-5,-8
1,1,0,0,False,False,True,False,0,0,9,0,0,0,-1,-15,Stop,-4,-5,-2,-5,6,-3,2,-5,-16
1,1,0,0,False,False,True,False,0,0,8,0,0,0,-1,-23,Stop,-5,-5,-3,-5,6,-2,1,-5,-24
1,1,0,0,False,False,True,False,0,0,7,0,0,0,-1,-31,West,-7,-5,-5,-5,4,-3,-1,-5,-32
1,1,1,0,False,False,True,False,0,0,7,0,0,0,-1,-39,West,-7,-2,-5,-2,7,0,-1,-2,-40
1,1,1,0,False,False,True,False,0,0,9,0,0,0,-1,-47,Stop,-7,-2,-5,-2,8,1,-1,-2,-48
0,0,1,1,False,False,True,False,0,0,8,0,0,0,-1,-55,North,-6,-4,-4,-4,6,-2,0,-4,-56
1,1,0,0,False,False,True,False,0,0,3,0,0,0,-1,-63,Stop,-11,-5,-9,-5,2,-1,-5,-5,-64
1,1,0,1,False,False,True,False,0,0,4,0,0,0,-1,-71,Stop,-13,-5,-11,-5,-1,-3,-7,-5,-72
1,1,0,0,False,False,True,False,0,0,4,0,0,0,-1,-79,Stop,-14,-5,-12,-5,-1,-3,-8,-5,-80
1,1,0,0,False,False,True,False,0,0,6,0,0,0,-1,-87,Stop,-10,-5,-8,-5,3,-3,-4,-5,-88
1,1,0,1,False,False,True,False,0,0,4,0,0,0,-1,-95,East,-13,-5,-11,-5,-2,-2,-7,-5,-96
1,1,0,0,False,False,True,False,0,0,6,0,0,0,-1,-103,West,-14,-5,-12,-5,-3,-3,-8,-5,-104
1,1,0,0,False,False,True,False,0,0,6,0,0,0,-1,-111,West,-12,-5,-10,-5,-3,-3,-6,-5,-112
1,1,0,0,False,False,True,False,0,0,6,0,0,0,-1,-119,Stop,-9,-5,-7,-5,3,-3,-3,-5,-120
1,1,0,0,False,False,True,False,0,0,5,0,0,0,-1,-127,West,-11,-5,-9,-5,2,-3,-5,-5,-128
1,1,0,0,False,False,True,False,0,0,3,0,0,0,-1,-135,Stop,-11,-5,-9,-5,0,-3,-5,-5,-136
1,1,0,1,False,False,True,False,0,0,7,0,0,0,-1,-143,Stop,-15,-5,-13,-5,-4,-3,-9,-5,-144
1,1,0,0,False,False,True,False,0,0,6,0,0,0,-1,-151,Stop,-14,-5,-12,-5,-4,-2,-8,-5,-152
1,1,0,0,False,False,True,False,0,0,7,0,0,0,-1,-159,Stop,-14,-5,-12,-5,-4,-3,-8,-5,-160
1,1,0,0,False,False,True,False,0,0,4,0,0,0,-1,-167,West,-14,-5,-12,-5,-2,-2,-8,-5,-168
1,1,0,0,False,False,True,False,0,0,3,0,0,0,-1,-175,West,-12,-5,-10,-5,0,-3,-6,-5,-176
1,1,0,0,False,False,True,False,0,0,2,0,0,0,-1,-183,Stop,-12,-5,-10,-5,2,0,-6,-5,-184
1,1,0,0,False,False,True,False,0,0,6,0,0,0,-1,-191,Stop,-9,-5,-7,-5,6,0,-3,-5,-192
1,1,0,0,False,False,True,False,0,0,7,0,0,0,-1,-199,West,-11,-5,-9,-5,5,-2,-5,-5,-200
1,1,0,0,False,False,True,False,0,0,13,0,0,0,-1,-207,Stop,-7,-5,-5,-5,10,-3,-1,-5,-208
0,0,1,1,False,False,True,False,0,0,12,0,0,0,-1,-215,South,-6,-4,-4,-4,11,1,0,-4,-216
1,1,1,1,False,False,True,False,0,0,13,0,0,0,-1,-216,East,-6,-3,-4,-3,11,2,0,-3,-217
1,1,1,0,False,False,True,False,0,0,15,0,0,0,-1,-224,East,-5,-2,-3,-2,12,3,1,-2,-225
1,1,1,1,False,False,True,False,0,0,12,0,0,0,-1,-232,East,-6,-3,-4,-3,11,1,0,-3,-233
1,1,1,0,False,False,True,False,0,0,12,0,0,0,-1,-240,West,-8,-2,-6,-2,9,3,-2,-2,-241
1,1,0,1,False,False,True,False,0,0,8,0,0,0,-1,-248,East,-8,-3,-6,-3,8,0,-2,-3,-249
1,1,0,1,False,False,True,False,0,0,8,0,0,0,-1,-256,Stop,-8,-3,-6,-3,8,0,-2,-3,-257
1,1,1,0,False,False,True,False,0,0,7,0,0,0,-1,-264,West,-8,-2,-6,-2,6,1,-2,-2,-265
1,1,0,1,False,False,True,False,0,0,5,0,0,0,-1,-272,East,-7,-3,-5,-3,4,-1,-1,-3,-273
1,1,1,1,False,False,True,False,0,0,6,0,0,0,-1,-280,East,-6,-3,-4,-3,5,-1,0,-3,-281
1,1,1,1,False,False,True,False,0,0,5,0,0,0,-1,-288,West,-6,-3,-4,-3,5,0,0,-3,-289
1,1,1,0,False,False,True,False,0,0,5,0,0,0,-1,-296,East,-5,-2,-3,-2,5,0,1,-2,-297
1,1,0,0,True,True,True,True,3,3,9,11,0,0,-1,-7,West,1,-2,3,0,6,-3,11,0,-8
1,1,0,0,True,True,True,True,4,4,10,12,0,0,-1,-15,Stop,2,-2,4,0,7,-3,12,0,-16
0,1,0,1,True,True,True,True,7,7,13,15,0,0,-1,-23,Stop,5,-2,7,0,10,-3,15,0,-24
1,1,0,1,True,True,True,True,4,8,10,16,0,0,-1,-31,South,4,0,6,2,9,-1,14,2,-32
1,1,0,1,True,True,True,True,4,8,10,16,0,0,-1,-39,West,4,0,6,2,9,-1,14,2,-40
1,1,1,0,True,True,True,True,4,8,8,16,0,0,-1,-47,East,3,1,5,3,8,0,13,3,-48
1,1,1,0,True,True,True,True,3,7,7,15,0,0,-1,-55,East,2,1,4,3,7,0,12,3,-56
1,1,1,0,True,True,False,True,5,5,0,9,0,0,-1,137,West,-4,1,-2,3,-5,-2,6,3,136
1,1,1,0,True,True,False,True,5,5,0,9,0,0,-1,129,East,-4,1,-2,3,-5,-2,6,3,128
1,1,1,1,True,True,False,True,1,3,0,11,0,0,-1,121,South,-1,0,1,2,-2,-3,9,2,120
1,1,1,0,True,True,False,True,1,5,0,13,0,0,-1,113,West,0,1,2,3,-1,-2,10,3,112
1,1,1,0,False,True,False,True,0,4,0,12,0,0,-1,305,Stop,-6,-2,1,3,-2,-2,9,3,304
1,1,0,0,False,True,False,True,0,2,0,10,0,0,-1,297,Stop,-5,-5,2,0,-1,-5,10,0,296
1,1,0,0,False,False,False,True,0,0,0,7,0,0,-1,489,West,-8,-5,-6,-5,-4,-5,7,0,488
1,1,0,0,False,False,False,True,0,0,0,6,0,0,-1,481,Stop,-9,-5,-7,-5,-5,-5,6,0,480
1,1,0,0,False,False,False,True,0,0,0,6,0,0,-1,473,East,-9,-5,-7,-5,-5,-5,6,0,472
1,1,0,0,False,False,False,True,0,0,0,3,0,0,-1,465,Stop,-12,-5,-10,-5,-8,-5,3,0,464
1,1,1,1,True,True,True,True,7,5,6,6,0,0,1,-7,South,-2,5,2,3,-1,5,3,2,92
1,1,1,1,True,True,True,True,6,7,6,8,0,0,2,85,East,-1,5,5,2,2,4,5,4,84
1,1,1,1,True,True,True,True,6,5,4,6,0,0,1,84,North,-2,4,4,1,0,4,3,4,183
1,1,1,1,True,True,True,True,4,5,4,6,0,0,4,183,West,-1,3,4,-1,0,4,3,2,182
1,1,1,1,True,True,True,True,3,6,6,6,0,0,3,182,North,0,3,5,-1,2,4,5,2,181
1,1,1,1,True,True,True,True,3,6,4,6,0,0,2,181,West,-1,2,4,-2,1,3,5,0,180
1,1,1,1,True,True,False,True,2,9,0,4,0,0,2,473,South,1,1,4,-5,3,-7,3,0,472
1,1,1,1,True,True,False,True,4,8,0,6,0,0,3,472,East,2,2,4,-4,3,-6,4,1,471
1,1,1,1,True,True,False,True,3,7,0,4,0,0,2,471,East,1,2,3,-4,2,-6,3,2,470
1,1,1,1,True,True,False,True,3,7,0,4,0,0,3,470,East,1,2,3,-4,1,-6,2,1,469
1,1,1,1,True,True,False,True,3,5,0,2,0,0,4,469,East,-1,2,1,-4,0,-6,2,1,468
1,1,1,1,True,True,False,True,3,5,0,2,0,0,5,468,North,-2,1,1,-4,-1,-6,0,1,467
1,1,1,1,True,True,False,True,1,5,0,2,0,0,4,467,West,-1,0,1,-4,-1,-7,-1,0,666
1,1,1,1,False,True,False,True,0,5,0,2,0,0,3,666,North,-4,-7,1,-4,0,-7,0,1,665
1,1,1,1,False,True,False,True,0,5,0,2,0,0,2,665,West,-4,-8,1,-4,0,-8,-1,0,864
1,1,1,1,False,True,False,False,0,5,0,0,0,0,1,864,East,-3,-8,1,-4,1,-8,0,1,863
1,1,1,1,False,True,False,False,0,4,0,0,0,0,2,863,South,-4,-8,0,-4,0,-8,2,-8,862
1,1,1,1,False,True,False,False,0,4,0,0,0,0,3,862,South,-4,-7,0,-4,0,-7,2,-7,861
1,1,1,1,False,True,False,False,0,4,0,0,0,0,4,861,South,-4,-6,0,-4,0,-6,2,-6,860
1,1,1,1,False,True,False,False,0,4,0,0,0,0,5,860,East,-4,-5,1,-3,0,-5,2,-5,859
1,1,1,1,False,True,False,False,0,3,0,0,0,0,6,859,South,-5,-5,0,-3,-1,-5,1,-5,858
1,1,1,1,False,True,False,False,0,3,0,0,0,0,7,858,East,-5,-4,1,-2,-1,-4,1,-4,857
0,1,1,1,True,True,True,True,5,4,5,4,0,0,2,-7,East,0,5,1,3,1,4,2,2,-8
1,1,1,1,True,True,True,True,6,3,4,3,0,0,1,-8,North,-1,5,0,3,0,4,1,2,-9
1,1,1,1,True,True,True,True,5,2,3,2,0,0,2,-9,North,-1,4,0,2,0,3,1,1,-10
1,1,1,1,True,True,True,True,4,1,2,1,0,0,1,-10,North,-1,3,0,1,0,2,1,0,189
1,1,1,1,True,False,True,True,3,0,1,2,0,0,2,189,North,-1,2,1,-7,0,1,1,-1,388
1,1,1,1,True,False,False,True,2,0,0,3,0,0,1,388,West,-1,1,1,-8,3,-8,1,-2,487
1,1,0,1,False,False,False,True,0,0,0,4,0,0,2,680,Stop,-1,-9,1,-9,3,-9,1,-3,679
1,1,0,1,False,False,False,True,0,0,0,4,0,0,2,672,West,-1,-9,1,-9,3,-9,1,-3,671
0,1,0,1,False,False,False,True,0,0,0,5,0,0,3,664,Stop,0,-9,2,-9,4,-9,2,-3,663
1,1,0,1,False,False,False,True,0,0,0,4,0,0,2,656,South,-3,-9,-1,-9,1,-9,-1,-3,655
1,1,1,1,False,False,False,True,0,0,0,3,0,0,1,655,West,-3,-8,-1,-8,1,-8,-1,-2,754
1,1,1,1,False,False,False,True,0,0,0,2,0,0,4,754,South,-2,-8,0,-8,2,-8,0,-2,753
