@relation 'pacman-data-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C24-L2-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C27-L5-weka.filters.unsupervised.attribute.AddExpression-Ea11-a1-NposxrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea12-a2-NposyrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea13-a1-NposxrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea14-a2-NposyrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea15-a1-NposxrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea16-a2-NposyrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea17-a1-NposxrelGCuatro-weka.filters.unsupervised.attribute.AddExpression-Ea18-a2-NposyrelGCuatro-weka.filters.unsupervised.attribute.Remove-R1-2,7-18,23-24,26,28-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,10'

@attribute LegalWest {0,1}
@attribute LegalEast {0,1}
@attribute LegalNorth {0,1}
@attribute LegalSouth {0,1}
@attribute distGUno numeric
@attribute distGDos numeric
@attribute distGTres numeric
@attribute distGCuatro numeric
@attribute distComida numeric
@attribute posxrelGUno numeric
@attribute posyrelGUno numeric
@attribute posxrelGDos numeric
@attribute posyrelGDos numeric
@attribute posxrelGTres numeric
@attribute posyrelGTres numeric
@attribute posxrelGCuatro numeric
@attribute posyrelGCuatro numeric
@attribute class {West,East,South,North,Stop}

@data
1,1,1,0,7,5,6,7,6,3,-4,-3,2,2,4,5,3,West
1,1,1,1,7,0,0,0,4,-2,-5,-5,-7,-3,-7,-1,-7,West
1,1,1,1,6,0,0,0,5,-1,-5,-4,-7,-2,-7,0,-7,West
1,1,0,0,18,0,0,0,11,10,-8,-1,-10,1,-10,3,-10,West
1,1,0,1,16,0,0,0,10,9,-7,-2,-10,0,-10,2,-10,West
1,1,1,1,10,0,0,0,7,9,-1,-2,-7,0,-7,2,-7,West
1,1,1,1,4,0,4,9,5,-1,-3,-4,-7,1,3,7,-2,West
1,1,1,1,4,0,4,9,5,-1,-3,-4,-7,1,3,7,-2,West
1,1,1,0,3,0,5,8,4,-1,-2,-4,-6,1,4,7,-1,West
1,1,1,0,2,0,6,9,5,0,-2,-3,-6,2,4,8,-1,West
1,1,1,0,4,0,8,11,7,2,-2,-1,-6,4,4,10,-1,West
1,1,0,0,0,0,0,11,7,-7,-10,-5,-10,-3,-10,6,-5,West
1,1,0,1,0,0,0,8,-1,-10,-10,-8,-10,-6,-10,3,-5,West
1,0,1,1,0,0,0,6,-1,-9,-7,-7,-7,-5,-7,4,-2,West
1,1,0,0,0,0,0,7,-1,-11,-10,-9,-10,-7,-10,2,-5,West
1,1,1,0,0,0,0,10,-1,-6,-2,-4,-2,-2,-2,7,3,West
1,1,1,0,0,0,0,3,-1,-13,-2,-11,-2,-9,-2,0,3,West
1,1,1,0,0,0,0,5,-1,-15,-2,-13,-2,-11,-2,-2,3,West
1,0,1,1,0,0,0,7,-1,-17,-8,-15,-8,-13,-8,-4,-3,West
1,1,1,1,10,13,4,0,6,-8,-2,-10,3,-1,-3,-6,-7,West
1,1,1,1,8,14,3,0,9,-8,0,-8,6,-1,-2,-6,-4,West
1,1,1,1,8,14,3,0,10,-7,-1,-7,7,-1,-2,-5,-4,West
1,1,1,1,8,12,0,0,12,-7,1,-4,8,-6,-3,-4,-3,West
1,1,1,1,6,12,0,0,13,-6,0,-4,8,-5,-3,-3,-3,West
1,1,1,1,6,10,0,0,14,-6,0,-2,8,-4,-3,-2,-3,West
1,1,1,1,6,8,0,0,15,-5,-1,0,8,-3,-3,-1,-3,West
1,1,1,1,4,8,0,0,16,-4,0,1,7,-2,-3,0,-3,West
1,1,1,1,4,9,0,0,17,-3,1,2,7,-1,-3,1,-3,West
1,1,1,1,2,11,0,0,18,-1,1,3,8,0,-3,2,-3,West
1,1,1,1,2,10,0,0,18,-1,1,3,7,1,-4,3,-4,West
1,1,1,1,2,10,0,0,19,-1,1,4,6,2,-4,4,-4,West
1,1,1,1,8,14,0,0,8,-8,0,-8,6,-8,-5,-6,-5,West
1,1,1,1,7,13,0,0,9,-7,0,-7,6,-7,-5,-5,-5,West
1,1,1,1,6,12,0,0,10,-6,0,-6,6,-6,-5,-4,-5,West
1,1,1,1,5,11,0,0,11,-5,0,-5,6,-5,-5,-3,-5,West
1,1,1,1,4,10,0,0,12,-4,0,-4,6,-4,-5,-2,-5,West
1,1,1,1,3,9,0,0,13,-3,0,-3,6,-3,-5,-1,-5,West
1,1,1,1,2,8,0,0,14,-2,0,-2,6,-2,-5,0,-5,West
1,1,1,1,1,7,0,0,15,-1,0,-1,6,-1,-5,1,-5,West
1,1,1,1,0,6,0,0,12,-6,-7,-2,4,-2,-7,0,-7,West
1,1,1,1,0,5,0,0,13,-5,-7,-1,4,-1,-7,1,-7,West
1,1,1,1,0,6,0,0,12,-6,-7,-2,4,-2,-7,0,-7,West
1,1,1,1,0,5,0,0,13,-5,-7,-1,4,-1,-7,1,-7,West
1,1,1,1,0,9,0,0,11,-8,-6,-4,5,-4,-6,-2,-6,West
1,1,1,1,0,8,0,0,12,-7,-6,-3,5,-3,-6,-1,-6,West
1,1,1,1,0,7,0,0,13,-6,-6,-2,5,-2,-6,0,-6,West
1,1,1,1,0,6,0,0,14,-5,-6,-1,5,-1,-6,1,-6,West
1,1,1,1,0,7,0,0,11,-7,-7,-3,4,-3,-7,-1,-7,West
1,1,1,1,0,6,0,0,12,-6,-7,-2,4,-2,-7,0,-7,West
1,1,1,1,0,5,0,0,13,-5,-7,-1,4,-1,-7,1,-7,West
1,1,1,1,0,8,0,0,16,-5,-4,-1,7,-1,-4,1,-4,West
1,1,0,0,7,6,10,18,-1,7,0,6,0,7,-3,16,-2,West
1,1,0,0,13,11,0,11,-1,13,0,9,-2,1,-5,10,-1,West
1,1,0,0,16,8,0,9,-1,14,-2,8,0,2,-5,8,0,West
1,1,0,0,13,7,0,12,-1,10,-3,7,0,1,-5,9,-3,West
1,1,0,0,14,7,0,14,-1,12,-2,7,0,1,-5,10,-3,West
1,1,0,0,11,6,0,14,-1,8,-3,6,0,-1,-5,12,-2,West
1,1,1,0,6,2,0,13,-1,5,1,1,1,-1,-2,11,3,West
1,1,1,0,4,2,0,9,-1,4,0,-1,1,-3,-2,8,0,West
1,0,1,1,0,0,0,6,-1,-17,-3,-15,-3,-13,-3,-5,0,West
1,1,1,0,0,0,0,3,-1,-16,-2,-14,-2,-12,-2,-2,0,West
1,1,0,1,0,2,4,10,-1,-7,-3,0,2,3,-1,8,2,West
1,1,0,1,0,4,0,8,-1,-9,-3,-2,2,-5,-3,6,2,West
1,1,1,0,0,4,0,10,-1,-8,-2,-1,3,-4,-2,7,3,West
1,1,1,0,0,9,0,5,-1,-13,-2,-6,3,-9,-2,2,3,West
1,1,1,1,0,10,0,0,-1,-15,-3,-8,2,-11,-3,-9,-3,West
1,1,1,0,0,9,0,0,-1,-13,-2,-6,3,-9,-2,-7,-2,West
1,1,0,1,0,6,0,0,-1,-11,-3,-4,2,-7,-3,-5,-3,West
1,1,0,1,0,4,0,0,-1,-9,-3,-2,2,-5,-3,-3,-3,West
1,1,1,1,0,8,0,0,-1,-13,-3,-6,2,-9,-3,-7,-3,West
1,1,1,1,0,8,0,0,-1,-13,-3,-6,2,-9,-3,-7,-3,West
1,1,1,1,0,8,0,0,-1,-13,-3,-6,2,-9,-3,-7,-3,West
1,1,1,0,0,9,0,0,-1,-13,-2,-6,3,-9,-2,-7,-2,West
1,1,0,1,0,6,0,0,-1,-11,-3,-4,2,-7,-3,-5,-3,West
1,1,1,0,0,4,0,0,-1,-8,-2,-1,3,-4,-2,-2,-2,West
1,1,0,1,0,4,0,0,-1,-5,-3,2,2,-1,-3,1,-3,West
1,1,1,0,0,7,0,0,-1,-3,-2,4,3,1,-2,3,-2,West
1,1,0,1,0,8,0,0,-1,-1,-3,6,2,3,-3,5,-3,West
1,1,1,1,4,4,3,4,3,0,4,-1,3,-1,2,3,2,West
1,1,1,1,4,4,3,5,2,0,4,-1,3,-1,2,3,2,West
1,1,1,1,5,0,3,4,3,-2,3,-1,-6,-1,2,3,2,West
1,1,1,1,4,0,2,2,1,-2,2,0,-7,-1,1,2,1,West
1,1,1,1,2,0,0,0,2,-1,1,0,-8,2,-8,4,-8,West
1,1,1,1,2,0,0,0,1,-1,1,1,-8,3,-8,5,-8,West
1,1,0,1,4,0,0,0,4,-1,-3,1,-9,3,-9,5,-9,West
1,1,1,1,2,0,0,3,1,-1,1,1,-8,3,-8,1,-2,West
1,1,1,1,5,0,0,0,2,-2,3,0,-6,2,-6,4,-6,West
1,1,1,1,4,0,0,0,3,-1,3,1,-6,3,-6,5,-6,West
1,1,1,1,5,0,0,0,4,-1,4,1,-5,3,-5,5,-5,West
1,1,1,1,7,0,0,0,6,-1,6,1,-3,3,-3,5,-3,West
1,1,1,0,8,0,0,0,7,-1,7,1,-2,3,-2,5,-2,West
1,1,1,1,10,0,0,0,7,-5,5,-3,-4,-1,-4,1,-4,West
1,1,1,1,9,0,0,0,6,-4,5,-2,-4,0,-4,2,-4,West
1,1,1,1,8,0,0,0,5,-3,5,-1,-4,1,-4,3,-4,West
1,1,1,1,7,0,0,0,4,-2,5,0,-4,2,-4,4,-4,West
1,1,1,1,6,0,0,0,5,-1,5,1,-4,3,-4,5,-4,West
1,1,1,1,9,0,0,0,6,-5,4,-3,-5,-1,-5,1,-5,West
1,1,1,1,8,0,0,0,5,-4,4,-2,-5,0,-5,2,-5,West
1,1,1,1,7,0,0,0,4,-3,4,-1,-5,1,-5,3,-5,West
1,1,1,1,6,0,0,0,3,-2,4,0,-5,2,-5,4,-5,West
1,1,1,1,5,0,0,0,4,-1,4,1,-5,3,-5,5,-5,West
1,1,1,1,5,0,0,0,2,-2,3,0,-6,2,-6,4,-6,West
1,1,1,1,4,0,0,0,3,-1,3,1,-6,3,-6,5,-6,West
1,1,1,1,5,0,0,0,2,-3,2,-1,-7,1,-7,3,-7,West
1,1,1,1,4,0,0,0,1,-2,2,0,-7,2,-7,4,-7,West
1,1,1,1,3,0,0,0,2,-1,2,1,-7,3,-7,5,-7,West
1,1,1,1,4,0,0,0,3,-1,3,1,-6,3,-6,5,-6,West
1,1,1,1,2,0,0,0,1,-1,1,1,-8,3,-8,5,-8,West
1,1,1,0,7,0,10,7,8,4,-3,0,-6,6,4,5,2,East
1,1,1,0,8,0,9,9,8,4,-4,0,-6,5,4,7,3,East
0,1,0,1,12,0,0,10,14,8,-4,2,-10,4,-10,9,0,East
1,1,1,1,8,0,0,8,8,3,-5,-2,-8,0,-8,5,2,East
1,1,1,1,8,0,0,6,7,2,-6,-3,-8,-1,-8,5,2,East
1,1,1,1,12,0,0,0,7,8,-4,-2,-7,0,-7,2,-7,East
1,1,1,1,12,0,0,0,6,7,-5,-3,-7,-1,-7,1,-7,East
1,1,1,1,12,0,0,0,5,7,-5,-4,-7,-2,-7,0,-7,East
1,1,1,1,10,0,0,0,4,5,-5,-5,-7,-3,-7,-1,-7,East
1,1,1,1,8,0,0,0,3,4,-4,-6,-7,-4,-7,-2,-7,East
1,1,1,1,11,0,0,0,3,6,-5,-6,-7,-4,-7,-2,-7,East
1,1,0,1,19,0,0,0,9,11,-8,-3,-10,-1,-10,1,-10,East
1,1,0,0,17,0,0,0,12,10,-7,0,-10,2,-10,4,-10,East
0,1,0,1,21,0,0,0,14,13,-8,2,-10,4,-10,6,-10,East
0,1,0,1,22,0,0,0,14,15,-7,2,-10,4,-10,6,-10,East
1,1,1,1,10,0,0,0,8,10,0,-1,-7,1,-7,3,-7,East
1,1,1,1,10,0,0,0,7,10,0,-2,-7,0,-7,2,-7,East
1,1,1,1,8,0,0,0,6,8,0,-3,-7,-1,-7,1,-7,East
1,1,1,1,8,0,0,0,5,8,0,-4,-7,-2,-7,0,-7,East
1,1,1,1,6,0,0,0,4,6,0,-5,-7,-3,-7,-1,-7,East
1,1,1,1,6,0,0,0,3,5,-1,-6,-7,-4,-7,-2,-7,East
1,1,1,1,3,0,0,0,2,3,0,-6,-6,-4,-6,-2,-6,East
1,1,1,1,5,0,0,0,5,3,-2,-7,-8,-5,-8,-3,-8,East
1,1,0,1,4,0,0,0,2,2,-2,-10,-8,-8,-8,-6,-8,East
1,1,1,1,3,0,0,0,1,1,-2,-11,-8,-9,-8,-7,-8,East
1,1,1,1,5,0,5,6,2,-3,-2,-6,-6,-1,4,5,-1,East
1,1,1,0,3,0,7,10,6,1,-2,-2,-6,3,4,9,-1,East
1,1,1,1,4,0,6,11,7,1,-3,-2,-7,3,3,9,-2,East
0,1,1,1,5,0,13,14,10,5,0,2,-4,7,6,13,1,East
1,1,1,0,0,0,8,9,5,-7,-2,-5,-2,0,8,6,3,East
1,1,1,1,0,0,6,5,9,-8,-5,-6,-5,-1,5,5,0,East
1,1,0,1,0,0,0,13,9,-5,-10,-3,-10,-1,-10,8,-5,East
1,1,0,1,0,0,0,13,9,-5,-10,-3,-10,-1,-10,8,-5,East
1,1,0,0,0,0,0,10,6,-8,-10,-6,-10,-4,-10,5,-5,East
1,1,0,1,0,0,0,8,4,-10,-10,-8,-10,-6,-10,3,-5,East
1,1,1,1,0,0,0,7,-1,-8,-7,-6,-7,-4,-7,5,-2,East
1,1,1,1,0,0,0,8,-1,-7,-7,-5,-7,-3,-7,6,-2,East
1,1,1,1,0,0,0,7,-1,-8,-7,-6,-7,-4,-7,5,-2,East
1,1,1,1,0,0,0,7,-1,-9,-8,-7,-8,-5,-8,4,-3,East
1,1,1,1,0,0,0,6,-1,-8,-6,-6,-6,-4,-6,5,-1,East
0,1,1,1,0,0,0,6,-1,-7,-5,-5,-5,-3,-5,6,0,East
1,1,1,1,0,0,0,5,-1,-8,-5,-6,-5,-4,-5,5,0,East
1,1,1,1,0,0,0,5,-1,-8,-5,-6,-5,-4,-5,5,0,East
1,1,0,1,0,0,0,4,-1,-10,-4,-8,-4,-6,-4,3,1,East
1,1,1,1,0,0,0,7,-1,-8,-3,-6,-3,-4,-3,5,2,East
1,1,1,1,0,0,0,6,-1,-9,-3,-7,-3,-5,-3,4,2,East
1,1,0,1,0,0,0,9,-1,-5,-4,-3,-4,-1,-4,8,1,East
1,1,1,1,0,0,0,10,-1,-5,-3,-3,-3,-1,-3,8,2,East
1,1,1,1,0,0,0,9,-1,-6,-3,-4,-3,-2,-3,7,2,East
1,1,1,1,0,0,0,8,-1,-7,-3,-5,-3,-3,-3,6,2,East
1,1,1,1,0,0,0,7,-1,-8,-3,-6,-3,-4,-3,5,2,East
1,1,1,1,0,0,0,6,-1,-9,-3,-7,-3,-5,-3,4,2,East
0,1,1,0,0,0,0,4,-1,-12,-2,-10,-2,-8,-2,1,3,East
1,1,1,1,11,9,5,3,7,-7,-4,-7,2,1,-4,1,2,East
1,1,1,1,10,11,4,0,7,-7,-3,-8,3,1,-3,-5,-7,East
1,1,1,1,0,9,0,0,17,-1,-7,6,3,3,-7,5,-7,East
1,1,1,1,0,9,0,0,16,-2,-7,5,4,2,-7,4,-7,East
1,1,1,1,0,7,0,0,15,-3,-7,4,3,1,-7,3,-7,East
1,1,1,1,0,7,0,0,14,-4,-7,4,3,0,-7,2,-7,East
1,1,1,1,0,5,0,0,13,-5,-7,3,2,-1,-7,1,-7,East
1,1,1,1,0,3,0,0,12,-6,-7,2,1,-2,-7,0,-7,East
1,1,1,1,0,3,0,0,11,-7,-7,2,1,-3,-7,-1,-7,East
1,1,1,1,11,9,5,3,7,-7,-4,-7,2,1,-4,1,2,East
1,1,1,1,0,8,0,0,12,-7,-6,-3,5,-3,-6,-1,-6,East
1,1,1,1,0,6,0,0,12,-6,-7,-2,4,-2,-7,0,-7,East
0,1,1,1,0,10,0,0,20,0,-5,4,6,4,-5,6,-5,East
1,1,1,1,0,9,0,0,19,-1,-5,3,6,3,-5,5,-5,East
1,1,1,1,0,8,0,0,18,-2,-5,2,6,2,-5,4,-5,East
1,1,1,1,0,7,0,0,17,-3,-5,1,6,1,-5,3,-5,East
0,1,1,1,9,14,0,13,-1,7,2,12,2,4,-3,13,-1,East
1,1,0,0,19,7,0,16,-1,16,-3,7,0,3,-5,14,-1,East
1,1,0,0,17,7,0,11,-1,15,-2,7,0,2,-5,10,0,East
1,1,0,0,16,8,0,11,-1,13,-3,8,0,1,-5,10,-1,East
1,1,0,0,11,6,0,15,-1,8,-3,6,0,0,-5,13,-3,East
1,1,0,1,9,7,0,11,-1,9,0,5,2,0,-3,11,-1,East
1,1,1,0,8,6,0,16,-1,7,1,3,3,0,-2,12,3,East
1,1,1,1,4,2,0,10,-1,4,0,0,2,-2,-3,9,0,East
1,1,1,0,2,0,0,5,-1,1,1,-11,-2,-9,-2,-1,3,East
0,1,0,1,7,7,13,15,-1,5,-2,7,0,10,-3,15,0,East
1,1,1,1,0,3,5,11,-1,-6,-3,1,2,4,-1,9,2,East
1,1,1,0,0,4,2,10,-1,-8,-2,-1,3,2,0,7,3,East
1,1,1,0,0,5,1,9,-1,-9,-2,-2,3,1,0,6,3,East
1,1,1,0,0,4,0,10,-1,-8,-2,-1,3,-4,-2,7,3,East
1,1,1,0,0,4,0,10,-1,-8,-2,-1,3,-4,-2,7,3,East
1,1,0,1,0,2,0,10,-1,-7,-3,0,2,-3,-3,8,2,East
1,1,1,0,0,7,0,7,-1,-11,-2,-4,3,-7,-2,4,3,East
1,1,0,1,0,8,0,0,-1,-15,-5,-8,0,-11,-5,-9,-5,East
1,1,1,0,0,10,0,0,-1,-14,-2,-7,3,-10,-2,-8,-2,East
1,1,1,0,0,5,0,0,-1,-9,-2,-2,3,-5,-2,-3,-2,East
1,1,0,1,0,4,0,0,-1,-5,-3,2,2,-1,-3,1,-3,East
1,1,1,1,0,3,0,0,-1,-6,-3,1,2,-2,-3,0,-3,East
1,1,0,1,0,4,0,0,-1,-9,-3,-2,2,-5,-3,-3,-3,East
1,1,1,0,0,7,0,0,-1,-11,-2,-4,3,-7,-2,-5,-2,East
1,1,1,1,6,4,4,6,1,1,5,1,3,-1,3,2,3,East
1,1,1,1,5,0,3,6,2,-2,3,0,-6,-1,2,4,2,East
1,1,1,1,3,0,2,2,2,-1,2,1,-7,1,1,2,1,East
1,1,1,1,1,0,0,0,2,0,-1,1,-7,3,-7,5,-7,East
0,1,1,1,5,4,5,4,2,0,5,1,3,1,4,2,2,East
0,1,1,1,5,0,0,4,2,0,5,2,-4,4,-4,2,2,East
1,1,1,1,6,0,0,3,1,-1,5,1,-4,3,-4,1,2,East
1,1,1,0,8,0,0,0,7,-1,7,1,-2,3,-2,5,-2,East
1,1,1,0,10,0,0,0,7,-3,7,-1,-2,1,-2,3,-2,East
1,1,1,0,11,0,0,0,8,-4,7,-2,-2,0,-2,2,-2,East
1,1,1,1,8,0,0,0,5,-4,4,-2,-5,0,-5,2,-5,East
1,1,1,1,4,0,0,0,1,-2,2,0,-7,2,-7,4,-7,East
0,1,1,1,1,0,0,0,2,0,1,2,-8,4,-8,6,-8,East
0,0,1,1,14,6,11,13,13,7,-7,5,-1,10,1,12,-2,South
1,1,1,1,9,2,11,9,9,5,-4,2,0,8,3,8,2,South
0,1,1,1,8,0,0,6,9,2,-6,-2,-9,0,-9,5,1,South
1,1,1,1,4,0,0,0,6,0,-4,-3,-7,-1,-7,1,-7,South
1,1,1,1,6,0,0,0,5,3,-3,-4,-7,-2,-7,0,-7,South
1,1,1,1,13,0,0,0,8,8,-5,-2,-8,0,-8,2,-8,South
1,0,1,1,8,0,0,0,3,2,-6,-8,-9,-6,-9,-4,-9,South
1,1,0,1,17,0,0,0,10,10,-7,-2,-10,0,-10,2,-10,South
0,1,0,1,18,0,0,0,14,12,-6,2,-10,4,-10,6,-10,South
0,1,1,1,19,0,0,0,12,13,-6,2,-8,4,-8,6,-8,South
1,1,1,1,3,0,0,0,3,3,0,-6,-7,-4,-7,-2,-7,South
1,1,0,1,5,0,3,10,6,-1,-4,-4,-8,1,2,7,-3,South
1,1,1,1,3,0,5,10,6,0,-3,-3,-7,2,3,8,-2,South
1,1,0,1,5,0,3,10,6,-1,-4,-4,-8,1,2,7,-3,South
1,1,1,1,3,0,5,10,6,0,-3,-3,-7,2,3,8,-2,South
1,1,1,1,3,0,5,10,6,0,-3,-3,-7,2,3,8,-2,South
1,1,1,1,6,0,8,13,9,3,-3,0,-7,5,3,11,-2,South
0,1,1,1,5,0,13,14,10,5,0,2,-4,7,6,13,1,South
1,1,1,1,5,0,13,14,10,4,1,1,-3,6,7,12,2,South
1,1,1,1,0,0,8,7,3,-8,-3,-6,-3,-1,7,5,2,South
1,1,1,1,0,0,5,6,8,-8,-6,-6,-6,-1,4,5,-1,South
1,1,0,1,0,0,0,9,5,-9,-10,-7,-10,-5,-10,4,-5,South
1,1,1,1,0,0,0,7,-1,-9,-8,-7,-8,-5,-8,4,-3,South
1,1,1,1,0,0,0,2,-1,-13,-3,-11,-3,-9,-3,0,2,South
0,1,1,1,0,0,0,3,-1,-12,-3,-10,-3,-8,-3,1,2,South
1,1,1,1,0,0,0,3,-1,-13,-8,-11,-8,-9,-8,0,-3,South
1,1,1,1,0,0,0,2,-1,-13,-7,-11,-7,-9,-7,0,-2,South
1,1,1,1,12,9,4,0,7,-8,-4,-9,0,0,-4,-6,-10,South
1,1,1,1,12,11,4,0,6,-8,-4,-10,1,0,-4,-6,-9,South
1,1,1,1,11,12,4,0,5,-8,-3,-10,2,0,-4,-6,-8,South
1,1,1,1,11,11,4,0,6,-8,-3,-8,3,0,-4,-6,-7,South
1,1,1,1,10,11,4,0,7,-8,-2,-7,4,0,-4,-6,-6,South
1,1,1,1,10,12,3,0,8,-9,-1,-7,5,0,-3,-6,-5,South
1,1,1,1,6,12,2,0,11,-6,0,-5,7,0,-2,-4,-4,South
1,1,1,1,14,8,6,0,8,-8,-6,-8,0,0,-6,-6,-11,South
1,1,1,1,13,9,5,0,7,-8,-5,-8,1,0,-5,-6,-10,South
1,1,1,1,12,10,4,0,6,-8,-4,-8,2,0,-4,-6,-9,South
1,1,1,1,11,11,3,0,5,-8,-3,-8,3,0,-3,-6,-8,South
1,1,1,1,10,12,2,0,6,-8,-2,-8,4,0,-2,-6,-7,South
1,1,1,1,9,13,1,0,7,-8,-1,-8,5,0,-1,-6,-6,South
1,1,1,1,0,5,0,0,11,-6,-8,-2,3,-2,-8,0,-8,South
1,1,1,1,0,7,0,0,15,-5,-5,-1,6,-1,-5,1,-5,South
1,1,1,1,0,0,0,5,-1,-15,-3,-13,-3,-11,-3,-5,-1,South
1,1,0,1,0,5,0,7,-1,-10,-3,-3,2,-6,-3,5,2,South
1,1,0,1,0,5,0,0,-1,-10,-3,-3,2,-6,-3,-4,-3,South
0,1,1,1,4,0,0,3,3,0,4,2,-5,4,-5,2,1,South
0,1,1,1,4,0,0,3,3,0,4,2,-5,4,-5,2,1,South
0,1,1,1,6,0,0,5,3,0,6,2,-3,4,-3,2,3,South
0,1,1,1,6,0,0,0,3,0,6,2,-3,4,-3,6,-3,South
0,1,1,1,5,0,0,0,6,0,5,2,-4,4,-4,6,-4,South
0,1,1,1,8,0,3,14,11,7,-1,2,-7,0,3,11,3,North
1,1,1,1,9,0,0,0,5,4,-5,-4,-7,-2,-7,0,-7,North
1,0,1,1,9,0,0,0,1,6,-3,-7,-6,-5,-6,-3,-6,North
1,0,1,1,9,0,0,0,3,3,-6,-8,-9,-6,-9,-4,-9,North
1,0,1,1,9,0,0,0,3,3,-6,-8,-9,-6,-9,-4,-9,North
0,0,1,1,16,0,0,0,13,13,-3,2,-9,4,-9,6,-9,North
1,0,1,1,5,0,0,0,6,4,-1,-7,-7,-5,-7,-3,-7,North
1,1,1,1,0,0,6,7,3,-7,-4,-5,-4,0,6,6,1,North
0,1,1,1,0,0,0,8,-1,-9,-9,-7,-9,-5,-9,4,-4,North
1,1,1,1,0,0,0,7,-1,-7,-6,-5,-6,-3,-6,6,-1,North
1,0,1,1,0,0,0,6,-1,-9,-7,-7,-7,-5,-7,4,-2,North
1,0,1,1,0,0,0,7,-1,-10,-9,-8,-9,-6,-9,3,-4,North
1,1,1,1,0,0,0,5,-1,-8,-5,-6,-5,-4,-5,5,0,North
1,1,1,1,0,0,0,6,-1,-8,-4,-6,-4,-4,-4,5,1,North
1,1,1,0,0,0,0,11,-1,-5,-2,-3,-2,-1,-2,8,3,North
0,1,1,1,0,0,0,3,-1,-12,-3,-10,-3,-8,-3,1,2,North
1,1,1,1,12,9,4,1,6,-8,-4,-8,1,0,-4,0,2,North
1,1,1,1,2,11,0,0,19,0,2,3,8,1,-3,3,-3,North
1,1,1,1,2,10,0,0,20,0,2,4,6,3,-4,5,-4,North
1,1,1,1,2,9,0,0,19,0,2,4,5,3,-5,5,-5,North
1,1,1,1,1,9,0,0,18,0,1,5,4,3,-6,5,-6,North
1,1,1,1,12,10,4,2,6,-8,-4,-8,2,0,-4,0,2,North
1,1,1,1,13,9,5,1,7,-8,-5,-8,1,0,-5,0,1,North
1,1,1,1,0,6,0,0,16,-4,-5,0,6,0,-5,2,-5,North
1,1,1,1,0,5,0,0,15,-4,-6,0,5,0,-6,2,-6,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,1,0,5,0,0,15,-4,-6,0,5,0,-6,2,-6,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,1,0,7,0,0,17,-4,-4,0,7,0,-4,2,-4,North
1,1,1,1,0,6,0,0,16,-4,-5,0,6,0,-5,2,-5,North
1,1,1,1,0,5,0,0,15,-4,-6,0,5,0,-6,2,-6,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,1,0,6,0,0,16,-4,-5,0,6,0,-5,2,-5,North
1,1,1,1,0,5,0,0,15,-4,-6,0,5,0,-6,2,-6,North
1,1,1,1,0,4,0,0,14,-4,-7,0,4,0,-7,2,-7,North
1,1,1,0,5,0,0,11,-1,5,0,-1,-2,1,-2,10,1,North
1,1,1,0,6,0,0,9,-1,5,1,-2,-2,0,-2,8,1,North
1,1,1,0,2,0,0,7,-1,2,0,-7,-2,-5,-2,4,2,North
1,0,1,0,0,0,0,6,-1,-17,-2,-15,-2,-13,-2,-4,3,North
1,1,1,0,5,9,9,17,-1,4,1,6,3,9,0,14,3,North
1,1,1,1,0,8,0,4,-1,-13,-3,-6,2,-9,-3,2,2,North
1,0,1,1,0,12,0,0,-1,-17,-3,-10,2,-13,-3,-11,-3,North
0,0,1,1,0,11,0,0,-1,-17,-4,-10,1,-13,-4,-11,-4,North
1,1,1,0,0,6,0,0,-1,-10,-2,-3,3,-6,-2,-4,-2,North
1,1,1,0,0,4,0,0,-1,-8,-2,-1,3,-4,-2,-2,-2,North
1,1,1,0,0,9,0,0,-1,-13,-2,-6,3,-9,-2,-7,-2,North
1,1,1,0,0,9,0,0,-1,-13,-2,-6,3,-9,-2,-7,-2,North
1,1,1,0,0,4,0,0,-1,-8,-2,-1,3,-4,-2,-2,-2,North
0,1,1,0,0,10,0,0,-1,0,-2,7,3,4,-2,6,-2,North
1,1,1,0,0,6,0,0,-1,-4,-2,3,3,0,-2,2,-2,North
1,1,1,1,0,3,0,0,-1,-6,-3,1,2,-2,-3,0,-3,North
1,1,1,1,6,4,5,6,4,-1,5,0,4,-2,3,2,3,North
1,1,1,1,5,0,2,4,2,-2,3,0,-6,0,2,3,2,North
1,1,1,1,4,0,0,1,1,-2,2,0,-7,2,-7,0,1,North
1,1,1,1,6,3,4,3,1,-1,5,0,3,0,4,1,2,North
1,1,1,1,5,2,3,2,2,-1,4,0,2,0,3,1,1,North
1,1,1,1,4,1,2,1,1,-1,3,0,1,0,2,1,0,North
1,1,1,1,3,0,1,2,2,-1,2,1,-7,0,1,1,-1,North
0,1,1,0,7,0,0,6,2,0,7,2,-2,4,-2,2,4,North
1,1,1,1,7,0,0,2,2,-2,5,0,-4,2,-4,0,2,North
1,1,1,1,6,0,0,1,3,-2,4,0,-5,2,-5,0,1,North
1,1,1,1,6,0,0,0,3,-1,5,1,-4,3,-4,5,-4,North
1,1,1,1,11,0,0,0,8,-5,6,-3,-3,-1,-3,1,-3,North
1,1,1,1,6,0,0,0,3,-2,4,0,-5,2,-5,4,-5,North
0,1,1,1,3,0,0,0,4,0,3,2,-6,4,-6,6,-6,North
0,1,1,1,4,0,0,0,5,0,4,2,-5,4,-5,6,-5,North
