@relation 'pacman-data-weka.filters.unsupervised.attribute.AddExpression-Ea11-a1-NposxrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea12-a2-NposyrelGUno-weka.filters.unsupervised.attribute.AddExpression-Ea13-a1-NposxrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea14-a2-NposyrelGDos-weka.filters.unsupervised.attribute.AddExpression-Ea15-a1-NposxrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea16-a2-NposyrelGTres-weka.filters.unsupervised.attribute.AddExpression-Ea17-a1-NposxrelGCuatro-weka.filters.unsupervised.attribute.AddExpression-Ea18-a2-NposyrelGCuatro-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C24-L2-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C27-L5-weka.filters.unsupervised.attribute.Remove-R1-2,7-18,23-24,26,28-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,10-weka.filters.unsupervised.attribute.Remove-R9'

@attribute LegalWest {0,1}
@attribute LegalEast {0,1}
@attribute LegalNorth {0,1}
@attribute LegalSouth {0,1}
@attribute distGUno numeric
@attribute distGDos numeric
@attribute distGTres numeric
@attribute distGCuatro numeric
@attribute posxrelGUno numeric
@attribute posyrelGUno numeric
@attribute posxrelGDos numeric
@attribute posyrelGDos numeric
@attribute posxrelGTres numeric
@attribute posyrelGTres numeric
@attribute posxrelGCuatro numeric
@attribute posyrelGCuatro numeric
@attribute class {West,East,South,North,Stop}

@data
1,1,0,0,14,8,8,7,-13,1,-6,2,-4,4,4,4,West
1,0,0,0,13,5,7,2,-12,-1,-5,0,-6,1,2,1,West
1,0,0,0,17,4,9,3,-15,2,-3,-1,-9,0,1,2,West
1,1,1,0,18,0,11,5,-14,4,-12,0,-7,4,-4,2,West
1,1,0,1,14,0,3,3,-13,-1,-11,-4,-1,-2,-3,0,West
1,1,0,0,16,0,0,8,-12,4,-10,0,-1,0,-7,2,West
1,1,0,1,13,0,4,3,-11,-2,-10,-4,-1,-3,-1,-3,West
1,0,1,1,9,14,0,11,-8,1,-12,2,-9,-2,-8,2,West
1,0,1,1,7,13,13,9,-7,0,-12,1,-11,2,-7,2,West
1,0,1,1,10,13,13,7,-9,1,-11,2,-11,2,-7,-1,West
1,1,0,0,12,12,0,0,-10,-2,-10,-2,-10,-4,-15,-3,West
1,0,0,1,9,17,0,16,-9,0,-14,-3,-10,-4,-14,-3,West
1,1,0,0,9,17,0,0,-7,-2,-16,-1,-10,-4,-12,-4,West
1,1,0,1,5,0,0,14,-5,0,-11,-4,-4,-4,-11,-2,West
1,0,0,0,7,17,0,0,-5,2,-15,2,-3,-2,-13,-2,West
1,0,1,0,21,6,14,8,-17,4,-2,4,-12,2,-7,2,West
1,1,0,1,13,3,13,3,-13,0,0,-3,-11,-2,0,-3,West
1,1,0,0,15,8,5,10,-11,4,-4,4,-1,4,6,4,West
1,1,1,0,9,6,9,16,-5,4,2,4,5,4,12,4,West
1,1,0,0,11,4,7,14,-7,4,0,4,3,4,10,4,West
1,1,0,0,17,10,7,8,-13,4,-6,4,-3,4,4,4,West
1,1,0,0,14,7,4,11,-10,4,-3,4,0,4,7,4,West
1,1,1,0,16,9,6,9,-12,4,-5,4,-2,4,5,4,West
1,1,0,0,9,0,0,12,-7,2,-5,-2,-3,-2,10,2,West
1,1,0,1,9,0,0,8,-9,0,-7,-4,-5,-4,8,0,West
1,1,1,0,14,0,0,5,-13,1,-11,-3,-9,-3,4,1,West
1,0,1,1,15,0,0,4,-14,1,-12,-3,-10,-3,3,1,West
1,0,1,1,14,0,0,7,-12,2,-10,-2,-8,-2,5,2,West
1,1,0,1,14,0,0,3,-14,0,-12,-4,-10,-4,3,0,West
1,1,0,0,16,0,0,0,-16,0,-14,-4,-12,-4,-10,-4,West
1,0,0,0,17,0,0,0,-15,2,-13,-2,-11,-2,-9,-2,West
1,1,1,0,16,0,0,0,-12,4,-10,0,-8,0,-6,0,West
1,1,1,0,18,0,0,0,-14,4,-12,0,-10,0,-8,0,West
1,1,0,0,17,0,0,0,-13,4,-11,0,-9,0,-7,0,West
1,1,0,1,13,0,0,0,-13,0,-11,-4,-9,-4,-7,-4,West
1,0,1,1,14,0,0,0,-12,2,-10,-2,-8,-2,-6,-2,West
1,1,0,0,17,0,0,0,-13,4,-11,0,-9,0,-7,0,West
1,1,0,0,13,0,0,0,-9,4,-7,0,-5,0,-3,0,West
1,1,0,0,11,0,0,0,-7,4,-5,0,-3,0,-1,0,West
1,1,1,0,11,0,0,0,-9,2,-7,-2,-5,-2,-3,-2,West
1,1,0,0,9,0,0,0,-7,2,-5,-2,-3,-2,-1,-2,West
1,0,1,1,10,0,0,0,-9,1,-7,-3,-5,-3,-3,-3,West
1,0,0,0,10,0,0,0,-10,0,-8,-4,-6,-4,-4,-4,West
1,0,0,0,10,0,0,0,-10,0,-8,-4,-6,-4,-4,-4,West
1,0,0,0,10,0,0,0,-10,0,-8,-4,-6,-4,-4,-4,West
1,1,1,0,10,0,0,0,-8,2,-6,-2,-4,-2,-2,-2,West
1,1,0,0,8,0,0,0,-6,2,-4,-2,-2,-2,0,-2,West
1,1,0,0,8,0,0,0,-4,4,-2,0,0,0,2,0,West
1,1,0,1,0,0,1,2,-4,-2,0,-2,0,-1,2,0,West
1,1,0,0,0,0,0,5,-3,0,-1,0,1,0,3,2,West
1,1,1,0,0,0,0,6,-2,0,0,0,2,0,4,2,West
1,1,0,0,0,0,0,3,-3,-2,-1,-2,1,-2,3,0,West
1,1,1,1,7,7,12,11,-3,-4,3,-4,11,1,9,-2,West
1,1,1,1,5,8,12,13,-2,-3,4,-4,12,0,10,-2,West
1,1,1,1,0,0,11,0,-18,-5,-16,-5,-6,5,-12,-5,West
1,1,1,1,0,0,10,0,-17,-5,-15,-5,-5,5,-11,-5,West
1,1,1,1,0,0,10,0,-16,-5,-14,-5,-5,5,-10,-5,West
1,1,1,1,0,0,9,0,-15,-5,-13,-5,-4,5,-9,-5,West
1,1,1,1,0,0,7,0,-14,-5,-12,-5,-2,5,-8,-5,West
1,1,1,1,0,0,6,0,-13,-5,-11,-5,-1,5,-7,-5,West
1,1,1,1,0,0,6,0,-13,-6,-11,-6,-1,5,-7,-6,West
1,1,1,1,0,0,5,0,-12,-7,-10,-7,-1,4,-6,-7,West
1,1,1,1,6,0,13,13,-2,-4,-8,-6,8,5,11,2,West
1,1,1,1,5,0,14,14,-1,-4,-7,-6,9,5,12,2,West
1,0,0,0,0,0,0,2,-4,-2,3,-2,-3,-2,2,0,West
1,0,0,0,0,4,0,4,-5,-2,3,-1,-2,-2,3,0,West
1,1,0,0,0,5,0,6,-3,-2,5,0,0,-2,5,0,West
1,1,0,0,0,0,5,4,-1,-2,7,-2,-4,-1,3,0,West
1,1,0,0,0,0,0,9,-1,-2,11,-2,6,-2,10,0,West
1,1,0,0,0,0,0,8,0,-2,12,-2,5,-2,8,0,West
1,1,0,0,0,0,0,5,1,-2,4,-2,1,-2,5,-1,West
1,0,0,0,0,0,0,5,0,-2,2,-2,-2,-2,5,0,West
1,1,0,0,0,0,0,8,-4,0,2,0,-5,0,7,0,West
1,1,0,0,0,0,0,0,-4,0,2,0,-3,0,8,1,West
1,0,0,0,0,0,4,4,-3,-2,2,-2,-4,0,3,-2,West
1,0,0,0,0,0,0,0,-4,-2,2,-2,-5,-2,2,-2,West
1,0,0,0,6,0,0,9,-5,-1,-3,-2,-2,-2,8,-1,West
1,0,0,0,6,0,0,9,-5,-1,-3,-2,-2,-2,8,-1,West
1,1,0,0,4,0,0,11,-3,-1,-1,-2,0,-2,10,-1,West
1,1,0,0,3,0,0,12,-2,-1,0,-2,1,-2,11,-1,West
1,0,0,0,6,0,0,9,-5,-1,-3,-2,-2,-2,8,-1,West
1,1,0,0,0,0,0,12,-2,-2,0,-2,2,-2,11,-1,West
1,1,0,0,0,0,0,10,-4,-2,-2,-2,0,-2,9,-1,West
1,1,0,0,0,0,0,11,-3,-2,-1,-2,1,-2,10,-1,West
1,0,0,0,0,0,0,9,-5,-2,-3,-2,-1,-2,8,-1,West
1,1,0,0,0,0,0,11,-3,-2,-1,-2,1,-2,10,-1,West
1,1,0,0,0,0,0,12,-2,-2,0,-2,2,-2,11,-1,West
1,1,0,0,0,0,0,12,-2,-2,0,-2,2,-2,11,-1,West
1,1,0,0,0,0,0,12,-2,-2,0,-2,2,-2,11,-1,West
1,1,0,0,0,0,0,11,-3,-2,-1,-2,1,-2,10,-1,West
1,1,0,0,0,0,0,12,-2,-2,0,-2,2,-2,11,-1,West
1,1,0,0,0,0,0,12,-2,0,0,0,2,0,11,1,West
1,1,0,0,0,0,0,12,-2,0,0,0,2,0,11,1,West
1,1,0,0,0,0,0,12,-2,0,0,0,2,0,11,1,West
1,1,0,0,0,0,0,12,-2,0,0,0,2,0,11,1,West
1,1,0,0,0,0,0,10,-4,0,-2,0,0,0,9,1,West
1,1,0,0,0,0,0,7,-7,0,-5,0,-3,0,6,1,West
1,1,1,0,0,0,0,6,-8,0,-6,0,-4,0,5,1,West
1,1,0,0,0,0,0,8,-6,0,-4,0,-2,0,7,1,West
1,1,1,0,0,0,0,6,-8,0,-6,0,-4,0,5,1,West
1,1,0,0,0,0,0,5,-9,-2,-7,-2,-5,-2,4,-1,West
1,1,0,0,5,6,0,0,-2,3,2,4,9,0,14,1,West
1,1,1,0,8,7,0,0,4,4,-4,3,-3,0,12,0,West
1,1,1,0,0,9,8,12,4,0,-5,4,-5,3,9,2,West
1,0,0,0,0,9,0,7,-9,-2,-7,2,-6,-2,7,1,West
1,0,1,1,0,6,5,10,-3,-1,-5,1,-3,2,9,0,West
1,1,0,0,0,6,3,14,-3,0,-3,3,-1,2,11,3,West
1,1,0,1,4,0,7,15,-2,-2,0,-4,4,-3,14,-1,West
1,1,0,0,0,0,0,15,-1,-4,1,-4,5,-4,15,0,West
1,1,0,0,0,0,0,0,-2,0,3,0,9,0,11,0,West
1,1,0,0,0,0,8,14,7,-4,8,-4,6,-2,13,0,West
1,1,0,0,0,0,0,9,-7,-4,3,-4,-3,-4,6,-4,West
1,1,0,0,0,7,2,0,-7,-4,-7,0,2,0,9,-4,West
1,1,0,1,0,2,7,0,-2,-4,-2,0,7,0,14,-4,West
1,1,0,1,0,0,7,0,-2,-4,0,-4,7,0,14,-4,West
1,1,1,0,0,0,7,0,-6,0,-4,0,3,4,10,0,West
1,1,0,0,0,0,0,0,-5,-4,-3,-4,-1,-4,11,-4,West
1,1,0,0,0,0,0,0,-7,-4,-5,-4,-3,-4,9,-4,West
1,1,0,0,0,0,0,0,-8,-4,-6,-4,-4,-4,8,-4,West
1,1,0,0,0,0,0,0,-8,-4,-6,-4,-4,-4,8,-4,West
1,1,0,0,0,0,0,0,-3,-4,-1,-4,1,-4,13,-4,West
1,1,0,1,0,0,0,0,-2,-4,0,-4,2,-4,14,-4,West
1,1,0,1,0,0,0,0,-2,-4,0,-4,2,-4,14,-4,West
1,1,0,0,0,0,0,0,-8,-2,-6,-2,-4,-2,8,-2,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,1,0,0,0,0,0,0,-8,0,-6,0,-4,0,8,0,West
1,1,0,0,0,0,0,0,-9,0,-7,0,-5,0,7,0,West
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,West
1,1,0,0,0,0,0,0,-8,0,-6,0,-4,0,8,0,West
1,1,1,0,0,0,0,0,-6,0,-4,0,-2,0,10,0,West
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,West
1,1,0,0,0,0,0,0,-8,0,-6,0,-4,0,8,0,West
1,1,0,0,0,0,0,0,-2,0,0,0,2,0,14,0,West
1,1,0,0,0,0,0,0,-9,0,-7,0,-5,0,7,0,West
1,1,1,0,0,0,0,0,-6,0,-4,0,-2,0,10,0,West
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,West
1,1,0,0,0,0,0,0,-8,-2,-6,-2,-4,-2,8,-2,West
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,West
1,1,0,0,0,0,0,0,-5,0,-3,0,-1,0,11,0,West
1,1,0,0,0,0,0,0,-8,-4,-6,-4,-4,-4,8,-4,West
1,1,0,0,0,0,0,0,-7,-4,-5,-4,-3,-4,9,-4,West
1,1,0,0,0,0,0,0,-7,-4,-5,-4,-3,-4,9,-4,West
1,0,1,1,0,0,0,0,-7,-1,-5,-1,-3,-1,9,-1,West
1,1,0,1,0,0,0,0,-11,-4,-9,-4,-7,-4,5,-4,West
1,1,0,0,0,0,0,0,-9,-4,-7,-4,-5,-4,7,-4,West
1,1,0,0,0,0,0,0,-7,-4,-5,-4,-3,-4,9,-4,West
1,1,1,0,0,0,0,0,-6,0,-4,0,-2,0,10,0,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,1,0,0,0,0,0,0,-8,-2,-6,-2,-4,-2,8,-2,West
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,West
1,1,0,0,0,0,0,0,-8,-2,-6,-2,-4,-2,8,-2,West
1,1,1,0,0,0,0,0,-7,0,-5,0,-3,0,9,0,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,1,0,0,0,0,0,0,-8,-2,-6,-2,-4,-2,8,-2,West
1,1,1,0,0,0,0,0,-7,0,-5,0,-3,0,9,0,West
1,0,1,0,0,0,0,0,-11,0,-9,0,-7,0,5,0,West
1,1,0,0,0,0,0,0,-3,0,-1,0,1,0,13,0,West
1,1,0,0,0,0,0,0,-1,0,1,0,3,0,15,0,West
1,1,0,0,0,0,0,0,-3,0,-1,0,1,0,13,0,West
1,1,0,0,0,0,0,0,-9,0,-7,0,-5,0,7,0,West
1,1,0,1,0,0,0,0,-11,-4,-9,-4,-7,-4,5,-4,West
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,West
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,West
1,1,0,0,0,0,0,0,-15,-4,-13,-4,-11,-4,1,-4,West
1,1,0,1,0,0,0,0,-11,-4,-9,-4,-7,-4,5,-4,West
1,1,0,0,0,0,0,0,-8,-4,-6,-4,-4,-4,8,-4,West
1,1,0,0,0,0,0,0,-7,-4,-5,-4,-3,-4,9,-4,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,1,0,1,0,0,0,0,-7,-2,-5,-2,-3,-2,9,-2,West
1,1,0,0,0,0,0,0,-8,-2,-6,-2,-4,-2,8,-2,West
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,West
1,1,0,1,0,0,0,0,-13,-4,-11,-4,-9,-4,3,-4,West
1,0,1,0,0,0,0,0,-11,0,-9,0,-7,0,5,0,West
1,0,1,0,0,0,0,0,-11,0,-9,0,-7,0,5,0,West
1,1,0,0,0,0,0,0,-9,0,-7,0,-5,0,7,0,West
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,West
1,1,1,0,0,0,0,0,-7,0,-5,0,-3,0,9,0,West
1,1,0,0,0,0,0,0,-9,0,-7,0,-5,0,7,0,West
1,1,0,1,0,0,0,0,-7,-2,-5,-2,-3,-2,9,-2,West
1,1,0,0,0,0,0,0,-8,-2,-6,-2,-4,-2,8,-2,West
1,0,1,1,0,0,0,0,-7,-1,-5,-1,-3,-1,9,-1,West
1,0,0,0,0,0,0,0,-9,-2,-7,-2,-5,-2,7,-2,West
1,1,0,0,0,0,0,0,-12,-4,-10,-4,-8,-4,4,-4,West
1,1,0,0,8,5,3,13,-5,3,-1,4,1,2,9,3,East
1,1,0,0,0,12,5,5,-12,0,-8,4,-3,2,2,2,East
1,1,0,1,13,0,6,5,-13,0,-9,-4,-4,-2,-4,0,East
1,1,1,0,17,12,15,7,-14,3,-11,1,-11,4,-4,2,East
1,1,0,0,12,8,7,4,-9,3,-6,2,-4,3,0,4,East
1,1,0,0,15,9,11,5,-11,4,-8,1,-7,4,-1,4,East
1,1,0,0,19,0,13,11,-15,4,-11,0,-11,2,-6,4,East
1,1,0,1,12,0,0,0,-11,-1,-12,-4,0,-4,-9,-4,East
0,1,1,1,0,0,0,9,-11,-2,-14,-2,-10,-2,-9,1,East
0,1,0,1,12,8,11,15,-12,0,-6,-2,-11,0,-12,-4,East
1,1,0,0,9,16,0,0,-8,-1,-14,-2,-14,-4,-15,-4,East
0,1,1,1,6,14,3,0,-6,0,-14,0,-1,2,-14,-2,East
1,1,0,0,15,0,0,10,-13,2,-6,0,1,0,-7,2,East
1,1,0,0,18,0,10,9,-14,4,-6,0,-7,3,-7,2,East
1,1,0,0,16,2,0,0,-16,0,-2,0,-13,-4,-2,-3,East
1,1,0,0,13,6,5,12,-9,4,-2,4,1,4,8,4,East
1,1,0,0,14,7,4,11,-10,4,-3,4,0,4,7,4,East
1,1,0,0,8,7,10,17,-4,4,3,4,6,4,13,4,East
1,1,0,0,11,4,7,14,-7,4,0,4,3,4,10,4,East
1,1,0,0,13,6,5,12,-9,4,-2,4,1,4,8,4,East
1,1,0,0,12,5,6,13,-8,4,-1,4,2,4,9,4,East
1,1,0,0,17,10,7,8,-13,4,-6,4,-3,4,4,4,East
1,1,0,0,14,7,4,11,-10,4,-3,4,0,4,7,4,East
1,1,0,0,12,5,2,9,-10,2,-3,2,0,2,7,2,East
1,1,0,0,9,0,0,12,-7,2,-5,-2,-3,-2,10,2,East
1,1,1,0,18,0,0,7,-14,4,-12,0,-10,0,3,4,East
0,1,1,1,13,0,0,6,-12,1,-10,-3,-8,-3,5,1,East
0,1,1,1,16,0,0,0,-14,2,-12,-2,-10,-2,-8,-2,East
0,1,1,1,16,0,0,0,-14,2,-12,-2,-10,-2,-8,-2,East
0,1,0,1,12,0,0,0,-12,0,-10,-4,-8,-4,-6,-4,East
1,1,0,1,14,0,0,0,-14,0,-12,-4,-10,-4,-8,-4,East
0,1,1,1,16,0,0,0,-14,2,-12,-2,-10,-2,-8,-2,East
1,1,0,0,17,0,0,0,-13,4,-11,0,-9,0,-7,0,East
1,1,0,0,11,0,0,0,-7,4,-5,0,-3,0,-1,0,East
0,1,1,1,9,0,0,0,-8,1,-6,-3,-4,-3,-2,-3,East
0,1,0,0,7,0,0,0,-7,0,-5,-4,-3,-4,-1,-4,East
1,1,1,0,5,0,0,0,-4,1,-2,-3,0,-3,2,-3,East
0,1,1,1,7,0,0,0,-5,2,-3,-2,-1,-2,1,-2,East
1,1,0,0,8,0,0,0,-6,2,-4,-2,-2,-2,0,-2,East
1,1,0,1,9,0,0,0,-9,0,-7,-4,-5,-4,-3,-4,East
1,1,0,1,9,0,0,0,-9,0,-7,-4,-5,-4,-3,-4,East
0,1,0,0,7,0,0,0,-7,0,-5,-4,-3,-4,-1,-4,East
1,1,0,0,8,0,0,0,-6,2,-4,-2,-2,-2,0,-2,East
1,1,0,0,9,0,0,0,-7,2,-5,-2,-3,-2,-1,-2,East
0,1,0,0,7,0,0,0,-7,0,-5,-4,-3,-4,-1,-4,East
1,1,0,1,9,0,0,0,-9,0,-7,-4,-5,-4,-3,-4,East
1,1,1,0,10,0,0,0,-8,2,-6,-2,-4,-2,-2,-2,East
1,1,0,0,2,0,0,3,-2,0,-1,-2,1,-2,2,0,East
1,1,0,0,0,2,2,3,-1,-2,1,-1,-1,-1,3,-1,East
1,1,0,1,14,13,18,19,5,-9,10,-3,18,0,18,0,East
1,1,0,1,9,12,16,17,2,-7,7,-5,15,-1,14,-2,East
1,1,1,1,0,8,15,12,-5,-8,5,-3,12,3,11,-1,East
1,1,1,1,0,8,13,11,-6,-8,5,-3,10,3,10,-1,East
1,1,1,1,0,8,11,11,-7,-8,4,-4,8,3,9,-1,East
1,1,1,1,0,6,9,10,-8,-8,3,-3,6,3,9,-1,East
1,1,1,1,0,5,7,10,-9,-8,2,-3,4,3,8,-1,East
1,1,1,1,0,4,6,8,-10,-8,1,-3,3,3,8,-1,East
1,1,1,1,0,4,5,8,-11,-8,1,-3,2,3,6,-1,East
1,1,1,1,0,0,7,5,-12,-6,-10,-6,2,5,6,0,East
1,1,1,1,0,0,6,5,-13,-6,-11,-6,1,5,4,0,East
1,1,1,1,0,0,6,5,-14,-6,-12,-6,-1,5,3,1,East
1,1,1,1,0,0,6,3,-15,-6,-13,-6,-2,4,3,1,East
1,1,1,1,0,0,8,3,-16,-6,-14,-6,-3,5,2,0,East
1,1,1,1,0,0,8,3,-17,-6,-15,-6,-4,4,1,-1,East
1,1,1,1,0,0,6,0,-12,-6,-10,-6,1,5,-6,-6,East
1,1,1,1,12,10,17,19,5,-7,7,-3,15,2,18,-1,East
1,1,1,1,11,9,16,18,4,-7,6,-3,14,2,17,-1,East
1,1,1,1,10,8,15,17,3,-7,5,-3,13,2,16,-1,East
1,1,1,1,9,7,14,16,2,-7,4,-3,12,2,15,-1,East
1,1,1,1,8,6,13,15,1,-7,3,-3,11,2,14,-1,East
1,1,1,1,7,5,12,14,0,-7,2,-3,10,2,13,-1,East
1,1,1,1,8,4,11,13,-1,-7,1,-3,9,2,12,-1,East
1,1,1,1,0,0,15,15,-11,-3,-9,-3,7,8,10,5,East
1,1,1,1,0,0,14,14,-12,-3,-10,-3,6,8,9,5,East
1,1,1,1,0,0,13,13,-13,-3,-11,-3,5,8,8,5,East
1,1,1,1,0,0,12,12,-14,-3,-12,-3,4,8,7,5,East
1,1,1,1,0,0,11,11,-15,-3,-13,-3,3,8,6,5,East
1,1,1,1,0,0,10,10,-16,-3,-14,-3,2,8,5,5,East
1,1,1,1,0,0,9,9,-17,-3,-15,-3,1,8,4,5,East
1,1,1,1,0,0,0,4,-19,-6,-17,-6,-15,-6,2,2,East
1,1,1,1,0,0,0,3,-20,-6,-18,-6,-16,-6,1,2,East
0,1,0,1,0,10,0,10,0,-2,10,0,2,-2,9,0,East
1,1,0,0,5,4,0,6,-4,-1,4,0,-4,-2,7,0,East
1,1,0,0,0,0,0,5,-2,-2,6,-2,-1,-2,4,0,East
1,1,0,0,0,5,0,4,-4,-2,4,-1,-2,-2,4,0,East
1,1,0,0,0,0,0,7,1,-2,11,-2,1,-2,6,0,East
1,1,0,0,0,0,0,9,2,-2,10,-2,3,-2,9,0,East
1,1,0,0,0,10,0,9,0,-2,10,0,2,-2,9,0,East
1,1,0,0,0,0,0,10,0,-2,12,-2,4,-2,9,0,East
1,1,0,0,3,0,3,8,-2,-1,10,-2,-2,-1,8,0,East
1,1,0,0,0,0,0,6,2,-2,4,-2,2,-2,6,0,East
0,1,0,1,0,8,0,14,8,-2,8,0,1,-2,13,-2,East
1,1,0,0,6,8,0,9,4,2,6,2,1,0,7,2,East
1,1,0,0,0,0,0,0,-2,0,5,0,-1,0,9,0,East
1,1,0,0,0,0,0,11,-4,0,4,0,1,0,8,2,East
1,1,0,0,0,0,0,9,-2,0,5,0,-4,0,7,2,East
1,1,0,0,0,8,0,9,-1,0,7,1,2,0,8,2,East
1,1,0,0,0,0,0,0,-2,-2,5,-2,-1,-2,6,-2,East
0,1,1,0,0,0,0,0,2,0,5,0,8,0,5,0,East
0,1,0,1,1,0,0,14,0,-1,2,-2,3,-2,13,-1,East
1,1,0,0,2,0,0,13,-1,-1,1,-2,2,-2,12,-1,East
1,1,0,0,0,0,0,13,-1,0,1,0,2,0,12,1,East
1,1,0,0,0,0,0,12,-2,0,0,0,1,0,11,1,East
0,1,0,1,0,0,0,14,0,-2,2,-2,4,-2,13,-1,East
1,1,0,0,0,0,0,11,-3,-2,-1,-2,1,-2,10,-1,East
0,1,0,1,0,0,0,14,0,-2,2,-2,4,-2,13,-1,East
1,1,0,0,0,0,0,13,-1,-2,1,-2,3,-2,12,-1,East
0,1,1,0,0,0,0,14,0,0,2,0,4,0,13,1,East
1,1,0,0,0,0,0,10,-4,-2,-2,-2,0,-2,9,-1,East
1,1,0,0,0,0,0,13,-1,-2,1,-2,3,-2,12,-1,East
1,1,0,0,0,0,0,12,-2,-2,0,-2,2,-2,11,-1,East
1,1,0,0,0,0,0,10,-4,-2,-2,-2,0,-2,9,-1,East
1,1,0,0,0,0,0,12,-2,-2,0,-2,2,-2,11,-1,East
1,1,0,0,0,0,0,11,-3,-2,-1,-2,1,-2,10,-1,East
1,1,0,0,0,0,0,12,-2,-2,0,-2,2,-2,11,-1,East
1,1,0,0,0,0,0,13,-1,-2,1,-2,3,-2,12,-1,East
0,1,1,0,0,0,0,14,0,0,2,0,4,0,13,1,East
0,1,0,1,0,0,0,14,0,-2,2,-2,4,-2,13,-1,East
1,1,0,0,0,0,0,13,-1,0,1,0,3,0,12,1,East
1,1,0,0,0,0,0,12,-2,0,0,0,2,0,11,1,East
1,1,0,0,0,0,0,7,-7,0,-5,0,-3,0,6,1,East
1,1,1,0,0,0,0,6,-8,0,-6,0,-4,0,5,1,East
1,1,1,0,0,0,0,6,-8,0,-6,0,-4,0,5,1,East
1,1,0,0,0,0,0,4,-10,-2,-8,-2,-6,-2,3,-1,East
1,1,1,0,0,6,9,0,-2,0,-4,2,5,4,12,0,East
1,1,0,0,2,3,14,0,-1,1,1,2,10,4,15,0,East
1,1,0,0,4,5,6,0,-2,2,2,3,5,1,14,1,East
0,1,1,0,11,4,0,20,7,4,2,2,6,0,16,3,East
1,1,0,0,10,3,0,14,6,4,1,2,2,0,13,2,East
1,1,0,0,6,0,0,14,2,4,-3,0,-3,0,11,3,East
1,1,1,0,4,9,0,0,0,4,-6,3,-6,0,10,0,East
1,1,0,0,11,5,4,16,7,4,-3,2,3,1,13,4,East
1,1,0,1,6,8,4,0,4,2,-7,1,-3,1,9,-1,East
0,1,0,1,0,3,0,10,-4,-2,-2,1,-4,-2,10,-1,East
1,1,0,1,0,8,0,0,-4,-2,-6,2,-2,-2,9,-1,East
1,1,0,1,0,9,8,12,7,-4,9,0,5,-3,11,-1,East
1,1,0,0,0,7,4,9,-5,-4,4,-3,-1,-3,6,-2,East
1,1,0,1,0,9,4,0,-7,-2,-7,2,2,2,9,-2,East
1,1,0,1,0,9,4,0,-7,-2,-7,2,2,2,9,-2,East
1,1,0,1,0,4,5,0,-4,-4,-4,0,5,0,12,-4,East
1,1,1,0,0,0,9,0,-4,0,-2,0,5,4,12,0,East
1,1,1,0,0,0,9,0,-4,0,-2,0,5,4,12,0,East
1,1,0,0,0,0,1,0,-8,-4,-6,-4,1,0,8,-4,East
1,1,0,0,0,0,0,0,-5,-4,-3,-4,-1,-4,11,-4,East
1,1,0,0,0,0,0,0,-10,-4,-8,-4,-6,-4,6,-4,East
1,1,0,0,0,0,0,0,-9,-4,-7,-4,-5,-4,7,-4,East
1,1,0,1,0,0,0,0,-4,-4,-2,-4,0,-4,12,-4,East
1,1,0,0,0,0,0,0,-1,-4,1,-4,3,-4,15,-4,East
1,1,0,0,0,0,0,0,-2,0,0,0,2,0,14,0,East
0,1,0,1,0,0,0,0,0,-4,2,-4,4,-4,16,-4,East
1,1,1,0,0,0,0,0,-6,0,-4,0,-2,0,10,0,East
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,East
1,1,0,1,0,0,0,0,-7,-2,-5,-2,-3,-2,9,-2,East
1,1,1,0,0,0,0,0,-7,0,-5,0,-3,0,9,0,East
1,1,0,0,0,0,0,0,-5,0,-3,0,-1,0,11,0,East
1,1,0,0,0,0,0,0,-6,-4,-4,-4,-2,-4,10,-4,East
1,1,0,1,0,0,0,0,-11,-4,-9,-4,-7,-4,5,-4,East
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,East
0,1,1,1,0,0,0,0,-6,-1,-4,-1,-2,-1,10,-1,East
1,1,0,1,0,0,0,0,-7,-2,-5,-2,-3,-2,9,-2,East
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,East
1,1,0,0,0,0,0,0,-2,0,0,0,2,0,14,0,East
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,East
1,1,1,0,0,0,0,0,-6,0,-4,0,-2,0,10,0,East
1,1,0,0,0,0,0,0,-5,0,-3,0,-1,0,11,0,East
1,1,0,0,0,0,0,0,-9,0,-7,0,-5,0,7,0,East
1,1,0,0,0,0,0,0,-10,-4,-8,-4,-6,-4,6,-4,East
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,East
1,1,0,1,0,0,0,0,-7,-2,-5,-2,-3,-2,9,-2,East
1,1,0,1,0,0,0,0,-7,-2,-5,-2,-3,-2,9,-2,East
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,East
1,1,0,1,0,0,0,0,-7,-2,-5,-2,-3,-2,9,-2,East
1,1,0,0,0,0,0,0,-8,-2,-6,-2,-4,-2,8,-2,East
1,1,0,1,0,0,0,0,-7,-2,-5,-2,-3,-2,9,-2,East
1,1,0,0,0,0,0,0,-2,0,0,0,2,0,14,0,East
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,East
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,East
1,1,0,0,0,0,0,0,-8,0,-6,0,-4,0,8,0,East
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,East
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,East
1,1,0,1,0,0,0,0,-11,-4,-9,-4,-7,-4,5,-4,East
1,1,0,0,0,0,0,0,-3,-4,-1,-4,1,-4,13,-4,East
1,1,0,0,0,0,0,0,-8,-2,-6,-2,-4,-2,8,-2,East
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,East
0,1,1,1,0,0,0,0,-6,-1,-4,-1,-2,-1,10,-1,East
1,1,0,0,0,0,0,0,-5,0,-3,0,-1,0,11,0,East
1,1,0,0,0,0,0,0,-9,0,-7,0,-5,0,7,0,East
1,1,0,1,0,0,0,0,-11,-4,-9,-4,-7,-4,5,-4,East
1,1,0,0,0,0,0,0,-5,-4,-3,-4,-1,-4,11,-4,East
1,1,0,0,0,0,0,0,-12,-4,-10,-4,-8,-4,4,-4,East
1,1,0,0,0,0,0,0,-5,0,-3,0,-1,0,11,0,East
1,1,1,0,0,0,0,0,-7,0,-5,0,-3,0,9,0,East
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,East
1,1,0,0,0,0,0,0,-8,0,-6,0,-4,0,8,0,East
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,East
1,1,0,0,0,0,0,0,-10,0,-8,0,-6,0,6,0,East
1,1,0,1,0,0,0,0,-11,-4,-9,-4,-7,-4,5,-4,East
1,1,0,1,11,0,10,2,-11,0,-2,-4,-10,0,3,0,South
0,0,1,1,19,0,11,6,-17,2,-16,-2,-9,2,-3,2,South
0,1,1,1,15,0,7,7,-13,2,-9,-2,-6,1,-6,0,South
1,0,1,1,15,0,3,9,-14,1,-11,-3,-2,1,-7,-1,South
0,0,1,1,13,12,8,0,-12,-1,-12,0,-8,0,-9,-2,South
1,0,1,1,15,13,0,12,-14,1,-11,-2,-6,-3,-12,-1,South
0,1,1,1,12,0,9,10,-12,0,-9,-3,-7,-2,-8,1,South
1,0,1,1,0,0,13,10,-14,-3,-14,-3,-11,-2,-9,0,South
0,1,1,1,0,0,0,7,-8,-3,-12,-3,-9,-3,-7,-1,South
1,0,1,1,13,8,0,0,-11,2,-7,1,-12,-2,-12,-2,South
0,1,0,1,14,9,9,12,-12,-2,-9,0,-9,0,-12,-1,South
0,1,0,1,12,0,8,10,-9,-3,-2,-4,-7,-1,-10,0,South
1,0,1,1,0,0,5,14,-9,-2,-6,-2,-5,0,-11,2,South
1,1,0,1,5,11,0,0,-4,-1,-11,0,-6,-4,-9,-4,South
1,1,0,1,8,0,5,0,-6,-2,-12,-4,-2,-3,-12,-4,South
0,0,1,1,13,0,5,8,-12,1,-5,-1,3,2,-6,1,South
1,0,1,1,0,8,7,0,-13,-3,-7,1,-6,-1,-4,-3,South
0,0,1,1,0,10,4,0,-14,-1,-7,3,-3,1,-3,-1,South
1,0,0,1,17,10,13,4,-14,-3,-8,-2,-11,-2,-3,-2,South
0,0,1,1,17,7,0,12,-15,2,-5,2,-7,-2,-10,2,South
0,0,1,1,19,3,15,6,-17,2,-1,2,-14,1,-7,0,South
1,1,0,1,9,2,0,8,-9,0,-2,0,-5,-4,8,0,South
1,1,0,1,8,1,0,9,-8,0,-1,0,-4,-4,9,0,South
0,0,1,1,15,0,0,8,-12,3,-10,-1,-8,-1,5,3,South
1,0,1,1,14,0,0,7,-12,2,-10,-2,-8,-2,5,2,South
1,1,0,1,14,0,0,3,-14,0,-12,-4,-10,-4,3,0,South
0,1,1,1,16,0,0,0,-14,2,-12,-2,-10,-2,-8,-2,South
0,1,0,1,12,0,0,0,-12,0,-10,-4,-8,-4,-6,-4,South
1,1,0,1,13,0,0,0,-13,0,-11,-4,-9,-4,-7,-4,South
1,1,0,1,14,0,0,0,-14,0,-12,-4,-10,-4,-8,-4,South
1,1,0,1,14,0,0,0,-14,0,-12,-4,-10,-4,-8,-4,South
0,0,1,1,15,0,0,0,-12,3,-10,-1,-8,-1,-6,-1,South
1,0,1,1,10,0,0,0,-9,1,-7,-3,-5,-3,-3,-3,South
0,1,1,1,9,0,0,0,-8,1,-6,-3,-4,-3,-2,-3,South
0,1,1,1,7,0,0,0,-5,2,-3,-2,-1,-2,1,-2,South
1,1,0,1,9,0,0,0,-9,0,-7,-4,-5,-4,-3,-4,South
0,1,1,1,9,0,0,0,-8,1,-6,-3,-4,-3,-2,-3,South
0,0,1,1,0,0,0,5,-2,-1,0,-1,2,-1,4,1,South
0,0,1,1,0,0,0,5,-2,-1,0,-1,2,-1,4,1,South
1,1,0,1,7,8,12,12,-2,-5,3,-5,11,-1,10,-3,South
1,1,1,1,3,10,12,13,0,-3,5,-5,12,0,12,-2,South
1,1,1,1,1,8,14,13,0,-1,5,-3,12,2,11,-1,South
1,1,1,1,0,3,5,8,-12,-8,0,-3,2,3,5,-2,South
1,1,1,1,0,1,6,7,-12,-7,0,-1,2,4,6,-1,South
1,1,1,1,0,0,10,1,-18,-6,-16,-6,-6,4,0,-2,South
1,1,1,1,13,11,16,20,5,-8,7,-4,15,1,18,-2,South
1,1,1,1,9,3,10,12,-2,-7,0,-3,8,2,11,-1,South
1,1,1,1,8,2,11,11,-2,-6,0,-2,8,3,11,0,South
1,1,1,1,7,1,12,12,-2,-5,0,-1,8,4,11,1,South
1,1,1,1,4,0,15,15,0,-4,-6,-6,10,5,13,2,South
1,1,1,1,3,0,16,16,0,-3,-6,-5,10,6,13,3,South
1,1,1,1,2,0,17,17,0,-2,-6,-4,10,7,13,4,South
1,1,1,1,1,0,18,18,0,-1,-6,-3,10,8,13,5,South
1,1,1,1,0,0,0,3,-19,-7,-17,-7,-15,-7,2,1,South
0,1,0,1,0,0,0,11,0,-2,13,-2,9,-2,10,0,South
0,0,1,1,0,13,0,0,5,-1,12,1,4,-1,12,-1,South
0,1,0,1,0,9,0,13,8,-2,8,-1,1,-2,12,0,South
0,0,1,1,0,8,0,0,1,-1,8,0,7,-1,7,-1,South
0,0,1,1,0,0,0,13,0,-1,2,-1,3,-1,13,0,South
0,0,1,1,0,0,0,13,0,-1,2,-1,4,-1,13,0,South
0,0,1,1,0,0,0,13,0,-1,2,-1,4,-1,13,0,South
0,1,0,1,0,0,0,14,0,-2,2,-2,4,-2,13,-1,South
0,1,0,1,0,0,0,14,0,-2,2,-2,4,-2,13,-1,South
0,0,1,1,1,2,7,0,0,-1,-2,0,5,2,12,-1,South
0,1,1,1,5,0,0,12,2,3,-5,-1,-4,-1,10,2,South
1,1,0,1,6,0,0,10,4,2,-7,-2,-7,-2,9,-2,South
0,0,1,1,7,5,0,13,5,2,-3,2,1,-2,12,-1,South
0,0,1,1,7,6,0,12,6,1,-4,-2,1,-3,12,1,South
0,1,0,1,1,5,6,10,1,0,-3,2,-6,0,10,0,South
1,1,0,1,4,0,7,17,-2,-2,-1,-4,4,-3,14,-2,South
0,0,1,1,1,0,0,17,0,-1,2,-2,7,-2,14,2,South
0,0,1,1,0,0,9,17,3,-3,11,-3,8,-1,16,0,South
0,0,1,1,0,0,0,4,-8,-3,-10,-3,-8,-3,3,-1,South
0,1,0,1,0,8,5,0,-6,-2,-6,2,3,2,10,-2,South
0,0,1,1,0,5,6,0,-4,-3,-4,1,5,1,12,-3,South
0,0,1,1,0,0,11,0,0,-2,2,-2,9,2,16,-2,South
0,0,1,1,0,0,10,0,0,-3,2,-3,9,1,16,-3,South
0,1,1,1,0,0,6,0,-6,-1,-4,-1,3,3,10,-1,South
0,0,1,1,0,0,7,0,-4,-2,-2,-2,5,2,12,-2,South
1,1,0,1,0,0,7,0,-2,-4,0,-4,7,0,14,-4,South
0,0,1,1,0,0,0,0,-11,-3,-9,-3,-7,-3,5,-3,South
0,0,1,1,0,0,0,0,-2,-3,0,-3,2,-3,14,-3,South
0,0,1,1,0,0,0,0,0,-3,2,-3,4,-3,16,-3,South
0,0,1,1,0,0,0,0,0,-2,2,-2,4,-2,16,-2,South
0,0,1,1,0,0,0,0,0,-2,2,-2,4,-2,16,-2,South
0,0,1,1,0,0,0,0,0,-1,2,-1,4,-1,16,-1,South
0,0,1,1,0,0,0,0,0,-3,2,-3,4,-3,16,-3,South
0,1,0,1,0,0,0,0,0,-4,2,-4,4,-4,16,-4,South
0,0,1,1,0,0,0,0,-4,-3,-2,-3,0,-3,12,-3,South
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,South
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,South
0,0,1,1,0,0,0,0,-11,-1,-9,-1,-7,-1,5,-1,South
1,1,0,1,0,0,0,0,-11,-4,-9,-4,-7,-4,5,-4,South
0,0,1,1,0,0,0,0,-11,-3,-9,-3,-7,-3,5,-3,South
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,South
0,0,1,1,0,0,0,0,-4,-2,-2,-2,0,-2,12,-2,South
0,0,1,1,0,0,0,0,-4,-1,-2,-1,0,-1,12,-1,South
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,South
1,0,1,1,0,0,0,0,-7,-1,-5,-1,-3,-1,9,-1,South
1,0,1,1,0,0,0,0,-7,-1,-5,-1,-3,-1,9,-1,South
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,South
0,0,1,1,0,0,0,0,-11,-3,-9,-3,-7,-3,5,-3,South
1,1,0,1,0,0,0,0,-4,-4,-2,-4,0,-4,12,-4,South
0,1,1,1,0,0,0,0,-6,-1,-4,-1,-2,-1,10,-1,South
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,South
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,South
1,1,0,1,0,0,0,0,-7,-2,-5,-2,-3,-2,9,-2,South
1,0,1,1,0,0,0,0,-7,-1,-5,-1,-3,-1,9,-1,South
0,1,1,1,0,0,0,0,-6,-1,-4,-1,-2,-1,10,-1,South
1,1,0,1,0,0,0,0,-2,-4,0,-4,2,-4,14,-4,South
0,1,0,1,0,0,0,0,0,-4,2,-4,4,-4,16,-4,South
0,1,1,1,0,0,0,0,-6,-1,-4,-1,-2,-1,10,-1,South
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,South
0,0,1,1,0,0,0,0,-4,-3,-2,-3,0,-3,12,-3,South
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,South
0,0,1,1,0,0,0,0,-11,-1,-9,-1,-7,-1,5,-1,South
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,South
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,South
0,0,1,1,0,0,0,0,-11,-1,-9,-1,-7,-1,5,-1,South
0,1,0,1,0,0,0,0,-6,-2,-4,-2,-2,-2,10,-2,South
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,South
0,0,1,1,0,7,10,0,-13,-1,-5,2,-9,1,-3,0,North
0,0,1,1,15,0,14,11,-14,1,-14,-3,-12,-2,-10,1,North
0,0,1,1,14,15,0,9,-13,1,-15,0,-15,-2,-9,1,North
0,0,1,1,13,13,11,0,-12,1,-12,1,-10,1,-9,-1,North
1,1,1,0,12,0,4,0,-11,1,-8,0,-2,2,-3,0,North
0,1,1,1,13,0,0,0,-11,2,-11,-2,-10,-2,-11,-1,North
1,1,1,0,17,0,0,17,-13,4,-14,0,-10,0,-14,4,North
0,1,1,1,0,0,12,12,-14,-2,-12,-2,-11,-1,-10,1,North
0,0,1,1,11,12,14,13,-8,3,-9,3,-11,3,-10,3,North
0,1,1,1,0,7,10,14,-11,-3,-7,0,-9,-1,-12,-3,North
0,0,1,1,0,0,4,14,-9,-1,-7,-1,-3,1,-10,3,North
1,0,1,1,7,10,0,0,-6,-1,-10,0,-12,-3,-12,-3,North
0,1,1,1,15,10,8,7,-13,2,-9,-1,-6,2,-5,1,North
0,1,1,1,16,7,9,4,-14,2,-7,0,-7,2,-2,2,North
1,0,1,0,0,11,12,0,-16,0,-8,3,-10,2,-3,0,North
0,0,1,1,15,6,0,4,-14,1,-5,1,-9,-3,-4,0,North
0,1,1,1,6,4,10,9,-5,-1,3,1,-9,1,-7,-3,North
1,1,1,0,5,0,10,0,-4,-1,-10,-3,-10,0,-7,-3,North
0,1,1,1,7,0,8,14,-6,-1,-4,-3,-8,0,-12,-2,North
1,0,1,1,6,0,12,15,-5,1,-5,-3,-11,-1,-13,1,North
1,1,1,0,16,9,6,9,-12,4,-5,4,-2,4,5,4,North
0,0,1,1,15,8,5,8,-12,3,-5,3,-2,3,5,3,North
1,1,1,0,11,4,3,10,-9,2,-2,2,1,2,8,2,North
0,0,1,1,15,0,0,8,-12,3,-10,-1,-8,-1,5,3,North
0,0,1,1,15,0,0,8,-12,3,-10,-1,-8,-1,5,3,North
1,1,1,0,14,0,0,5,-13,1,-11,-3,-9,-3,4,1,North
1,1,1,0,16,0,0,9,-12,4,-10,0,-8,0,5,4,North
0,1,1,1,16,0,0,5,-14,2,-12,-2,-10,-2,3,2,North
1,0,1,1,15,0,0,4,-14,1,-12,-3,-10,-3,3,1,North
1,1,1,0,14,0,0,0,-13,1,-11,-3,-9,-3,-7,-3,North
0,0,1,1,17,0,0,0,-14,3,-12,-1,-10,-1,-8,-1,North
1,1,1,0,14,0,0,0,-13,1,-11,-3,-9,-3,-7,-3,North
1,1,1,0,14,0,0,0,-13,1,-11,-3,-9,-3,-7,-3,North
1,0,1,1,15,0,0,0,-14,1,-12,-3,-10,-3,-8,-3,North
0,1,1,1,9,0,0,0,-8,1,-6,-3,-4,-3,-2,-3,North
1,1,1,0,11,0,0,0,-9,2,-7,-2,-5,-2,-3,-2,North
0,1,1,1,9,0,0,0,-8,1,-6,-3,-4,-3,-2,-3,North
1,0,1,1,10,0,0,0,-9,1,-7,-3,-5,-3,-3,-3,North
0,1,1,1,9,0,0,0,-8,1,-6,-3,-4,-3,-2,-3,North
1,1,1,0,7,0,0,0,-3,4,-1,0,1,0,3,0,North
0,1,1,1,7,0,0,0,-5,2,-3,-2,-1,-2,1,-2,North
1,1,1,1,0,0,6,0,-12,-5,-10,-5,0,6,-6,-5,North
1,1,1,1,0,0,5,0,-12,-6,-10,-6,0,5,-6,-6,North
1,1,1,1,0,0,3,0,-11,-7,-9,-7,0,3,-5,-7,North
1,1,1,1,11,9,14,18,3,-8,5,-4,13,1,16,-2,North
1,1,1,0,0,0,16,16,-11,-2,-9,-2,7,9,10,6,North
1,1,1,1,0,0,8,8,-18,-3,-16,-3,0,8,3,5,North
1,1,1,1,0,0,7,7,-18,-4,-16,-4,0,7,3,4,North
1,1,1,1,0,0,6,6,-18,-5,-16,-5,0,6,3,3,North
1,1,1,1,0,0,5,5,-18,-6,-16,-6,0,5,3,2,North
1,1,1,1,0,0,4,4,-18,-7,-16,-7,0,4,3,1,North
1,1,1,1,0,0,3,3,-18,-8,-16,-8,0,3,3,0,North
1,1,1,1,0,0,2,4,-18,-9,-16,-9,0,2,3,-1,North
1,1,1,1,0,0,1,5,-18,-10,-16,-10,0,1,3,-2,North
1,1,1,1,0,0,0,2,-21,-6,-19,-6,-17,-6,0,2,North
0,0,1,1,0,9,0,14,4,-1,8,1,3,-1,13,0,North
0,1,1,0,0,12,0,14,6,0,10,2,4,0,13,1,North
0,1,1,0,0,15,0,0,8,0,13,2,7,0,12,0,North
0,0,1,1,0,12,0,0,9,-1,11,1,4,-1,12,-1,North
0,1,1,0,0,9,0,0,8,0,7,2,4,0,11,0,North
0,1,1,0,0,10,0,0,0,0,8,2,5,0,7,0,North
0,1,1,0,0,0,0,14,0,0,2,0,4,0,13,1,North
0,1,1,0,0,0,0,14,0,0,2,0,4,0,13,1,North
0,0,1,1,0,0,0,13,0,-1,2,-1,4,-1,13,0,North
0,1,1,0,0,0,0,14,0,0,2,0,4,0,13,1,North
0,0,1,1,8,5,0,17,5,3,2,3,6,-1,16,1,North
0,0,1,1,11,5,0,17,9,2,3,2,7,-2,15,2,North
0,0,1,1,0,2,2,13,-3,-3,-2,0,1,1,12,-2,North
0,0,1,0,3,3,6,15,-2,-1,-2,1,6,0,14,0,North
0,0,1,1,0,11,0,15,9,-2,11,0,7,-2,14,2,North
1,1,1,0,0,10,7,0,-6,0,-6,4,3,4,10,0,North
1,1,1,0,0,8,9,0,-4,0,-4,4,5,4,12,0,North
0,0,1,1,0,7,8,0,-4,-1,-4,3,5,3,12,-1,North
0,1,1,0,0,0,13,0,0,0,2,0,9,4,16,0,North
0,0,1,0,0,0,9,0,-2,-2,0,-2,7,2,14,-2,North
0,0,1,0,0,0,0,0,-2,-2,0,-2,2,-2,14,-2,North
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,North
0,0,1,1,0,0,0,0,0,-3,2,-3,4,-3,16,-3,North
0,0,1,1,0,0,0,0,0,-2,2,-2,4,-2,16,-2,North
0,0,1,1,0,0,0,0,0,-1,2,-1,4,-1,16,-1,North
0,0,1,1,0,0,0,0,0,-2,2,-2,4,-2,16,-2,North
0,0,1,1,0,0,0,0,-2,-3,0,-3,2,-3,14,-3,North
0,1,1,0,0,0,0,0,0,0,2,0,4,0,16,0,North
0,0,1,1,0,0,0,0,0,-1,2,-1,4,-1,16,-1,North
0,1,1,1,0,0,0,0,-6,-1,-4,-1,-2,-1,10,-1,North
1,1,1,0,0,0,0,0,-7,0,-5,0,-3,0,9,0,North
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,North
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,North
0,0,1,1,0,0,0,0,-4,-2,-2,-2,0,-2,12,-2,North
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,North
0,0,1,1,0,0,0,0,-4,-1,-2,-1,0,-1,12,-1,North
0,1,1,1,0,0,0,0,-6,-1,-4,-1,-2,-1,10,-1,North
1,1,1,0,0,0,0,0,-4,0,-2,0,0,0,12,0,North
1,1,1,0,0,0,0,0,-7,0,-5,0,-3,0,9,0,North
0,0,1,1,0,0,0,0,-11,-1,-9,-1,-7,-1,5,-1,North
1,0,1,1,0,0,0,0,-7,-1,-5,-1,-3,-1,9,-1,North
1,1,1,0,0,0,0,0,-7,0,-5,0,-3,0,9,0,North
1,1,1,0,0,0,0,0,-7,0,-5,0,-3,0,9,0,North
0,0,1,1,0,0,0,0,0,-2,2,-2,4,-2,16,-2,North
0,0,1,1,0,0,0,0,0,-3,2,-3,4,-3,16,-3,North
0,0,1,1,0,0,0,0,-4,-1,-2,-1,0,-1,12,-1,North
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,North
0,0,1,1,0,0,0,0,-11,-3,-9,-3,-7,-3,5,-3,North
0,0,1,1,0,0,0,0,-13,-3,-11,-3,-9,-3,3,-3,North
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,North
0,1,1,1,0,0,0,0,-6,-1,-4,-1,-2,-1,10,-1,North
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,North
0,0,1,1,0,0,0,0,-11,-3,-9,-3,-7,-3,5,-3,North
0,0,1,1,0,0,0,0,-11,-3,-9,-3,-7,-3,5,-3,North
1,0,1,0,0,0,0,0,-11,0,-9,0,-7,0,5,0,North
1,0,1,0,0,0,0,0,-11,0,-9,0,-7,0,5,0,North
1,0,1,1,0,0,0,0,-7,-1,-5,-1,-3,-1,9,-1,North
1,0,1,1,0,0,0,0,-7,-1,-5,-1,-3,-1,9,-1,North
1,0,1,1,0,0,0,0,-7,-1,-5,-1,-3,-1,9,-1,North
0,0,1,1,0,0,0,0,-11,-2,-9,-2,-7,-2,5,-2,North
0,0,1,1,0,0,0,0,-13,-3,-11,-3,-9,-3,3,-3,North
