@relation 'pacman-data-weka.filters.unsupervised.attribute.Remove-R1-2,19,21-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-Llast'

@attribute LegalWest {0,1}
@attribute LegalEast {0,1}
@attribute LegalNorth {0,1}
@attribute LegalSouth {0,1}
@attribute distGUno numeric
@attribute distGDos numeric
@attribute distGTres numeric
@attribute distGCuatro numeric
@attribute posxrelGUno numeric
@attribute posyrelGUno numeric
@attribute posxrelGDos numeric
@attribute posyrelGDos numeric
@attribute posxrelGTres numeric
@attribute posyrelGTres numeric
@attribute posxrelGCuatro numeric
@attribute posyrelGCuatro numeric
@attribute class {West,East,South,North,Stop}

@data
0,1,0,1,11,7,7,17,4,-7,5,-2,7,0,13,-4,East
1,1,0,0,11,7,6,15,4,-7,5,-2,6,0,12,-4,East
1,1,0,0,9,7,6,14,2,-7,5,-2,6,0,10,-4,East
1,1,0,0,9,5,4,14,1,-8,3,-2,4,0,9,-4,East
1,1,0,1,9,4,3,14,1,-8,2,-2,3,0,9,-4,East
1,1,0,1,7,2,3,12,0,-7,0,-2,3,0,9,-4,East
1,1,0,0,7,4,2,10,0,-7,-2,-2,2,0,7,-4,East
1,1,0,0,9,5,1,8,-1,-8,-3,-2,1,0,5,-4,East
1,1,0,0,11,7,0,7,-3,-8,-4,-3,-4,-10,3,-4,East
1,1,0,1,12,9,0,7,-4,-8,-6,-3,-5,-10,2,-4,South
0,1,1,1,12,9,0,5,-5,-7,-6,-3,-5,-9,3,-3,South
1,1,1,1,10,7,0,4,-4,-6,-5,-2,-5,-8,2,-2,West
1,1,0,1,9,6,0,6,-3,-6,-4,-2,-4,-8,3,-2,West
1,1,0,1,7,4,0,8,-1,-6,-2,-2,-3,-8,5,-2,West
1,1,0,1,7,2,0,10,-1,-6,-1,-1,-2,-8,7,-2,West
1,1,1,1,6,1,0,10,0,-6,0,-1,-1,-8,9,-2,South
1,1,1,1,4,0,0,8,0,-4,-3,-7,-1,-7,8,-1,West
1,1,1,1,4,0,0,8,0,-4,-2,-7,0,-7,8,-1,West
1,1,1,1,6,0,0,10,1,-5,-1,-7,1,-7,9,0,West
1,1,1,1,8,0,0,12,3,-5,0,-7,2,-7,11,0,West
1,1,1,1,8,0,0,14,4,-4,1,-7,3,-7,13,0,West
0,1,1,1,8,0,0,14,4,-4,2,-7,4,-7,15,0,South
0,1,1,1,7,0,0,14,4,-3,2,-6,4,-6,14,1,South
0,0,1,1,7,0,0,14,4,-3,2,-5,4,-5,13,2,South
0,1,1,1,5,0,0,16,3,-2,2,-4,4,-4,13,2,South
0,1,1,1,3,0,0,18,3,0,2,-3,4,-3,13,4,East
1,1,1,1,1,0,0,16,1,0,1,-3,3,-3,13,4,East
1,1,1,1,0,0,0,14,-2,-3,0,-3,2,-3,12,3,East
1,1,1,1,0,0,0,14,-3,-3,-1,-3,1,-3,10,3,East
1,1,1,1,0,0,0,14,-4,-3,-2,-3,0,-3,10,3,East
1,1,1,1,0,0,0,14,-5,-3,-3,-3,-1,-3,9,4,East
1,1,1,1,0,0,0,12,-6,-3,-4,-3,-2,-3,9,4,East
1,1,1,1,0,0,0,11,-7,-3,-5,-3,-3,-3,8,3,East
1,1,1,1,0,0,0,9,-8,-3,-6,-3,-4,-3,7,3,East
1,1,1,1,0,0,0,9,-9,-3,-7,-3,-5,-3,5,3,North
1,1,1,1,0,0,0,8,-9,-4,-7,-4,-5,-4,6,2,North
1,0,1,1,0,0,0,8,-9,-5,-7,-5,-5,-5,6,1,North
1,0,1,1,0,0,0,8,-9,-6,-7,-6,-5,-6,7,0,North
1,0,1,1,0,0,0,9,-9,-7,-7,-7,-5,-7,8,-1,North
1,1,1,1,0,0,0,10,-9,-8,-7,-8,-5,-8,8,-2,East
1,1,1,0,0,0,0,9,-10,-8,-8,-8,-6,-8,7,-2,East
1,1,0,1,0,0,0,8,-11,-8,-9,-8,-7,-8,6,-2,East
1,1,0,1,0,0,0,6,-12,-8,-10,-8,-8,-8,5,-2,East
1,1,1,1,0,0,0,5,-13,-8,-11,-8,-9,-8,4,-1,East
1,1,0,1,0,0,0,3,-14,-8,-12,-8,-10,-8,3,-1,East
0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,East
1,1,0,0,10,6,6,17,4,-6,4,-2,6,0,12,-5,East
1,1,0,0,9,5,5,16,3,-6,3,-2,5,0,11,-5,East
1,1,0,0,8,4,4,15,2,-6,2,-2,4,0,10,-5,East
1,1,0,1,7,3,3,14,1,-6,1,-2,3,0,9,-5,East
1,1,0,1,6,2,2,13,0,-6,0,-2,2,0,8,-5,East
1,1,0,0,7,3,1,12,-1,-6,-1,-2,1,0,7,-5,East
1,1,0,0,8,4,0,11,-2,-6,-2,-2,-3,-10,6,-5,East
1,1,0,0,9,5,0,10,-3,-6,-3,-2,-4,-10,5,-5,East
1,1,0,1,10,6,0,9,-4,-6,-4,-2,-5,-10,4,-5,South
0,1,1,1,9,5,0,8,-4,-5,-4,-1,-5,-9,4,-4,South
1,1,1,1,8,4,0,7,-4,-4,-4,0,-5,-8,4,-3,West
1,1,0,1,7,3,0,8,-3,-4,-3,0,-4,-8,5,-3,West
1,1,0,1,6,2,0,9,-2,-4,-2,0,-3,-8,6,-3,West
1,1,0,1,5,1,0,10,-1,-4,-1,0,-2,-8,7,-3,West
1,1,1,1,4,0,0,11,0,-4,-3,-8,-1,-8,8,-3,South
1,1,1,1,3,0,0,10,0,-3,-3,-7,-1,-7,8,-2,East
1,1,1,1,4,0,0,9,-1,-3,-4,-7,-2,-7,7,-2,East
1,1,1,1,5,0,0,8,-2,-3,-5,-7,-3,-7,6,-2,South
1,1,1,1,4,0,0,7,-2,-2,-5,-6,-3,-6,6,-1,South
0,1,1,1,3,0,0,6,-2,-1,-5,-5,-3,-5,6,0,South
1,1,1,1,2,0,0,7,-2,0,-5,-4,-3,-4,6,1,West
1,1,0,1,1,0,0,8,-1,0,-4,-4,-2,-4,7,1,West
1,1,0,1,0,0,0,9,-5,-4,-3,-4,-1,-4,8,1,East
1,1,0,1,0,0,0,8,-6,-4,-4,-4,-2,-4,7,1,East
1,1,1,1,0,0,0,7,-7,-4,-5,-4,-3,-4,6,1,East
1,1,1,1,0,0,0,6,-8,-4,-6,-4,-4,-4,5,1,East
1,1,1,1,0,0,0,5,-9,-4,-7,-4,-5,-4,4,1,North
1,0,1,1,0,0,0,4,-9,-5,-7,-5,-5,-5,4,0,South
1,1,1,1,0,0,0,5,-9,-4,-7,-4,-5,-4,4,1,East
1,1,0,1,0,0,0,4,-10,-4,-8,-4,-6,-4,3,1,East
1,1,0,0,0,0,0,3,-11,-4,-9,-4,-7,-4,2,1,East
1,1,0,1,0,0,0,2,-12,-4,-10,-4,-8,-4,1,1,East
1,1,1,1,13,10,5,1,-7,-6,-8,2,0,-5,1,1,East
1,1,1,1,13,11,6,0,-7,-6,-9,2,-1,-5,-6,-9,North
1,1,1,1,13,10,8,0,-7,-6,-9,1,-2,-6,-6,-10,West
1,1,1,1,11,9,6,0,-5,-6,-8,1,0,-6,-5,-10,West
1,1,1,1,11,7,7,0,-4,-7,-7,0,1,-6,-4,-10,West
1,1,1,1,11,7,7,0,-3,-8,-7,0,1,-6,-3,-10,West
1,1,1,1,9,5,7,0,-2,-7,-5,0,2,-5,-2,-10,West
1,1,1,1,9,5,9,0,-1,-8,-5,0,3,-6,-1,-10,West
1,1,1,1,9,3,11,0,-1,-8,-3,0,5,-6,0,-10,West
1,1,1,1,8,2,13,0,0,-8,-2,0,7,-6,1,-10,West
1,1,1,0,9,1,15,0,1,-8,-1,0,8,-7,2,-10,West
1,1,1,0,9,0,17,0,1,-8,-1,-10,9,-8,3,-10,East
1,1,1,0,9,0,17,0,-1,-8,-2,-10,9,-8,2,-10,East
1,1,1,1,9,0,17,0,-2,-7,-3,-10,9,-8,1,-10,South
0,1,1,1,8,0,16,0,-2,-6,-3,-9,9,-7,1,-9,South
1,1,1,1,6,0,14,0,-2,-4,-3,-8,8,-6,1,-8,West
1,1,0,1,4,0,15,0,-1,-3,-2,-8,9,-6,2,-8,South
1,1,1,1,2,0,14,0,-1,-1,-2,-7,9,-5,2,-7,South
1,1,1,1,2,0,12,0,-1,1,-2,-6,8,-4,2,-6,West
1,1,1,1,0,0,12,0,-3,-6,-1,-6,9,-3,3,-6,East
1,1,1,1,0,0,10,0,-4,-6,-2,-6,8,-2,2,-6,East
1,1,1,1,0,0,8,0,-5,-6,-3,-6,7,-1,1,-6,East
1,1,1,1,0,0,7,0,-6,-6,-4,-6,6,-1,0,-6,East
1,1,1,1,0,0,5,0,-7,-6,-5,-6,4,-1,-1,-6,East
1,1,1,1,0,0,4,0,-8,-6,-6,-6,3,-1,-2,-6,East
1,1,1,1,11,9,5,3,-7,-4,-7,2,1,-4,1,2,East
1,1,1,1,12,10,4,2,-8,-4,-8,2,0,-4,0,2,North
1,1,1,1,13,9,5,1,-8,-5,-8,1,0,-5,0,1,North
1,1,1,1,14,8,6,0,-8,-6,-8,0,0,-6,-6,-11,West
1,1,1,1,13,7,7,0,-7,-6,-7,0,1,-6,-5,-11,West
1,1,1,1,12,6,8,0,-6,-6,-6,0,2,-6,-4,-11,West
1,1,1,1,11,5,9,0,-5,-6,-5,0,3,-6,-3,-11,West
1,1,1,1,10,4,10,0,-4,-6,-4,0,4,-6,-2,-11,West
1,1,1,1,9,3,11,0,-3,-6,-3,0,5,-6,-1,-11,West
1,1,1,1,8,2,12,0,-2,-6,-2,0,6,-6,0,-11,West
1,1,1,1,7,1,13,0,-1,-6,-1,0,7,-6,1,-11,West
1,1,1,1,6,0,14,0,0,-6,-2,-11,8,-6,2,-11,South
1,1,1,0,5,0,13,0,0,-5,-2,-10,8,-5,2,-10,East
1,1,1,1,6,0,12,0,-1,-5,-3,-10,7,-5,1,-10,South
0,1,1,1,5,0,11,0,-1,-4,-3,-9,7,-4,1,-9,South
1,1,1,1,4,0,10,0,-1,-3,-3,-8,7,-3,1,-8,West
1,1,0,1,3,0,11,0,0,-3,-2,-8,8,-3,2,-8,South
1,1,1,1,2,0,10,0,0,-2,-2,-7,8,-2,2,-7,South
1,1,1,1,1,0,9,0,0,-1,-2,-6,8,-1,2,-6,South
1,1,1,1,0,0,8,0,-4,-5,-2,-5,8,0,2,-5,East
1,1,1,1,0,0,7,0,-5,-5,-3,-5,7,0,1,-5,East
1,1,1,1,0,0,6,0,-6,-5,-4,-5,6,0,0,-5,East
1,1,1,1,0,0,5,0,-7,-5,-5,-5,5,0,-1,-5,East
1,1,1,1,0,0,4,0,-8,-5,-6,-5,4,0,-2,-5,East
1,1,1,1,0,0,3,0,-9,-5,-7,-5,3,0,-3,-5,East
1,1,1,1,0,0,2,0,-10,-5,-8,-5,2,0,-4,-5,East
0,1,0,1,6,8,12,15,4,-2,8,0,10,-2,15,-1,East
1,1,0,0,6,6,12,15,3,-3,6,0,9,-3,14,0,East
1,1,0,0,5,6,11,15,2,-3,6,0,8,-3,13,-1,East
1,1,0,0,3,6,10,15,0,-3,6,0,7,-3,12,-2,East
1,1,0,0,3,4,9,13,0,-3,4,0,6,-3,11,-3,East
1,1,0,0,4,2,7,11,-1,-3,2,0,5,-2,9,-3,East
1,1,0,1,4,1,7,10,-2,-2,1,0,4,-3,7,-3,East
1,1,0,0,6,0,6,9,-3,-3,-5,-5,3,-3,6,-3,East
1,1,0,0,8,0,4,9,-5,-3,-6,-5,2,-2,5,-3,East
1,1,0,0,8,0,3,7,-5,-3,-7,-5,1,-2,5,-3,East
1,1,0,0,8,0,3,6,-5,-3,-8,-5,1,-2,3,-3,East
1,1,0,0,8,0,3,5,-6,-2,-9,-5,0,-3,2,-3,East
1,1,0,0,10,0,5,3,-7,-3,-10,-5,-2,-3,1,-3,East
1,1,0,1,10,0,6,5,-7,-3,-11,-5,-3,-3,-1,-3,South
0,0,1,1,8,0,6,3,-6,-2,-11,-4,-4,-2,-2,-2,South
1,1,1,1,8,0,4,2,-7,-1,-11,-3,-3,-1,-1,-1,South
1,1,1,0,7,0,3,2,-7,0,-11,-2,-3,0,-1,0,West
1,1,1,0,7,0,3,1,-7,0,-10,-2,-2,1,-1,0,West
1,1,1,0,6,0,1,0,-6,0,-9,-2,-1,0,-5,-2,West
1,1,1,0,6,0,0,0,-5,1,-8,-2,-6,-2,-4,-2,West
1,1,1,0,5,0,0,0,-4,1,-7,-2,-5,-2,-3,-2,West
1,1,1,0,3,0,0,0,-2,1,-6,-2,-4,-2,-2,-2,West
1,1,1,0,2,0,0,0,-1,1,-5,-2,-3,-2,-1,-2,West
1,1,1,0,2,0,0,0,0,2,-4,-2,-2,-2,0,-2,West
1,1,1,0,2,0,0,0,1,1,-3,-2,-1,-2,1,-2,North
1,1,0,1,3,0,0,0,2,-1,-3,-3,-1,-3,1,-3,East
0,1,0,1,7,7,13,15,5,-2,7,0,10,-3,15,0,East
1,1,0,0,6,6,12,14,4,-2,6,0,9,-3,14,0,East
1,1,0,0,5,5,11,13,3,-2,5,0,8,-3,13,0,East
1,1,0,0,4,4,10,12,2,-2,4,0,7,-3,12,0,East
1,1,0,0,3,3,9,11,1,-2,3,0,6,-3,11,0,East
1,1,0,0,2,2,8,10,0,-2,2,0,5,-3,10,0,East
1,1,0,1,3,1,7,9,-1,-2,1,0,4,-3,9,0,East
1,1,0,0,4,0,6,8,-2,-2,-5,-5,3,-3,8,0,East
1,1,0,0,5,0,5,7,-3,-2,-6,-5,2,-3,7,0,East
1,1,0,0,6,0,4,6,-4,-2,-7,-5,1,-3,6,0,East
1,1,0,0,7,0,3,5,-5,-2,-8,-5,0,-3,5,0,East
1,1,0,0,8,0,4,4,-6,-2,-9,-5,-1,-3,4,0,East
1,1,0,0,9,0,5,3,-7,-2,-10,-5,-2,-3,3,0,East
1,1,0,1,10,0,6,2,-8,-2,-11,-5,-3,-3,2,0,East
1,1,0,0,11,0,7,1,-9,-2,-12,-5,-4,-3,1,0,East
1,1,0,1,12,0,8,0,-10,-2,-13,-5,-5,-3,-9,-5,South
0,0,1,1,11,0,7,0,-10,-1,-13,-4,-5,-2,-9,-4,South
1,1,1,1,10,0,6,0,-10,0,-13,-3,-5,-1,-9,-3,South
1,1,1,0,11,0,5,0,-10,1,-13,-2,-5,0,-9,-2,West
1,1,1,0,10,0,4,0,-9,1,-12,-2,-4,0,-8,-2,West
1,1,1,0,9,0,3,0,-8,1,-11,-2,-3,0,-7,-2,West
1,1,1,0,8,0,2,0,-7,1,-10,-2,-2,0,-6,-2,West
1,1,1,0,7,0,1,0,-6,1,-9,-2,-1,0,-5,-2,West
1,1,1,0,6,0,0,0,-5,1,-8,-2,-6,-2,-4,-2,North
1,1,0,1,5,0,0,0,-5,0,-8,-3,-6,-3,-4,-3,West
1,1,0,1,4,0,0,0,-4,0,-7,-3,-5,-3,-3,-3,West
1,1,0,1,3,0,0,0,-3,0,-6,-3,-4,-3,-2,-3,West
1,1,0,1,2,0,0,0,-2,0,-5,-3,-3,-3,-1,-3,West
0,1,1,0,6,6,6,5,0,6,0,6,1,5,2,4,East
1,1,1,0,7,6,5,5,-1,6,0,6,0,5,1,3,East
1,1,1,0,8,6,7,4,-2,6,0,6,-2,5,0,4,North
1,1,1,1,6,6,5,2,-2,4,-1,5,-2,3,0,3,North
1,1,1,1,4,6,3,2,-2,2,-1,5,-2,1,0,1,North
1,1,1,1,3,4,3,1,-2,1,-1,3,-2,-1,1,0,North
1,1,1,1,3,4,3,3,-2,-1,-1,3,-2,-1,1,-1,North
1,1,1,1,5,3,5,5,-2,-3,-1,2,-2,-3,2,-2,North
1,1,1,1,5,2,7,7,-1,-4,-1,1,-2,-5,2,-4,North
1,1,0,1,5,0,7,9,-1,-4,0,-9,-2,-5,2,-6,West
1,1,0,1,5,0,5,11,1,-4,1,-9,0,-5,3,-7,South
1,1,1,1,5,0,3,9,2,-3,1,-8,0,-3,4,-6,South
1,1,1,1,5,0,3,7,2,-3,1,-7,0,-3,4,-4,South
1,1,1,1,4,0,2,7,2,-2,1,-6,0,-2,4,-2,South
1,1,1,1,3,0,1,6,2,-1,1,-5,0,-1,5,-1,South
1,1,1,1,2,0,0,6,2,0,1,-4,3,-4,5,0,East
1,1,1,1,2,0,0,4,1,-1,0,-4,2,-4,4,1,East
1,1,1,1,2,0,0,4,0,-2,-1,-4,1,-4,2,1,East
1,1,1,1,3,0,0,4,-1,-2,-2,-4,0,-4,1,2,North
1,1,1,1,5,0,0,2,-2,-3,-2,-5,0,-5,2,1,North
1,1,1,1,6,0,0,2,-2,-4,-2,-6,0,-6,2,-1,East
1,1,1,1,6,0,0,2,-2,-4,-3,-6,-1,-6,1,0,East
1,0,1,1,6,0,0,2,-2,-4,-4,-6,-2,-6,0,1,South
1,0,1,1,6,0,0,4,-3,-3,-4,-5,-2,-5,-1,2,North
1,0,1,1,8,0,0,4,-4,-4,-4,-6,-2,-6,-1,2,North
1,0,1,1,8,0,0,2,-3,-5,-4,-7,-2,-7,-1,2,West
1,1,1,1,8,0,0,2,-3,-5,-3,-7,-1,-7,0,1,West
1,1,1,1,6,0,0,2,-1,-5,-2,-7,0,-7,1,2,North
1,1,1,1,8,0,0,0,-2,-6,-2,-8,0,-8,0,1,East
1,1,1,1,9,0,0,0,-3,-6,-3,-8,-1,-8,1,-8,East
1,0,1,1,10,0,0,0,-4,-6,-4,-8,-2,-8,0,-8,South
1,0,1,1,8,0,0,0,-4,-4,-4,-7,-2,-7,0,-7,South
1,0,1,1,6,0,0,0,-4,-2,-4,-6,-2,-6,0,-6,South
1,0,1,1,4,0,0,0,-3,-1,-4,-5,-2,-5,0,-5,South
1,0,1,1,2,0,0,0,-2,0,-4,-4,-2,-4,0,-4,West
1,1,1,1,2,0,0,0,-2,0,-3,-4,-1,-4,1,-4,West
0,1,1,0,7,6,7,6,0,7,1,5,1,6,2,4,North
0,1,1,1,6,5,6,5,0,6,1,4,1,5,2,3,North
0,1,1,1,5,4,5,4,0,5,1,3,1,4,2,2,North
0,1,1,1,4,3,4,3,0,4,1,2,1,3,2,1,North
0,1,1,1,3,2,3,2,0,3,1,1,1,2,2,0,North
0,1,1,1,2,1,2,3,0,2,1,0,1,1,2,-1,North
0,1,1,1,1,2,1,4,0,1,1,-1,1,0,2,-2,North
0,1,0,1,0,3,2,5,0,-9,1,-2,1,-1,2,-3,East
1,1,0,1,0,2,1,4,-1,-9,0,-2,0,-1,1,-3,South
1,1,1,1,0,1,0,3,-1,-8,0,-1,3,-8,1,-2,South
1,1,1,1,0,0,0,2,-1,-7,1,-7,3,-7,1,-1,South
0,1,0,1,11,7,7,18,5,-6,5,-2,7,0,13,-5,East
1,1,0,0,10,6,6,17,4,-6,4,-2,6,0,12,-5,East
1,1,0,0,9,5,5,16,3,-6,3,-2,5,0,11,-5,East
1,1,0,0,8,4,4,15,2,-6,2,-2,4,0,10,-5,East
1,1,0,1,7,3,3,14,1,-6,1,-2,3,0,9,-5,East
1,1,0,1,6,2,2,13,0,-6,0,-2,2,0,8,-5,South
1,0,1,1,5,1,3,12,0,-5,0,-1,2,1,8,-4,South
1,1,1,1,4,0,4,11,0,-4,-3,-8,2,2,8,-3,North
1,0,1,1,5,0,3,12,0,-5,-3,-9,2,1,8,-4,North
1,1,0,1,6,0,2,13,0,-6,-3,-10,2,0,8,-5,East
1,1,0,0,7,0,1,12,-1,-6,-4,-10,1,0,7,-5,East
1,1,0,0,8,0,0,11,-2,-6,-5,-10,-3,-10,6,-5,East
1,1,0,0,9,0,0,10,-3,-6,-6,-10,-4,-10,5,-5,East
1,1,0,1,10,0,0,9,-4,-6,-7,-10,-5,-10,4,-5,South
0,1,1,1,9,0,0,8,-4,-5,-7,-9,-5,-9,4,-4,South
1,1,1,1,8,0,0,7,-4,-4,-7,-8,-5,-8,4,-3,South
1,0,1,1,7,0,0,6,-4,-3,-7,-7,-5,-7,4,-2,South
1,0,1,1,6,0,0,5,-4,-2,-7,-6,-5,-6,4,-1,South
1,0,1,1,5,0,0,4,-4,-1,-7,-5,-5,-5,4,0,South
1,1,1,1,4,0,0,5,-4,0,-7,-4,-5,-4,4,1,West
1,1,1,1,3,0,0,6,-3,0,-6,-4,-4,-4,5,1,West
1,1,1,1,2,0,0,7,-2,0,-5,-4,-3,-4,6,1,West
1,1,0,1,1,0,0,8,-1,0,-4,-4,-2,-4,7,1,West
1,1,0,1,0,0,0,9,-5,-4,-3,-4,-1,-4,8,1,East
1,1,0,1,0,0,0,8,-6,-4,-4,-4,-2,-4,7,1,East
1,1,1,1,0,0,0,7,-7,-4,-5,-4,-3,-4,6,1,East
1,1,1,1,0,0,0,6,-8,-4,-6,-4,-4,-4,5,1,East
1,1,1,1,0,0,0,5,-9,-4,-7,-4,-5,-4,4,1,East
1,1,0,1,0,0,0,4,-10,-4,-8,-4,-6,-4,3,1,East
1,1,0,0,0,0,0,3,-11,-4,-9,-4,-7,-4,2,1,East
1,1,0,1,0,0,0,2,-12,-4,-10,-4,-8,-4,1,1,East
0,1,0,1,10,8,9,20,4,-6,5,-3,9,0,13,-7,East
1,1,0,0,8,6,9,18,2,-6,4,-2,9,0,12,-7,East
1,1,0,0,7,5,8,16,1,-6,3,-2,8,0,11,-6,East
1,1,0,0,7,3,8,16,1,-6,2,-1,7,-1,10,-5,East
1,1,0,1,7,2,6,14,1,-6,1,-1,5,-1,9,-6,South
0,1,1,1,6,2,6,13,1,-5,1,-1,5,-1,8,-5,South
1,1,1,1,5,1,6,12,1,-4,1,0,5,-1,8,-4,East
1,1,1,1,5,0,4,11,0,-5,-3,-8,4,0,7,-4,East
1,1,0,1,7,0,4,9,-2,-5,-4,-8,3,-1,6,-4,East
1,1,0,1,8,0,2,8,-3,-5,-5,-8,1,-1,4,-4,East
1,1,0,1,9,0,1,6,-4,-5,-6,-8,0,-1,3,-4,East
1,1,1,1,10,0,3,4,-5,-5,-7,-8,-2,-1,1,-4,South
1,0,1,1,8,0,3,3,-4,-4,-7,-7,-2,-1,0,-3,South
1,0,1,1,7,0,3,1,-4,-3,-7,-6,-2,1,0,-2,South
1,0,1,1,7,0,3,0,-4,-3,-7,-5,-1,2,-3,-5,South
1,1,1,1,5,0,3,0,-3,-2,-7,-4,-1,2,-3,-4,South
1,1,1,1,3,0,4,0,-2,-1,-7,-3,-1,3,-3,-3,North
1,1,1,1,3,0,4,0,-2,-1,-7,-4,-2,2,-3,-4,North
1,0,1,1,5,0,2,0,-3,-2,-7,-5,-1,1,-3,-5,West
1,1,1,1,3,0,2,0,-2,-1,-6,-5,1,1,-2,-5,West
0,1,1,1,2,0,3,0,-1,-1,-5,-5,2,1,-1,-5,North
1,1,1,1,3,0,2,0,-1,-2,-5,-6,2,0,-1,-6,East
1,1,1,1,3,0,1,0,-1,-2,-6,-6,1,0,-2,-6,East
1,0,1,1,3,0,0,0,-1,-2,-7,-6,-5,-6,-3,-6,South
0,1,0,1,11,6,8,19,5,-6,5,-1,8,0,13,-5,East
1,1,0,0,11,5,8,17,5,-6,4,-1,8,0,12,-6,East
1,1,0,0,11,4,8,17,4,-7,3,-1,8,0,10,-6,East
1,1,0,0,11,2,6,15,4,-7,2,0,6,0,9,-7,East
1,1,0,1,11,2,6,14,3,-8,1,-1,6,0,8,-6,East
1,1,0,1,10,2,6,12,2,-8,-1,-1,6,0,7,-6,East
1,1,0,0,8,4,6,10,0,-8,-2,-2,6,0,5,-6,East
1,1,0,0,9,4,4,9,-1,-8,-3,-1,4,0,3,-6,West
1,1,0,0,7,2,4,10,0,-7,-1,-1,4,0,4,-6,West
1,1,0,1,9,0,4,10,2,-7,-3,-10,4,0,5,-6,South
1,0,1,1,7,0,5,10,1,-6,-3,-9,4,1,4,-5,South
1,1,1,1,5,0,6,10,1,-4,-3,-8,4,2,5,-4,East
1,1,0,1,5,0,5,10,-1,-4,-4,-8,3,2,4,-5,East
1,1,0,1,7,0,3,8,-3,-4,-5,-8,2,1,3,-6,East
1,1,0,1,9,0,3,6,-4,-5,-6,-8,1,2,2,-5,East
1,1,1,1,9,0,3,4,-5,-4,-7,-8,-1,2,1,-4,North
0,1,1,1,9,0,3,6,-4,-5,-7,-9,-2,1,0,-5,North
1,1,0,1,9,0,3,7,-3,-6,-7,-10,-3,0,1,-6,West
1,1,0,0,9,0,3,9,-2,-7,-6,-10,-3,0,2,-6,West
1,1,0,0,7,0,2,10,-1,-6,-5,-10,-2,0,3,-7,West
1,1,0,0,6,0,2,10,0,-6,-4,-10,-2,0,4,-7,West
1,1,0,1,7,0,2,10,1,-6,-3,-10,-1,-1,4,-7,South
1,0,1,1,6,0,2,8,1,-5,-3,-9,-1,1,4,-5,West
0,1,1,1,6,0,0,7,1,-5,-2,-9,0,-9,4,-4,North
1,1,0,1,6,0,0,7,0,-6,-2,-10,0,-10,4,-4,South
0,1,1,1,6,0,0,5,1,-5,-2,-9,0,-9,4,-2,South
1,1,1,1,5,0,0,5,1,-4,-2,-8,0,-8,4,0,East
1,1,1,1,5,0,0,4,1,-4,-3,-8,-1,-8,4,0,East
1,1,0,1,5,0,0,4,-1,-4,-4,-8,-2,-8,3,0,East
1,1,0,1,7,0,0,4,-3,-4,-5,-8,-3,-8,2,1,East
1,1,0,1,9,0,0,2,-4,-5,-6,-8,-4,-8,2,1,East
1,1,1,1,11,0,0,1,-5,-6,-7,-8,-5,-8,1,0,East
1,1,1,0,13,0,0,0,-7,-6,-8,-8,-6,-8,-4,-8,East
1,1,0,1,13,0,0,0,-7,-6,-9,-8,-7,-8,-5,-8,West
1,1,1,0,13,0,0,0,-7,-6,-8,-8,-6,-8,-4,-8,West
1,1,1,1,12,0,0,0,-6,-6,-7,-8,-5,-8,-3,-8,South
1,0,1,1,10,0,0,0,-6,-4,-7,-7,-5,-7,-3,-7,South
1,0,1,1,8,0,0,0,-5,-3,-7,-6,-5,-6,-3,-6,South
1,0,1,1,6,0,0,0,-4,-2,-7,-5,-5,-5,-3,-5,South
1,1,1,1,4,0,0,0,-3,-1,-7,-4,-5,-4,-3,-4,West
1,1,1,1,2,0,0,0,-1,-1,-6,-4,-4,-4,-2,-4,West
1,1,1,1,2,0,0,0,1,-1,-5,-4,-3,-4,-1,-4,South
1,1,1,1,2,0,0,0,1,-1,-5,-3,-3,-3,-1,-3,South
1,1,1,0,2,0,0,0,1,1,-5,-2,-3,-2,-1,-2,East
1,1,1,0,2,0,0,0,1,1,-6,-2,-4,-2,-2,-2,East
1,1,1,0,2,0,0,0,0,2,-7,-2,-5,-2,-3,-2,North
1,1,1,1,1,0,0,0,0,1,-7,-3,-5,-3,-3,-3,West
1,1,1,1,3,0,0,0,2,1,-6,-3,-4,-3,-2,-3,West
1,1,1,1,5,0,0,0,4,1,-5,-3,-3,-3,-1,-3,East
1,1,1,1,4,0,0,0,3,1,-6,-3,-4,-3,-2,-3,North
1,1,1,1,3,0,0,0,3,0,-6,-4,-4,-4,-2,-4,East
1,1,1,1,3,0,0,0,3,0,-7,-4,-5,-4,-3,-4,East
